CONFIG_UART=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_IRQ=y

CONFIG_FREERTOS=y
CONFIG_FREERTOS_CONF_PATH="projects/ftc_workshop/src"

CONFIG_CORDIO=y

CONFIG_ACCEL=y
CONFIG_ACCEL_ADXL355=y

CONFIG_CHARGER=y
CONFIG_CHARGER_MAX20303=y