CONFIG_EXERCISE_4=y

CONFIG_CAPI=y
CONFIG_UART=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_IRQ=y
CONFIG_GPIO=y

CONFIG_FREERTOS=y
CONFIG_FREERTOS_CONF_PATH="projects/ftc_workshop_capi/src/platform/maxim"

CONFIG_CORDIO=y

CONFIG_ACCEL=y
CONFIG_ACCEL_ADXL355_CAPI=y

CONFIG_CHARGER=y
CONFIG_CHARGER_MAX20303_CAPI=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_SSD1306_CAPI=y
CONFIG_PLATFORM_I2C_BITBANG=y