CONFIG_EXERCISE_3=y

CONFIG_CAPI=y
CONFIG_UART=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_IRQ=y
CONFIG_GPIO=y

CONFIG_CHARGER=y
CONFIG_CHARGER_MAX20303=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_SSD1306=y
CONFIG_PLATFORM_I2C_BITBANG=y
