###################################################################
##
## Name     : util_i2c_mixer
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN util_i2c_mixer

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION HDL = VHDL
OPTION IMP_NETLIST = TRUE
OPTION DESC = UTIL_I2C_MIXER
OPTION IP_GROUP = MICROBLAZE:USER
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION RUN_NGCBUILD = FALSE
OPTION STYLE = HDL


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_WIDTH = 2, DT=integer

## Ports
PORT upstream_scl_T = "", DIR = I
PORT upstream_sda_T = "", DIR = I
PORT upstream_scl_I = "", DIR = I
PORT upstream_sda_I = "", DIR = I
PORT upstream_scl_O = "", DIR = O
PORT upstream_sda_O = "", DIR = O
PORT downstream_scl = "", DIR = IO, VEC = [C_WIDTH-1:0], THREE_STATE = TRUE, ENABLE = SINGLE
PORT downstream_sda = "", DIR = IO, VEC = [C_WIDTH-1:0], THREE_STATE = TRUE, ENABLE = SINGLE

END
