##############################################################################
## Filename:          pcores/axi_clkgen_v1_00_a/data/axi_clkgen_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Sep 14 19:23:59 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_clkgen_v1_00_a cf_clkgen verilog
lib axi_clkgen_v1_00_a user_logic verilog
lib axi_clkgen_v1_00_a axi_clkgen vhdl
