*****************
No-OS Build Guide
*****************

Clone no-OS with **--recursive** flag:
   
    .. code-block::

        git clone --recursive https://github.com/analogdevicesinc/no-OS



If however you've already cloned no-OS without the **--recursive** flag, you may initialize all the submodules in an existing no-OS clone with:
    
    .. code-block::

        git submodule update --recursive --init


XILINX
======
.. toctree::
    :maxdepth: 1

    build_guides/build_xilinx

INTEL
=====
.. toctree::
    :maxdepth: 1

    build_guides/build_intel

MAXIM
======
.. toctree::
   :maxdepth: 1

   build_guides/build_maxim
   build_guides/build_maxim_cmake

FTD2XX
======
.. toctree::
    :maxdepth: 1

    build_guides/build_ftd2xx

WIN
===
.. toctree::
    :maxdepth: 1

    build_guides/build_win

MAC
======
.. toctree::
    :maxdepth: 1

    build_guides/build_mac

STM32
=====
.. toctree::
    :maxdepth: 1

    build_guides/build_stm32
    build_guides/build_stm32_cmake

MBED
====
.. toctree::
    :maxdepth: 1

    build_guides/build_mbed

ADUCM3029
=========
.. toctree::
    :maxdepth: 1

    build_guides/build_aducm3029

RASPBERRY PI PICO
=================
.. toctree::
    :maxdepth: 1

    build_guides/build_pico

LATTICE PROPEL SDK
===================
.. toctree::
    :maxdepth: 1

    build_guides/build_lattice

WSL2
====
.. toctree::
    :maxdepth: 1

    build_guides/build_wsl

