******************
no-OS drivers list
******************

The following sections contain code documentation for ADI no-OS drivers.

AMPLIFIERS
==========
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/amplifiers/*

ACCELEROMETERS
==============
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/accel/*

ANALOG TO DIGITAL CONVERTERS
============================
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/adc/*

ADC / DAC
==========
.. toctree::
   :maxdepth: 1
   :glob:
   
   drivers/adc-dac/*

AXI CORES
=========
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/axi/*

DIGITAL INPUT/OUTPUT
==========================
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/digital-io/*

DIGITAL TO ANALOG CONVERTERS
============================
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/dac/*

FREQUENCY GENERATORS
====================
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/frequency/*

INERTIAL MEASUREMENT UNITS
==========================
.. toctree::
   :maxdepth: 1

   drivers/imu

IO-LINK
=======
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/io-link/*

LED
===
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/led/*

METER
=====
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/meter/*

MUX
===
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/mux/*

RF TRANSCEIVER
==============
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/rf-transceiver/*

SWITCH
======
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/switch/*

TEMPERATURE
==============
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/temperature/*

POWER MANAGEMENT
================
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/power/*

POTENTIOMETER
================
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/potentiometer/*

ETHERNET
========
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/ethernet/*

GYROSCOPES
============
.. toctree::
   :maxdepth: 1
   :glob:

   drivers/gyroscope/*