*******************
no-OS projects list
*******************

The following sections contain code documentation for ADI no-OS projects.

ANALOG TO DIGITAL CONVERTERS
============================
.. toctree::
   :maxdepth: 1
   :glob:

   projects/adc/*

ADC / DAC
==========
.. toctree::
   :maxdepth: 1
   :glob:
   
   projects/adc-dac/*

FREQUENCY GENERATORS
====================
.. toctree::
   :maxdepth: 1
   :glob:

   projects/frequency/*

INERTIAL MEASUREMENT UNITS
==========================
.. toctree::
   :maxdepth: 1
   :glob:

   projects/imu/*

METER
=====
.. toctree::
   :maxdepth: 1
   :glob:

   projects/meter/*

RF TRANSCEIVER
==============
.. toctree::
   :maxdepth: 1
   :glob:

   projects/rf-transceiver/*

EVAL BOARDS
==============
.. toctree::
   :maxdepth: 1
   :glob:

   projects/eval/*

DIGITAL-IO
==========
.. toctree::
   :maxdepth: 1
   :glob:

   projects/digital-io/*

POWER MANAGEMENT
================
.. toctree::
   :maxdepth: 1
   :glob:

   projects/power/*

DAC
===
.. toctree::
   :maxdepth: 1
   :glob:

   projects/dac/*

TEMPERATURE
==============
.. toctree::
   :maxdepth: 1
   :glob:

   projects/temperature/*

GYROSCOPES
============
.. toctree::
   :maxdepth: 1
   :glob:

   projects/gyroscope/*

LED
===
.. toctree::
   :maxdepth: 1
   :glob:

   projects/led/*
