Trivially needed symbols: HAL_UnInit_Hook/150 HAL_Init_Hook/149 HAL_SpiRegisterCallback/148 HAL_SpiReadWrite/147 HAL_RegisterCallback/146 HAL_GetEnableIrq/145 HAL_GetPendingIrq/144 HAL_SetPendingIrq/143 HAL_EnableIrq/142 HAL_DisableIrq/141 common_Perf/140 common_Fail/139 msgWrite/138


Initial Symbol table:

MXC_SpiRegisterCallback/160 (MXC_SpiRegisterCallback) @06fd0930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_SpiRegisterCallback/148 
  Calls: 
MXC_SpiReadWrite/159 (MXC_SpiReadWrite) @06fd0888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_SpiReadWrite/147 
  Calls: 
MXC_RegisterIRQCallback/158 (MXC_RegisterIRQCallback) @06fd07e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_RegisterCallback/146 
  Calls: 
MXC_GetEnableIrq/157 (MXC_GetEnableIrq) @06fd0738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_GetEnableIrq/145 
  Calls: 
MXC_GetPendingIrq/156 (MXC_GetPendingIrq) @06fd0690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_GetPendingIrq/144 
  Calls: 
MXC_SetPendingIrq/155 (MXC_SetPendingIrq) @06fd05e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_SetPendingIrq/143 
  Calls: 
MXC_INT_N_EnableIRQ/154 (MXC_INT_N_EnableIRQ) @06fd0540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_EnableIrq/142 
  Calls: 
MXC_INT_N_DisableIRQ/153 (MXC_INT_N_DisableIRQ) @06fd0498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_DisableIrq/141 
  Calls: 
printf/152 (printf) @06fd03f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: msgWrite/138 
  Calls: 
strlen/151 (strlen) @06fd0348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: msgWrite/138 
  Calls: 
HAL_UnInit_Hook/150 (HAL_UnInit_Hook) @06fd02a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HAL_Init_Hook/149 (HAL_Init_Hook) @06fd0150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06fd02a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HAL_SpiRegisterCallback/148 (HAL_SpiRegisterCallback) @06fd0000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06fd0150
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SpiRegisterCallback/160 
HAL_SpiReadWrite/147 (HAL_SpiReadWrite) @06fc9e70
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06fd0000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SpiReadWrite/159 
HAL_RegisterCallback/146 (HAL_RegisterCallback) @06fc9d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06fc9e70
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_RegisterIRQCallback/158 
HAL_GetEnableIrq/145 (HAL_GetEnableIrq) @06fc9bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06fc9d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GetEnableIrq/157 
HAL_GetPendingIrq/144 (HAL_GetPendingIrq) @06fc9a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06fc9bd0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GetPendingIrq/156 
HAL_SetPendingIrq/143 (HAL_SetPendingIrq) @06fc9930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06fc9a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SetPendingIrq/155 
HAL_EnableIrq/142 (HAL_EnableIrq) @06fc97e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06fc9930
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_INT_N_EnableIRQ/154 
HAL_DisableIrq/141 (HAL_DisableIrq) @06fc9690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06fc97e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_INT_N_DisableIRQ/153 
common_Perf/140 (common_Perf) @06fc9540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06fc9690
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: msgWrite/138 
common_Fail/139 (common_Fail) @06fc93f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06fc9540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: msgWrite/138 msgWrite/138 
msgWrite/138 (msgWrite) @06fc92a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06fc93f0
  References: 
  Referring: 
  Function flags: body
  Called by: common_Perf/140 common_Fail/139 common_Fail/139 
  Calls: printf/152 strlen/151 
print_hex/137 (print_hex) @06fc90a8
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/136 (ITM_CheckChar) @06f7a7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/135 (ITM_ReceiveChar) @06f7a690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/134 (ITM_SendChar) @06f7a540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/133 (SysTick_Config) @06f7a1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/132 (SCB_GetFPUType) @06f7a0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/131 (ARM_MPU_Load) @06f6e690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/130 (ARM_MPU_OrderedMemcpy) @06f6ef18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/129 (ARM_MPU_SetRegionEx) @06f6edc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/128 (ARM_MPU_SetRegion) @06f6ec78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/127 (ARM_MPU_ClrRegion) @06f6eb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/126 (ARM_MPU_Disable) @06f6e9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/125 (ARM_MPU_Enable) @06f6e888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/124 (__NVIC_SystemReset) @06f6c0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/123 (__NVIC_GetVector) @06f62f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/122 (__NVIC_SetVector) @06f62dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/121 (NVIC_DecodePriority) @06f62c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/120 (NVIC_EncodePriority) @06f62b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/119 (__NVIC_GetPriority) @06f629d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/118 (__NVIC_SetPriority) @06f62888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/117 (__NVIC_GetActive) @06f62738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/116 (__NVIC_ClearPendingIRQ) @06f625e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/115 (__NVIC_SetPendingIRQ) @06f62498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/114 (__NVIC_GetPendingIRQ) @06f62348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/113 (__NVIC_DisableIRQ) @06f621f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/112 (__NVIC_GetEnableIRQ) @06f620a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @06f4ff18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/110 (__NVIC_GetPriorityGrouping) @06f4fdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/109 (__NVIC_SetPriorityGrouping) @06f4fc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/108 (__SMMLA) @06f11e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/107 (__QSUB) @06f11d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/106 (__QADD) @06f11bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/105 (__SEL) @06f11a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/104 (__SMLSLDX) @06f11930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/103 (__SMLSLD) @06f117e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/102 (__SMLSDX) @06f11690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/101 (__SMLSD) @06f11540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/100 (__SMUSDX) @06f113f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/99 (__SMUSD) @06f112a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/98 (__SMLALDX) @06f11150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/97 (__SMLALD) @06f11000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/96 (__SMLADX) @06f0ae70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/95 (__SMLAD) @06f0ad20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/94 (__SMUADX) @06f0abd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/93 (__SMUAD) @06f0aa80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/92 (__SXTAB16_RORn) @06f0a930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/91 (__SXTAB16) @06f0a7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/90 (__SXTB16_RORn) @06f0a690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/89 (__SXTB16) @06f0a540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/88 (__UXTAB16) @06f0a3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/87 (__UXTB16) @06f0a2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/86 (__USADA8) @06f0a000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/85 (__USAD8) @06f01e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/84 (__UHSAX) @06f01d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/83 (__UQSAX) @06f01bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/82 (__USAX) @06f01a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/81 (__SHSAX) @06f01930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/80 (__QSAX) @06f017e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/79 (__SSAX) @06f01690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/78 (__UHASX) @06f01540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/77 (__UQASX) @06f013f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/76 (__UASX) @06f012a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/75 (__SHASX) @06f01150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/74 (__QASX) @06f01000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/73 (__SASX) @06efae70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/72 (__UHSUB16) @06efad20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/71 (__UQSUB16) @06efabd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/70 (__USUB16) @06efaa80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/69 (__SHSUB16) @06efa930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/68 (__QSUB16) @06efa7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/67 (__SSUB16) @06efa690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/66 (__UHADD16) @06efa540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/65 (__UQADD16) @06efa3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/64 (__UADD16) @06efa2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/63 (__SHADD16) @06efa150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/62 (__QADD16) @06efa000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/61 (__SADD16) @06ef5e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/60 (__UHSUB8) @06ef5d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/59 (__UQSUB8) @06ef5bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/58 (__USUB8) @06ef5a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/57 (__SHSUB8) @06ef5930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/56 (__QSUB8) @06ef57e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/55 (__SSUB8) @06ef5690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/54 (__UHADD8) @06ef5540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/53 (__UQADD8) @06ef53f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/52 (__UADD8) @06ef52a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/51 (__SHADD8) @06ef5150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/50 (__QADD8) @06ef5000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/49 (__SADD8) @06eede70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/48 (__set_FPSCR) @06eedd20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/47 (__get_FPSCR) @06eedbd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/46 (__set_FAULTMASK) @06eeda80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/45 (__get_FAULTMASK) @06eed930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/44 (__set_BASEPRI_MAX) @06eed7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/43 (__set_BASEPRI) @06eed690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/42 (__get_BASEPRI) @06eed540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/41 (__disable_fault_irq) @06eed3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/40 (__enable_fault_irq) @06eed2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/39 (__set_PRIMASK) @06eed150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/38 (__get_PRIMASK) @06eed000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/37 (__set_MSP) @06eeae70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/36 (__get_MSP) @06eead20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/35 (__set_PSP) @06eeabd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/34 (__get_PSP) @06eeaa80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/33 (__get_xPSR) @06eea930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/32 (__get_APSR) @06eea7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/31 (__get_IPSR) @06eea690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/30 (__set_CONTROL) @06eea540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/29 (__get_CONTROL) @06eea3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/28 (__disable_irq) @06eea2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/27 (__enable_irq) @06eea150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/26 (__STRT) @06eea000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/25 (__STRHT) @06ee1e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/24 (__STRBT) @06ee1d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/23 (__LDRT) @06ee1bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/22 (__LDRHT) @06ee1a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/21 (__LDRBT) @06ee1930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/20 (__RRX) @06ee17e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/19 (__CLREX) @06ee1540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/18 (__STREXW) @06ee13f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/17 (__STREXH) @06ee12a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/16 (__STREXB) @06ee1150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/15 (__LDREXW) @06ee1000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/14 (__LDREXH) @06ed7e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/13 (__LDREXB) @06ed7d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/12 (__CLZ) @06ed7bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/11 (__RBIT) @06ed7a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/10 (__ROR) @06ed7888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/9 (__REVSH) @06ed7738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/8 (__REV16) @06ed75e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/7 (__REV) @06ed7498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/6 (__DMB) @06ed7348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/5 (__DSB) @06ed71f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/4 (__ISB) @06ed70a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/3 (__cmsis_start) @06e97e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/2 (_putchar_unlocked) @06e870a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/1 (_getchar_unlocked) @06e4df18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/0 (__sputc_r) @06e4dd20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: print_hex/137 ITM_CheckChar/136 ITM_ReceiveChar/135 ITM_SendChar/134 SysTick_Config/133 SCB_GetFPUType/132 ARM_MPU_Load/131 ARM_MPU_OrderedMemcpy/130 ARM_MPU_SetRegionEx/129 ARM_MPU_SetRegion/128 ARM_MPU_ClrRegion/127 ARM_MPU_Disable/126 ARM_MPU_Enable/125 __NVIC_SystemReset/124 __NVIC_GetVector/123 __NVIC_SetVector/122 NVIC_DecodePriority/121 NVIC_EncodePriority/120 __NVIC_GetPriority/119 __NVIC_SetPriority/118 __NVIC_GetActive/117 __NVIC_ClearPendingIRQ/116 __NVIC_SetPendingIRQ/115 __NVIC_GetPendingIRQ/114 __NVIC_DisableIRQ/113 __NVIC_GetEnableIRQ/112 __NVIC_EnableIRQ/111 __NVIC_GetPriorityGrouping/110 __NVIC_SetPriorityGrouping/109 __SMMLA/108 __QSUB/107 __QADD/106 __SEL/105 __SMLSLDX/104 __SMLSLD/103 __SMLSDX/102 __SMLSD/101 __SMUSDX/100 __SMUSD/99 __SMLALDX/98 __SMLALD/97 __SMLADX/96 __SMLAD/95 __SMUADX/94 __SMUAD/93 __SXTAB16_RORn/92 __SXTAB16/91 __SXTB16_RORn/90 __SXTB16/89 __UXTAB16/88 __UXTB16/87 __USADA8/86 __USAD8/85 __UHSAX/84 __UQSAX/83 __USAX/82 __SHSAX/81 __QSAX/80 __SSAX/79 __UHASX/78 __UQASX/77 __UASX/76 __SHASX/75 __QASX/74 __SASX/73 __UHSUB16/72 __UQSUB16/71 __USUB16/70 __SHSUB16/69 __QSUB16/68 __SSUB16/67 __UHADD16/66 __UQADD16/65 __UADD16/64 __SHADD16/63 __QADD16/62 __SADD16/61 __UHSUB8/60 __UQSUB8/59 __USUB8/58 __SHSUB8/57 __QSUB8/56 __SSUB8/55 __UHADD8/54 __UQADD8/53 __UADD8/52 __SHADD8/51 __QADD8/50 __SADD8/49 __set_FPSCR/48 __get_FPSCR/47 __set_FAULTMASK/46 __get_FAULTMASK/45 __set_BASEPRI_MAX/44 __set_BASEPRI/43 __get_BASEPRI/42 __disable_fault_irq/41 __enable_fault_irq/40 __set_PRIMASK/39 __get_PRIMASK/38 __set_MSP/37 __get_MSP/36 __set_PSP/35 __get_PSP/34 __get_xPSR/33 __get_APSR/32 __get_IPSR/31 __set_CONTROL/30 __get_CONTROL/29 __disable_irq/28 __enable_irq/27 __STRT/26 __STRHT/25 __STRBT/24 __LDRT/23 __LDRHT/22 __LDRBT/21 __RRX/20 __CLREX/19 __STREXW/18 __STREXH/17 __STREXB/16 __LDREXW/15 __LDREXH/14 __LDREXB/13 __CLZ/12 __RBIT/11 __ROR/10 __REVSH/9 __REV16/8 __REV/7 __DMB/6 __DSB/5 __ISB/4 __cmsis_start/3 _putchar_unlocked/2 _getchar_unlocked/1 __sputc_r/0

Reclaimed Symbol table:

MXC_SpiRegisterCallback/160 (MXC_SpiRegisterCallback) @06fd0930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_SpiRegisterCallback/148 
  Calls: 
MXC_SpiReadWrite/159 (MXC_SpiReadWrite) @06fd0888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_SpiReadWrite/147 
  Calls: 
MXC_RegisterIRQCallback/158 (MXC_RegisterIRQCallback) @06fd07e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_RegisterCallback/146 
  Calls: 
MXC_GetEnableIrq/157 (MXC_GetEnableIrq) @06fd0738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_GetEnableIrq/145 
  Calls: 
MXC_GetPendingIrq/156 (MXC_GetPendingIrq) @06fd0690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_GetPendingIrq/144 
  Calls: 
MXC_SetPendingIrq/155 (MXC_SetPendingIrq) @06fd05e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_SetPendingIrq/143 
  Calls: 
MXC_INT_N_EnableIRQ/154 (MXC_INT_N_EnableIRQ) @06fd0540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_EnableIrq/142 
  Calls: 
MXC_INT_N_DisableIRQ/153 (MXC_INT_N_DisableIRQ) @06fd0498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_DisableIrq/141 
  Calls: 
printf/152 (printf) @06fd03f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: msgWrite/138 
  Calls: 
strlen/151 (strlen) @06fd0348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: msgWrite/138 
  Calls: 
HAL_UnInit_Hook/150 (HAL_UnInit_Hook) @06fd02a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HAL_Init_Hook/149 (HAL_Init_Hook) @06fd0150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HAL_SpiRegisterCallback/148 (HAL_SpiRegisterCallback) @06fd0000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SpiRegisterCallback/160 
HAL_SpiReadWrite/147 (HAL_SpiReadWrite) @06fc9e70
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SpiReadWrite/159 
HAL_RegisterCallback/146 (HAL_RegisterCallback) @06fc9d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_RegisterIRQCallback/158 
HAL_GetEnableIrq/145 (HAL_GetEnableIrq) @06fc9bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GetEnableIrq/157 
HAL_GetPendingIrq/144 (HAL_GetPendingIrq) @06fc9a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GetPendingIrq/156 
HAL_SetPendingIrq/143 (HAL_SetPendingIrq) @06fc9930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SetPendingIrq/155 
HAL_EnableIrq/142 (HAL_EnableIrq) @06fc97e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_INT_N_EnableIRQ/154 
HAL_DisableIrq/141 (HAL_DisableIrq) @06fc9690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_INT_N_DisableIRQ/153 
common_Perf/140 (common_Perf) @06fc9540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: msgWrite/138 
common_Fail/139 (common_Fail) @06fc93f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: msgWrite/138 msgWrite/138 
msgWrite/138 (msgWrite) @06fc92a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: common_Perf/140 common_Fail/139 common_Fail/139 
  Calls: printf/152 strlen/151 


Initial Symbol table:

MXC_SpiRegisterCallback/160 (MXC_SpiRegisterCallback) @06fd0930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_SpiRegisterCallback/148 
  Calls: 
MXC_SpiReadWrite/159 (MXC_SpiReadWrite) @06fd0888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_SpiReadWrite/147 
  Calls: 
MXC_RegisterIRQCallback/158 (MXC_RegisterIRQCallback) @06fd07e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_RegisterCallback/146 
  Calls: 
MXC_GetEnableIrq/157 (MXC_GetEnableIrq) @06fd0738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_GetEnableIrq/145 
  Calls: 
MXC_GetPendingIrq/156 (MXC_GetPendingIrq) @06fd0690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_GetPendingIrq/144 
  Calls: 
MXC_SetPendingIrq/155 (MXC_SetPendingIrq) @06fd05e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_SetPendingIrq/143 
  Calls: 
MXC_INT_N_EnableIRQ/154 (MXC_INT_N_EnableIRQ) @06fd0540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_EnableIrq/142 
  Calls: 
MXC_INT_N_DisableIRQ/153 (MXC_INT_N_DisableIRQ) @06fd0498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_DisableIrq/141 
  Calls: 
printf/152 (printf) @06fd03f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: msgWrite/138 
  Calls: 
strlen/151 (strlen) @06fd0348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: msgWrite/138 
  Calls: 
HAL_UnInit_Hook/150 (HAL_UnInit_Hook) @06fd02a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HAL_Init_Hook/149 (HAL_Init_Hook) @06fd0150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HAL_SpiRegisterCallback/148 (HAL_SpiRegisterCallback) @06fd0000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SpiRegisterCallback/160 
HAL_SpiReadWrite/147 (HAL_SpiReadWrite) @06fc9e70
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SpiReadWrite/159 
HAL_RegisterCallback/146 (HAL_RegisterCallback) @06fc9d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_RegisterIRQCallback/158 
HAL_GetEnableIrq/145 (HAL_GetEnableIrq) @06fc9bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GetEnableIrq/157 
HAL_GetPendingIrq/144 (HAL_GetPendingIrq) @06fc9a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GetPendingIrq/156 
HAL_SetPendingIrq/143 (HAL_SetPendingIrq) @06fc9930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SetPendingIrq/155 
HAL_EnableIrq/142 (HAL_EnableIrq) @06fc97e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_INT_N_EnableIRQ/154 
HAL_DisableIrq/141 (HAL_DisableIrq) @06fc9690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_INT_N_DisableIRQ/153 
common_Perf/140 (common_Perf) @06fc9540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: msgWrite/138 
common_Fail/139 (common_Fail) @06fc93f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: msgWrite/138 msgWrite/138 
msgWrite/138 (msgWrite) @06fc92a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: common_Perf/140 common_Fail/139 common_Fail/139 
  Calls: printf/152 strlen/151 

Removing unused symbols:

Reclaimed Symbol table:

MXC_SpiRegisterCallback/160 (MXC_SpiRegisterCallback) @06fd0930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_SpiRegisterCallback/148 
  Calls: 
MXC_SpiReadWrite/159 (MXC_SpiReadWrite) @06fd0888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_SpiReadWrite/147 
  Calls: 
MXC_RegisterIRQCallback/158 (MXC_RegisterIRQCallback) @06fd07e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_RegisterCallback/146 
  Calls: 
MXC_GetEnableIrq/157 (MXC_GetEnableIrq) @06fd0738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_GetEnableIrq/145 
  Calls: 
MXC_GetPendingIrq/156 (MXC_GetPendingIrq) @06fd0690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_GetPendingIrq/144 
  Calls: 
MXC_SetPendingIrq/155 (MXC_SetPendingIrq) @06fd05e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_SetPendingIrq/143 
  Calls: 
MXC_INT_N_EnableIRQ/154 (MXC_INT_N_EnableIRQ) @06fd0540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_EnableIrq/142 
  Calls: 
MXC_INT_N_DisableIRQ/153 (MXC_INT_N_DisableIRQ) @06fd0498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: HAL_DisableIrq/141 
  Calls: 
printf/152 (printf) @06fd03f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: msgWrite/138 
  Calls: 
strlen/151 (strlen) @06fd0348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: msgWrite/138 
  Calls: 
HAL_UnInit_Hook/150 (HAL_UnInit_Hook) @06fd02a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HAL_Init_Hook/149 (HAL_Init_Hook) @06fd0150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HAL_SpiRegisterCallback/148 (HAL_SpiRegisterCallback) @06fd0000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SpiRegisterCallback/160 
HAL_SpiReadWrite/147 (HAL_SpiReadWrite) @06fc9e70
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SpiReadWrite/159 
HAL_RegisterCallback/146 (HAL_RegisterCallback) @06fc9d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_RegisterIRQCallback/158 
HAL_GetEnableIrq/145 (HAL_GetEnableIrq) @06fc9bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GetEnableIrq/157 
HAL_GetPendingIrq/144 (HAL_GetPendingIrq) @06fc9a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GetPendingIrq/156 
HAL_SetPendingIrq/143 (HAL_SetPendingIrq) @06fc9930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SetPendingIrq/155 
HAL_EnableIrq/142 (HAL_EnableIrq) @06fc97e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_INT_N_EnableIRQ/154 
HAL_DisableIrq/141 (HAL_DisableIrq) @06fc9690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_INT_N_DisableIRQ/153 
common_Perf/140 (common_Perf) @06fc9540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: msgWrite/138 
common_Fail/139 (common_Fail) @06fc93f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: msgWrite/138 msgWrite/138 
msgWrite/138 (msgWrite) @06fc92a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: common_Perf/140 common_Fail/139 common_Fail/139 
  Calls: printf/152 strlen/151 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

MXC_SpiRegisterCallback/160 (MXC_SpiRegisterCallback) @06fd0930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HAL_SpiRegisterCallback/148 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_SpiReadWrite/159 (MXC_SpiReadWrite) @06fd0888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HAL_SpiReadWrite/147 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_RegisterIRQCallback/158 (MXC_RegisterIRQCallback) @06fd07e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HAL_RegisterCallback/146 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_GetEnableIrq/157 (MXC_GetEnableIrq) @06fd0738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HAL_GetEnableIrq/145 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_GetPendingIrq/156 (MXC_GetPendingIrq) @06fd0690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HAL_GetPendingIrq/144 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_SetPendingIrq/155 (MXC_SetPendingIrq) @06fd05e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HAL_SetPendingIrq/143 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_INT_N_EnableIRQ/154 (MXC_INT_N_EnableIRQ) @06fd0540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HAL_EnableIrq/142 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_INT_N_DisableIRQ/153 (MXC_INT_N_DisableIRQ) @06fd0498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HAL_DisableIrq/141 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
printf/152 (printf) @06fd03f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: msgWrite/138 (574129753 (estimated locally),0.53 per call) 
  Calls: 
strlen/151 (strlen) @06fd0348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: msgWrite/138 (574129753 (estimated locally),0.53 per call) 
  Calls: 
HAL_UnInit_Hook/150 (HAL_UnInit_Hook) @06fd02a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
HAL_Init_Hook/149 (HAL_Init_Hook) @06fd0150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
HAL_SpiRegisterCallback/148 (HAL_SpiRegisterCallback) @06fd0000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_SpiRegisterCallback/160 (1073741824 (estimated locally),1.00 per call) 
HAL_SpiReadWrite/147 (HAL_SpiReadWrite) @06fc9e70
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_SpiReadWrite/159 (1073741824 (estimated locally),1.00 per call) 
HAL_RegisterCallback/146 (HAL_RegisterCallback) @06fc9d20
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_RegisterIRQCallback/158 (1073741824 (estimated locally),1.00 per call) 
HAL_GetEnableIrq/145 (HAL_GetEnableIrq) @06fc9bd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GetEnableIrq/157 (1073741824 (estimated locally),1.00 per call) 
HAL_GetPendingIrq/144 (HAL_GetPendingIrq) @06fc9a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GetPendingIrq/156 (1073741824 (estimated locally),1.00 per call) 
HAL_SetPendingIrq/143 (HAL_SetPendingIrq) @06fc9930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_SetPendingIrq/155 (1073741824 (estimated locally),1.00 per call) 
HAL_EnableIrq/142 (HAL_EnableIrq) @06fc97e0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_INT_N_EnableIRQ/154 (1073741824 (estimated locally),1.00 per call) 
HAL_DisableIrq/141 (HAL_DisableIrq) @06fc9690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_INT_N_DisableIRQ/153 (1073741824 (estimated locally),1.00 per call) 
common_Perf/140 (common_Perf) @06fc9540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: msgWrite/138 (1073741824 (estimated locally),1.00 per call) 
common_Fail/139 (common_Fail) @06fc93f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: msgWrite/138 (1073741824 (estimated locally),1.00 per call) msgWrite/138 (1073741824 (estimated locally),1.00 per call) 
msgWrite/138 (msgWrite) @06fc92a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: common_Perf/140 (1073741824 (estimated locally),1.00 per call) common_Fail/139 (1073741824 (estimated locally),1.00 per call) common_Fail/139 (1073741824 (estimated locally),1.00 per call) 
  Calls: printf/152 (574129753 (estimated locally),0.53 per call) strlen/151 (574129753 (estimated locally),0.53 per call) 
Trivially needed variables:
Removing variables:

Final Symbol table:

MXC_SpiRegisterCallback/160 (MXC_SpiRegisterCallback) @06fd0930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_SpiReadWrite/159 (MXC_SpiReadWrite) @06fd0888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_RegisterIRQCallback/158 (MXC_RegisterIRQCallback) @06fd07e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GetEnableIrq/157 (MXC_GetEnableIrq) @06fd0738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GetPendingIrq/156 (MXC_GetPendingIrq) @06fd0690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_SetPendingIrq/155 (MXC_SetPendingIrq) @06fd05e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_INT_N_EnableIRQ/154 (MXC_INT_N_EnableIRQ) @06fd0540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_INT_N_DisableIRQ/153 (MXC_INT_N_DisableIRQ) @06fd0498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
printf/152 (printf) @06fd03f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
strlen/151 (strlen) @06fd0348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HAL_UnInit_Hook/150 (HAL_UnInit_Hook) @06fd02a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.HAL_UnInit_Hook (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
HAL_Init_Hook/149 (HAL_Init_Hook) @06fd0150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.HAL_Init_Hook (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
HAL_SpiRegisterCallback/148 (HAL_SpiRegisterCallback) @06fd0000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.HAL_SpiRegisterCallback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
HAL_SpiReadWrite/147 (HAL_SpiReadWrite) @06fc9e70
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.HAL_SpiReadWrite (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
HAL_RegisterCallback/146 (HAL_RegisterCallback) @06fc9d20
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.HAL_RegisterCallback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
HAL_GetEnableIrq/145 (HAL_GetEnableIrq) @06fc9bd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.HAL_GetEnableIrq (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
HAL_GetPendingIrq/144 (HAL_GetPendingIrq) @06fc9a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.HAL_GetPendingIrq (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
HAL_SetPendingIrq/143 (HAL_SetPendingIrq) @06fc9930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.HAL_SetPendingIrq (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
HAL_EnableIrq/142 (HAL_EnableIrq) @06fc97e0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.HAL_EnableIrq (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
HAL_DisableIrq/141 (HAL_DisableIrq) @06fc9690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.HAL_DisableIrq (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
common_Perf/140 (common_Perf) @06fc9540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.common_Perf (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
common_Fail/139 (common_Fail) @06fc93f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.common_Fail (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
msgWrite/138 (msgWrite) @06fc92a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.msgWrite (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
