/**

\page license_page LICENSE_ADI_BSD

Copyright 2011(c) Analog Devices, Inc.\n\n

All rights reserved.\n\n

Redistribution and use in source and binary forms, with or without\n
modification, are permitted provided that the following conditions are met:\n\n

1. Redistributions of source code must retain the above copyright notice,\n
   this list of conditions and the following disclaimer.\n\n

2. Redistributions in binary form must reproduce the above copyright notice,\n
   this list of conditions and the following disclaimer in the documentation\n
   and/or other materials provided with the distribution.\n\n

3. Neither the name of Analog Devices, Inc. nor the names of its\n
   contributors may be used to endorse or promote products derived from this\n
   software without specific prior written permission.\n\n

THIS SOFTWARE IS PROVIDED BY ANALOG DEVICES, INC. “AS IS” AND ANY EXPRESS OR\n
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\n
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO\n
EVENT SHALL ANALOG DEVICES, INC. BE LIABLE FOR ANY DIRECT, INDIRECT,\n
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\n
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,\n
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\n
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\n
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,\n
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n

*/
