/** 

\mainpage

\tableofcontents

\section license License

Majority of the files located in this repository are released under the
\ref license_page "LICENSE_ADI_BSD" terms. However, there may exist files accompanied by separate
and unique license terms (such as GPL, LGPL, BSD, modified BSD, commercial or
others). Your license rights with respect to individual file accompanied by
separate license terms are defined by those terms. The license agreement for
each file is generally located in the header of the file itself. Nothing else
shall restrict, limit, or otherwise affect any rights or obligations you may
have, or conditions to which you may be subject, under such license terms. This
agreement does not limit your rights under, or grant you rights that supersede,
the license terms of any particular file.

The mere aggregation of these files (putting them side by side in the same
source code repository or on a hard disk) does not mean that there is one master
license for all the files. It is up to you, the user, to ensure that during the
building of a project, which combines these files together, all the individual
licenses are compatible. For example, if a single file is covered by the GPL,
the whole combination must also be released under the GPL. If you can't, or
won't, do that, you may not distribute the resulting binary.

\section software Software

The majority of ADI's products are peripherals to a non-ADI digital engine (FPGA, microprocessor, or microcontroller). 
While there is major work underway on FPGAs (Xilinx and Intel/Altera) and microprocessors (running an operating system
like Linux), the efforts on microcontrollers are fragmented due to the diverse nature of the microcontroller market. 
The goal of these projects (microcontroller/no-OS) is to be able to provide reference projects for lower end processors, 
which can't run Linux or aren't running a specific operating system, to help customers using FPGA/microcontrollers with ADI parts.

\section include Includes

Generic header files from no-OS repository: \link_to_subdir{/include "Include"}

\section iio IIO

IIO interfaces and application documentation available at : \link_to_subdir{/iio "IIO"}

\section drivers Drivers

A list of available drivers can be found here: \ref drivers_page "Drivers"

\section projects Projects

A list of available projects can be found here: \ref projects_page "Projects"

*/
