#Requires: SDK_EXPORT PATH

PLATFORM=platform_xilinx
HWSPEC := $(SDK_EXPORT)/system.xml

CROSS_COMPILE=mb

CC := $(CROSS_COMPILE)-gcc
AR := $(CROSS_COMPILE)-ar


LN_FLAGS := -Wl,--start-group,-lxil,-lgcc,-lc,-lad9361,--end-group -Wl,-defsym -Wl,_HEAP_SIZE=0x100000
CFLAGS= -Wall -I$(PLATFORM) -mlittle-endian -mxl-soft-mul -mcpu=v9.2 -O2 -mxl-soft-mul -DXILINX_PLATFORM -DCONSOLE_COMMANDS

LIB_C_SOURCES := $(filter-out main.c, $(wildcard *.c)) $(wildcard $(PLATFORM)/*.c)
LIB_SOURCES := $(patsubst %.c, %.o, $(LIB_C_SOURCES))
LIB_INCLUDES := $(wildcard *.h) $(wildcard $(PLATFORM)/*.h)

MAIN_SOURCES := main.c console_commands/command.c console_commands/console.c

LIBS := sys_mb/lib/libxil.a libad9361.a
LSCRIPT := -Tlscript.ld
INCLUDEPATH := -Isys_mb/include -I. -I$(PLATFORM) -Iconsole_commands
LIBPATH := -Lsys_mb/lib -L.
EXEC=ad9361_mb

all: $(EXEC)

$(EXEC): $(LIBS) $(MAIN_SOURCES)
	$(CC) $(CFLAGS) -o $@ $(MAIN_SOURCES) $(LIBPATH) $(LN_FLAGS) $(INCLUDEPATH) $(LSCRIPT)

system.mss: $(SDK_EXPORT) $(HWSPEC)
	appguru -hw $(HWSPEC) -app empty_application -pe sys_mb
	rm Makefile README.txt

sys_mb/lib/libxil.a: system.mss
	libgen -hw $(HWSPEC)  -pe sys_mb -od . -log libgen.log system.mss

libad9361.a: $(LIB_SOURCES) $(LIB_INCLUDES)
	$(AR) rvs libad9361.a $+

ad9361_api.o: ad9361_api.c ad9361.h common.h ad9361_api.h util.h \
	$(PLATFORM)/platform.h util.h

ad9361.o: ad9361.c ad9361.h common.h $(PLATFORM)/platform.h util.h ad9361.h \
	common.h util.h

util.o: util.c util.h ad9361.h common.h

$(PLATFORM)/platform.o: $(PLATFORM)/platform.c util.h ad9361.h common.h \
	$(PLATFORM)/parameters.h

.c.o:
	$(CC) -c $(CFLAGS) $< -o $@ $(INCLUDEPATH)
clean:
	rm -rf *.a *.o */*.o sys_mb
	rm -f $(EXEC) system.mss libgen.log lscript.ld

