#Requires: SDK_EXPORT PATH

PLATFORM=platform_xilinx
HWSPEC := $(SDK_EXPORT)/system.xml

CROSS_COMPILE=arm-xilinx-eabi

CC := $(CROSS_COMPILE)-gcc
AR := $(CROSS_COMPILE)-ar

LN_FLAGS := -Wl,--start-group,-lxil,-lgcc,-lc,-lad9361,--end-group
CFLAGS= -Wall -I$(PLATFORM) -DXILINX_PLATFORM -DCONSOLE_COMMANDS

LIB_C_SOURCES := $(filter-out main.c, $(wildcard *.c)) $(wildcard $(PLATFORM)/*.c)
LIB_SOURCES := $(patsubst %.c, %.o, $(LIB_C_SOURCES))
LIB_INCLUDES := $(wildcard *.h) $(wildcard $(PLATFORM)/*.h)

MAIN_SOURCES := main.c console_commands/command.c console_commands/console.c

LIBS := ps7_cortexa9_0/lib/libxil.a libad9361.a
LSCRIPT := -Tlscript.ld
INCLUDEPATH := -Ips7_cortexa9_0/include -I. -I$(PLATFORM) -Iconsole_commands
LIBPATH := -Lps7_cortexa9_0/lib -L.
EXEC=ad9361_zynq

all: $(EXEC)

$(EXEC): $(LIBS) $(MAIN_SOURCES)
	$(CC) $(CFLAGS) -o $@ $(MAIN_SOURCES) $(LIBPATH) $(LN_FLAGS) $(INCLUDEPATH) $(LSCRIPT)

system.mss: $(SDK_EXPORT) $(HWSPEC)
	appguru -hw $(HWSPEC) -app empty_application -pe ps7_cortexa9_0
	rm Makefile README.txt

ps7_cortexa9_0/lib/libxil.a: system.mss
	libgen -hw $(HWSPEC)  -pe ps7_cortexa9_0 -od . -log libgen.log system.mss

libad9361.a: $(LIB_SOURCES) $(LIB_INCLUDES)
	$(AR) rvs libad9361.a $+


ad9361_api.o: ad9361_api.c ad9361.h common.h ad9361_api.h util.h \
	$(PLATFORM)/platform.h util.h

ad9361.o: ad9361.c ad9361.h common.h $(PLATFORM)/platform.h util.h ad9361.h \
	common.h util.h

util.o: util.c util.h ad9361.h common.h

$(PLATFORM)/platform.o: $(PLATFORM)/platform.c util.h ad9361.h common.h \
	$(PLATFORM)/parameters.h

.c.o:
	$(CC) -c $(CFLAGS) $< -o $@ $(INCLUDEPATH)

clean:
	rm -rf *.a *.o */*.o ps7_cortexa9_0
	rm -f $(EXEC) system.mss libgen.log lscript.ld

