/**

\page license_page LICENSE_ADI_BSD

Copyright 2011(c) Analog Devices, Inc.\n\n

All rights reserved.\n\n

Redistribution and use in source and binary forms, with or without modification,\n
are permitted provided that the following conditions are met:
    - Redistributions of source code must retain the above copyright\n
      notice, this list of conditions and the following disclaimer.\n
    - Redistributions in binary form must reproduce the above copyright\n
      notice, this list of conditions and the following disclaimer in\n
      the documentation and/or other materials provided with the\n
      distribution.\n
    - Neither the name of Analog Devices, Inc. nor the names of its\n
      contributors may be used to endorse or promote products derived\n
      from this software without specific prior written permission.\n
    - The use of this software may or may not infringe the patent rights\n
      of one or more patent holders.  This license does not release you\n
      from the requirement that you obtain separate licenses from these\n
      patent holders to use this software.\n
    - Use of the software either in source or binary form, must be run\n
      on or directly connected to an Analog Devices Inc. component.\n 

THIS SOFTWARE IS PROVIDED BY ANALOG DEVICES "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,\n
INCLUDING, BUT NOT LIMITED TO, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A\n
PARTICULAR PURPOSE ARE DISCLAIMED.\n\n

IN NO EVENT SHALL ANALOG DEVICES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\n
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, INTELLECTUAL PROPERTY\n
RIGHTS, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR\n
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\n
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF\n
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n

*/
