#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Aug 23 16:09:41 EDT 2013
deviceChain.deviceName0=ARM_DAP
deviceChain.deviceName1=XC7Z045
deviceChain.iRLength0=4
deviceChain.iRLength1=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=4ba0047703731093
mdiAreaHeight=0.7360197368421053
mdiAreaHeightLast=0.5657894736842105
mdiCount=3
mdiDevice0=1
mdiDevice1=1
mdiDevice2=1
mdiType0=5
mdiType1=1
mdiType2=0
mdiUnit0=0
mdiUnit1=0
mdiUnit2=0
navigatorHeight=0.14309210526315788
navigatorHeightLast=0.14309210526315788
navigatorWidth=0.17945544554455445
navigatorWidthLast=0.17945544554455445
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.coretype=XADC
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.38452914
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.78251123
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.35650223
unit.1.0.5.HEIGHT5=0.69730943
unit.1.0.5.WIDTH5=0.97380584
unit.1.0.5.X5=0.026194144
unit.1.0.5.Y5=0.4058296
unit.1.0.MFBitsA0=X
unit.1.0.MFBitsB0=0
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.RunMode=REPETITIVE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.plotBusColor0=-16750849
unit.1.0.plotBusColor1=-52429
unit.1.0.plotBusColor2=-16750849
unit.1.0.plotBusColor3=-52480
unit.1.0.plotBusCount=4
unit.1.0.plotBusName0=adc_data_b_s
unit.1.0.plotBusName1=adc_data_a_s
unit.1.0.plotBusName2=adc_channel_data_0_s
unit.1.0.plotBusName3=adc_channel_data_1_s
unit.1.0.plotBusX=adc_channel_data_0_s
unit.1.0.plotBusY=adc_channel_data_1_s
unit.1.0.plotDataTimeMode=1
unit.1.0.plotDisplayMode=line
unit.1.0.plotMaxX=0.0
unit.1.0.plotMaxY=0.0
unit.1.0.plotMinX=0.0
unit.1.0.plotMinY=0.0
unit.1.0.plotSelectedBus=3
unit.1.0.port.-1.b.0.alias=adc_channel_data_0_s
unit.1.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=102,b\=255]
unit.1.0.port.-1.b.0.name=DataPort
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Signed
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=adc_channel_data_1_s
unit.1.0.port.-1.b.1.channellist=16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=255,g\=51,b\=0]
unit.1.0.port.-1.b.1.name=DataPort
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Signed
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.b.2.alias=adc_data_a_s
unit.1.0.port.-1.b.2.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45
unit.1.0.port.-1.b.2.color=java.awt.Color[r\=255,g\=51,b\=51]
unit.1.0.port.-1.b.2.name=DataPort
unit.1.0.port.-1.b.2.orderindex=-1
unit.1.0.port.-1.b.2.radix=Signed
unit.1.0.port.-1.b.2.signedOffset=0.0
unit.1.0.port.-1.b.2.signedPrecision=0
unit.1.0.port.-1.b.2.signedScaleFactor=1.0
unit.1.0.port.-1.b.2.tokencount=0
unit.1.0.port.-1.b.2.unsignedOffset=0.0
unit.1.0.port.-1.b.2.unsignedPrecision=0
unit.1.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.2.visible=1
unit.1.0.port.-1.b.3.alias=adc_data_b_s
unit.1.0.port.-1.b.3.channellist=46 47 48 49 50 51 52 53 54 55 56 57 58 59
unit.1.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=102,b\=255]
unit.1.0.port.-1.b.3.name=DataPort
unit.1.0.port.-1.b.3.orderindex=-1
unit.1.0.port.-1.b.3.radix=Signed
unit.1.0.port.-1.b.3.signedOffset=0.0
unit.1.0.port.-1.b.3.signedPrecision=0
unit.1.0.port.-1.b.3.signedScaleFactor=1.0
unit.1.0.port.-1.b.3.tokencount=0
unit.1.0.port.-1.b.3.unsignedOffset=0.0
unit.1.0.port.-1.b.3.unsignedPrecision=0
unit.1.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.3.visible=1
unit.1.0.port.-1.buscount=4
unit.1.0.port.-1.channelcount=60
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=0
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=0
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=0
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=0
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=0
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=0
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=0
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=0
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=0
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DataPort[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=0
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DataPort[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=0
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DataPort[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=DataPort[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=0
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=DataPort[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=0
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=DataPort[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=0
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=DataPort[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=0
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=DataPort[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=0
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=DataPort[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=0
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=DataPort[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=0
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=DataPort[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=0
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=DataPort[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=0
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=DataPort[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=0
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=DataPort[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=0
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=DataPort[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=0
unit.1.0.port.-1.s.32.alias=
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=DataPort[32]
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=0
unit.1.0.port.-1.s.33.alias=
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=DataPort[33]
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=0
unit.1.0.port.-1.s.34.alias=
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=DataPort[34]
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=0
unit.1.0.port.-1.s.35.alias=
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=DataPort[35]
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=0
unit.1.0.port.-1.s.36.alias=
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=DataPort[36]
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=0
unit.1.0.port.-1.s.37.alias=
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=DataPort[37]
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=0
unit.1.0.port.-1.s.38.alias=
unit.1.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.38.name=DataPort[38]
unit.1.0.port.-1.s.38.orderindex=-1
unit.1.0.port.-1.s.38.visible=0
unit.1.0.port.-1.s.39.alias=
unit.1.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.39.name=DataPort[39]
unit.1.0.port.-1.s.39.orderindex=-1
unit.1.0.port.-1.s.39.visible=0
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=0
unit.1.0.port.-1.s.40.alias=
unit.1.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.40.name=DataPort[40]
unit.1.0.port.-1.s.40.orderindex=-1
unit.1.0.port.-1.s.40.visible=0
unit.1.0.port.-1.s.41.alias=
unit.1.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.41.name=DataPort[41]
unit.1.0.port.-1.s.41.orderindex=-1
unit.1.0.port.-1.s.41.visible=0
unit.1.0.port.-1.s.42.alias=
unit.1.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.42.name=DataPort[42]
unit.1.0.port.-1.s.42.orderindex=-1
unit.1.0.port.-1.s.42.visible=0
unit.1.0.port.-1.s.43.alias=
unit.1.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.43.name=DataPort[43]
unit.1.0.port.-1.s.43.orderindex=-1
unit.1.0.port.-1.s.43.visible=0
unit.1.0.port.-1.s.44.alias=
unit.1.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.44.name=DataPort[44]
unit.1.0.port.-1.s.44.orderindex=-1
unit.1.0.port.-1.s.44.visible=0
unit.1.0.port.-1.s.45.alias=
unit.1.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.45.name=DataPort[45]
unit.1.0.port.-1.s.45.orderindex=-1
unit.1.0.port.-1.s.45.visible=0
unit.1.0.port.-1.s.46.alias=
unit.1.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.46.name=DataPort[46]
unit.1.0.port.-1.s.46.orderindex=-1
unit.1.0.port.-1.s.46.visible=0
unit.1.0.port.-1.s.47.alias=
unit.1.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.47.name=DataPort[47]
unit.1.0.port.-1.s.47.orderindex=-1
unit.1.0.port.-1.s.47.visible=0
unit.1.0.port.-1.s.48.alias=
unit.1.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.48.name=DataPort[48]
unit.1.0.port.-1.s.48.orderindex=-1
unit.1.0.port.-1.s.48.visible=0
unit.1.0.port.-1.s.49.alias=
unit.1.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.49.name=DataPort[49]
unit.1.0.port.-1.s.49.orderindex=-1
unit.1.0.port.-1.s.49.visible=0
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=0
unit.1.0.port.-1.s.50.alias=
unit.1.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.50.name=DataPort[50]
unit.1.0.port.-1.s.50.orderindex=-1
unit.1.0.port.-1.s.50.visible=0
unit.1.0.port.-1.s.51.alias=
unit.1.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.51.name=DataPort[51]
unit.1.0.port.-1.s.51.orderindex=-1
unit.1.0.port.-1.s.51.visible=0
unit.1.0.port.-1.s.52.alias=
unit.1.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.52.name=DataPort[52]
unit.1.0.port.-1.s.52.orderindex=-1
unit.1.0.port.-1.s.52.visible=0
unit.1.0.port.-1.s.53.alias=
unit.1.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.53.name=DataPort[53]
unit.1.0.port.-1.s.53.orderindex=-1
unit.1.0.port.-1.s.53.visible=0
unit.1.0.port.-1.s.54.alias=
unit.1.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.54.name=DataPort[54]
unit.1.0.port.-1.s.54.orderindex=-1
unit.1.0.port.-1.s.54.visible=0
unit.1.0.port.-1.s.55.alias=
unit.1.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.55.name=DataPort[55]
unit.1.0.port.-1.s.55.orderindex=-1
unit.1.0.port.-1.s.55.visible=0
unit.1.0.port.-1.s.56.alias=
unit.1.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.56.name=DataPort[56]
unit.1.0.port.-1.s.56.orderindex=-1
unit.1.0.port.-1.s.56.visible=0
unit.1.0.port.-1.s.57.alias=
unit.1.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.57.name=DataPort[57]
unit.1.0.port.-1.s.57.orderindex=-1
unit.1.0.port.-1.s.57.visible=0
unit.1.0.port.-1.s.58.alias=
unit.1.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.58.name=DataPort[58]
unit.1.0.port.-1.s.58.orderindex=-1
unit.1.0.port.-1.s.58.visible=0
unit.1.0.port.-1.s.59.alias=
unit.1.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.59.name=DataPort[59]
unit.1.0.port.-1.s.59.orderindex=-1
unit.1.0.port.-1.s.59.visible=0
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=0
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=0
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=0
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=0
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=1
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=C\:\\corefpga\\xilinx\\cf_xcomm_zc706\\sw
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=1024
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=4
unit.1.0.waveform.posn.0.channel=2147483646
unit.1.0.waveform.posn.0.name=adc_data_b_s
unit.1.0.waveform.posn.0.radix=3
unit.1.0.waveform.posn.0.type=bus
unit.1.0.waveform.posn.1.channel=2147483646
unit.1.0.waveform.posn.1.name=adc_data_a_s
unit.1.0.waveform.posn.1.radix=3
unit.1.0.waveform.posn.1.type=bus
unit.1.0.waveform.posn.10.channel=31
unit.1.0.waveform.posn.10.name=DataPort[31]
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.11.channel=31
unit.1.0.waveform.posn.11.name=DataPort[31]
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.12.channel=31
unit.1.0.waveform.posn.12.name=DataPort[31]
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.13.channel=31
unit.1.0.waveform.posn.13.name=DataPort[31]
unit.1.0.waveform.posn.13.type=signal
unit.1.0.waveform.posn.14.channel=31
unit.1.0.waveform.posn.14.name=DataPort[31]
unit.1.0.waveform.posn.14.type=signal
unit.1.0.waveform.posn.15.channel=31
unit.1.0.waveform.posn.15.name=DataPort[31]
unit.1.0.waveform.posn.15.type=signal
unit.1.0.waveform.posn.16.channel=31
unit.1.0.waveform.posn.16.name=DataPort[31]
unit.1.0.waveform.posn.16.type=signal
unit.1.0.waveform.posn.17.channel=31
unit.1.0.waveform.posn.17.name=DataPort[31]
unit.1.0.waveform.posn.17.type=signal
unit.1.0.waveform.posn.18.channel=31
unit.1.0.waveform.posn.18.name=DataPort[31]
unit.1.0.waveform.posn.18.type=signal
unit.1.0.waveform.posn.19.channel=31
unit.1.0.waveform.posn.19.name=DataPort[31]
unit.1.0.waveform.posn.19.type=signal
unit.1.0.waveform.posn.2.channel=2147483646
unit.1.0.waveform.posn.2.name=adc_channel_data_0_s
unit.1.0.waveform.posn.2.radix=3
unit.1.0.waveform.posn.2.type=bus
unit.1.0.waveform.posn.20.channel=31
unit.1.0.waveform.posn.20.name=DataPort[31]
unit.1.0.waveform.posn.20.type=signal
unit.1.0.waveform.posn.21.channel=31
unit.1.0.waveform.posn.21.name=DataPort[31]
unit.1.0.waveform.posn.21.type=signal
unit.1.0.waveform.posn.22.channel=31
unit.1.0.waveform.posn.22.name=DataPort[31]
unit.1.0.waveform.posn.22.type=signal
unit.1.0.waveform.posn.23.channel=31
unit.1.0.waveform.posn.23.name=DataPort[31]
unit.1.0.waveform.posn.23.type=signal
unit.1.0.waveform.posn.24.channel=31
unit.1.0.waveform.posn.24.name=DataPort[31]
unit.1.0.waveform.posn.24.type=signal
unit.1.0.waveform.posn.25.channel=31
unit.1.0.waveform.posn.25.name=DataPort[31]
unit.1.0.waveform.posn.25.type=signal
unit.1.0.waveform.posn.26.channel=31
unit.1.0.waveform.posn.26.name=DataPort[31]
unit.1.0.waveform.posn.26.type=signal
unit.1.0.waveform.posn.27.channel=31
unit.1.0.waveform.posn.27.name=DataPort[31]
unit.1.0.waveform.posn.27.type=signal
unit.1.0.waveform.posn.28.channel=31
unit.1.0.waveform.posn.28.name=DataPort[31]
unit.1.0.waveform.posn.28.type=signal
unit.1.0.waveform.posn.29.channel=31
unit.1.0.waveform.posn.29.name=DataPort[31]
unit.1.0.waveform.posn.29.type=signal
unit.1.0.waveform.posn.3.channel=2147483646
unit.1.0.waveform.posn.3.name=adc_channel_data_1_s
unit.1.0.waveform.posn.3.radix=3
unit.1.0.waveform.posn.3.type=bus
unit.1.0.waveform.posn.30.channel=31
unit.1.0.waveform.posn.30.name=DataPort[31]
unit.1.0.waveform.posn.30.type=signal
unit.1.0.waveform.posn.31.channel=31
unit.1.0.waveform.posn.31.name=DataPort[31]
unit.1.0.waveform.posn.31.type=signal
unit.1.0.waveform.posn.4.channel=31
unit.1.0.waveform.posn.4.name=DataPort[31]
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.5.channel=31
unit.1.0.waveform.posn.5.name=DataPort[31]
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.6.channel=31
unit.1.0.waveform.posn.6.name=DataPort[31]
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.7.channel=31
unit.1.0.waveform.posn.7.name=DataPort[31]
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.8.channel=31
unit.1.0.waveform.posn.8.name=DataPort[31]
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.9.channel=31
unit.1.0.waveform.posn.9.name=DataPort[31]
unit.1.0.waveform.posn.9.type=signal
