Trivially needed symbols: mbedtls_asn1_find_named_data/31 mbedtls_asn1_free_named_data_list_shallow/30 mbedtls_asn1_free_named_data_list/29 mbedtls_asn1_free_named_data/28 mbedtls_asn1_get_alg_null/27 mbedtls_asn1_get_alg/26 mbedtls_asn1_get_sequence_of/25 mbedtls_asn1_sequence_free/23 mbedtls_asn1_get_bitstring_null/22 mbedtls_asn1_traverse_sequence_of/21 mbedtls_asn1_get_bitstring/20 mbedtls_asn1_get_mpi/19 mbedtls_asn1_get_enum/18 mbedtls_asn1_get_int/17 mbedtls_asn1_get_bool/15 mbedtls_asn1_get_tag/14 mbedtls_asn1_get_len/13


Initial Symbol table:

memcmp/37 (memcmp) @06213b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_find_named_data/31 
  Calls: 
mbedtls_platform_zeroize/36 (mbedtls_platform_zeroize) @06213a80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_free_named_data/28 mbedtls_asn1_get_alg/26 
  Calls: 
mbedtls_calloc/35 (mbedtls_calloc) @062139d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: asn1_get_sequence_of_cb/24 
  Calls: 
memset/34 (memset) @06213930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_get_alg_null/27 mbedtls_asn1_get_sequence_of/25 
  Calls: 
mbedtls_free/33 (mbedtls_free) @06213888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_free_named_data_list_shallow/30 mbedtls_asn1_free_named_data_list/29 mbedtls_asn1_free_named_data_list/29 mbedtls_asn1_free_named_data_list/29 mbedtls_asn1_free_named_data/28 mbedtls_asn1_free_named_data/28 mbedtls_asn1_sequence_free/23 
  Calls: 
mbedtls_mpi_read_binary/32 (mbedtls_mpi_read_binary) @062137e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_get_mpi/19 
  Calls: 
mbedtls_asn1_find_named_data/31 (mbedtls_asn1_find_named_data) @06213738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcmp/37 
mbedtls_asn1_free_named_data_list_shallow/30 (mbedtls_asn1_free_named_data_list_shallow) @062135e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06213738
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_free/33 
mbedtls_asn1_free_named_data_list/29 (mbedtls_asn1_free_named_data_list) @06213498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062135e8
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_free/33 mbedtls_free/33 mbedtls_free/33 
mbedtls_asn1_free_named_data/28 (mbedtls_asn1_free_named_data) @06213348
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06213498
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_platform_zeroize/36 mbedtls_free/33 mbedtls_free/33 
mbedtls_asn1_get_alg_null/27 (mbedtls_asn1_get_alg_null) @062131f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06213348
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_alg/26 memset/34 
mbedtls_asn1_get_alg/26 (mbedtls_asn1_get_alg) @062130a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062131f8
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_alg_null/27 
  Calls: mbedtls_asn1_get_len/13 mbedtls_platform_zeroize/36 mbedtls_asn1_get_tag/14 mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_sequence_of/25 (mbedtls_asn1_get_sequence_of) @0626fc78
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062130a8
  References: asn1_get_sequence_of_cb/24 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_traverse_sequence_of/21 memset/34 
asn1_get_sequence_of_cb/24 (asn1_get_sequence_of_cb) @0626ff18
  Type: function definition analyzed
  Visibility: semantic_interposition
  Address is taken.
  Aux: @062130a8
  References: 
  Referring: mbedtls_asn1_get_sequence_of/25 (addr) 
  Function flags: body
  Called by: 
  Calls: mbedtls_calloc/35 
mbedtls_asn1_sequence_free/23 (mbedtls_asn1_sequence_free) @0626fa80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0626fc78
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_free/33 
mbedtls_asn1_get_bitstring_null/22 (mbedtls_asn1_get_bitstring_null) @0626f930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0626fa80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_traverse_sequence_of/21 (mbedtls_asn1_traverse_sequence_of) @0626f7e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0626f930
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_sequence_of/25 
  Calls: mbedtls_asn1_get_len/13 mbedtls_asn1_get_tag/14 
   Indirect callnum speculative call targets: 0
mbedtls_asn1_get_bitstring/20 (mbedtls_asn1_get_bitstring) @0626f690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0626f7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_mpi/19 (mbedtls_asn1_get_mpi) @0626f540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0626f690
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_mpi_read_binary/32 mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_enum/18 (mbedtls_asn1_get_enum) @0626f3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0626f540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: asn1_get_tagged_int/16 
mbedtls_asn1_get_int/17 (mbedtls_asn1_get_int) @0626f2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0626f3f0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: asn1_get_tagged_int/16 
asn1_get_tagged_int/16 (asn1_get_tagged_int) @0626f150
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0626f3f0
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_enum/18 mbedtls_asn1_get_int/17 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_bool/15 (mbedtls_asn1_get_bool) @0626f000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0626f2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_tag/14 (mbedtls_asn1_get_tag) @06232f18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0626f000
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_alg/26 mbedtls_asn1_get_alg/26 mbedtls_asn1_get_bitstring_null/22 mbedtls_asn1_traverse_sequence_of/21 mbedtls_asn1_get_bitstring/20 mbedtls_asn1_get_mpi/19 asn1_get_tagged_int/16 mbedtls_asn1_get_bool/15 
  Calls: mbedtls_asn1_get_len/13 
mbedtls_asn1_get_len/13 (mbedtls_asn1_get_len) @06232dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06232f18
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_alg/26 mbedtls_asn1_traverse_sequence_of/21 mbedtls_asn1_get_tag/14 
  Calls: 
_putchar_unlocked/12 (_putchar_unlocked) @06232a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/11 (_getchar_unlocked) @06232930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/10 (__sputc_r) @06232738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_error_add/9 (mbedtls_error_add) @06232000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_xor/8 (mbedtls_xor) @061f6d20
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @061f6bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @061f6a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @061f6690
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @061f6540
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @061f63f0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @061f62a0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @061f6150
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @061f6000
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: _putchar_unlocked/12 _getchar_unlocked/11 __sputc_r/10 mbedtls_error_add/9 mbedtls_xor/8 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0

Reclaimed Symbol table:

memcmp/37 (memcmp) @06213b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_find_named_data/31 
  Calls: 
mbedtls_platform_zeroize/36 (mbedtls_platform_zeroize) @06213a80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_free_named_data/28 mbedtls_asn1_get_alg/26 
  Calls: 
mbedtls_calloc/35 (mbedtls_calloc) @062139d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: asn1_get_sequence_of_cb/24 
  Calls: 
memset/34 (memset) @06213930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_get_alg_null/27 mbedtls_asn1_get_sequence_of/25 
  Calls: 
mbedtls_free/33 (mbedtls_free) @06213888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_free_named_data_list_shallow/30 mbedtls_asn1_free_named_data_list/29 mbedtls_asn1_free_named_data_list/29 mbedtls_asn1_free_named_data_list/29 mbedtls_asn1_free_named_data/28 mbedtls_asn1_free_named_data/28 mbedtls_asn1_sequence_free/23 
  Calls: 
mbedtls_mpi_read_binary/32 (mbedtls_mpi_read_binary) @062137e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_get_mpi/19 
  Calls: 
mbedtls_asn1_find_named_data/31 (mbedtls_asn1_find_named_data) @06213738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcmp/37 
mbedtls_asn1_free_named_data_list_shallow/30 (mbedtls_asn1_free_named_data_list_shallow) @062135e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_free/33 
mbedtls_asn1_free_named_data_list/29 (mbedtls_asn1_free_named_data_list) @06213498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_free/33 mbedtls_free/33 mbedtls_free/33 
mbedtls_asn1_free_named_data/28 (mbedtls_asn1_free_named_data) @06213348
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_platform_zeroize/36 mbedtls_free/33 mbedtls_free/33 
mbedtls_asn1_get_alg_null/27 (mbedtls_asn1_get_alg_null) @062131f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_alg/26 memset/34 
mbedtls_asn1_get_alg/26 (mbedtls_asn1_get_alg) @062130a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_alg_null/27 
  Calls: mbedtls_asn1_get_len/13 mbedtls_platform_zeroize/36 mbedtls_asn1_get_tag/14 mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_sequence_of/25 (mbedtls_asn1_get_sequence_of) @0626fc78
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: asn1_get_sequence_of_cb/24 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_traverse_sequence_of/21 memset/34 
asn1_get_sequence_of_cb/24 (asn1_get_sequence_of_cb) @0626ff18
  Type: function definition analyzed
  Visibility: semantic_interposition
  Address is taken.
  References: 
  Referring: mbedtls_asn1_get_sequence_of/25 (addr) 
  Function flags: body
  Called by: 
  Calls: mbedtls_calloc/35 
mbedtls_asn1_sequence_free/23 (mbedtls_asn1_sequence_free) @0626fa80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_free/33 
mbedtls_asn1_get_bitstring_null/22 (mbedtls_asn1_get_bitstring_null) @0626f930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_traverse_sequence_of/21 (mbedtls_asn1_traverse_sequence_of) @0626f7e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_sequence_of/25 
  Calls: mbedtls_asn1_get_len/13 mbedtls_asn1_get_tag/14 
   Indirect callnum speculative call targets: 0
mbedtls_asn1_get_bitstring/20 (mbedtls_asn1_get_bitstring) @0626f690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_mpi/19 (mbedtls_asn1_get_mpi) @0626f540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_mpi_read_binary/32 mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_enum/18 (mbedtls_asn1_get_enum) @0626f3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: asn1_get_tagged_int/16 
mbedtls_asn1_get_int/17 (mbedtls_asn1_get_int) @0626f2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: asn1_get_tagged_int/16 
asn1_get_tagged_int/16 (asn1_get_tagged_int) @0626f150
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_enum/18 mbedtls_asn1_get_int/17 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_bool/15 (mbedtls_asn1_get_bool) @0626f000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_tag/14 (mbedtls_asn1_get_tag) @06232f18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_alg/26 mbedtls_asn1_get_alg/26 mbedtls_asn1_get_bitstring_null/22 mbedtls_asn1_traverse_sequence_of/21 mbedtls_asn1_get_bitstring/20 mbedtls_asn1_get_mpi/19 asn1_get_tagged_int/16 mbedtls_asn1_get_bool/15 
  Calls: mbedtls_asn1_get_len/13 
mbedtls_asn1_get_len/13 (mbedtls_asn1_get_len) @06232dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_alg/26 mbedtls_asn1_traverse_sequence_of/21 mbedtls_asn1_get_tag/14 
  Calls: 


Initial Symbol table:

memcmp/37 (memcmp) @06213b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_find_named_data/31 
  Calls: 
mbedtls_platform_zeroize/36 (mbedtls_platform_zeroize) @06213a80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_free_named_data/28 mbedtls_asn1_get_alg/26 
  Calls: 
mbedtls_calloc/35 (mbedtls_calloc) @062139d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: asn1_get_sequence_of_cb/24 
  Calls: 
memset/34 (memset) @06213930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_get_alg_null/27 mbedtls_asn1_get_sequence_of/25 
  Calls: 
mbedtls_free/33 (mbedtls_free) @06213888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_free_named_data_list_shallow/30 mbedtls_asn1_free_named_data_list/29 mbedtls_asn1_free_named_data_list/29 mbedtls_asn1_free_named_data_list/29 mbedtls_asn1_free_named_data/28 mbedtls_asn1_free_named_data/28 mbedtls_asn1_sequence_free/23 
  Calls: 
mbedtls_mpi_read_binary/32 (mbedtls_mpi_read_binary) @062137e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_get_mpi/19 
  Calls: 
mbedtls_asn1_find_named_data/31 (mbedtls_asn1_find_named_data) @06213738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcmp/37 
mbedtls_asn1_free_named_data_list_shallow/30 (mbedtls_asn1_free_named_data_list_shallow) @062135e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_free/33 
mbedtls_asn1_free_named_data_list/29 (mbedtls_asn1_free_named_data_list) @06213498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_free/33 mbedtls_free/33 mbedtls_free/33 
mbedtls_asn1_free_named_data/28 (mbedtls_asn1_free_named_data) @06213348
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_platform_zeroize/36 mbedtls_free/33 mbedtls_free/33 
mbedtls_asn1_get_alg_null/27 (mbedtls_asn1_get_alg_null) @062131f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_alg/26 memset/34 
mbedtls_asn1_get_alg/26 (mbedtls_asn1_get_alg) @062130a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_alg_null/27 
  Calls: mbedtls_asn1_get_len/13 mbedtls_platform_zeroize/36 mbedtls_asn1_get_tag/14 mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_sequence_of/25 (mbedtls_asn1_get_sequence_of) @0626fc78
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: asn1_get_sequence_of_cb/24 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_traverse_sequence_of/21 memset/34 
asn1_get_sequence_of_cb/24 (asn1_get_sequence_of_cb) @0626ff18
  Type: function definition analyzed
  Visibility: semantic_interposition
  Address is taken.
  References: 
  Referring: mbedtls_asn1_get_sequence_of/25 (addr) 
  Function flags: body
  Called by: 
  Calls: mbedtls_calloc/35 
mbedtls_asn1_sequence_free/23 (mbedtls_asn1_sequence_free) @0626fa80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_free/33 
mbedtls_asn1_get_bitstring_null/22 (mbedtls_asn1_get_bitstring_null) @0626f930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_traverse_sequence_of/21 (mbedtls_asn1_traverse_sequence_of) @0626f7e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_sequence_of/25 
  Calls: mbedtls_asn1_get_len/13 mbedtls_asn1_get_tag/14 
   Indirect callnum speculative call targets: 0
mbedtls_asn1_get_bitstring/20 (mbedtls_asn1_get_bitstring) @0626f690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_mpi/19 (mbedtls_asn1_get_mpi) @0626f540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_mpi_read_binary/32 mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_enum/18 (mbedtls_asn1_get_enum) @0626f3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: asn1_get_tagged_int/16 
mbedtls_asn1_get_int/17 (mbedtls_asn1_get_int) @0626f2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: asn1_get_tagged_int/16 
asn1_get_tagged_int/16 (asn1_get_tagged_int) @0626f150
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_enum/18 mbedtls_asn1_get_int/17 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_bool/15 (mbedtls_asn1_get_bool) @0626f000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_tag/14 (mbedtls_asn1_get_tag) @06232f18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_alg/26 mbedtls_asn1_get_alg/26 mbedtls_asn1_get_bitstring_null/22 mbedtls_asn1_traverse_sequence_of/21 mbedtls_asn1_get_bitstring/20 mbedtls_asn1_get_mpi/19 asn1_get_tagged_int/16 mbedtls_asn1_get_bool/15 
  Calls: mbedtls_asn1_get_len/13 
mbedtls_asn1_get_len/13 (mbedtls_asn1_get_len) @06232dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_alg/26 mbedtls_asn1_traverse_sequence_of/21 mbedtls_asn1_get_tag/14 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

memcmp/37 (memcmp) @06213b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_find_named_data/31 
  Calls: 
mbedtls_platform_zeroize/36 (mbedtls_platform_zeroize) @06213a80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_free_named_data/28 mbedtls_asn1_get_alg/26 
  Calls: 
mbedtls_calloc/35 (mbedtls_calloc) @062139d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: asn1_get_sequence_of_cb/24 
  Calls: 
memset/34 (memset) @06213930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_get_alg_null/27 mbedtls_asn1_get_sequence_of/25 
  Calls: 
mbedtls_free/33 (mbedtls_free) @06213888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_free_named_data_list_shallow/30 mbedtls_asn1_free_named_data_list/29 mbedtls_asn1_free_named_data_list/29 mbedtls_asn1_free_named_data_list/29 mbedtls_asn1_free_named_data/28 mbedtls_asn1_free_named_data/28 mbedtls_asn1_sequence_free/23 
  Calls: 
mbedtls_mpi_read_binary/32 (mbedtls_mpi_read_binary) @062137e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_asn1_get_mpi/19 
  Calls: 
mbedtls_asn1_find_named_data/31 (mbedtls_asn1_find_named_data) @06213738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcmp/37 
mbedtls_asn1_free_named_data_list_shallow/30 (mbedtls_asn1_free_named_data_list_shallow) @062135e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_free/33 
mbedtls_asn1_free_named_data_list/29 (mbedtls_asn1_free_named_data_list) @06213498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_free/33 mbedtls_free/33 mbedtls_free/33 
mbedtls_asn1_free_named_data/28 (mbedtls_asn1_free_named_data) @06213348
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_platform_zeroize/36 mbedtls_free/33 mbedtls_free/33 
mbedtls_asn1_get_alg_null/27 (mbedtls_asn1_get_alg_null) @062131f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_alg/26 memset/34 
mbedtls_asn1_get_alg/26 (mbedtls_asn1_get_alg) @062130a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_alg_null/27 
  Calls: mbedtls_asn1_get_len/13 mbedtls_platform_zeroize/36 mbedtls_asn1_get_tag/14 mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_sequence_of/25 (mbedtls_asn1_get_sequence_of) @0626fc78
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: asn1_get_sequence_of_cb/24 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_traverse_sequence_of/21 memset/34 
asn1_get_sequence_of_cb/24 (asn1_get_sequence_of_cb) @0626ff18
  Type: function definition analyzed
  Visibility: semantic_interposition
  Address is taken.
  References: 
  Referring: mbedtls_asn1_get_sequence_of/25 (addr) 
  Function flags: body
  Called by: 
  Calls: mbedtls_calloc/35 
mbedtls_asn1_sequence_free/23 (mbedtls_asn1_sequence_free) @0626fa80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_free/33 
mbedtls_asn1_get_bitstring_null/22 (mbedtls_asn1_get_bitstring_null) @0626f930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_traverse_sequence_of/21 (mbedtls_asn1_traverse_sequence_of) @0626f7e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_sequence_of/25 
  Calls: mbedtls_asn1_get_len/13 mbedtls_asn1_get_tag/14 
   Indirect callnum speculative call targets: 0
mbedtls_asn1_get_bitstring/20 (mbedtls_asn1_get_bitstring) @0626f690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_mpi/19 (mbedtls_asn1_get_mpi) @0626f540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_mpi_read_binary/32 mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_enum/18 (mbedtls_asn1_get_enum) @0626f3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: asn1_get_tagged_int/16 
mbedtls_asn1_get_int/17 (mbedtls_asn1_get_int) @0626f2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: asn1_get_tagged_int/16 
asn1_get_tagged_int/16 (asn1_get_tagged_int) @0626f150
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_enum/18 mbedtls_asn1_get_int/17 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_bool/15 (mbedtls_asn1_get_bool) @0626f000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_asn1_get_tag/14 
mbedtls_asn1_get_tag/14 (mbedtls_asn1_get_tag) @06232f18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_alg/26 mbedtls_asn1_get_alg/26 mbedtls_asn1_get_bitstring_null/22 mbedtls_asn1_traverse_sequence_of/21 mbedtls_asn1_get_bitstring/20 mbedtls_asn1_get_mpi/19 asn1_get_tagged_int/16 mbedtls_asn1_get_bool/15 
  Calls: mbedtls_asn1_get_len/13 
mbedtls_asn1_get_len/13 (mbedtls_asn1_get_len) @06232dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_asn1_get_alg/26 mbedtls_asn1_traverse_sequence_of/21 mbedtls_asn1_get_tag/14 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memcmp/37 (memcmp) @06213b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_asn1_find_named_data/31 (344993252 (estimated locally),4.42 per call) 
  Calls: 
mbedtls_platform_zeroize/36 (mbedtls_platform_zeroize) @06213a80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_asn1_free_named_data/28 (741418729 (estimated locally),0.69 per call) mbedtls_asn1_get_alg/26 (83375578 (estimated locally),0.08 per call) 
  Calls: 
mbedtls_calloc/35 (mbedtls_calloc) @062139d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: asn1_get_sequence_of_cb/24 (574129753 (estimated locally),0.53 per call) 
  Calls: 
memset/34 (memset) @06213930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_asn1_get_alg_null/27 (1073741824 (estimated locally),1.00 per call) mbedtls_asn1_get_sequence_of/25 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_free/33 (mbedtls_free) @06213888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_asn1_free_named_data_list_shallow/30 (955630225 (estimated locally),8.09 per call) mbedtls_asn1_free_named_data_list/29 (955630225 (estimated locally),8.09 per call) mbedtls_asn1_free_named_data_list/29 (955630225 (estimated locally),8.09 per call) mbedtls_asn1_free_named_data_list/29 (955630225 (estimated locally),8.09 per call) mbedtls_asn1_free_named_data/28 (741418729 (estimated locally),0.69 per call) mbedtls_asn1_free_named_data/28 (741418729 (estimated locally),0.69 per call) mbedtls_asn1_sequence_free/23 (955630225 (estimated locally),8.09 per call) 
  Calls: 
mbedtls_mpi_read_binary/32 (mbedtls_mpi_read_binary) @062137e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_asn1_get_mpi/19 (524845000 (estimated locally),0.49 per call) 
  Calls: 
mbedtls_asn1_find_named_data/31 (mbedtls_asn1_find_named_data) @06213738
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:78030428 (estimated locally) body
  Called by: 
  Calls: memcmp/37 (344993252 (estimated locally),4.42 per call) 
mbedtls_asn1_free_named_data_list_shallow/30 (mbedtls_asn1_free_named_data_list_shallow) @062135e8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body
  Called by: 
  Calls: mbedtls_free/33 (955630225 (estimated locally),8.09 per call) 
mbedtls_asn1_free_named_data_list/29 (mbedtls_asn1_free_named_data_list) @06213498
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body
  Called by: 
  Calls: mbedtls_free/33 (955630225 (estimated locally),8.09 per call) mbedtls_free/33 (955630225 (estimated locally),8.09 per call) mbedtls_free/33 (955630225 (estimated locally),8.09 per call) 
mbedtls_asn1_free_named_data/28 (mbedtls_asn1_free_named_data) @06213348
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: mbedtls_platform_zeroize/36 (741418729 (estimated locally),0.69 per call) mbedtls_free/33 (741418729 (estimated locally),0.69 per call) mbedtls_free/33 (741418729 (estimated locally),0.69 per call) 
mbedtls_asn1_get_alg_null/27 (mbedtls_asn1_get_alg_null) @062131f8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: mbedtls_asn1_get_alg/26 (1073741824 (estimated locally),1.00 per call) memset/34 (1073741824 (estimated locally),1.00 per call) 
mbedtls_asn1_get_alg/26 (mbedtls_asn1_get_alg) @062130a8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: mbedtls_asn1_get_alg_null/27 (1073741824 (estimated locally),1.00 per call) 
  Calls: mbedtls_asn1_get_len/13 (377517614 (estimated locally),0.35 per call) mbedtls_platform_zeroize/36 (83375578 (estimated locally),0.08 per call) mbedtls_asn1_get_tag/14 (698323023 (estimated locally),0.65 per call) mbedtls_asn1_get_tag/14 (1073741823 (estimated locally),1.00 per call) 
mbedtls_asn1_get_sequence_of/25 (mbedtls_asn1_get_sequence_of) @0626fc78
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: asn1_get_sequence_of_cb/24 (addr) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: mbedtls_asn1_traverse_sequence_of/21 (1073741824 (estimated locally),1.00 per call) memset/34 (1073741824 (estimated locally),1.00 per call) 
asn1_get_sequence_of_cb/24 (asn1_get_sequence_of_cb) @0626ff18
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  Address is taken.
  References: 
  Referring: mbedtls_asn1_get_sequence_of/25 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: mbedtls_calloc/35 (574129753 (estimated locally),0.53 per call) 
mbedtls_asn1_sequence_free/23 (mbedtls_asn1_sequence_free) @0626fa80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body
  Called by: 
  Calls: mbedtls_free/33 (955630225 (estimated locally),8.09 per call) 
mbedtls_asn1_get_bitstring_null/22 (mbedtls_asn1_get_bitstring_null) @0626f930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: mbedtls_asn1_get_tag/14 (1073741824 (estimated locally),1.00 per call) 
mbedtls_asn1_traverse_sequence_of/21 (mbedtls_asn1_traverse_sequence_of) @0626f7e0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:143790609 (estimated locally) body
  Called by: mbedtls_asn1_get_sequence_of/25 (1073741824 (estimated locally),1.00 per call) 
  Calls: mbedtls_asn1_get_len/13 (1015498035 (estimated locally),7.06 per call) mbedtls_asn1_get_tag/14 (143790609 (estimated locally),1.00 per call) 
   Indirect call(235042100 (estimated locally),1.63 per call) of param:6 (vptr maybe changed) num speculative call targets: 0
mbedtls_asn1_get_bitstring/20 (mbedtls_asn1_get_bitstring) @0626f690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: mbedtls_asn1_get_tag/14 (1073741824 (estimated locally),1.00 per call) 
mbedtls_asn1_get_mpi/19 (mbedtls_asn1_get_mpi) @0626f540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: mbedtls_mpi_read_binary/32 (524845000 (estimated locally),0.49 per call) mbedtls_asn1_get_tag/14 (1073741824 (estimated locally),1.00 per call) 
mbedtls_asn1_get_enum/18 (mbedtls_asn1_get_enum) @0626f3f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: asn1_get_tagged_int/16 (1073741824 (estimated locally),1.00 per call) 
mbedtls_asn1_get_int/17 (mbedtls_asn1_get_int) @0626f2a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: asn1_get_tagged_int/16 (1073741824 (estimated locally),1.00 per call) 
asn1_get_tagged_int/16 (asn1_get_tagged_int) @0626f150
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:177157897 (estimated locally) body local nonfreeing_fn
  Called by: mbedtls_asn1_get_enum/18 (1073741824 (estimated locally),1.00 per call) mbedtls_asn1_get_int/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: mbedtls_asn1_get_tag/14 (177157897 (estimated locally),1.00 per call) 
mbedtls_asn1_get_bool/15 (mbedtls_asn1_get_bool) @0626f000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: mbedtls_asn1_get_tag/14 (1073741823 (estimated locally),1.00 per call) 
mbedtls_asn1_get_tag/14 (mbedtls_asn1_get_tag) @06232f18
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: mbedtls_asn1_get_alg/26 (698323023 (estimated locally),0.65 per call) mbedtls_asn1_get_alg/26 (1073741823 (estimated locally),1.00 per call) mbedtls_asn1_get_bitstring_null/22 (1073741824 (estimated locally),1.00 per call) mbedtls_asn1_traverse_sequence_of/21 (143790609 (estimated locally),1.00 per call) mbedtls_asn1_get_bitstring/20 (1073741824 (estimated locally),1.00 per call) mbedtls_asn1_get_mpi/19 (1073741824 (estimated locally),1.00 per call) mbedtls_asn1_get_bool/15 (1073741823 (estimated locally),1.00 per call) asn1_get_tagged_int/16 (177157897 (estimated locally),1.00 per call) 
  Calls: mbedtls_asn1_get_len/13 (1023480550 (estimated locally),0.95 per call) 
mbedtls_asn1_get_len/13 (mbedtls_asn1_get_len) @06232dc8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741819 (estimated locally) body nonfreeing_fn
  Called by: mbedtls_asn1_get_alg/26 (377517614 (estimated locally),0.35 per call) mbedtls_asn1_traverse_sequence_of/21 (1015498035 (estimated locally),7.06 per call) mbedtls_asn1_get_tag/14 (1023480550 (estimated locally),0.95 per call) 
  Calls: 
Trivially needed variables:
Removing variables:

Final Symbol table:

memcmp/37 (memcmp) @06213b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_platform_zeroize/36 (mbedtls_platform_zeroize) @06213a80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_calloc/35 (mbedtls_calloc) @062139d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memset/34 (memset) @06213930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_free/33 (mbedtls_free) @06213888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_mpi_read_binary/32 (mbedtls_mpi_read_binary) @062137e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_asn1_find_named_data/31 (mbedtls_asn1_find_named_data) @06213738
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_find_named_data (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:78030428 (estimated locally)
  Called by: 
  Calls: 
mbedtls_asn1_free_named_data_list_shallow/30 (mbedtls_asn1_free_named_data_list_shallow) @062135e8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_free_named_data_list_shallow (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally)
  Called by: 
  Calls: 
mbedtls_asn1_free_named_data_list/29 (mbedtls_asn1_free_named_data_list) @06213498
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_free_named_data_list (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally)
  Called by: 
  Calls: 
mbedtls_asn1_free_named_data/28 (mbedtls_asn1_free_named_data) @06213348
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_free_named_data (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_asn1_get_alg_null/27 (mbedtls_asn1_get_alg_null) @062131f8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_get_alg_null (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_asn1_get_alg/26 (mbedtls_asn1_get_alg) @062130a8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_get_alg (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_asn1_get_sequence_of/25 (mbedtls_asn1_get_sequence_of) @0626fc78
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_get_sequence_of (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
asn1_get_sequence_of_cb/24 (asn1_get_sequence_of_cb) @0626ff18
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.asn1_get_sequence_of_cb (implicit_section)
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_asn1_sequence_free/23 (mbedtls_asn1_sequence_free) @0626fa80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_sequence_free (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally)
  Called by: 
  Calls: 
mbedtls_asn1_get_bitstring_null/22 (mbedtls_asn1_get_bitstring_null) @0626f930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_get_bitstring_null (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_asn1_traverse_sequence_of/21 (mbedtls_asn1_traverse_sequence_of) @0626f7e0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_traverse_sequence_of (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:143790609 (estimated locally)
  Called by: 
  Calls: 
mbedtls_asn1_get_bitstring/20 (mbedtls_asn1_get_bitstring) @0626f690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_get_bitstring (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_asn1_get_mpi/19 (mbedtls_asn1_get_mpi) @0626f540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_get_mpi (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_asn1_get_enum/18 (mbedtls_asn1_get_enum) @0626f3f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_get_enum (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_asn1_get_int/17 (mbedtls_asn1_get_int) @0626f2a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_get_int (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
asn1_get_tagged_int/16 (asn1_get_tagged_int) @0626f150
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.asn1_get_tagged_int (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:177157897 (estimated locally) local nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_asn1_get_bool/15 (mbedtls_asn1_get_bool) @0626f000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_get_bool (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_asn1_get_tag/14 (mbedtls_asn1_get_tag) @06232f18
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_get_tag (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_asn1_get_len/13 (mbedtls_asn1_get_len) @06232dc8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_asn1_get_len (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741819 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
