Trivially needed symbols: mbedtls_ecdh_calc_secret/33 mbedtls_ecdh_read_public/31 mbedtls_ecdh_make_public/29 mbedtls_ecdh_get_params/27 mbedtls_ecdh_read_params/25 mbedtls_ecdh_make_params/23 mbedtls_ecdh_free/21 mbedtls_ecdh_setup/19 mbedtls_ecdh_init/17 mbedtls_ecdh_compute_shared/15 mbedtls_ecdh_gen_public/13 mbedtls_ecdh_can_do/11


Initial Symbol table:

mbedtls_mpi_write_binary/54 (mbedtls_mpi_write_binary) @062ab9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_mpi_write_binary_le/53 (mbedtls_mpi_write_binary_le) @062ab930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_ecp_get_type/52 (mbedtls_ecp_get_type) @062ab888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_mpi_size/51 (mbedtls_mpi_size) @062ab7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_ecp_copy/50 (mbedtls_ecp_copy) @062ab738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_get_params_internal/26 ecdh_get_params_internal/26 
  Calls: 
mbedtls_ecp_tls_read_point/49 (mbedtls_ecp_tls_read_point) @062ab690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_read_public_internal/30 ecdh_read_params_internal/24 
  Calls: 
mbedtls_ecp_tls_read_group_id/48 (mbedtls_ecp_tls_read_group_id) @062ab5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_ecdh_read_params/25 
  Calls: 
mbedtls_ecp_tls_write_point/47 (mbedtls_ecp_tls_write_point) @062ab540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_make_public_internal/28 ecdh_make_params_internal/22 
  Calls: 
mbedtls_ecp_tls_write_group/46 (mbedtls_ecp_tls_write_group) @062ab498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_make_params_internal/22 
  Calls: 
mbedtls_mpi_free/45 (mbedtls_mpi_free) @062ab3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_free_internal/20 ecdh_free_internal/20 
  Calls: 
mbedtls_ecp_group_free/44 (mbedtls_ecp_group_free) @062ab348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_free_internal/20 
  Calls: 
mbedtls_ecp_group_load/43 (mbedtls_ecp_group_load) @062ab2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_setup_internal/18 
  Calls: 
mbedtls_mpi_init/42 (mbedtls_mpi_init) @062ab1f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_init_internal/16 ecdh_init_internal/16 
  Calls: 
mbedtls_ecp_group_init/41 (mbedtls_ecp_group_init) @062ab150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_init_internal/16 
  Calls: 
memset/40 (memset) @062ab0a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_ecdh_init/17 
  Calls: 
mbedtls_ecp_point_free/39 (mbedtls_ecp_point_free) @062ab000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_free_internal/20 ecdh_free_internal/20 ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_mpi_copy/38 (mbedtls_mpi_copy) @0627bf18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_get_params_internal/26 ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_ecp_is_zero/37 (mbedtls_ecp_is_zero) @0627be70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_ecp_point_init/36 (mbedtls_ecp_point_init) @0627bdc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_init_internal/16 ecdh_init_internal/16 ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_ecp_mul_restartable/35 (mbedtls_ecp_mul_restartable) @0627bd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_compute_shared_restartable/14 ecdh_gen_public_restartable/12 
  Calls: 
mbedtls_ecp_gen_privkey/34 (mbedtls_ecp_gen_privkey) @0627bc78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_gen_public_restartable/12 
  Calls: 
mbedtls_ecdh_calc_secret/33 (mbedtls_ecdh_calc_secret) @0627bbd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_calc_secret_internal/32 
ecdh_calc_secret_internal/32 (ecdh_calc_secret_internal) @0627ba80
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_calc_secret/33 
  Calls: mbedtls_mpi_write_binary/54 mbedtls_mpi_write_binary_le/53 mbedtls_ecp_get_type/52 mbedtls_mpi_size/51 mbedtls_ecdh_compute_shared/15 
mbedtls_ecdh_read_public/31 (mbedtls_ecdh_read_public) @0627b930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0627bbd0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_read_public_internal/30 
ecdh_read_public_internal/30 (ecdh_read_public_internal) @0627b7e0
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0627bbd0
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_read_public/31 
  Calls: mbedtls_ecp_tls_read_point/49 
mbedtls_ecdh_make_public/29 (mbedtls_ecdh_make_public) @0627b690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0627b930
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_make_public_internal/28 
ecdh_make_public_internal/28 (ecdh_make_public_internal) @0627b540
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0627b930
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_make_public/29 
  Calls: mbedtls_ecp_tls_write_point/47 mbedtls_ecdh_gen_public/13 
mbedtls_ecdh_get_params/27 (mbedtls_ecdh_get_params) @0627b3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0627b690
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_get_params_internal/26 mbedtls_ecdh_grp_id/10 mbedtls_ecdh_setup/19 mbedtls_ecdh_grp_id/10 
ecdh_get_params_internal/26 (ecdh_get_params_internal) @0627b2a0
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0627b690
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_get_params/27 
  Calls: mbedtls_mpi_copy/38 mbedtls_ecp_copy/50 mbedtls_ecp_copy/50 
mbedtls_ecdh_read_params/25 (mbedtls_ecdh_read_params) @0627b150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0627b3f0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_read_params_internal/24 mbedtls_ecdh_setup/19 mbedtls_ecp_tls_read_group_id/48 
ecdh_read_params_internal/24 (ecdh_read_params_internal) @0627b000
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0627b3f0
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_read_params/25 
  Calls: mbedtls_ecp_tls_read_point/49 
mbedtls_ecdh_make_params/23 (mbedtls_ecdh_make_params) @06247e70
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0627b150
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_make_params_internal/22 
ecdh_make_params_internal/22 (ecdh_make_params_internal) @06247d20
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0627b150
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_make_params/23 
  Calls: mbedtls_ecp_tls_write_point/47 mbedtls_ecp_tls_write_group/46 mbedtls_ecdh_gen_public/13 
mbedtls_ecdh_free/21 (mbedtls_ecdh_free) @06247bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06247e70
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_free_internal/20 
ecdh_free_internal/20 (ecdh_free_internal) @06247a80
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @06247e70
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_free/21 
  Calls: mbedtls_mpi_free/45 mbedtls_ecp_point_free/39 mbedtls_ecp_point_free/39 mbedtls_mpi_free/45 mbedtls_ecp_group_free/44 
mbedtls_ecdh_setup/19 (mbedtls_ecdh_setup) @06247930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06247bd0
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_get_params/27 mbedtls_ecdh_read_params/25 
  Calls: ecdh_setup_internal/18 ecdh_init_internal/16 
ecdh_setup_internal/18 (ecdh_setup_internal) @062477e0
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @06247bd0
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_setup/19 
  Calls: mbedtls_ecp_group_load/43 
mbedtls_ecdh_init/17 (mbedtls_ecdh_init) @06247690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06247930
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/40 
ecdh_init_internal/16 (ecdh_init_internal) @06247540
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @062477e0
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_setup/19 
  Calls: mbedtls_mpi_init/42 mbedtls_ecp_point_init/36 mbedtls_ecp_point_init/36 mbedtls_mpi_init/42 mbedtls_ecp_group_init/41 
mbedtls_ecdh_compute_shared/15 (mbedtls_ecdh_compute_shared) @062473f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06247690
  References: 
  Referring: 
  Function flags: body
  Called by: ecdh_calc_secret_internal/32 
  Calls: ecdh_compute_shared_restartable/14 
ecdh_compute_shared_restartable/14 (ecdh_compute_shared_restartable) @062472a0
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @06247690
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_compute_shared/15 
  Calls: mbedtls_ecp_point_free/39 mbedtls_mpi_copy/38 mbedtls_ecp_is_zero/37 mbedtls_ecp_mul_restartable/35 mbedtls_ecp_point_init/36 
mbedtls_ecdh_gen_public/13 (mbedtls_ecdh_gen_public) @06247150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062473f0
  References: 
  Referring: 
  Function flags: body
  Called by: ecdh_make_public_internal/28 ecdh_make_params_internal/22 
  Calls: ecdh_gen_public_restartable/12 
ecdh_gen_public_restartable/12 (ecdh_gen_public_restartable) @06247000
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @062473f0
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_gen_public/13 
  Calls: mbedtls_ecp_mul_restartable/35 mbedtls_ecp_gen_privkey/34 
mbedtls_ecdh_can_do/11 (mbedtls_ecdh_can_do) @0626abd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06247150
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_ecdh_grp_id/10 (mbedtls_ecdh_grp_id) @0626aa80
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0627b2a0
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_get_params/27 mbedtls_ecdh_get_params/27 
  Calls: 
mbedtls_error_add/9 (mbedtls_error_add) @0626a930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_xor/8 (mbedtls_xor) @06226d20
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @06226bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @06226a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @06226690
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @06226540
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @062263f0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @062262a0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @06226150
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @06226000
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: mbedtls_error_add/9 mbedtls_xor/8 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0

Reclaimed Symbol table:

mbedtls_mpi_write_binary/54 (mbedtls_mpi_write_binary) @062ab9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_mpi_write_binary_le/53 (mbedtls_mpi_write_binary_le) @062ab930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_ecp_get_type/52 (mbedtls_ecp_get_type) @062ab888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_mpi_size/51 (mbedtls_mpi_size) @062ab7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_ecp_copy/50 (mbedtls_ecp_copy) @062ab738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_get_params_internal/26 ecdh_get_params_internal/26 
  Calls: 
mbedtls_ecp_tls_read_point/49 (mbedtls_ecp_tls_read_point) @062ab690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_read_public_internal/30 ecdh_read_params_internal/24 
  Calls: 
mbedtls_ecp_tls_read_group_id/48 (mbedtls_ecp_tls_read_group_id) @062ab5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_ecdh_read_params/25 
  Calls: 
mbedtls_ecp_tls_write_point/47 (mbedtls_ecp_tls_write_point) @062ab540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_make_public_internal/28 ecdh_make_params_internal/22 
  Calls: 
mbedtls_ecp_tls_write_group/46 (mbedtls_ecp_tls_write_group) @062ab498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_make_params_internal/22 
  Calls: 
mbedtls_mpi_free/45 (mbedtls_mpi_free) @062ab3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_free_internal/20 ecdh_free_internal/20 
  Calls: 
mbedtls_ecp_group_free/44 (mbedtls_ecp_group_free) @062ab348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_free_internal/20 
  Calls: 
mbedtls_ecp_group_load/43 (mbedtls_ecp_group_load) @062ab2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_setup_internal/18 
  Calls: 
mbedtls_mpi_init/42 (mbedtls_mpi_init) @062ab1f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_init_internal/16 ecdh_init_internal/16 
  Calls: 
mbedtls_ecp_group_init/41 (mbedtls_ecp_group_init) @062ab150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_init_internal/16 
  Calls: 
memset/40 (memset) @062ab0a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_ecdh_init/17 
  Calls: 
mbedtls_ecp_point_free/39 (mbedtls_ecp_point_free) @062ab000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_free_internal/20 ecdh_free_internal/20 ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_mpi_copy/38 (mbedtls_mpi_copy) @0627bf18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_get_params_internal/26 ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_ecp_is_zero/37 (mbedtls_ecp_is_zero) @0627be70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_ecp_point_init/36 (mbedtls_ecp_point_init) @0627bdc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_init_internal/16 ecdh_init_internal/16 ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_ecp_mul_restartable/35 (mbedtls_ecp_mul_restartable) @0627bd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_compute_shared_restartable/14 ecdh_gen_public_restartable/12 
  Calls: 
mbedtls_ecp_gen_privkey/34 (mbedtls_ecp_gen_privkey) @0627bc78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_gen_public_restartable/12 
  Calls: 
mbedtls_ecdh_calc_secret/33 (mbedtls_ecdh_calc_secret) @0627bbd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_calc_secret_internal/32 
ecdh_calc_secret_internal/32 (ecdh_calc_secret_internal) @0627ba80
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_calc_secret/33 
  Calls: mbedtls_mpi_write_binary/54 mbedtls_mpi_write_binary_le/53 mbedtls_ecp_get_type/52 mbedtls_mpi_size/51 mbedtls_ecdh_compute_shared/15 
mbedtls_ecdh_read_public/31 (mbedtls_ecdh_read_public) @0627b930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_read_public_internal/30 
ecdh_read_public_internal/30 (ecdh_read_public_internal) @0627b7e0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_read_public/31 
  Calls: mbedtls_ecp_tls_read_point/49 
mbedtls_ecdh_make_public/29 (mbedtls_ecdh_make_public) @0627b690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_make_public_internal/28 
ecdh_make_public_internal/28 (ecdh_make_public_internal) @0627b540
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_make_public/29 
  Calls: mbedtls_ecp_tls_write_point/47 mbedtls_ecdh_gen_public/13 
mbedtls_ecdh_get_params/27 (mbedtls_ecdh_get_params) @0627b3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_get_params_internal/26 mbedtls_ecdh_grp_id/10 mbedtls_ecdh_setup/19 mbedtls_ecdh_grp_id/10 
ecdh_get_params_internal/26 (ecdh_get_params_internal) @0627b2a0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_get_params/27 
  Calls: mbedtls_mpi_copy/38 mbedtls_ecp_copy/50 mbedtls_ecp_copy/50 
mbedtls_ecdh_read_params/25 (mbedtls_ecdh_read_params) @0627b150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_read_params_internal/24 mbedtls_ecdh_setup/19 mbedtls_ecp_tls_read_group_id/48 
ecdh_read_params_internal/24 (ecdh_read_params_internal) @0627b000
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_read_params/25 
  Calls: mbedtls_ecp_tls_read_point/49 
mbedtls_ecdh_make_params/23 (mbedtls_ecdh_make_params) @06247e70
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_make_params_internal/22 
ecdh_make_params_internal/22 (ecdh_make_params_internal) @06247d20
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_make_params/23 
  Calls: mbedtls_ecp_tls_write_point/47 mbedtls_ecp_tls_write_group/46 mbedtls_ecdh_gen_public/13 
mbedtls_ecdh_free/21 (mbedtls_ecdh_free) @06247bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_free_internal/20 
ecdh_free_internal/20 (ecdh_free_internal) @06247a80
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_free/21 
  Calls: mbedtls_mpi_free/45 mbedtls_ecp_point_free/39 mbedtls_ecp_point_free/39 mbedtls_mpi_free/45 mbedtls_ecp_group_free/44 
mbedtls_ecdh_setup/19 (mbedtls_ecdh_setup) @06247930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_get_params/27 mbedtls_ecdh_read_params/25 
  Calls: ecdh_setup_internal/18 ecdh_init_internal/16 
ecdh_setup_internal/18 (ecdh_setup_internal) @062477e0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_setup/19 
  Calls: mbedtls_ecp_group_load/43 
mbedtls_ecdh_init/17 (mbedtls_ecdh_init) @06247690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/40 
ecdh_init_internal/16 (ecdh_init_internal) @06247540
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_setup/19 
  Calls: mbedtls_mpi_init/42 mbedtls_ecp_point_init/36 mbedtls_ecp_point_init/36 mbedtls_mpi_init/42 mbedtls_ecp_group_init/41 
mbedtls_ecdh_compute_shared/15 (mbedtls_ecdh_compute_shared) @062473f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: ecdh_calc_secret_internal/32 
  Calls: ecdh_compute_shared_restartable/14 
ecdh_compute_shared_restartable/14 (ecdh_compute_shared_restartable) @062472a0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_compute_shared/15 
  Calls: mbedtls_ecp_point_free/39 mbedtls_mpi_copy/38 mbedtls_ecp_is_zero/37 mbedtls_ecp_mul_restartable/35 mbedtls_ecp_point_init/36 
mbedtls_ecdh_gen_public/13 (mbedtls_ecdh_gen_public) @06247150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: ecdh_make_public_internal/28 ecdh_make_params_internal/22 
  Calls: ecdh_gen_public_restartable/12 
ecdh_gen_public_restartable/12 (ecdh_gen_public_restartable) @06247000
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_gen_public/13 
  Calls: mbedtls_ecp_mul_restartable/35 mbedtls_ecp_gen_privkey/34 
mbedtls_ecdh_can_do/11 (mbedtls_ecdh_can_do) @0626abd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_ecdh_grp_id/10 (mbedtls_ecdh_grp_id) @0626aa80
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_get_params/27 mbedtls_ecdh_get_params/27 
  Calls: 


Initial Symbol table:

mbedtls_mpi_write_binary/54 (mbedtls_mpi_write_binary) @062ab9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_mpi_write_binary_le/53 (mbedtls_mpi_write_binary_le) @062ab930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_ecp_get_type/52 (mbedtls_ecp_get_type) @062ab888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_mpi_size/51 (mbedtls_mpi_size) @062ab7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_ecp_copy/50 (mbedtls_ecp_copy) @062ab738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_get_params_internal/26 ecdh_get_params_internal/26 
  Calls: 
mbedtls_ecp_tls_read_point/49 (mbedtls_ecp_tls_read_point) @062ab690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_read_public_internal/30 ecdh_read_params_internal/24 
  Calls: 
mbedtls_ecp_tls_read_group_id/48 (mbedtls_ecp_tls_read_group_id) @062ab5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_ecdh_read_params/25 
  Calls: 
mbedtls_ecp_tls_write_point/47 (mbedtls_ecp_tls_write_point) @062ab540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_make_public_internal/28 ecdh_make_params_internal/22 
  Calls: 
mbedtls_ecp_tls_write_group/46 (mbedtls_ecp_tls_write_group) @062ab498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_make_params_internal/22 
  Calls: 
mbedtls_mpi_free/45 (mbedtls_mpi_free) @062ab3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_free_internal/20 ecdh_free_internal/20 
  Calls: 
mbedtls_ecp_group_free/44 (mbedtls_ecp_group_free) @062ab348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_free_internal/20 
  Calls: 
mbedtls_ecp_group_load/43 (mbedtls_ecp_group_load) @062ab2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_setup_internal/18 
  Calls: 
mbedtls_mpi_init/42 (mbedtls_mpi_init) @062ab1f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_init_internal/16 ecdh_init_internal/16 
  Calls: 
mbedtls_ecp_group_init/41 (mbedtls_ecp_group_init) @062ab150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_init_internal/16 
  Calls: 
memset/40 (memset) @062ab0a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_ecdh_init/17 
  Calls: 
mbedtls_ecp_point_free/39 (mbedtls_ecp_point_free) @062ab000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_free_internal/20 ecdh_free_internal/20 ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_mpi_copy/38 (mbedtls_mpi_copy) @0627bf18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_get_params_internal/26 ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_ecp_is_zero/37 (mbedtls_ecp_is_zero) @0627be70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_ecp_point_init/36 (mbedtls_ecp_point_init) @0627bdc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_init_internal/16 ecdh_init_internal/16 ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_ecp_mul_restartable/35 (mbedtls_ecp_mul_restartable) @0627bd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_compute_shared_restartable/14 ecdh_gen_public_restartable/12 
  Calls: 
mbedtls_ecp_gen_privkey/34 (mbedtls_ecp_gen_privkey) @0627bc78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_gen_public_restartable/12 
  Calls: 
mbedtls_ecdh_calc_secret/33 (mbedtls_ecdh_calc_secret) @0627bbd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_calc_secret_internal/32 
ecdh_calc_secret_internal/32 (ecdh_calc_secret_internal) @0627ba80
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_calc_secret/33 
  Calls: mbedtls_mpi_write_binary/54 mbedtls_mpi_write_binary_le/53 mbedtls_ecp_get_type/52 mbedtls_mpi_size/51 mbedtls_ecdh_compute_shared/15 
mbedtls_ecdh_read_public/31 (mbedtls_ecdh_read_public) @0627b930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_read_public_internal/30 
ecdh_read_public_internal/30 (ecdh_read_public_internal) @0627b7e0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_read_public/31 
  Calls: mbedtls_ecp_tls_read_point/49 
mbedtls_ecdh_make_public/29 (mbedtls_ecdh_make_public) @0627b690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_make_public_internal/28 
ecdh_make_public_internal/28 (ecdh_make_public_internal) @0627b540
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_make_public/29 
  Calls: mbedtls_ecp_tls_write_point/47 mbedtls_ecdh_gen_public/13 
mbedtls_ecdh_get_params/27 (mbedtls_ecdh_get_params) @0627b3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_get_params_internal/26 mbedtls_ecdh_grp_id/10 mbedtls_ecdh_setup/19 mbedtls_ecdh_grp_id/10 
ecdh_get_params_internal/26 (ecdh_get_params_internal) @0627b2a0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_get_params/27 
  Calls: mbedtls_mpi_copy/38 mbedtls_ecp_copy/50 mbedtls_ecp_copy/50 
mbedtls_ecdh_read_params/25 (mbedtls_ecdh_read_params) @0627b150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_read_params_internal/24 mbedtls_ecdh_setup/19 mbedtls_ecp_tls_read_group_id/48 
ecdh_read_params_internal/24 (ecdh_read_params_internal) @0627b000
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_read_params/25 
  Calls: mbedtls_ecp_tls_read_point/49 
mbedtls_ecdh_make_params/23 (mbedtls_ecdh_make_params) @06247e70
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_make_params_internal/22 
ecdh_make_params_internal/22 (ecdh_make_params_internal) @06247d20
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_make_params/23 
  Calls: mbedtls_ecp_tls_write_point/47 mbedtls_ecp_tls_write_group/46 mbedtls_ecdh_gen_public/13 
mbedtls_ecdh_free/21 (mbedtls_ecdh_free) @06247bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_free_internal/20 
ecdh_free_internal/20 (ecdh_free_internal) @06247a80
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_free/21 
  Calls: mbedtls_mpi_free/45 mbedtls_ecp_point_free/39 mbedtls_ecp_point_free/39 mbedtls_mpi_free/45 mbedtls_ecp_group_free/44 
mbedtls_ecdh_setup/19 (mbedtls_ecdh_setup) @06247930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_get_params/27 mbedtls_ecdh_read_params/25 
  Calls: ecdh_setup_internal/18 ecdh_init_internal/16 
ecdh_setup_internal/18 (ecdh_setup_internal) @062477e0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_setup/19 
  Calls: mbedtls_ecp_group_load/43 
mbedtls_ecdh_init/17 (mbedtls_ecdh_init) @06247690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/40 
ecdh_init_internal/16 (ecdh_init_internal) @06247540
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_setup/19 
  Calls: mbedtls_mpi_init/42 mbedtls_ecp_point_init/36 mbedtls_ecp_point_init/36 mbedtls_mpi_init/42 mbedtls_ecp_group_init/41 
mbedtls_ecdh_compute_shared/15 (mbedtls_ecdh_compute_shared) @062473f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: ecdh_calc_secret_internal/32 
  Calls: ecdh_compute_shared_restartable/14 
ecdh_compute_shared_restartable/14 (ecdh_compute_shared_restartable) @062472a0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_compute_shared/15 
  Calls: mbedtls_ecp_point_free/39 mbedtls_mpi_copy/38 mbedtls_ecp_is_zero/37 mbedtls_ecp_mul_restartable/35 mbedtls_ecp_point_init/36 
mbedtls_ecdh_gen_public/13 (mbedtls_ecdh_gen_public) @06247150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: ecdh_make_public_internal/28 ecdh_make_params_internal/22 
  Calls: ecdh_gen_public_restartable/12 
ecdh_gen_public_restartable/12 (ecdh_gen_public_restartable) @06247000
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_gen_public/13 
  Calls: mbedtls_ecp_mul_restartable/35 mbedtls_ecp_gen_privkey/34 
mbedtls_ecdh_can_do/11 (mbedtls_ecdh_can_do) @0626abd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_ecdh_grp_id/10 (mbedtls_ecdh_grp_id) @0626aa80
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_get_params/27 mbedtls_ecdh_get_params/27 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

mbedtls_mpi_write_binary/54 (mbedtls_mpi_write_binary) @062ab9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_mpi_write_binary_le/53 (mbedtls_mpi_write_binary_le) @062ab930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_ecp_get_type/52 (mbedtls_ecp_get_type) @062ab888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_mpi_size/51 (mbedtls_mpi_size) @062ab7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_calc_secret_internal/32 
  Calls: 
mbedtls_ecp_copy/50 (mbedtls_ecp_copy) @062ab738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_get_params_internal/26 ecdh_get_params_internal/26 
  Calls: 
mbedtls_ecp_tls_read_point/49 (mbedtls_ecp_tls_read_point) @062ab690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_read_public_internal/30 ecdh_read_params_internal/24 
  Calls: 
mbedtls_ecp_tls_read_group_id/48 (mbedtls_ecp_tls_read_group_id) @062ab5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_ecdh_read_params/25 
  Calls: 
mbedtls_ecp_tls_write_point/47 (mbedtls_ecp_tls_write_point) @062ab540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_make_public_internal/28 ecdh_make_params_internal/22 
  Calls: 
mbedtls_ecp_tls_write_group/46 (mbedtls_ecp_tls_write_group) @062ab498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_make_params_internal/22 
  Calls: 
mbedtls_mpi_free/45 (mbedtls_mpi_free) @062ab3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_free_internal/20 ecdh_free_internal/20 
  Calls: 
mbedtls_ecp_group_free/44 (mbedtls_ecp_group_free) @062ab348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_free_internal/20 
  Calls: 
mbedtls_ecp_group_load/43 (mbedtls_ecp_group_load) @062ab2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_setup_internal/18 
  Calls: 
mbedtls_mpi_init/42 (mbedtls_mpi_init) @062ab1f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_init_internal/16 ecdh_init_internal/16 
  Calls: 
mbedtls_ecp_group_init/41 (mbedtls_ecp_group_init) @062ab150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_init_internal/16 
  Calls: 
memset/40 (memset) @062ab0a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_ecdh_init/17 
  Calls: 
mbedtls_ecp_point_free/39 (mbedtls_ecp_point_free) @062ab000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_free_internal/20 ecdh_free_internal/20 ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_mpi_copy/38 (mbedtls_mpi_copy) @0627bf18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_get_params_internal/26 ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_ecp_is_zero/37 (mbedtls_ecp_is_zero) @0627be70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_ecp_point_init/36 (mbedtls_ecp_point_init) @0627bdc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_init_internal/16 ecdh_init_internal/16 ecdh_compute_shared_restartable/14 
  Calls: 
mbedtls_ecp_mul_restartable/35 (mbedtls_ecp_mul_restartable) @0627bd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_compute_shared_restartable/14 ecdh_gen_public_restartable/12 
  Calls: 
mbedtls_ecp_gen_privkey/34 (mbedtls_ecp_gen_privkey) @0627bc78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: ecdh_gen_public_restartable/12 
  Calls: 
mbedtls_ecdh_calc_secret/33 (mbedtls_ecdh_calc_secret) @0627bbd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_calc_secret_internal/32 
ecdh_calc_secret_internal/32 (ecdh_calc_secret_internal) @0627ba80
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_calc_secret/33 
  Calls: mbedtls_mpi_write_binary/54 mbedtls_mpi_write_binary_le/53 mbedtls_ecp_get_type/52 mbedtls_mpi_size/51 mbedtls_ecdh_compute_shared/15 
mbedtls_ecdh_read_public/31 (mbedtls_ecdh_read_public) @0627b930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_read_public_internal/30 
ecdh_read_public_internal/30 (ecdh_read_public_internal) @0627b7e0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_read_public/31 
  Calls: mbedtls_ecp_tls_read_point/49 
mbedtls_ecdh_make_public/29 (mbedtls_ecdh_make_public) @0627b690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_make_public_internal/28 
ecdh_make_public_internal/28 (ecdh_make_public_internal) @0627b540
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_make_public/29 
  Calls: mbedtls_ecp_tls_write_point/47 mbedtls_ecdh_gen_public/13 
mbedtls_ecdh_get_params/27 (mbedtls_ecdh_get_params) @0627b3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_get_params_internal/26 mbedtls_ecdh_grp_id/10 mbedtls_ecdh_setup/19 mbedtls_ecdh_grp_id/10 
ecdh_get_params_internal/26 (ecdh_get_params_internal) @0627b2a0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_get_params/27 
  Calls: mbedtls_mpi_copy/38 mbedtls_ecp_copy/50 mbedtls_ecp_copy/50 
mbedtls_ecdh_read_params/25 (mbedtls_ecdh_read_params) @0627b150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_read_params_internal/24 mbedtls_ecdh_setup/19 mbedtls_ecp_tls_read_group_id/48 
ecdh_read_params_internal/24 (ecdh_read_params_internal) @0627b000
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_read_params/25 
  Calls: mbedtls_ecp_tls_read_point/49 
mbedtls_ecdh_make_params/23 (mbedtls_ecdh_make_params) @06247e70
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_make_params_internal/22 
ecdh_make_params_internal/22 (ecdh_make_params_internal) @06247d20
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_make_params/23 
  Calls: mbedtls_ecp_tls_write_point/47 mbedtls_ecp_tls_write_group/46 mbedtls_ecdh_gen_public/13 
mbedtls_ecdh_free/21 (mbedtls_ecdh_free) @06247bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ecdh_free_internal/20 
ecdh_free_internal/20 (ecdh_free_internal) @06247a80
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_free/21 
  Calls: mbedtls_mpi_free/45 mbedtls_ecp_point_free/39 mbedtls_ecp_point_free/39 mbedtls_mpi_free/45 mbedtls_ecp_group_free/44 
mbedtls_ecdh_setup/19 (mbedtls_ecdh_setup) @06247930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_get_params/27 mbedtls_ecdh_read_params/25 
  Calls: ecdh_setup_internal/18 ecdh_init_internal/16 
ecdh_setup_internal/18 (ecdh_setup_internal) @062477e0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_setup/19 
  Calls: mbedtls_ecp_group_load/43 
mbedtls_ecdh_init/17 (mbedtls_ecdh_init) @06247690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memset/40 
ecdh_init_internal/16 (ecdh_init_internal) @06247540
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_setup/19 
  Calls: mbedtls_mpi_init/42 mbedtls_ecp_point_init/36 mbedtls_ecp_point_init/36 mbedtls_mpi_init/42 mbedtls_ecp_group_init/41 
mbedtls_ecdh_compute_shared/15 (mbedtls_ecdh_compute_shared) @062473f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: ecdh_calc_secret_internal/32 
  Calls: ecdh_compute_shared_restartable/14 
ecdh_compute_shared_restartable/14 (ecdh_compute_shared_restartable) @062472a0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_compute_shared/15 
  Calls: mbedtls_ecp_point_free/39 mbedtls_mpi_copy/38 mbedtls_ecp_is_zero/37 mbedtls_ecp_mul_restartable/35 mbedtls_ecp_point_init/36 
mbedtls_ecdh_gen_public/13 (mbedtls_ecdh_gen_public) @06247150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: ecdh_make_public_internal/28 ecdh_make_params_internal/22 
  Calls: ecdh_gen_public_restartable/12 
ecdh_gen_public_restartable/12 (ecdh_gen_public_restartable) @06247000
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_gen_public/13 
  Calls: mbedtls_ecp_mul_restartable/35 mbedtls_ecp_gen_privkey/34 
mbedtls_ecdh_can_do/11 (mbedtls_ecdh_can_do) @0626abd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_ecdh_grp_id/10 (mbedtls_ecdh_grp_id) @0626aa80
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_ecdh_get_params/27 mbedtls_ecdh_get_params/27 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

mbedtls_mpi_write_binary/54 (mbedtls_mpi_write_binary) @062ab9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_calc_secret_internal/32 (395838840 (estimated locally),0.37 per call) 
  Calls: 
mbedtls_mpi_write_binary_le/53 (mbedtls_mpi_write_binary_le) @062ab930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_calc_secret_internal/32 (105032780 (estimated locally),0.10 per call) 
  Calls: 
mbedtls_ecp_get_type/52 (mbedtls_ecp_get_type) @062ab888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_calc_secret_internal/32 (500871620 (estimated locally),0.47 per call) 
  Calls: 
mbedtls_mpi_size/51 (mbedtls_mpi_size) @062ab7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_calc_secret_internal/32 (511563295 (estimated locally),0.48 per call) 
  Calls: 
mbedtls_ecp_copy/50 (mbedtls_ecp_copy) @062ab738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_get_params_internal/26 (929770267 (estimated locally),0.87 per call) ecdh_get_params_internal/26 (124124552 (estimated locally),0.12 per call) 
  Calls: 
mbedtls_ecp_tls_read_point/49 (mbedtls_ecp_tls_read_point) @062ab690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_read_public_internal/30 (1073741823 (estimated locally),1.00 per call) ecdh_read_params_internal/24 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_ecp_tls_read_group_id/48 (mbedtls_ecp_tls_read_group_id) @062ab5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_ecdh_read_params/25 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_ecp_tls_write_point/47 (mbedtls_ecp_tls_write_point) @062ab540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_make_public_internal/28 (513875738 (estimated locally),0.48 per call) ecdh_make_params_internal/22 (251182459 (estimated locally),0.23 per call) 
  Calls: 
mbedtls_ecp_tls_write_group/46 (mbedtls_ecp_tls_write_group) @062ab498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_make_params_internal/22 (513875738 (estimated locally),0.48 per call) 
  Calls: 
mbedtls_mpi_free/45 (mbedtls_mpi_free) @062ab3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_free_internal/20 (1073741824 (estimated locally),1.00 per call) ecdh_free_internal/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_ecp_group_free/44 (mbedtls_ecp_group_free) @062ab348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_free_internal/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_ecp_group_load/43 (mbedtls_ecp_group_load) @062ab2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_setup_internal/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_mpi_init/42 (mbedtls_mpi_init) @062ab1f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_init_internal/16 (1073741824 (estimated locally),1.00 per call) ecdh_init_internal/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_ecp_group_init/41 (mbedtls_ecp_group_init) @062ab150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_init_internal/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
memset/40 (memset) @062ab0a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_ecdh_init/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_ecp_point_free/39 (mbedtls_ecp_point_free) @062ab000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_free_internal/20 (1073741824 (estimated locally),1.00 per call) ecdh_free_internal/20 (1073741824 (estimated locally),1.00 per call) ecdh_compute_shared_restartable/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_mpi_copy/38 (mbedtls_mpi_copy) @0627bf18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_get_params_internal/26 (454471703 (estimated locally),0.42 per call) ecdh_compute_shared_restartable/14 (513875738 (estimated locally),0.48 per call) 
  Calls: 
mbedtls_ecp_is_zero/37 (mbedtls_ecp_is_zero) @0627be70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_compute_shared_restartable/14 (524845000 (estimated locally),0.49 per call) 
  Calls: 
mbedtls_ecp_point_init/36 (mbedtls_ecp_point_init) @0627bdc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_init_internal/16 (1073741824 (estimated locally),1.00 per call) ecdh_init_internal/16 (1073741824 (estimated locally),1.00 per call) ecdh_compute_shared_restartable/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_ecp_mul_restartable/35 (mbedtls_ecp_mul_restartable) @0627bd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_compute_shared_restartable/14 (1073741824 (estimated locally),1.00 per call) ecdh_gen_public_restartable/12 (524845000 (estimated locally),0.49 per call) 
  Calls: 
mbedtls_ecp_gen_privkey/34 (mbedtls_ecp_gen_privkey) @0627bc78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ecdh_gen_public_restartable/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_ecdh_calc_secret/33 (mbedtls_ecdh_calc_secret) @0627bbd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: ecdh_calc_secret_internal/32 (993855433 (estimated locally),0.93 per call) 
ecdh_calc_secret_internal/32 (ecdh_calc_secret_internal) @0627ba80
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local
  Called by: mbedtls_ecdh_calc_secret/33 (993855433 (estimated locally),0.93 per call) 
  Calls: mbedtls_mpi_write_binary/54 (395838840 (estimated locally),0.37 per call) mbedtls_mpi_write_binary_le/53 (105032780 (estimated locally),0.10 per call) mbedtls_ecp_get_type/52 (500871620 (estimated locally),0.47 per call) mbedtls_mpi_size/51 (511563295 (estimated locally),0.48 per call) mbedtls_ecdh_compute_shared/15 (1046569760 (estimated locally),0.97 per call) 
mbedtls_ecdh_read_public/31 (mbedtls_ecdh_read_public) @0627b930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: ecdh_read_public_internal/30 (993855433 (estimated locally),0.93 per call) 
ecdh_read_public_internal/30 (ecdh_read_public_internal) @0627b7e0
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local
  Called by: mbedtls_ecdh_read_public/31 (993855433 (estimated locally),0.93 per call) 
  Calls: mbedtls_ecp_tls_read_point/49 (1073741823 (estimated locally),1.00 per call) 
mbedtls_ecdh_make_public/29 (mbedtls_ecdh_make_public) @0627b690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: ecdh_make_public_internal/28 (993855433 (estimated locally),0.93 per call) 
ecdh_make_public_internal/28 (ecdh_make_public_internal) @0627b540
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local
  Called by: mbedtls_ecdh_make_public/29 (993855433 (estimated locally),0.93 per call) 
  Calls: mbedtls_ecp_tls_write_point/47 (513875738 (estimated locally),0.48 per call) mbedtls_ecdh_gen_public/13 (1051300617 (estimated locally),0.98 per call) 
mbedtls_ecdh_get_params/27 (mbedtls_ecdh_get_params) @0627b3f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: ecdh_get_params_internal/26 (856078684 (estimated locally),0.80 per call) mbedtls_ecdh_setup/19 (349055212 (estimated locally),0.33 per call) mbedtls_ecdh_grp_id/10 (1057743073 (estimated locally),0.99 per call) 
ecdh_get_params_internal/26 (ecdh_get_params_internal) @0627b2a0
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local
  Called by: mbedtls_ecdh_get_params/27 (856078684 (estimated locally),0.80 per call) 
  Calls: mbedtls_mpi_copy/38 (454471703 (estimated locally),0.42 per call) mbedtls_ecp_copy/50 (929770267 (estimated locally),0.87 per call) mbedtls_ecp_copy/50 (124124552 (estimated locally),0.12 per call) 
mbedtls_ecdh_read_params/25 (mbedtls_ecdh_read_params) @0627b150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: ecdh_read_params_internal/24 (320625709 (estimated locally),0.30 per call) mbedtls_ecdh_setup/19 (524845000 (estimated locally),0.49 per call) mbedtls_ecp_tls_read_group_id/48 (1073741824 (estimated locally),1.00 per call) 
ecdh_read_params_internal/24 (ecdh_read_params_internal) @0627b000
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local
  Called by: mbedtls_ecdh_read_params/25 (320625709 (estimated locally),0.30 per call) 
  Calls: mbedtls_ecp_tls_read_point/49 (1073741824 (estimated locally),1.00 per call) 
mbedtls_ecdh_make_params/23 (mbedtls_ecdh_make_params) @06247e70
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: ecdh_make_params_internal/22 (993855433 (estimated locally),0.93 per call) 
ecdh_make_params_internal/22 (ecdh_make_params_internal) @06247d20
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local
  Called by: mbedtls_ecdh_make_params/23 (993855433 (estimated locally),0.93 per call) 
  Calls: mbedtls_ecp_tls_write_point/47 (251182459 (estimated locally),0.23 per call) mbedtls_ecp_tls_write_group/46 (513875738 (estimated locally),0.48 per call) mbedtls_ecdh_gen_public/13 (1051300617 (estimated locally),0.98 per call) 
mbedtls_ecdh_free/21 (mbedtls_ecdh_free) @06247bd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: ecdh_free_internal/20 (178011189 (estimated locally),0.17 per call) 
ecdh_free_internal/20 (ecdh_free_internal) @06247a80
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local
  Called by: mbedtls_ecdh_free/21 (178011189 (estimated locally),0.17 per call) 
  Calls: mbedtls_mpi_free/45 (1073741824 (estimated locally),1.00 per call) mbedtls_ecp_point_free/39 (1073741824 (estimated locally),1.00 per call) mbedtls_ecp_point_free/39 (1073741824 (estimated locally),1.00 per call) mbedtls_mpi_free/45 (1073741824 (estimated locally),1.00 per call) mbedtls_ecp_group_free/44 (1073741824 (estimated locally),1.00 per call) 
mbedtls_ecdh_setup/19 (mbedtls_ecdh_setup) @06247930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: mbedtls_ecdh_get_params/27 (349055212 (estimated locally),0.33 per call) mbedtls_ecdh_read_params/25 (524845000 (estimated locally),0.49 per call) 
  Calls: ecdh_setup_internal/18 (1073741824 (estimated locally),1.00 per call) ecdh_init_internal/16 (1073741824 (estimated locally),1.00 per call) 
ecdh_setup_internal/18 (ecdh_setup_internal) @062477e0
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local
  Called by: mbedtls_ecdh_setup/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: mbedtls_ecp_group_load/43 (1073741824 (estimated locally),1.00 per call) 
mbedtls_ecdh_init/17 (mbedtls_ecdh_init) @06247690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: memset/40 (1073741824 (estimated locally),1.00 per call) 
ecdh_init_internal/16 (ecdh_init_internal) @06247540
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local
  Called by: mbedtls_ecdh_setup/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: mbedtls_mpi_init/42 (1073741824 (estimated locally),1.00 per call) mbedtls_ecp_point_init/36 (1073741824 (estimated locally),1.00 per call) mbedtls_ecp_point_init/36 (1073741824 (estimated locally),1.00 per call) mbedtls_mpi_init/42 (1073741824 (estimated locally),1.00 per call) mbedtls_ecp_group_init/41 (1073741824 (estimated locally),1.00 per call) 
mbedtls_ecdh_compute_shared/15 (mbedtls_ecdh_compute_shared) @062473f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: ecdh_calc_secret_internal/32 (1046569760 (estimated locally),0.97 per call) 
  Calls: ecdh_compute_shared_restartable/14 (1073741824 (estimated locally),1.00 per call) 
ecdh_compute_shared_restartable/14 (ecdh_compute_shared_restartable) @062472a0
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local
  Called by: mbedtls_ecdh_compute_shared/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: mbedtls_ecp_point_free/39 (1073741824 (estimated locally),1.00 per call) mbedtls_mpi_copy/38 (513875738 (estimated locally),0.48 per call) mbedtls_ecp_is_zero/37 (524845000 (estimated locally),0.49 per call) mbedtls_ecp_mul_restartable/35 (1073741824 (estimated locally),1.00 per call) mbedtls_ecp_point_init/36 (1073741824 (estimated locally),1.00 per call) 
mbedtls_ecdh_gen_public/13 (mbedtls_ecdh_gen_public) @06247150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: ecdh_make_public_internal/28 (1051300617 (estimated locally),0.98 per call) ecdh_make_params_internal/22 (1051300617 (estimated locally),0.98 per call) 
  Calls: ecdh_gen_public_restartable/12 (1073741824 (estimated locally),1.00 per call) 
ecdh_gen_public_restartable/12 (ecdh_gen_public_restartable) @06247000
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local
  Called by: mbedtls_ecdh_gen_public/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: mbedtls_ecp_mul_restartable/35 (524845000 (estimated locally),0.49 per call) mbedtls_ecp_gen_privkey/34 (1073741824 (estimated locally),1.00 per call) 
mbedtls_ecdh_can_do/11 (mbedtls_ecdh_can_do) @0626abd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_ecdh_grp_id/10 (mbedtls_ecdh_grp_id) @0626aa80
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn
  Called by: mbedtls_ecdh_get_params/27 (1057743073 (estimated locally),0.99 per call) 
  Calls: 
Trivially needed variables:
Removing variables:

Final Symbol table:

mbedtls_mpi_write_binary/54 (mbedtls_mpi_write_binary) @062ab9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_mpi_write_binary_le/53 (mbedtls_mpi_write_binary_le) @062ab930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecp_get_type/52 (mbedtls_ecp_get_type) @062ab888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_mpi_size/51 (mbedtls_mpi_size) @062ab7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecp_copy/50 (mbedtls_ecp_copy) @062ab738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecp_tls_read_point/49 (mbedtls_ecp_tls_read_point) @062ab690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecp_tls_read_group_id/48 (mbedtls_ecp_tls_read_group_id) @062ab5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecp_tls_write_point/47 (mbedtls_ecp_tls_write_point) @062ab540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecp_tls_write_group/46 (mbedtls_ecp_tls_write_group) @062ab498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_mpi_free/45 (mbedtls_mpi_free) @062ab3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecp_group_free/44 (mbedtls_ecp_group_free) @062ab348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecp_group_load/43 (mbedtls_ecp_group_load) @062ab2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_mpi_init/42 (mbedtls_mpi_init) @062ab1f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecp_group_init/41 (mbedtls_ecp_group_init) @062ab150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memset/40 (memset) @062ab0a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecp_point_free/39 (mbedtls_ecp_point_free) @062ab000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_mpi_copy/38 (mbedtls_mpi_copy) @0627bf18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecp_is_zero/37 (mbedtls_ecp_is_zero) @0627be70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecp_point_init/36 (mbedtls_ecp_point_init) @0627bdc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecp_mul_restartable/35 (mbedtls_ecp_mul_restartable) @0627bd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecp_gen_privkey/34 (mbedtls_ecp_gen_privkey) @0627bc78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecdh_calc_secret/33 (mbedtls_ecdh_calc_secret) @0627bbd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_ecdh_calc_secret (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
ecdh_calc_secret_internal/32 (ecdh_calc_secret_internal) @0627ba80
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.ecdh_calc_secret_internal (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) local
  Called by: 
  Calls: 
mbedtls_ecdh_read_public/31 (mbedtls_ecdh_read_public) @0627b930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_ecdh_read_public (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
ecdh_read_public_internal/30 (ecdh_read_public_internal) @0627b7e0
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.ecdh_read_public_internal (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) local
  Called by: 
  Calls: 
mbedtls_ecdh_make_public/29 (mbedtls_ecdh_make_public) @0627b690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_ecdh_make_public (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
ecdh_make_public_internal/28 (ecdh_make_public_internal) @0627b540
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.ecdh_make_public_internal (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local
  Called by: 
  Calls: 
mbedtls_ecdh_get_params/27 (mbedtls_ecdh_get_params) @0627b3f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_ecdh_get_params (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
ecdh_get_params_internal/26 (ecdh_get_params_internal) @0627b2a0
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.ecdh_get_params_internal (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) local
  Called by: 
  Calls: 
mbedtls_ecdh_read_params/25 (mbedtls_ecdh_read_params) @0627b150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_ecdh_read_params (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
ecdh_read_params_internal/24 (ecdh_read_params_internal) @0627b000
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.ecdh_read_params_internal (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local
  Called by: 
  Calls: 
mbedtls_ecdh_make_params/23 (mbedtls_ecdh_make_params) @06247e70
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_ecdh_make_params (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
ecdh_make_params_internal/22 (ecdh_make_params_internal) @06247d20
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.ecdh_make_params_internal (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local
  Called by: 
  Calls: 
mbedtls_ecdh_free/21 (mbedtls_ecdh_free) @06247bd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_ecdh_free (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
ecdh_free_internal/20 (ecdh_free_internal) @06247a80
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.ecdh_free_internal (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local
  Called by: 
  Calls: 
mbedtls_ecdh_setup/19 (mbedtls_ecdh_setup) @06247930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_ecdh_setup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
ecdh_setup_internal/18 (ecdh_setup_internal) @062477e0
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.ecdh_setup_internal (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local
  Called by: 
  Calls: 
mbedtls_ecdh_init/17 (mbedtls_ecdh_init) @06247690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_ecdh_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
ecdh_init_internal/16 (ecdh_init_internal) @06247540
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.ecdh_init_internal (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local
  Called by: 
  Calls: 
mbedtls_ecdh_compute_shared/15 (mbedtls_ecdh_compute_shared) @062473f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_ecdh_compute_shared (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
ecdh_compute_shared_restartable/14 (ecdh_compute_shared_restartable) @062472a0
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.ecdh_compute_shared_restartable (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local
  Called by: 
  Calls: 
mbedtls_ecdh_gen_public/13 (mbedtls_ecdh_gen_public) @06247150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_ecdh_gen_public (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
ecdh_gen_public_restartable/12 (ecdh_gen_public_restartable) @06247000
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.ecdh_gen_public_restartable (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local
  Called by: 
  Calls: 
mbedtls_ecdh_can_do/11 (mbedtls_ecdh_can_do) @0626abd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_ecdh_can_do (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_ecdh_grp_id/10 (mbedtls_ecdh_grp_id) @0626aa80
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.mbedtls_ecdh_grp_id (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local nonfreeing_fn
  Called by: 
  Calls: 
