Trivially needed symbols: mbedtls_entropy_self_test/164 mbedtls_entropy_source_self_test/163 mbedtls_entropy_func/159 mbedtls_entropy_gather/158 mbedtls_entropy_update_manual/156 mbedtls_entropy_add_source/154 mbedtls_entropy_free/153 mbedtls_entropy_init/152


Initial Symbol table:

putchar/182 (__builtin_putchar) @06406690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_source_self_test/163 
  Calls: 
puts/181 (__builtin_puts) @064065e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_self_test/164 mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 
  Calls: 
memcmp/180 (memcmp) @06406540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_source_self_test/163 
  Calls: 
printf/179 (printf) @06406498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_source_self_test/163 
  Calls: 
memcpy/178 (memcpy) @064063f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 
  Calls: 
mbedtls_sha256_finish/177 (mbedtls_sha256_finish) @06406348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 
  Calls: 
mbedtls_sha256_update/176 (mbedtls_sha256_update) @064062a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_update/155 entropy_update/155 
  Calls: 
mbedtls_sha256_starts/175 (mbedtls_sha256_starts) @064061f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_update/155 
  Calls: 
mbedtls_sha256/174 (mbedtls_sha256) @06406150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_update/155 
  Calls: 
mbedtls_mutex_unlock/173 (mbedtls_mutex_unlock) @063eddc8
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_add_source/154 (read) mbedtls_entropy_update_manual/156 (read) mbedtls_entropy_gather/158 (read) mbedtls_entropy_func/159 (read) 
  Availability: not-ready
  Varpool flags:
mbedtls_mutex_lock/172 (mbedtls_mutex_lock) @063edd38
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_add_source/154 (read) mbedtls_entropy_update_manual/156 (read) mbedtls_entropy_gather/158 (read) mbedtls_entropy_func/159 (read) 
  Availability: not-ready
  Varpool flags:
mbedtls_platform_zeroize/171 (mbedtls_platform_zeroize) @064060a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_gather_internal/157 entropy_update/155 mbedtls_entropy_free/153 
  Calls: 
mbedtls_sha256_free/170 (mbedtls_sha256_free) @06406000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 mbedtls_entropy_free/153 
  Calls: 
mbedtls_mutex_free/169 (mbedtls_mutex_free) @063ed900
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_free/153 (read) 
  Availability: not-ready
  Varpool flags:
mbedtls_hardware_poll/168 (mbedtls_hardware_poll) @063f3f18
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_entropy_init/152 (addr) 
  Function flags:
  Called by: mbedtls_entropy_source_self_test_gather/161 
  Calls: 
mbedtls_sha256_init/167 (mbedtls_sha256_init) @063f3e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 mbedtls_entropy_init/152 
  Calls: 
mbedtls_mutex_init/166 (mbedtls_mutex_init) @063ed630
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_init/152 (read) 
  Availability: not-ready
  Varpool flags:
memset/165 (memset) @063f3dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: entropy_dummy_source/160 mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 mbedtls_entropy_func/159 mbedtls_entropy_init/152 
  Calls: 
mbedtls_entropy_self_test/164 (mbedtls_entropy_self_test) @063f3d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: entropy_dummy_source/160 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: putchar/182 puts/181 puts/181 mbedtls_entropy_free/153 mbedtls_entropy_source_self_test/163 mbedtls_entropy_func/159 mbedtls_entropy_update_manual/156 mbedtls_entropy_add_source/154 mbedtls_entropy_gather/158 mbedtls_entropy_init/152 printf/179 
mbedtls_entropy_source_self_test/163 (mbedtls_entropy_source_self_test) @063f3bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @063f3d20
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: putchar/182 puts/181 puts/181 memcmp/180 mbedtls_entropy_source_self_test_check_bits/162 mbedtls_entropy_source_self_test_check_bits/162 mbedtls_entropy_source_self_test_gather/161 mbedtls_entropy_source_self_test_gather/161 memset/165 memset/165 printf/179 
mbedtls_entropy_source_self_test_check_bits/162 (mbedtls_entropy_source_self_test_check_bits) @063f3a80
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @063f3d20
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 
  Calls: 
mbedtls_entropy_source_self_test_gather/161 (mbedtls_entropy_source_self_test_gather) @063f3930
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @063f3a80
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 
  Calls: mbedtls_hardware_poll/168 
entropy_dummy_source/160 (entropy_dummy_source) @063f37e0
  Type: function definition analyzed
  Visibility: semantic_interposition
  Address is taken.
  Aux: @01c61e00
  References: 
  Referring: mbedtls_entropy_self_test/164 (addr) 
  Function flags: body
  Called by: 
  Calls: memset/165 
mbedtls_entropy_func/159 (mbedtls_entropy_func) @063f3690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @063f3bd0
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: mbedtls_platform_zeroize/171 memcpy/178 mbedtls_sha256/174 mbedtls_sha256_update/176 mbedtls_sha256_starts/175 mbedtls_sha256_init/167 mbedtls_sha256_free/170 mbedtls_sha256_finish/177 memset/165 entropy_gather_internal/157 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
mbedtls_entropy_gather/158 (mbedtls_entropy_gather) @063f3540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @063f3690
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: entropy_gather_internal/157 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
entropy_gather_internal/157 (entropy_gather_internal) @063f33f0
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @063f3690
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_func/159 mbedtls_entropy_gather/158 
  Calls: mbedtls_platform_zeroize/171 entropy_update/155 
   Indirect callnum speculative call targets: 0
mbedtls_entropy_update_manual/156 (mbedtls_entropy_update_manual) @063f32a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @063f3540
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: entropy_update/155 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
entropy_update/155 (entropy_update) @063f3150
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @063f3540
  References: 
  Referring: 
  Function flags: body
  Called by: entropy_gather_internal/157 mbedtls_entropy_update_manual/156 
  Calls: mbedtls_platform_zeroize/171 mbedtls_sha256_update/176 mbedtls_sha256_update/176 mbedtls_sha256_starts/175 mbedtls_sha256/174 
mbedtls_entropy_add_source/154 (mbedtls_entropy_add_source) @063f3000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @063f32a0
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_init/152 
  Calls: 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
mbedtls_entropy_free/153 (mbedtls_entropy_free) @06224f18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @063f3000
  References: mbedtls_mutex_free/169 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: mbedtls_platform_zeroize/171 mbedtls_sha256_free/170 
   Indirect callnum speculative call targets: 0
mbedtls_entropy_init/152 (mbedtls_entropy_init) @06224dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06224f18
  References: mbedtls_mutex_init/166 (read) mbedtls_hardware_poll/168 (addr) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: mbedtls_entropy_add_source/154 mbedtls_sha256_init/167 memset/165 
   Indirect callnum speculative call targets: 0
_putchar_unlocked/151 (_putchar_unlocked) @06224a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/150 (_getchar_unlocked) @06224930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/149 (__sputc_r) @06224738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_error_add/148 (mbedtls_error_add) @06224000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
vPortSetBASEPRI/147 (vPortSetBASEPRI) @06245f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ulPortRaiseBASEPRI/146 (ulPortRaiseBASEPRI) @06245dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
vPortRaiseBASEPRI/145 (vPortRaiseBASEPRI) @06245bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
xPortIsInsideInterrupt/144 (xPortIsInsideInterrupt) @06245a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ucPortCountLeadingZeros/143 (ucPortCountLeadingZeros) @062457e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/142 (ITM_CheckChar) @062ffb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/141 (ITM_ReceiveChar) @062ff9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/140 (ITM_SendChar) @062ff888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/139 (SysTick_Config) @062ff540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/138 (SCB_GetFPUType) @062ff3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/137 (ARM_MPU_Load) @062ff2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/136 (ARM_MPU_OrderedMemcpy) @062ff150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/135 (ARM_MPU_SetRegionEx) @062ff000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/134 (ARM_MPU_SetRegion) @062f7930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/133 (ARM_MPU_ClrRegion) @062f7e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/132 (ARM_MPU_Disable) @062f7d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/131 (ARM_MPU_Enable) @062f7bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/130 (__NVIC_SystemReset) @062f43f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/129 (__NVIC_GetVector) @062f42a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/128 (__NVIC_SetVector) @062f4150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/127 (NVIC_DecodePriority) @062f4000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/126 (NVIC_EncodePriority) @062eae70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/125 (__NVIC_GetPriority) @062ead20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/124 (__NVIC_SetPriority) @062eabd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/123 (__NVIC_GetActive) @062eaa80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/122 (__NVIC_ClearPendingIRQ) @062ea930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/121 (__NVIC_SetPendingIRQ) @062ea7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/120 (__NVIC_GetPendingIRQ) @062ea690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/119 (__NVIC_DisableIRQ) @062ea540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/118 (__NVIC_GetEnableIRQ) @062ea3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/117 (__NVIC_EnableIRQ) @062ea2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/116 (__NVIC_GetPriorityGrouping) @062ea150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/115 (__NVIC_SetPriorityGrouping) @062ea000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/114 (__SMMLA) @0629f498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/113 (__QSUB) @0629f348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/112 (__QADD) @0629f1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/111 (__SEL) @0629f0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/110 (__SMLSLDX) @06296f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/109 (__SMLSLD) @06296dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/108 (__SMLSDX) @06296c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/107 (__SMLSD) @06296b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/106 (__SMUSDX) @062969d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/105 (__SMUSD) @06296888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/104 (__SMLALDX) @06296738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/103 (__SMLALD) @062965e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/102 (__SMLADX) @06296498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/101 (__SMLAD) @06296348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/100 (__SMUADX) @062961f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/99 (__SMUAD) @062960a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/98 (__SXTAB16_RORn) @0628cf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/97 (__SXTAB16) @0628cdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/96 (__SXTB16_RORn) @0628cc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/95 (__SXTB16) @0628cb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/94 (__UXTAB16) @0628c9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/93 (__UXTB16) @0628c888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/92 (__USADA8) @0628c5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/91 (__USAD8) @0628c498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/90 (__UHSAX) @0628c348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/89 (__UQSAX) @0628c1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/88 (__USAX) @0628c0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/87 (__SHSAX) @06287f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/86 (__QSAX) @06287dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/85 (__SSAX) @06287c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/84 (__UHASX) @06287b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/83 (__UQASX) @062879d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/82 (__UASX) @06287888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/81 (__SHASX) @06287738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/80 (__QASX) @062875e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/79 (__SASX) @06287498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/78 (__UHSUB16) @06287348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/77 (__UQSUB16) @062871f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/76 (__USUB16) @062870a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/75 (__SHSUB16) @06282f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/74 (__QSUB16) @06282dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/73 (__SSUB16) @06282c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/72 (__UHADD16) @06282b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/71 (__UQADD16) @062829d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/70 (__UADD16) @06282888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/69 (__SHADD16) @06282738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/68 (__QADD16) @062825e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/67 (__SADD16) @06282498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/66 (__UHSUB8) @06282348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/65 (__UQSUB8) @062821f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/64 (__USUB8) @062820a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/63 (__SHSUB8) @06277f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/62 (__QSUB8) @06277dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/61 (__SSUB8) @06277c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/60 (__UHADD8) @06277b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/59 (__UQADD8) @062779d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/58 (__UADD8) @06277888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/57 (__SHADD8) @06277738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/56 (__QADD8) @062775e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/55 (__SADD8) @06277498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/54 (__set_FPSCR) @06277348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/53 (__get_FPSCR) @062771f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/52 (__set_FAULTMASK) @062770a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/51 (__get_FAULTMASK) @06275f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/50 (__set_BASEPRI_MAX) @06275dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/49 (__set_BASEPRI) @06275c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/48 (__get_BASEPRI) @06275b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/47 (__disable_fault_irq) @062759d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/46 (__enable_fault_irq) @06275888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/45 (__set_PRIMASK) @06275738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/44 (__get_PRIMASK) @062755e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/43 (__set_MSP) @06275498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/42 (__get_MSP) @06275348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/41 (__set_PSP) @062751f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/40 (__get_PSP) @062750a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/39 (__get_xPSR) @06270f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/38 (__get_APSR) @06270dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/37 (__get_IPSR) @06270c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/36 (__set_CONTROL) @06270b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/35 (__get_CONTROL) @062709d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/34 (__disable_irq) @06270888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/33 (__enable_irq) @06270738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/32 (__STRT) @062705e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/31 (__STRHT) @06270498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/30 (__STRBT) @06270348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/29 (__LDRT) @062701f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/28 (__LDRHT) @062700a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/27 (__LDRBT) @06265f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/26 (__RRX) @06265dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/25 (__CLREX) @06265b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/24 (__STREXW) @062659d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/23 (__STREXH) @06265888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/22 (__STREXB) @06265738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/21 (__LDREXW) @062655e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/20 (__LDREXH) @06265498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/19 (__LDREXB) @06265348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/18 (__CLZ) @062651f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/17 (__RBIT) @062650a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/16 (__ROR) @06216930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/15 (__REVSH) @062167e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/14 (__REV16) @06216690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/13 (__REV) @06216540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/12 (__DMB) @06216f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/11 (__DSB) @06216dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/10 (__ISB) @06216c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/9 (__cmsis_start) @06216b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_xor/8 (mbedtls_xor) @061f2d20
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @061f2bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @061f2a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @061f2690
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @061f2540
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @061f23f0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @061f22a0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @061f2150
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @061f2000
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: _putchar_unlocked/151 _getchar_unlocked/150 __sputc_r/149 mbedtls_error_add/148 vPortSetBASEPRI/147 ulPortRaiseBASEPRI/146 vPortRaiseBASEPRI/145 xPortIsInsideInterrupt/144 ucPortCountLeadingZeros/143 ITM_CheckChar/142 ITM_ReceiveChar/141 ITM_SendChar/140 SysTick_Config/139 SCB_GetFPUType/138 ARM_MPU_Load/137 ARM_MPU_OrderedMemcpy/136 ARM_MPU_SetRegionEx/135 ARM_MPU_SetRegion/134 ARM_MPU_ClrRegion/133 ARM_MPU_Disable/132 ARM_MPU_Enable/131 __NVIC_SystemReset/130 __NVIC_GetVector/129 __NVIC_SetVector/128 NVIC_DecodePriority/127 NVIC_EncodePriority/126 __NVIC_GetPriority/125 __NVIC_SetPriority/124 __NVIC_GetActive/123 __NVIC_ClearPendingIRQ/122 __NVIC_SetPendingIRQ/121 __NVIC_GetPendingIRQ/120 __NVIC_DisableIRQ/119 __NVIC_GetEnableIRQ/118 __NVIC_EnableIRQ/117 __NVIC_GetPriorityGrouping/116 __NVIC_SetPriorityGrouping/115 __SMMLA/114 __QSUB/113 __QADD/112 __SEL/111 __SMLSLDX/110 __SMLSLD/109 __SMLSDX/108 __SMLSD/107 __SMUSDX/106 __SMUSD/105 __SMLALDX/104 __SMLALD/103 __SMLADX/102 __SMLAD/101 __SMUADX/100 __SMUAD/99 __SXTAB16_RORn/98 __SXTAB16/97 __SXTB16_RORn/96 __SXTB16/95 __UXTAB16/94 __UXTB16/93 __USADA8/92 __USAD8/91 __UHSAX/90 __UQSAX/89 __USAX/88 __SHSAX/87 __QSAX/86 __SSAX/85 __UHASX/84 __UQASX/83 __UASX/82 __SHASX/81 __QASX/80 __SASX/79 __UHSUB16/78 __UQSUB16/77 __USUB16/76 __SHSUB16/75 __QSUB16/74 __SSUB16/73 __UHADD16/72 __UQADD16/71 __UADD16/70 __SHADD16/69 __QADD16/68 __SADD16/67 __UHSUB8/66 __UQSUB8/65 __USUB8/64 __SHSUB8/63 __QSUB8/62 __SSUB8/61 __UHADD8/60 __UQADD8/59 __UADD8/58 __SHADD8/57 __QADD8/56 __SADD8/55 __set_FPSCR/54 __get_FPSCR/53 __set_FAULTMASK/52 __get_FAULTMASK/51 __set_BASEPRI_MAX/50 __set_BASEPRI/49 __get_BASEPRI/48 __disable_fault_irq/47 __enable_fault_irq/46 __set_PRIMASK/45 __get_PRIMASK/44 __set_MSP/43 __get_MSP/42 __set_PSP/41 __get_PSP/40 __get_xPSR/39 __get_APSR/38 __get_IPSR/37 __set_CONTROL/36 __get_CONTROL/35 __disable_irq/34 __enable_irq/33 __STRT/32 __STRHT/31 __STRBT/30 __LDRT/29 __LDRHT/28 __LDRBT/27 __RRX/26 __CLREX/25 __STREXW/24 __STREXH/23 __STREXB/22 __LDREXW/21 __LDREXH/20 __LDREXB/19 __CLZ/18 __RBIT/17 __ROR/16 __REVSH/15 __REV16/14 __REV/13 __DMB/12 __DSB/11 __ISB/10 __cmsis_start/9 mbedtls_xor/8 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0

Reclaimed Symbol table:

putchar/182 (__builtin_putchar) @06406690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_source_self_test/163 
  Calls: 
puts/181 (__builtin_puts) @064065e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_self_test/164 mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 
  Calls: 
memcmp/180 (memcmp) @06406540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_source_self_test/163 
  Calls: 
printf/179 (printf) @06406498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_source_self_test/163 
  Calls: 
memcpy/178 (memcpy) @064063f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 
  Calls: 
mbedtls_sha256_finish/177 (mbedtls_sha256_finish) @06406348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 
  Calls: 
mbedtls_sha256_update/176 (mbedtls_sha256_update) @064062a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_update/155 entropy_update/155 
  Calls: 
mbedtls_sha256_starts/175 (mbedtls_sha256_starts) @064061f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_update/155 
  Calls: 
mbedtls_sha256/174 (mbedtls_sha256) @06406150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_update/155 
  Calls: 
mbedtls_mutex_unlock/173 (mbedtls_mutex_unlock) @063eddc8
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_add_source/154 (read) mbedtls_entropy_update_manual/156 (read) mbedtls_entropy_gather/158 (read) mbedtls_entropy_func/159 (read) 
  Availability: not-ready
  Varpool flags:
mbedtls_mutex_lock/172 (mbedtls_mutex_lock) @063edd38
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_add_source/154 (read) mbedtls_entropy_update_manual/156 (read) mbedtls_entropy_gather/158 (read) mbedtls_entropy_func/159 (read) 
  Availability: not-ready
  Varpool flags:
mbedtls_platform_zeroize/171 (mbedtls_platform_zeroize) @064060a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_gather_internal/157 entropy_update/155 mbedtls_entropy_free/153 
  Calls: 
mbedtls_sha256_free/170 (mbedtls_sha256_free) @06406000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 mbedtls_entropy_free/153 
  Calls: 
mbedtls_mutex_free/169 (mbedtls_mutex_free) @063ed900
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_free/153 (read) 
  Availability: not-ready
  Varpool flags:
mbedtls_hardware_poll/168 (mbedtls_hardware_poll) @063f3f18
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_entropy_init/152 (addr) 
  Function flags:
  Called by: mbedtls_entropy_source_self_test_gather/161 
  Calls: 
mbedtls_sha256_init/167 (mbedtls_sha256_init) @063f3e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 mbedtls_entropy_init/152 
  Calls: 
mbedtls_mutex_init/166 (mbedtls_mutex_init) @063ed630
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_init/152 (read) 
  Availability: not-ready
  Varpool flags:
memset/165 (memset) @063f3dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: entropy_dummy_source/160 mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 mbedtls_entropy_func/159 mbedtls_entropy_init/152 
  Calls: 
mbedtls_entropy_self_test/164 (mbedtls_entropy_self_test) @063f3d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: entropy_dummy_source/160 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: putchar/182 puts/181 puts/181 mbedtls_entropy_free/153 mbedtls_entropy_source_self_test/163 mbedtls_entropy_func/159 mbedtls_entropy_update_manual/156 mbedtls_entropy_add_source/154 mbedtls_entropy_gather/158 mbedtls_entropy_init/152 printf/179 
mbedtls_entropy_source_self_test/163 (mbedtls_entropy_source_self_test) @063f3bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: putchar/182 puts/181 puts/181 memcmp/180 mbedtls_entropy_source_self_test_check_bits/162 mbedtls_entropy_source_self_test_check_bits/162 mbedtls_entropy_source_self_test_gather/161 mbedtls_entropy_source_self_test_gather/161 memset/165 memset/165 printf/179 
mbedtls_entropy_source_self_test_check_bits/162 (mbedtls_entropy_source_self_test_check_bits) @063f3a80
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 
  Calls: 
mbedtls_entropy_source_self_test_gather/161 (mbedtls_entropy_source_self_test_gather) @063f3930
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 
  Calls: mbedtls_hardware_poll/168 
entropy_dummy_source/160 (entropy_dummy_source) @063f37e0
  Type: function definition analyzed
  Visibility: semantic_interposition
  Address is taken.
  References: 
  Referring: mbedtls_entropy_self_test/164 (addr) 
  Function flags: body
  Called by: 
  Calls: memset/165 
mbedtls_entropy_func/159 (mbedtls_entropy_func) @063f3690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: mbedtls_platform_zeroize/171 memcpy/178 mbedtls_sha256/174 mbedtls_sha256_update/176 mbedtls_sha256_starts/175 mbedtls_sha256_init/167 mbedtls_sha256_free/170 mbedtls_sha256_finish/177 memset/165 entropy_gather_internal/157 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
mbedtls_entropy_gather/158 (mbedtls_entropy_gather) @063f3540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: entropy_gather_internal/157 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
entropy_gather_internal/157 (entropy_gather_internal) @063f33f0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_func/159 mbedtls_entropy_gather/158 
  Calls: mbedtls_platform_zeroize/171 entropy_update/155 
   Indirect callnum speculative call targets: 0
mbedtls_entropy_update_manual/156 (mbedtls_entropy_update_manual) @063f32a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: entropy_update/155 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
entropy_update/155 (entropy_update) @063f3150
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: entropy_gather_internal/157 mbedtls_entropy_update_manual/156 
  Calls: mbedtls_platform_zeroize/171 mbedtls_sha256_update/176 mbedtls_sha256_update/176 mbedtls_sha256_starts/175 mbedtls_sha256/174 
mbedtls_entropy_add_source/154 (mbedtls_entropy_add_source) @063f3000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_init/152 
  Calls: 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
mbedtls_entropy_free/153 (mbedtls_entropy_free) @06224f18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_free/169 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: mbedtls_platform_zeroize/171 mbedtls_sha256_free/170 
   Indirect callnum speculative call targets: 0
mbedtls_entropy_init/152 (mbedtls_entropy_init) @06224dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_init/166 (read) mbedtls_hardware_poll/168 (addr) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: mbedtls_entropy_add_source/154 mbedtls_sha256_init/167 memset/165 
   Indirect callnum speculative call targets: 0


Initial Symbol table:

putchar/182 (__builtin_putchar) @06406690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_source_self_test/163 
  Calls: 
puts/181 (__builtin_puts) @064065e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_self_test/164 mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 
  Calls: 
memcmp/180 (memcmp) @06406540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_source_self_test/163 
  Calls: 
printf/179 (printf) @06406498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_source_self_test/163 
  Calls: 
memcpy/178 (memcpy) @064063f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 
  Calls: 
mbedtls_sha256_finish/177 (mbedtls_sha256_finish) @06406348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 
  Calls: 
mbedtls_sha256_update/176 (mbedtls_sha256_update) @064062a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_update/155 entropy_update/155 
  Calls: 
mbedtls_sha256_starts/175 (mbedtls_sha256_starts) @064061f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_update/155 
  Calls: 
mbedtls_sha256/174 (mbedtls_sha256) @06406150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_update/155 
  Calls: 
mbedtls_mutex_unlock/173 (mbedtls_mutex_unlock) @063eddc8
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_add_source/154 (read) mbedtls_entropy_update_manual/156 (read) mbedtls_entropy_gather/158 (read) mbedtls_entropy_func/159 (read) 
  Availability: not-ready
  Varpool flags:
mbedtls_mutex_lock/172 (mbedtls_mutex_lock) @063edd38
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_add_source/154 (read) mbedtls_entropy_update_manual/156 (read) mbedtls_entropy_gather/158 (read) mbedtls_entropy_func/159 (read) 
  Availability: not-ready
  Varpool flags:
mbedtls_platform_zeroize/171 (mbedtls_platform_zeroize) @064060a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_gather_internal/157 entropy_update/155 mbedtls_entropy_free/153 
  Calls: 
mbedtls_sha256_free/170 (mbedtls_sha256_free) @06406000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 mbedtls_entropy_free/153 
  Calls: 
mbedtls_mutex_free/169 (mbedtls_mutex_free) @063ed900
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_free/153 (read) 
  Availability: not-ready
  Varpool flags:
mbedtls_hardware_poll/168 (mbedtls_hardware_poll) @063f3f18
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_entropy_init/152 (addr) 
  Function flags:
  Called by: mbedtls_entropy_source_self_test_gather/161 
  Calls: 
mbedtls_sha256_init/167 (mbedtls_sha256_init) @063f3e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 mbedtls_entropy_init/152 
  Calls: 
mbedtls_mutex_init/166 (mbedtls_mutex_init) @063ed630
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_init/152 (read) 
  Availability: not-ready
  Varpool flags:
memset/165 (memset) @063f3dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: entropy_dummy_source/160 mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 mbedtls_entropy_func/159 mbedtls_entropy_init/152 
  Calls: 
mbedtls_entropy_self_test/164 (mbedtls_entropy_self_test) @063f3d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: entropy_dummy_source/160 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: putchar/182 puts/181 puts/181 mbedtls_entropy_free/153 mbedtls_entropy_source_self_test/163 mbedtls_entropy_func/159 mbedtls_entropy_update_manual/156 mbedtls_entropy_add_source/154 mbedtls_entropy_gather/158 mbedtls_entropy_init/152 printf/179 
mbedtls_entropy_source_self_test/163 (mbedtls_entropy_source_self_test) @063f3bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: putchar/182 puts/181 puts/181 memcmp/180 mbedtls_entropy_source_self_test_check_bits/162 mbedtls_entropy_source_self_test_check_bits/162 mbedtls_entropy_source_self_test_gather/161 mbedtls_entropy_source_self_test_gather/161 memset/165 memset/165 printf/179 
mbedtls_entropy_source_self_test_check_bits/162 (mbedtls_entropy_source_self_test_check_bits) @063f3a80
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 
  Calls: 
mbedtls_entropy_source_self_test_gather/161 (mbedtls_entropy_source_self_test_gather) @063f3930
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 
  Calls: mbedtls_hardware_poll/168 
entropy_dummy_source/160 (entropy_dummy_source) @063f37e0
  Type: function definition analyzed
  Visibility: semantic_interposition
  Address is taken.
  References: 
  Referring: mbedtls_entropy_self_test/164 (addr) 
  Function flags: body
  Called by: 
  Calls: memset/165 
mbedtls_entropy_func/159 (mbedtls_entropy_func) @063f3690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: mbedtls_platform_zeroize/171 memcpy/178 mbedtls_sha256/174 mbedtls_sha256_update/176 mbedtls_sha256_starts/175 mbedtls_sha256_init/167 mbedtls_sha256_free/170 mbedtls_sha256_finish/177 memset/165 entropy_gather_internal/157 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
mbedtls_entropy_gather/158 (mbedtls_entropy_gather) @063f3540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: entropy_gather_internal/157 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
entropy_gather_internal/157 (entropy_gather_internal) @063f33f0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_func/159 mbedtls_entropy_gather/158 
  Calls: mbedtls_platform_zeroize/171 entropy_update/155 
   Indirect callnum speculative call targets: 0
mbedtls_entropy_update_manual/156 (mbedtls_entropy_update_manual) @063f32a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: entropy_update/155 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
entropy_update/155 (entropy_update) @063f3150
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: entropy_gather_internal/157 mbedtls_entropy_update_manual/156 
  Calls: mbedtls_platform_zeroize/171 mbedtls_sha256_update/176 mbedtls_sha256_update/176 mbedtls_sha256_starts/175 mbedtls_sha256/174 
mbedtls_entropy_add_source/154 (mbedtls_entropy_add_source) @063f3000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_init/152 
  Calls: 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
mbedtls_entropy_free/153 (mbedtls_entropy_free) @06224f18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_free/169 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: mbedtls_platform_zeroize/171 mbedtls_sha256_free/170 
   Indirect callnum speculative call targets: 0
mbedtls_entropy_init/152 (mbedtls_entropy_init) @06224dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_init/166 (read) mbedtls_hardware_poll/168 (addr) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: mbedtls_entropy_add_source/154 mbedtls_sha256_init/167 memset/165 
   Indirect callnum speculative call targets: 0

Removing unused symbols:

Reclaimed Symbol table:

putchar/182 (__builtin_putchar) @06406690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_source_self_test/163 
  Calls: 
puts/181 (__builtin_puts) @064065e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_self_test/164 mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 
  Calls: 
memcmp/180 (memcmp) @06406540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_source_self_test/163 
  Calls: 
printf/179 (printf) @06406498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_source_self_test/163 
  Calls: 
memcpy/178 (memcpy) @064063f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 
  Calls: 
mbedtls_sha256_finish/177 (mbedtls_sha256_finish) @06406348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 
  Calls: 
mbedtls_sha256_update/176 (mbedtls_sha256_update) @064062a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_update/155 entropy_update/155 
  Calls: 
mbedtls_sha256_starts/175 (mbedtls_sha256_starts) @064061f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_update/155 
  Calls: 
mbedtls_sha256/174 (mbedtls_sha256) @06406150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_update/155 
  Calls: 
mbedtls_mutex_unlock/173 (mbedtls_mutex_unlock) @063eddc8
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_add_source/154 (read) mbedtls_entropy_update_manual/156 (read) mbedtls_entropy_gather/158 (read) mbedtls_entropy_func/159 (read) 
  Availability: not-ready
  Varpool flags:
mbedtls_mutex_lock/172 (mbedtls_mutex_lock) @063edd38
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_add_source/154 (read) mbedtls_entropy_update_manual/156 (read) mbedtls_entropy_gather/158 (read) mbedtls_entropy_func/159 (read) 
  Availability: not-ready
  Varpool flags:
mbedtls_platform_zeroize/171 (mbedtls_platform_zeroize) @064060a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 entropy_gather_internal/157 entropy_update/155 mbedtls_entropy_free/153 
  Calls: 
mbedtls_sha256_free/170 (mbedtls_sha256_free) @06406000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 mbedtls_entropy_free/153 
  Calls: 
mbedtls_mutex_free/169 (mbedtls_mutex_free) @063ed900
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_free/153 (read) 
  Availability: not-ready
  Varpool flags:
mbedtls_hardware_poll/168 (mbedtls_hardware_poll) @063f3f18
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_entropy_init/152 (addr) 
  Function flags:
  Called by: mbedtls_entropy_source_self_test_gather/161 
  Calls: 
mbedtls_sha256_init/167 (mbedtls_sha256_init) @063f3e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_entropy_func/159 mbedtls_entropy_init/152 
  Calls: 
mbedtls_mutex_init/166 (mbedtls_mutex_init) @063ed630
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_init/152 (read) 
  Availability: not-ready
  Varpool flags:
memset/165 (memset) @063f3dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: entropy_dummy_source/160 mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 mbedtls_entropy_func/159 mbedtls_entropy_init/152 
  Calls: 
mbedtls_entropy_self_test/164 (mbedtls_entropy_self_test) @063f3d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: entropy_dummy_source/160 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: putchar/182 puts/181 puts/181 mbedtls_entropy_free/153 mbedtls_entropy_source_self_test/163 mbedtls_entropy_func/159 mbedtls_entropy_update_manual/156 mbedtls_entropy_add_source/154 mbedtls_entropy_gather/158 mbedtls_entropy_init/152 printf/179 
mbedtls_entropy_source_self_test/163 (mbedtls_entropy_source_self_test) @063f3bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: putchar/182 puts/181 puts/181 memcmp/180 mbedtls_entropy_source_self_test_check_bits/162 mbedtls_entropy_source_self_test_check_bits/162 mbedtls_entropy_source_self_test_gather/161 mbedtls_entropy_source_self_test_gather/161 memset/165 memset/165 printf/179 
mbedtls_entropy_source_self_test_check_bits/162 (mbedtls_entropy_source_self_test_check_bits) @063f3a80
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 
  Calls: 
mbedtls_entropy_source_self_test_gather/161 (mbedtls_entropy_source_self_test_gather) @063f3930
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_source_self_test/163 mbedtls_entropy_source_self_test/163 
  Calls: mbedtls_hardware_poll/168 
entropy_dummy_source/160 (entropy_dummy_source) @063f37e0
  Type: function definition analyzed
  Visibility: semantic_interposition
  Address is taken.
  References: 
  Referring: mbedtls_entropy_self_test/164 (addr) 
  Function flags: body
  Called by: 
  Calls: memset/165 
mbedtls_entropy_func/159 (mbedtls_entropy_func) @063f3690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: mbedtls_platform_zeroize/171 memcpy/178 mbedtls_sha256/174 mbedtls_sha256_update/176 mbedtls_sha256_starts/175 mbedtls_sha256_init/167 mbedtls_sha256_free/170 mbedtls_sha256_finish/177 memset/165 entropy_gather_internal/157 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
mbedtls_entropy_gather/158 (mbedtls_entropy_gather) @063f3540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: entropy_gather_internal/157 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
entropy_gather_internal/157 (entropy_gather_internal) @063f33f0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_func/159 mbedtls_entropy_gather/158 
  Calls: mbedtls_platform_zeroize/171 entropy_update/155 
   Indirect callnum speculative call targets: 0
mbedtls_entropy_update_manual/156 (mbedtls_entropy_update_manual) @063f32a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: entropy_update/155 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
entropy_update/155 (entropy_update) @063f3150
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: entropy_gather_internal/157 mbedtls_entropy_update_manual/156 
  Calls: mbedtls_platform_zeroize/171 mbedtls_sha256_update/176 mbedtls_sha256_update/176 mbedtls_sha256_starts/175 mbedtls_sha256/174 
mbedtls_entropy_add_source/154 (mbedtls_entropy_add_source) @063f3000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 mbedtls_entropy_init/152 
  Calls: 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
mbedtls_entropy_free/153 (mbedtls_entropy_free) @06224f18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_free/169 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: mbedtls_platform_zeroize/171 mbedtls_sha256_free/170 
   Indirect callnum speculative call targets: 0
mbedtls_entropy_init/152 (mbedtls_entropy_init) @06224dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_mutex_init/166 (read) mbedtls_hardware_poll/168 (addr) 
  Referring: 
  Function flags: body
  Called by: mbedtls_entropy_self_test/164 
  Calls: mbedtls_entropy_add_source/154 mbedtls_sha256_init/167 memset/165 
   Indirect callnum speculative call targets: 0

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

putchar/182 (__builtin_putchar) @06406690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_entropy_self_test/164 (19647755 (estimated locally),0.50 per call) mbedtls_entropy_source_self_test/163 (536870913 (estimated locally),0.50 per call) 
  Calls: 
puts/181 (__builtin_puts) @064065e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_entropy_self_test/164 (9823878 (estimated locally),0.25 per call) mbedtls_entropy_self_test/164 (9823878 (estimated locally),0.25 per call) mbedtls_entropy_source_self_test/163 (268435456 (estimated locally),0.25 per call) mbedtls_entropy_source_self_test/163 (268435456 (estimated locally),0.25 per call) 
  Calls: 
memcmp/180 (memcmp) @06406540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_entropy_source_self_test/163 (150890836 (estimated locally),0.14 per call) 
  Calls: 
printf/179 (printf) @06406498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_entropy_self_test/164 (12967518 (estimated locally),0.33 per call) mbedtls_entropy_source_self_test/163 (354334800 (estimated locally),0.33 per call) 
  Calls: 
memcpy/178 (memcpy) @064063f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_entropy_func/159 (166602 (estimated locally),0.01 per call) 
  Calls: 
mbedtls_sha256_finish/177 (mbedtls_sha256_finish) @06406348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_entropy_func/159 (2161442 (estimated locally),0.18 per call) 
  Calls: 
mbedtls_sha256_update/176 (mbedtls_sha256_update) @064062a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_entropy_func/159 (516424 (estimated locally),0.04 per call) entropy_update/155 (386744633 (estimated locally),0.36 per call) entropy_update/155 (791212431 (estimated locally),0.74 per call) 
  Calls: 
mbedtls_sha256_starts/175 (mbedtls_sha256_starts) @064061f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_entropy_func/159 (1056513 (estimated locally),0.09 per call) entropy_update/155 (476633995 (estimated locally),0.44 per call) 
  Calls: 
mbedtls_sha256/174 (mbedtls_sha256) @06406150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_entropy_func/159 (252428 (estimated locally),0.02 per call) entropy_update/155 (354334800 (estimated locally),0.33 per call) 
  Calls: 
mbedtls_mutex_unlock/173 (mbedtls_mutex_unlock) @063eddc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_update_manual/156 (read) mbedtls_entropy_gather/158 (read) mbedtls_entropy_add_source/154 (read) mbedtls_entropy_func/159 (read) 
  Availability: not_available
  Varpool flags:
mbedtls_mutex_lock/172 (mbedtls_mutex_lock) @063edd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_update_manual/156 (read) mbedtls_entropy_gather/158 (read) mbedtls_entropy_add_source/154 (read) mbedtls_entropy_func/159 (read) 
  Availability: not_available
  Varpool flags:
mbedtls_platform_zeroize/171 (mbedtls_platform_zeroize) @064060a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_entropy_func/159 (7886926 (estimated locally),0.65 per call) mbedtls_entropy_free/153 (848578161 (estimated locally),0.79 per call) entropy_gather_internal/157 (77159562 (estimated locally),0.86 per call) entropy_update/155 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_sha256_free/170 (mbedtls_sha256_free) @06406000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_entropy_func/159 (1056513 (estimated locally),0.09 per call) mbedtls_entropy_free/153 (848578161 (estimated locally),0.79 per call) 
  Calls: 
mbedtls_mutex_free/169 (mbedtls_mutex_free) @063ed900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_free/153 (read) 
  Availability: not_available
  Varpool flags:
mbedtls_hardware_poll/168 (mbedtls_hardware_poll) @063f3f18
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_entropy_init/152 (addr) 
  Availability: not_available
  Function flags:
  Called by: mbedtls_entropy_source_self_test_gather/161 (996582262 (estimated locally),8.77 per call) 
  Calls: 
mbedtls_sha256_init/167 (mbedtls_sha256_init) @063f3e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_entropy_func/159 (1056513 (estimated locally),0.09 per call) mbedtls_entropy_init/152 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_mutex_init/166 (mbedtls_mutex_init) @063ed630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: mbedtls_entropy_init/152 (read) 
  Availability: not_available
  Varpool flags:
memset/165 (memset) @063f3dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_entropy_source_self_test/163 (1073741823 (estimated locally),1.00 per call) mbedtls_entropy_source_self_test/163 (1073741823 (estimated locally),1.00 per call) mbedtls_entropy_func/159 (2161442 (estimated locally),0.18 per call) mbedtls_entropy_init/152 (1073741824 (estimated locally),1.00 per call) entropy_dummy_source/160 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_entropy_self_test/164 (mbedtls_entropy_self_test) @063f3d20
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: entropy_dummy_source/160 (addr) 
  Referring: 
  Availability: available
  Function flags: count:39295510 (estimated locally) body
  Called by: 
  Calls: putchar/182 (19647755 (estimated locally),0.50 per call) puts/181 (9823878 (estimated locally),0.25 per call) puts/181 (9823878 (estimated locally),0.25 per call) mbedtls_entropy_free/153 (39295510 (estimated locally),1.00 per call) mbedtls_entropy_source_self_test/163 (1558957 (estimated locally),0.04 per call) mbedtls_entropy_func/159 (34427911 (estimated locally),0.88 per call) mbedtls_entropy_update_manual/156 (9388697 (estimated locally),0.24 per call) mbedtls_entropy_add_source/154 (19207645 (estimated locally),0.49 per call) mbedtls_entropy_gather/158 (39295510 (estimated locally),1.00 per call) mbedtls_entropy_init/152 (39295510 (estimated locally),1.00 per call) printf/179 (12967518 (estimated locally),0.33 per call) 
mbedtls_entropy_source_self_test/163 (mbedtls_entropy_source_self_test) @063f3bd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: mbedtls_entropy_self_test/164 (1558957 (estimated locally),0.04 per call) 
  Calls: putchar/182 (536870913 (estimated locally),0.50 per call) puts/181 (268435456 (estimated locally),0.25 per call) puts/181 (268435456 (estimated locally),0.25 per call) memcmp/180 (150890836 (estimated locally),0.14 per call) mbedtls_entropy_source_self_test_check_bits/162 (228622479 (estimated locally),0.21 per call) mbedtls_entropy_source_self_test_check_bits/162 (346397698 (estimated locally),0.32 per call) mbedtls_entropy_source_self_test_gather/161 (524844999 (estimated locally),0.49 per call) mbedtls_entropy_source_self_test_gather/161 (1073741823 (estimated locally),1.00 per call) memset/165 (1073741823 (estimated locally),1.00 per call) memset/165 (1073741823 (estimated locally),1.00 per call) printf/179 (354334800 (estimated locally),0.33 per call) 
mbedtls_entropy_source_self_test_check_bits/162 (mbedtls_entropy_source_self_test_check_bits) @063f3a80
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local nonfreeing_fn
  Called by: mbedtls_entropy_source_self_test/163 (228622479 (estimated locally),0.21 per call) mbedtls_entropy_source_self_test/163 (346397698 (estimated locally),0.32 per call) 
  Calls: 
mbedtls_entropy_source_self_test_gather/161 (mbedtls_entropy_source_self_test_gather) @063f3930
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:113634474 (estimated locally) body local
  Called by: mbedtls_entropy_source_self_test/163 (524844999 (estimated locally),0.49 per call) mbedtls_entropy_source_self_test/163 (1073741823 (estimated locally),1.00 per call) 
  Calls: mbedtls_hardware_poll/168 (996582262 (estimated locally),8.77 per call) 
entropy_dummy_source/160 (entropy_dummy_source) @063f37e0
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  Address is taken.
  References: 
  Referring: mbedtls_entropy_self_test/164 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: memset/165 (1073741824 (estimated locally),1.00 per call) 
mbedtls_entropy_func/159 (mbedtls_entropy_func) @063f3690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Availability: available
  Function flags: count:12075473 (estimated locally) body
  Called by: mbedtls_entropy_self_test/164 (34427911 (estimated locally),0.88 per call) 
  Calls: mbedtls_platform_zeroize/171 (7886926 (estimated locally),0.65 per call) memcpy/178 (166602 (estimated locally),0.01 per call) mbedtls_sha256/174 (252428 (estimated locally),0.02 per call) mbedtls_sha256_update/176 (516424 (estimated locally),0.04 per call) mbedtls_sha256_starts/175 (1056513 (estimated locally),0.09 per call) mbedtls_sha256_init/167 (1056513 (estimated locally),0.09 per call) mbedtls_sha256_free/170 (1056513 (estimated locally),0.09 per call) mbedtls_sha256_finish/177 (2161442 (estimated locally),0.18 per call) memset/165 (2161442 (estimated locally),0.18 per call) entropy_gather_internal/157 (122598713 (estimated locally),10.15 per call) 
   Indirect call(7886926 (estimated locally),0.65 per call) num speculative call targets: 0
   Indirect call(11949888 (estimated locally),0.99 per call) num speculative call targets: 0
mbedtls_entropy_gather/158 (mbedtls_entropy_gather) @063f3540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: mbedtls_entropy_self_test/164 (39295510 (estimated locally),1.00 per call) 
  Calls: entropy_gather_internal/157 (524844999 (estimated locally),0.49 per call) 
   Indirect call(524844999 (estimated locally),0.49 per call) num speculative call targets: 0
   Indirect call(1073741823 (estimated locally),1.00 per call) num speculative call targets: 0
entropy_gather_internal/157 (entropy_gather_internal) @063f33f0
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:90133672 (estimated locally) body local
  Called by: mbedtls_entropy_func/159 (122598713 (estimated locally),10.15 per call) mbedtls_entropy_gather/158 (524844999 (estimated locally),0.49 per call) 
  Calls: mbedtls_platform_zeroize/171 (77159562 (estimated locally),0.86 per call) entropy_update/155 (328872145 (estimated locally),3.65 per call) 
   Indirect call(1034442874 (estimated locally),11.48 per call) num speculative call targets: 0
mbedtls_entropy_update_manual/156 (mbedtls_entropy_update_manual) @063f32a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: mbedtls_entropy_self_test/164 (9388697 (estimated locally),0.24 per call) 
  Calls: entropy_update/155 (524844999 (estimated locally),0.49 per call) 
   Indirect call(524844999 (estimated locally),0.49 per call) num speculative call targets: 0
   Indirect call(1073741823 (estimated locally),1.00 per call) num speculative call targets: 0
entropy_update/155 (entropy_update) @063f3150
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local
  Called by: mbedtls_entropy_update_manual/156 (524844999 (estimated locally),0.49 per call) entropy_gather_internal/157 (328872145 (estimated locally),3.65 per call) 
  Calls: mbedtls_platform_zeroize/171 (1073741824 (estimated locally),1.00 per call) mbedtls_sha256_update/176 (386744633 (estimated locally),0.36 per call) mbedtls_sha256_update/176 (791212431 (estimated locally),0.74 per call) mbedtls_sha256_starts/175 (476633995 (estimated locally),0.44 per call) mbedtls_sha256/174 (354334800 (estimated locally),0.33 per call) 
mbedtls_entropy_add_source/154 (mbedtls_entropy_add_source) @063f3000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: mbedtls_mutex_lock/172 (read) mbedtls_mutex_unlock/173 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: mbedtls_entropy_self_test/164 (19207645 (estimated locally),0.49 per call) mbedtls_entropy_init/152 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(708669601 (estimated locally),0.66 per call) num speculative call targets: 0
   Indirect call(1073741824 (estimated locally),1.00 per call) num speculative call targets: 0
mbedtls_entropy_free/153 (mbedtls_entropy_free) @06224f18
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: mbedtls_mutex_free/169 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: mbedtls_entropy_self_test/164 (39295510 (estimated locally),1.00 per call) 
  Calls: mbedtls_platform_zeroize/171 (848578161 (estimated locally),0.79 per call) mbedtls_sha256_free/170 (848578161 (estimated locally),0.79 per call) 
   Indirect call(848578161 (estimated locally),0.79 per call) num speculative call targets: 0
mbedtls_entropy_init/152 (mbedtls_entropy_init) @06224dc8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: mbedtls_mutex_init/166 (read) mbedtls_hardware_poll/168 (addr) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: mbedtls_entropy_self_test/164 (39295510 (estimated locally),1.00 per call) 
  Calls: mbedtls_entropy_add_source/154 (1073741824 (estimated locally),1.00 per call) mbedtls_sha256_init/167 (1073741824 (estimated locally),1.00 per call) memset/165 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) num speculative call targets: 0
Trivially needed variables:
Removing variables:

Final Symbol table:

putchar/182 (__builtin_putchar) @06406690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
puts/181 (__builtin_puts) @064065e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcmp/180 (memcmp) @06406540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
printf/179 (printf) @06406498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/178 (memcpy) @064063f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_finish/177 (mbedtls_sha256_finish) @06406348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_update/176 (mbedtls_sha256_update) @064062a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_starts/175 (mbedtls_sha256_starts) @064061f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256/174 (mbedtls_sha256) @06406150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_mutex_unlock/173 (mbedtls_mutex_unlock) @063eddc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
mbedtls_mutex_lock/172 (mbedtls_mutex_lock) @063edd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
mbedtls_platform_zeroize/171 (mbedtls_platform_zeroize) @064060a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_free/170 (mbedtls_sha256_free) @06406000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_mutex_free/169 (mbedtls_mutex_free) @063ed900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
mbedtls_hardware_poll/168 (mbedtls_hardware_poll) @063f3f18
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_init/167 (mbedtls_sha256_init) @063f3e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_mutex_init/166 (mbedtls_mutex_init) @063ed630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
memset/165 (memset) @063f3dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_entropy_self_test/164 (mbedtls_entropy_self_test) @063f3d20
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_entropy_self_test (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:39295510 (estimated locally)
  Called by: 
  Calls: 
mbedtls_entropy_source_self_test/163 (mbedtls_entropy_source_self_test) @063f3bd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_entropy_source_self_test (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_entropy_source_self_test_check_bits/162 (mbedtls_entropy_source_self_test_check_bits) @063f3a80
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.mbedtls_entropy_source_self_test_check_bits (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) local nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_entropy_source_self_test_gather/161 (mbedtls_entropy_source_self_test_gather) @063f3930
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.mbedtls_entropy_source_self_test_gather (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:113634474 (estimated locally) local
  Called by: 
  Calls: 
entropy_dummy_source/160 (entropy_dummy_source) @063f37e0
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.entropy_dummy_source (implicit_section)
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_entropy_func/159 (mbedtls_entropy_func) @063f3690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_entropy_func (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:12075473 (estimated locally)
  Called by: 
  Calls: 
mbedtls_entropy_gather/158 (mbedtls_entropy_gather) @063f3540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_entropy_gather (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
entropy_gather_internal/157 (entropy_gather_internal) @063f33f0
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.entropy_gather_internal (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:90133672 (estimated locally) local
  Called by: 
  Calls: 
mbedtls_entropy_update_manual/156 (mbedtls_entropy_update_manual) @063f32a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_entropy_update_manual (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
entropy_update/155 (entropy_update) @063f3150
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.entropy_update (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) local
  Called by: 
  Calls: 
mbedtls_entropy_add_source/154 (mbedtls_entropy_add_source) @063f3000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_entropy_add_source (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_entropy_free/153 (mbedtls_entropy_free) @06224f18
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_entropy_free (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_entropy_init/152 (mbedtls_entropy_init) @06224dc8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_entropy_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
