Trivially needed symbols: mbedtls_strerror/237 mbedtls_low_level_strerr/236 mbedtls_high_level_strerr/235


Initial Symbol table:

strlen/240 (strlen) @065c1dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_strerror/237 
  Calls: 
snprintf/239 (snprintf) @065c1d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_strerror/237 mbedtls_strerror/237 mbedtls_strerror/237 mbedtls_strerror/237 mbedtls_strerror/237 
  Calls: 
memset/238 (memset) @065c1c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_strerror/237 
  Calls: 
mbedtls_strerror/237 (mbedtls_strerror) @065c1930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snprintf/239 snprintf/239 mbedtls_low_level_strerr/236 snprintf/239 strlen/240 snprintf/239 snprintf/239 mbedtls_high_level_strerr/235 memset/238 
mbedtls_low_level_strerr/236 (mbedtls_low_level_strerr) @065c17e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @065c1930
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_strerror/237 
  Calls: 
mbedtls_high_level_strerr/235 (mbedtls_high_level_strerr) @065c1690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @065c17e0
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_strerror/237 
  Calls: 
mbedtls_pem_get_buffer/234 (mbedtls_pem_get_buffer) @065c13f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_is_handshake_over/233 (mbedtls_ssl_is_handshake_over) @06789c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_get_version_number/232 (mbedtls_ssl_get_version_number) @06789b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_conf_min_tls_version/231 (mbedtls_ssl_conf_min_tls_version) @067899d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_conf_max_tls_version/230 (mbedtls_ssl_conf_max_tls_version) @06789888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_conf_dn_hints/229 (mbedtls_ssl_conf_dn_hints) @06789738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_get_user_data_n/228 (mbedtls_ssl_get_user_data_n) @06784bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_get_user_data_p/227 (mbedtls_ssl_get_user_data_p) @06784a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_set_user_data_n/226 (mbedtls_ssl_set_user_data_n) @06784930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_set_user_data_p/225 (mbedtls_ssl_set_user_data_p) @067847e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_conf_get_user_data_n/224 (mbedtls_ssl_conf_get_user_data_n) @06784690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_conf_get_user_data_p/223 (mbedtls_ssl_conf_get_user_data_p) @06784540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_conf_set_user_data_n/222 (mbedtls_ssl_conf_set_user_data_n) @067843f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_conf_set_user_data_p/221 (mbedtls_ssl_conf_set_user_data_p) @067842a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_context_get_config/220 (mbedtls_ssl_context_get_config) @06775498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_x509_crt_has_ext_type/219 (mbedtls_x509_crt_has_ext_type) @06629348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_x509_dn_get_next/218 (mbedtls_x509_dn_get_next) @067472a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_operation_init/217 (psa_pake_operation_init) @06740888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cipher_suite_init/216 (psa_pake_cipher_suite_init) @06740690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_set_hash/215 (psa_pake_cs_set_hash) @06734690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_hash/214 (psa_pake_cs_get_hash) @06734540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_bits/213 (psa_pake_cs_get_bits) @067343f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_family/212 (psa_pake_cs_get_family) @067342a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_set_primitive/211 (psa_pake_cs_set_primitive) @06734150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_primitive/210 (psa_pake_cs_get_primitive) @06734000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_set_algorithm/209 (psa_pake_cs_set_algorithm) @06706e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_algorithm/208 (psa_pake_cs_get_algorithm) @06706d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecc_group_to_psa/207 (mbedtls_ecc_group_to_psa) @066fdf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_enrollment_algorithm/206 (psa_get_key_enrollment_algorithm) @066fd348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_enrollment_algorithm/205 (psa_set_key_enrollment_algorithm) @066fd1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_handle_is_null/204 (psa_key_handle_is_null) @066fd0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_verify_hash_interruptible_operation_init/203 (psa_verify_hash_interruptible_operation_init) @066e5e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_sign_hash_interruptible_operation_init/202 (psa_sign_hash_interruptible_operation_init) @066e5c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_bits/201 (psa_get_key_bits) @066e5bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_bits/200 (psa_set_key_bits) @066e5a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_type/199 (psa_get_key_type) @066e5930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_type/198 (psa_set_key_type) @066e57e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_algorithm/197 (psa_get_key_algorithm) @066e5690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_algorithm/196 (psa_set_key_algorithm) @066e5540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_usage_flags/195 (psa_get_key_usage_flags) @066e53f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_usage_flags/194 (psa_set_key_usage_flags) @066e52a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_extend_key_usage_flags/193 (psa_extend_key_usage_flags) @066e5150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_lifetime/192 (psa_get_key_lifetime) @066e5000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_lifetime/191 (psa_set_key_lifetime) @066e0e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_id/190 (psa_get_key_id) @066e0d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_id/189 (psa_set_key_id) @066e05e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_attributes_init/188 (psa_key_attributes_init) @066e0498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_policy_init/187 (psa_key_policy_init) @066e0888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_derivation_operation_init/186 (psa_key_derivation_operation_init) @066e0348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_aead_operation_init/185 (psa_aead_operation_init) @066d6930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_mac_operation_init/184 (psa_mac_operation_init) @066d6000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_cipher_operation_init/183 (psa_cipher_operation_init) @066c17e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_hash_operation_init/182 (psa_hash_operation_init) @066c1738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_svc_key_id_is_null/181 (mbedtls_svc_key_id_is_null) @06581a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_svc_key_id_equal/180 (mbedtls_svc_key_id_equal) @06581930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_svc_key_id_make/179 (mbedtls_svc_key_id_make) @065817e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_uses_server_signature/178 (mbedtls_ssl_ciphersuite_uses_server_signature) @065f8888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_uses_ecdhe/177 (mbedtls_ssl_ciphersuite_uses_ecdhe) @065f8738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_uses_dhe/176 (mbedtls_ssl_ciphersuite_uses_dhe) @065f85e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_uses_srv_cert/175 (mbedtls_ssl_ciphersuite_uses_srv_cert) @065f8498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_cert_req_allowed/174 (mbedtls_ssl_ciphersuite_cert_req_allowed) @065f8f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_uses_ecdh/173 (mbedtls_ssl_ciphersuite_uses_ecdh) @065f8dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_no_pfs/172 (mbedtls_ssl_ciphersuite_no_pfs) @065f8c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_has_pfs/171 (mbedtls_ssl_ciphersuite_has_pfs) @065f8b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_get_name/170 (mbedtls_ssl_ciphersuite_get_name) @065f89d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_pk_ec/169 (mbedtls_pk_ec) @0659e930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_pk_rsa/168 (mbedtls_pk_rsa) @0659e7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_pk_get_len/167 (mbedtls_pk_get_len) @0659e690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
vPortSetBASEPRI/166 (vPortSetBASEPRI) @0633d5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ulPortRaiseBASEPRI/165 (ulPortRaiseBASEPRI) @0633d498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
vPortRaiseBASEPRI/164 (vPortRaiseBASEPRI) @0633d2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
xPortIsInsideInterrupt/163 (xPortIsInsideInterrupt) @0633d150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ucPortCountLeadingZeros/162 (ucPortCountLeadingZeros) @06333e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/161 (ITM_CheckChar) @06407150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/160 (ITM_ReceiveChar) @06407000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/159 (ITM_SendChar) @063ea0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/158 (SysTick_Config) @063ead20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/157 (SCB_GetFPUType) @063eabd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/156 (ARM_MPU_Load) @063eaa80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/155 (ARM_MPU_OrderedMemcpy) @063ea930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/154 (ARM_MPU_SetRegionEx) @063ea7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/153 (ARM_MPU_SetRegion) @063ea690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/152 (ARM_MPU_ClrRegion) @063ea540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/151 (ARM_MPU_Disable) @063ea3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/150 (ARM_MPU_Enable) @063ea2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/149 (__NVIC_SystemReset) @063dea80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/148 (__NVIC_GetVector) @063de930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/147 (__NVIC_SetVector) @063de7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/146 (NVIC_DecodePriority) @063de690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/145 (NVIC_EncodePriority) @063de540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/144 (__NVIC_GetPriority) @063de3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/143 (__NVIC_SetPriority) @063de2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/142 (__NVIC_GetActive) @063de150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/141 (__NVIC_ClearPendingIRQ) @063de000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/140 (__NVIC_SetPendingIRQ) @063d6e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/139 (__NVIC_GetPendingIRQ) @063d6d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/138 (__NVIC_DisableIRQ) @063d6bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/137 (__NVIC_GetEnableIRQ) @063d6a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/136 (__NVIC_EnableIRQ) @063d6930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/135 (__NVIC_GetPriorityGrouping) @063d67e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/134 (__NVIC_SetPriorityGrouping) @063d6690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/133 (__SMMLA) @0638d888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/132 (__QSUB) @0638d738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/131 (__QADD) @0638d5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/130 (__SEL) @0638d498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/129 (__SMLSLDX) @0638d348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/128 (__SMLSLD) @0638d1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/127 (__SMLSDX) @0638d0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/126 (__SMLSD) @06384f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/125 (__SMUSDX) @06384dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/124 (__SMUSD) @06384c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/123 (__SMLALDX) @06384b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/122 (__SMLALD) @063849d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/121 (__SMLADX) @06384888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/120 (__SMLAD) @06384738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/119 (__SMUADX) @063845e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/118 (__SMUAD) @06384498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/117 (__SXTAB16_RORn) @06384348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/116 (__SXTAB16) @063841f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/115 (__SXTB16_RORn) @063840a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/114 (__SXTB16) @0637df18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/113 (__UXTAB16) @0637ddc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/112 (__UXTB16) @0637dc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/111 (__USADA8) @0637d9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/110 (__USAD8) @0637d888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/109 (__UHSAX) @0637d738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/108 (__UQSAX) @0637d5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/107 (__USAX) @0637d498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/106 (__SHSAX) @0637d348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/105 (__QSAX) @0637d1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/104 (__SSAX) @0637d0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/103 (__UHASX) @06377f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/102 (__UQASX) @06377dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/101 (__UASX) @06377c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/100 (__SHASX) @06377b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/99 (__QASX) @063779d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/98 (__SASX) @06377888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/97 (__UHSUB16) @06377738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/96 (__UQSUB16) @063775e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/95 (__USUB16) @06377498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/94 (__SHSUB16) @06377348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/93 (__QSUB16) @063771f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/92 (__SSUB16) @063770a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/91 (__UHADD16) @0636ef18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/90 (__UQADD16) @0636edc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/89 (__UADD16) @0636ec78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/88 (__SHADD16) @0636eb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/87 (__QADD16) @0636e9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/86 (__SADD16) @0636e888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/85 (__UHSUB8) @0636e738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/84 (__UQSUB8) @0636e5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/83 (__USUB8) @0636e498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/82 (__SHSUB8) @0636e348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/81 (__QSUB8) @0636e1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/80 (__SSUB8) @0636e0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/79 (__UHADD8) @0636af18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/78 (__UQADD8) @0636adc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/77 (__UADD8) @0636ac78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/76 (__SHADD8) @0636ab28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/75 (__QADD8) @0636a9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/74 (__SADD8) @0636a888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/73 (__set_FPSCR) @0636a738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/72 (__get_FPSCR) @0636a5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/71 (__set_FAULTMASK) @0636a498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/70 (__get_FAULTMASK) @0636a348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/69 (__set_BASEPRI_MAX) @0636a1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/68 (__set_BASEPRI) @0636a0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/67 (__get_BASEPRI) @06365f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/66 (__disable_fault_irq) @06365dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/65 (__enable_fault_irq) @06365c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/64 (__set_PRIMASK) @06365b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/63 (__get_PRIMASK) @063659d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/62 (__set_MSP) @06365888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/61 (__get_MSP) @06365738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/60 (__set_PSP) @063655e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/59 (__get_PSP) @06365498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/58 (__get_xPSR) @06365348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/57 (__get_APSR) @063651f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/56 (__get_IPSR) @063650a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/55 (__set_CONTROL) @0635ff18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/54 (__get_CONTROL) @0635fdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/53 (__disable_irq) @0635fc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/52 (__enable_irq) @0635fb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/51 (__STRT) @0635f9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/50 (__STRHT) @0635f888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/49 (__STRBT) @0635f738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/48 (__LDRT) @0635f5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/47 (__LDRHT) @0635f498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/46 (__LDRBT) @0635f348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/45 (__RRX) @0635f1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/44 (__CLREX) @06355f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/43 (__STREXW) @06355dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/42 (__STREXH) @06355c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/41 (__STREXB) @06355b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/40 (__LDREXW) @063559d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/39 (__LDREXH) @06355888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/38 (__LDREXB) @06355738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/37 (__CLZ) @063555e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/36 (__RBIT) @06355498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/35 (__ROR) @063552a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/34 (__REVSH) @06355150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/33 (__REV16) @06355000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/32 (__REV) @0631ed20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/31 (__DMB) @0631ebd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/30 (__DSB) @0631ea80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/29 (__ISB) @0631e930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/28 (__cmsis_start) @0631ef18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_operation/27 (mbedtls_cipher_get_operation) @063005e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_key_bitlen/26 (mbedtls_cipher_get_key_bitlen) @06300498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_name/25 (mbedtls_cipher_get_name) @06300348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_type/24 (mbedtls_cipher_get_type) @063001f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_iv_size/23 (mbedtls_cipher_get_iv_size) @063000a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_cipher_mode/22 (mbedtls_cipher_get_cipher_mode) @062f2f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_block_size/21 (mbedtls_cipher_get_block_size) @062f7498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_has_variable_iv_size/20 (mbedtls_cipher_info_has_variable_iv_size) @062f7348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_has_variable_key_bitlen/19 (mbedtls_cipher_info_has_variable_key_bitlen) @062f71f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_block_size/18 (mbedtls_cipher_info_get_block_size) @062f7e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_iv_size/17 (mbedtls_cipher_info_get_iv_size) @062f7d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_name/16 (mbedtls_cipher_info_get_name) @062f7bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_key_bitlen/15 (mbedtls_cipher_info_get_key_bitlen) @062f7a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_mode/14 (mbedtls_cipher_info_get_mode) @062f7930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_type/13 (mbedtls_cipher_info_get_type) @062f77e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/12 (_putchar_unlocked) @062799d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/11 (_getchar_unlocked) @06279888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/10 (__sputc_r) @06279690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_error_add/9 (mbedtls_error_add) @06266f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_xor/8 (mbedtls_xor) @06266d20
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @06266bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @06266a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @06266690
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @06266540
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @062663f0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @062662a0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @06266150
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @06266000
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: mbedtls_pem_get_buffer/234 mbedtls_ssl_is_handshake_over/233 mbedtls_ssl_get_version_number/232 mbedtls_ssl_conf_min_tls_version/231 mbedtls_ssl_conf_max_tls_version/230 mbedtls_ssl_conf_dn_hints/229 mbedtls_ssl_get_user_data_n/228 mbedtls_ssl_get_user_data_p/227 mbedtls_ssl_set_user_data_n/226 mbedtls_ssl_set_user_data_p/225 mbedtls_ssl_conf_get_user_data_n/224 mbedtls_ssl_conf_get_user_data_p/223 mbedtls_ssl_conf_set_user_data_n/222 mbedtls_ssl_conf_set_user_data_p/221 mbedtls_ssl_context_get_config/220 mbedtls_x509_crt_has_ext_type/219 mbedtls_x509_dn_get_next/218 psa_pake_operation_init/217 psa_pake_cipher_suite_init/216 psa_pake_cs_set_hash/215 psa_pake_cs_get_hash/214 psa_pake_cs_get_bits/213 psa_pake_cs_get_family/212 psa_pake_cs_set_primitive/211 psa_pake_cs_get_primitive/210 psa_pake_cs_set_algorithm/209 psa_pake_cs_get_algorithm/208 mbedtls_ecc_group_to_psa/207 psa_get_key_enrollment_algorithm/206 psa_set_key_enrollment_algorithm/205 psa_key_handle_is_null/204 psa_verify_hash_interruptible_operation_init/203 psa_sign_hash_interruptible_operation_init/202 psa_get_key_bits/201 psa_set_key_bits/200 psa_get_key_type/199 psa_set_key_type/198 psa_get_key_algorithm/197 psa_set_key_algorithm/196 psa_get_key_usage_flags/195 psa_set_key_usage_flags/194 psa_extend_key_usage_flags/193 psa_get_key_lifetime/192 psa_set_key_lifetime/191 psa_get_key_id/190 psa_set_key_id/189 psa_key_attributes_init/188 psa_key_policy_init/187 psa_key_derivation_operation_init/186 psa_aead_operation_init/185 psa_mac_operation_init/184 psa_cipher_operation_init/183 psa_hash_operation_init/182 mbedtls_svc_key_id_is_null/181 mbedtls_svc_key_id_equal/180 mbedtls_svc_key_id_make/179 mbedtls_ssl_ciphersuite_uses_server_signature/178 mbedtls_ssl_ciphersuite_uses_ecdhe/177 mbedtls_ssl_ciphersuite_uses_dhe/176 mbedtls_ssl_ciphersuite_uses_srv_cert/175 mbedtls_ssl_ciphersuite_cert_req_allowed/174 mbedtls_ssl_ciphersuite_uses_ecdh/173 mbedtls_ssl_ciphersuite_no_pfs/172 mbedtls_ssl_ciphersuite_has_pfs/171 mbedtls_ssl_ciphersuite_get_name/170 mbedtls_pk_ec/169 mbedtls_pk_rsa/168 mbedtls_pk_get_len/167 vPortSetBASEPRI/166 ulPortRaiseBASEPRI/165 vPortRaiseBASEPRI/164 xPortIsInsideInterrupt/163 ucPortCountLeadingZeros/162 ITM_CheckChar/161 ITM_ReceiveChar/160 ITM_SendChar/159 SysTick_Config/158 SCB_GetFPUType/157 ARM_MPU_Load/156 ARM_MPU_OrderedMemcpy/155 ARM_MPU_SetRegionEx/154 ARM_MPU_SetRegion/153 ARM_MPU_ClrRegion/152 ARM_MPU_Disable/151 ARM_MPU_Enable/150 __NVIC_SystemReset/149 __NVIC_GetVector/148 __NVIC_SetVector/147 NVIC_DecodePriority/146 NVIC_EncodePriority/145 __NVIC_GetPriority/144 __NVIC_SetPriority/143 __NVIC_GetActive/142 __NVIC_ClearPendingIRQ/141 __NVIC_SetPendingIRQ/140 __NVIC_GetPendingIRQ/139 __NVIC_DisableIRQ/138 __NVIC_GetEnableIRQ/137 __NVIC_EnableIRQ/136 __NVIC_GetPriorityGrouping/135 __NVIC_SetPriorityGrouping/134 __SMMLA/133 __QSUB/132 __QADD/131 __SEL/130 __SMLSLDX/129 __SMLSLD/128 __SMLSDX/127 __SMLSD/126 __SMUSDX/125 __SMUSD/124 __SMLALDX/123 __SMLALD/122 __SMLADX/121 __SMLAD/120 __SMUADX/119 __SMUAD/118 __SXTAB16_RORn/117 __SXTAB16/116 __SXTB16_RORn/115 __SXTB16/114 __UXTAB16/113 __UXTB16/112 __USADA8/111 __USAD8/110 __UHSAX/109 __UQSAX/108 __USAX/107 __SHSAX/106 __QSAX/105 __SSAX/104 __UHASX/103 __UQASX/102 __UASX/101 __SHASX/100 __QASX/99 __SASX/98 __UHSUB16/97 __UQSUB16/96 __USUB16/95 __SHSUB16/94 __QSUB16/93 __SSUB16/92 __UHADD16/91 __UQADD16/90 __UADD16/89 __SHADD16/88 __QADD16/87 __SADD16/86 __UHSUB8/85 __UQSUB8/84 __USUB8/83 __SHSUB8/82 __QSUB8/81 __SSUB8/80 __UHADD8/79 __UQADD8/78 __UADD8/77 __SHADD8/76 __QADD8/75 __SADD8/74 __set_FPSCR/73 __get_FPSCR/72 __set_FAULTMASK/71 __get_FAULTMASK/70 __set_BASEPRI_MAX/69 __set_BASEPRI/68 __get_BASEPRI/67 __disable_fault_irq/66 __enable_fault_irq/65 __set_PRIMASK/64 __get_PRIMASK/63 __set_MSP/62 __get_MSP/61 __set_PSP/60 __get_PSP/59 __get_xPSR/58 __get_APSR/57 __get_IPSR/56 __set_CONTROL/55 __get_CONTROL/54 __disable_irq/53 __enable_irq/52 __STRT/51 __STRHT/50 __STRBT/49 __LDRT/48 __LDRHT/47 __LDRBT/46 __RRX/45 __CLREX/44 __STREXW/43 __STREXH/42 __STREXB/41 __LDREXW/40 __LDREXH/39 __LDREXB/38 __CLZ/37 __RBIT/36 __ROR/35 __REVSH/34 __REV16/33 __REV/32 __DMB/31 __DSB/30 __ISB/29 __cmsis_start/28 mbedtls_cipher_get_operation/27 mbedtls_cipher_get_key_bitlen/26 mbedtls_cipher_get_name/25 mbedtls_cipher_get_type/24 mbedtls_cipher_get_iv_size/23 mbedtls_cipher_get_cipher_mode/22 mbedtls_cipher_get_block_size/21 mbedtls_cipher_info_has_variable_iv_size/20 mbedtls_cipher_info_has_variable_key_bitlen/19 mbedtls_cipher_info_get_block_size/18 mbedtls_cipher_info_get_iv_size/17 mbedtls_cipher_info_get_name/16 mbedtls_cipher_info_get_key_bitlen/15 mbedtls_cipher_info_get_mode/14 mbedtls_cipher_info_get_type/13 _putchar_unlocked/12 _getchar_unlocked/11 __sputc_r/10 mbedtls_error_add/9 mbedtls_xor/8 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0

Reclaimed Symbol table:

strlen/240 (strlen) @065c1dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_strerror/237 
  Calls: 
snprintf/239 (snprintf) @065c1d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_strerror/237 mbedtls_strerror/237 mbedtls_strerror/237 mbedtls_strerror/237 mbedtls_strerror/237 
  Calls: 
memset/238 (memset) @065c1c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_strerror/237 
  Calls: 
mbedtls_strerror/237 (mbedtls_strerror) @065c1930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snprintf/239 snprintf/239 mbedtls_low_level_strerr/236 snprintf/239 strlen/240 snprintf/239 snprintf/239 mbedtls_high_level_strerr/235 memset/238 
mbedtls_low_level_strerr/236 (mbedtls_low_level_strerr) @065c17e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_strerror/237 
  Calls: 
mbedtls_high_level_strerr/235 (mbedtls_high_level_strerr) @065c1690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_strerror/237 
  Calls: 


Initial Symbol table:

strlen/240 (strlen) @065c1dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_strerror/237 
  Calls: 
snprintf/239 (snprintf) @065c1d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_strerror/237 mbedtls_strerror/237 mbedtls_strerror/237 mbedtls_strerror/237 mbedtls_strerror/237 
  Calls: 
memset/238 (memset) @065c1c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_strerror/237 
  Calls: 
mbedtls_strerror/237 (mbedtls_strerror) @065c1930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snprintf/239 snprintf/239 mbedtls_low_level_strerr/236 snprintf/239 strlen/240 snprintf/239 snprintf/239 mbedtls_high_level_strerr/235 memset/238 
mbedtls_low_level_strerr/236 (mbedtls_low_level_strerr) @065c17e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_strerror/237 
  Calls: 
mbedtls_high_level_strerr/235 (mbedtls_high_level_strerr) @065c1690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_strerror/237 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

strlen/240 (strlen) @065c1dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_strerror/237 
  Calls: 
snprintf/239 (snprintf) @065c1d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_strerror/237 mbedtls_strerror/237 mbedtls_strerror/237 mbedtls_strerror/237 mbedtls_strerror/237 
  Calls: 
memset/238 (memset) @065c1c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_strerror/237 
  Calls: 
mbedtls_strerror/237 (mbedtls_strerror) @065c1930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: snprintf/239 snprintf/239 mbedtls_low_level_strerr/236 snprintf/239 strlen/240 snprintf/239 snprintf/239 mbedtls_high_level_strerr/235 memset/238 
mbedtls_low_level_strerr/236 (mbedtls_low_level_strerr) @065c17e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_strerror/237 
  Calls: 
mbedtls_high_level_strerr/235 (mbedtls_high_level_strerr) @065c1690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_strerror/237 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

strlen/240 (strlen) @065c1dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_strerror/237 (310077899 (estimated locally),0.29 per call) 
  Calls: 
snprintf/239 (snprintf) @065c1d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_strerror/237 (161575392 (estimated locally),0.15 per call) mbedtls_strerror/237 (69246595 (estimated locally),0.06 per call) mbedtls_strerror/237 (75783038 (estimated locally),0.07 per call) mbedtls_strerror/237 (183695751 (estimated locally),0.17 per call) mbedtls_strerror/237 (78726749 (estimated locally),0.07 per call) 
  Calls: 
memset/238 (memset) @065c1c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_strerror/237 (524844999 (estimated locally),0.49 per call) 
  Calls: 
mbedtls_strerror/237 (mbedtls_strerror) @065c1930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: 
  Calls: snprintf/239 (161575392 (estimated locally),0.15 per call) snprintf/239 (69246595 (estimated locally),0.06 per call) mbedtls_low_level_strerr/236 (230821987 (estimated locally),0.21 per call) snprintf/239 (75783038 (estimated locally),0.07 per call) strlen/240 (310077899 (estimated locally),0.29 per call) snprintf/239 (183695751 (estimated locally),0.17 per call) snprintf/239 (78726749 (estimated locally),0.07 per call) mbedtls_high_level_strerr/235 (262422500 (estimated locally),0.24 per call) memset/238 (524844999 (estimated locally),0.49 per call) 
mbedtls_low_level_strerr/236 (mbedtls_low_level_strerr) @065c17e0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: mbedtls_strerror/237 (230821987 (estimated locally),0.21 per call) 
  Calls: 
mbedtls_high_level_strerr/235 (mbedtls_high_level_strerr) @065c1690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: mbedtls_strerror/237 (262422500 (estimated locally),0.24 per call) 
  Calls: 
Trivially needed variables:
Removing variables:

Final Symbol table:

strlen/240 (strlen) @065c1dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snprintf/239 (snprintf) @065c1d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memset/238 (memset) @065c1c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_strerror/237 (mbedtls_strerror) @065c1930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_strerror (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_low_level_strerr/236 (mbedtls_low_level_strerr) @065c17e0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_low_level_strerr (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_high_level_strerr/235 (mbedtls_high_level_strerr) @065c1690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_high_level_strerr (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
