Trivially needed symbols: mbedtls_md_error_from_psa/69 mbedtls_hash_info_md_from_psa/68 mbedtls_hash_info_psa_from_md/67 mbedtls_hash_info_get_block_size/66 mbedtls_hash_info_get_size/65


Initial Symbol table:

mbedtls_md_error_from_psa/69 (mbedtls_md_error_from_psa) @063db690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_md_from_psa/68 (mbedtls_hash_info_md_from_psa) @063db540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @063db690
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_psa_from_md/67 (mbedtls_hash_info_psa_from_md) @063db3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @063db540
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_get_block_size/66 (mbedtls_hash_info_get_block_size) @063db2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @063db3f0
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_get_size/65 (mbedtls_hash_info_get_size) @063db150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @063db2a0
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
hash_table/64 (hash_table) @063cd5e8
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @063db2a0
  References: 
  Referring: mbedtls_hash_info_get_size/65 (addr) mbedtls_hash_info_get_block_size/66 (addr) mbedtls_hash_info_psa_from_md/67 (addr) mbedtls_hash_info_md_from_psa/68 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_error_add/63 (mbedtls_error_add) @063d3540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_operation_init/62 (psa_pake_operation_init) @063d33f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cipher_suite_init/61 (psa_pake_cipher_suite_init) @063d3dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_set_hash/60 (psa_pake_cs_set_hash) @063c2e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_hash/59 (psa_pake_cs_get_hash) @063c2d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_bits/58 (psa_pake_cs_get_bits) @063c2bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_family/57 (psa_pake_cs_get_family) @063c2a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_set_primitive/56 (psa_pake_cs_set_primitive) @063c2930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_primitive/55 (psa_pake_cs_get_primitive) @063c27e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_set_algorithm/54 (psa_pake_cs_set_algorithm) @063c2690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_algorithm/53 (psa_pake_cs_get_algorithm) @063c2540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecc_group_to_psa/52 (mbedtls_ecc_group_to_psa) @06343738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_enrollment_algorithm/51 (psa_get_key_enrollment_algorithm) @06343d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_enrollment_algorithm/50 (psa_set_key_enrollment_algorithm) @06343bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_handle_is_null/49 (psa_key_handle_is_null) @06343a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_verify_hash_interruptible_operation_init/48 (psa_verify_hash_interruptible_operation_init) @06343888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_sign_hash_interruptible_operation_init/47 (psa_sign_hash_interruptible_operation_init) @06343498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_bits/46 (psa_get_key_bits) @063430a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_bits/45 (psa_set_key_bits) @0633ef18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_type/44 (psa_get_key_type) @0633edc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_type/43 (psa_set_key_type) @0633ec78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_algorithm/42 (psa_get_key_algorithm) @0633eb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_algorithm/41 (psa_set_key_algorithm) @0633e9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_usage_flags/40 (psa_get_key_usage_flags) @0633e888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_usage_flags/39 (psa_set_key_usage_flags) @0633e738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_extend_key_usage_flags/38 (psa_extend_key_usage_flags) @0633e5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_lifetime/37 (psa_get_key_lifetime) @0633e498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_lifetime/36 (psa_set_key_lifetime) @0633e348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_id/35 (psa_get_key_id) @0633e1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_id/34 (psa_set_key_id) @0633e0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_attributes_init/33 (psa_key_attributes_init) @06337f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_policy_init/32 (psa_key_policy_init) @06337690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_derivation_operation_init/31 (psa_key_derivation_operation_init) @06337150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_aead_operation_init/30 (psa_aead_operation_init) @0637f498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_mac_operation_init/29 (psa_mac_operation_init) @0637f738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_cipher_operation_init/28 (psa_cipher_operation_init) @0630c7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_hash_operation_init/27 (psa_hash_operation_init) @0630c738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_operation/26 (mbedtls_cipher_get_operation) @062dbc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_key_bitlen/25 (mbedtls_cipher_get_key_bitlen) @062dbb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_name/24 (mbedtls_cipher_get_name) @062db9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_type/23 (mbedtls_cipher_get_type) @062db888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_iv_size/22 (mbedtls_cipher_get_iv_size) @062db738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_cipher_mode/21 (mbedtls_cipher_get_cipher_mode) @062db5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_block_size/20 (mbedtls_cipher_get_block_size) @062db498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_has_variable_iv_size/19 (mbedtls_cipher_info_has_variable_iv_size) @062db348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_has_variable_key_bitlen/18 (mbedtls_cipher_info_has_variable_key_bitlen) @062db1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_block_size/17 (mbedtls_cipher_info_get_block_size) @062db0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_iv_size/16 (mbedtls_cipher_info_get_iv_size) @062d4c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_name/15 (mbedtls_cipher_info_get_name) @062d4b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_key_bitlen/14 (mbedtls_cipher_info_get_key_bitlen) @062d49d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_mode/13 (mbedtls_cipher_info_get_mode) @062d4690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_type/12 (mbedtls_cipher_info_get_type) @062d4f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_svc_key_id_is_null/11 (mbedtls_svc_key_id_is_null) @06293738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_svc_key_id_equal/10 (mbedtls_svc_key_id_equal) @062935e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_svc_key_id_make/9 (mbedtls_svc_key_id_make) @06293498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_xor/8 (mbedtls_xor) @06207d20
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @06207bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @06207a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @06207690
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @06207540
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @062073f0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @062072a0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @06207150
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @06207000
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: mbedtls_error_add/63 psa_pake_operation_init/62 psa_pake_cipher_suite_init/61 psa_pake_cs_set_hash/60 psa_pake_cs_get_hash/59 psa_pake_cs_get_bits/58 psa_pake_cs_get_family/57 psa_pake_cs_set_primitive/56 psa_pake_cs_get_primitive/55 psa_pake_cs_set_algorithm/54 psa_pake_cs_get_algorithm/53 mbedtls_ecc_group_to_psa/52 psa_get_key_enrollment_algorithm/51 psa_set_key_enrollment_algorithm/50 psa_key_handle_is_null/49 psa_verify_hash_interruptible_operation_init/48 psa_sign_hash_interruptible_operation_init/47 psa_get_key_bits/46 psa_set_key_bits/45 psa_get_key_type/44 psa_set_key_type/43 psa_get_key_algorithm/42 psa_set_key_algorithm/41 psa_get_key_usage_flags/40 psa_set_key_usage_flags/39 psa_extend_key_usage_flags/38 psa_get_key_lifetime/37 psa_set_key_lifetime/36 psa_get_key_id/35 psa_set_key_id/34 psa_key_attributes_init/33 psa_key_policy_init/32 psa_key_derivation_operation_init/31 psa_aead_operation_init/30 psa_mac_operation_init/29 psa_cipher_operation_init/28 psa_hash_operation_init/27 mbedtls_cipher_get_operation/26 mbedtls_cipher_get_key_bitlen/25 mbedtls_cipher_get_name/24 mbedtls_cipher_get_type/23 mbedtls_cipher_get_iv_size/22 mbedtls_cipher_get_cipher_mode/21 mbedtls_cipher_get_block_size/20 mbedtls_cipher_info_has_variable_iv_size/19 mbedtls_cipher_info_has_variable_key_bitlen/18 mbedtls_cipher_info_get_block_size/17 mbedtls_cipher_info_get_iv_size/16 mbedtls_cipher_info_get_name/15 mbedtls_cipher_info_get_key_bitlen/14 mbedtls_cipher_info_get_mode/13 mbedtls_cipher_info_get_type/12 mbedtls_svc_key_id_is_null/11 mbedtls_svc_key_id_equal/10 mbedtls_svc_key_id_make/9 mbedtls_xor/8 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0

Reclaimed Symbol table:

mbedtls_md_error_from_psa/69 (mbedtls_md_error_from_psa) @063db690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_md_from_psa/68 (mbedtls_hash_info_md_from_psa) @063db540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_psa_from_md/67 (mbedtls_hash_info_psa_from_md) @063db3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_get_block_size/66 (mbedtls_hash_info_get_block_size) @063db2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_get_size/65 (mbedtls_hash_info_get_size) @063db150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
hash_table/64 (hash_table) @063cd5e8
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_hash_info_get_size/65 (addr) mbedtls_hash_info_get_block_size/66 (addr) mbedtls_hash_info_psa_from_md/67 (addr) mbedtls_hash_info_md_from_psa/68 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

mbedtls_md_error_from_psa/69 (mbedtls_md_error_from_psa) @063db690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_md_from_psa/68 (mbedtls_hash_info_md_from_psa) @063db540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_psa_from_md/67 (mbedtls_hash_info_psa_from_md) @063db3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_get_block_size/66 (mbedtls_hash_info_get_block_size) @063db2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_get_size/65 (mbedtls_hash_info_get_size) @063db150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
hash_table/64 (hash_table) @063cd5e8
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_hash_info_get_size/65 (addr) mbedtls_hash_info_get_block_size/66 (addr) mbedtls_hash_info_psa_from_md/67 (addr) mbedtls_hash_info_md_from_psa/68 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

mbedtls_md_error_from_psa/69 (mbedtls_md_error_from_psa) @063db690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_md_from_psa/68 (mbedtls_hash_info_md_from_psa) @063db540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_psa_from_md/67 (mbedtls_hash_info_psa_from_md) @063db3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_get_block_size/66 (mbedtls_hash_info_get_block_size) @063db2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_hash_info_get_size/65 (mbedtls_hash_info_get_size) @063db150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
hash_table/64 (hash_table) @063cd5e8
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_hash_info_get_size/65 (addr) mbedtls_hash_info_get_block_size/66 (addr) mbedtls_hash_info_psa_from_md/67 (addr) mbedtls_hash_info_md_from_psa/68 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

mbedtls_md_error_from_psa/69 (mbedtls_md_error_from_psa) @063db690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741809 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_hash_info_md_from_psa/68 (mbedtls_hash_info_md_from_psa) @063db540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Availability: available
  Function flags: count:114863530 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_hash_info_psa_from_md/67 (mbedtls_hash_info_psa_from_md) @063db3f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Availability: available
  Function flags: count:114863530 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_hash_info_get_block_size/66 (mbedtls_hash_info_get_block_size) @063db2a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Availability: available
  Function flags: count:114863530 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_hash_info_get_size/65 (mbedtls_hash_info_get_size) @063db150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: hash_table/64 (addr) 
  Referring: 
  Availability: available
  Function flags: count:114863530 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
hash_table/64 (hash_table) @063cd5e8
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: mbedtls_hash_info_get_block_size/66 (addr) mbedtls_hash_info_psa_from_md/67 (addr) mbedtls_hash_info_get_size/65 (addr) mbedtls_hash_info_md_from_psa/68 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Trivially needed variables: hash_table/64
Removing variables:

Final Symbol table:

mbedtls_md_error_from_psa/69 (mbedtls_md_error_from_psa) @063db690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_error_from_psa (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741809 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_hash_info_md_from_psa/68 (mbedtls_hash_info_md_from_psa) @063db540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_hash_info_md_from_psa (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863530 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_hash_info_psa_from_md/67 (mbedtls_hash_info_psa_from_md) @063db3f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_hash_info_psa_from_md (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863530 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_hash_info_get_block_size/66 (mbedtls_hash_info_get_block_size) @063db2a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_hash_info_get_block_size (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863530 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_hash_info_get_size/65 (mbedtls_hash_info_get_size) @063db150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_hash_info_get_size (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863530 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
hash_table/64 (hash_table) @063cd5e8
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.rodata.hash_table (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
