Trivially needed symbols: mbedtls_hkdf_expand/12 mbedtls_hkdf_extract/11 mbedtls_hkdf/10


Initial Symbol table:

mbedtls_md_free/23 (mbedtls_md_free) @0622c888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
memcpy/22 (memcpy) @0622c7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac_finish/21 (mbedtls_md_hmac_finish) @0622c738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac_update/20 (mbedtls_md_hmac_update) @0622c690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 mbedtls_hkdf_expand/12 mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac_starts/19 (mbedtls_md_hmac_starts) @0622c5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
memset/18 (memset) @0622c540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_setup/17 (mbedtls_md_setup) @0622c498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_init/16 (mbedtls_md_init) @0622c3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac/15 (mbedtls_md_hmac) @0622c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_extract/11 
  Calls: 
mbedtls_platform_zeroize/14 (mbedtls_platform_zeroize) @0622c2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 mbedtls_hkdf/10 
  Calls: 
mbedtls_md_get_size/13 (mbedtls_md_get_size) @0622c1f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 mbedtls_hkdf_extract/11 mbedtls_hkdf/10 
  Calls: 
mbedtls_hkdf_expand/12 (mbedtls_hkdf_expand) @0622c150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_hkdf/10 
  Calls: mbedtls_platform_zeroize/14 mbedtls_md_free/23 memcpy/22 mbedtls_md_hmac_finish/21 mbedtls_md_hmac_update/20 mbedtls_md_hmac_update/20 mbedtls_md_hmac_update/20 mbedtls_md_hmac_starts/19 memset/18 mbedtls_md_setup/17 mbedtls_md_init/16 mbedtls_md_get_size/13 
mbedtls_hkdf_extract/11 (mbedtls_hkdf_extract) @0622c000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0622c150
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_hkdf/10 
  Calls: mbedtls_md_hmac/15 mbedtls_md_get_size/13 
mbedtls_hkdf/10 (mbedtls_hkdf) @06220dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0622c000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_platform_zeroize/14 mbedtls_hkdf_expand/12 mbedtls_md_get_size/13 mbedtls_hkdf_extract/11 
mbedtls_error_add/9 (mbedtls_error_add) @06220888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_xor/8 (mbedtls_xor) @0620fd20
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @0620fbd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @0620fa80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @0620f690
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @0620f540
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @0620f3f0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @0620f2a0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @0620f150
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @0620f000
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: mbedtls_error_add/9 mbedtls_xor/8 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0

Reclaimed Symbol table:

mbedtls_md_free/23 (mbedtls_md_free) @0622c888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
memcpy/22 (memcpy) @0622c7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac_finish/21 (mbedtls_md_hmac_finish) @0622c738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac_update/20 (mbedtls_md_hmac_update) @0622c690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 mbedtls_hkdf_expand/12 mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac_starts/19 (mbedtls_md_hmac_starts) @0622c5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
memset/18 (memset) @0622c540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_setup/17 (mbedtls_md_setup) @0622c498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_init/16 (mbedtls_md_init) @0622c3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac/15 (mbedtls_md_hmac) @0622c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_extract/11 
  Calls: 
mbedtls_platform_zeroize/14 (mbedtls_platform_zeroize) @0622c2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 mbedtls_hkdf/10 
  Calls: 
mbedtls_md_get_size/13 (mbedtls_md_get_size) @0622c1f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 mbedtls_hkdf_extract/11 mbedtls_hkdf/10 
  Calls: 
mbedtls_hkdf_expand/12 (mbedtls_hkdf_expand) @0622c150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_hkdf/10 
  Calls: mbedtls_platform_zeroize/14 mbedtls_md_free/23 memcpy/22 mbedtls_md_hmac_finish/21 mbedtls_md_hmac_update/20 mbedtls_md_hmac_update/20 mbedtls_md_hmac_update/20 mbedtls_md_hmac_starts/19 memset/18 mbedtls_md_setup/17 mbedtls_md_init/16 mbedtls_md_get_size/13 
mbedtls_hkdf_extract/11 (mbedtls_hkdf_extract) @0622c000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_hkdf/10 
  Calls: mbedtls_md_hmac/15 mbedtls_md_get_size/13 
mbedtls_hkdf/10 (mbedtls_hkdf) @06220dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_platform_zeroize/14 mbedtls_hkdf_expand/12 mbedtls_md_get_size/13 mbedtls_hkdf_extract/11 


Initial Symbol table:

mbedtls_md_free/23 (mbedtls_md_free) @0622c888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
memcpy/22 (memcpy) @0622c7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac_finish/21 (mbedtls_md_hmac_finish) @0622c738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac_update/20 (mbedtls_md_hmac_update) @0622c690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 mbedtls_hkdf_expand/12 mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac_starts/19 (mbedtls_md_hmac_starts) @0622c5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
memset/18 (memset) @0622c540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_setup/17 (mbedtls_md_setup) @0622c498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_init/16 (mbedtls_md_init) @0622c3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac/15 (mbedtls_md_hmac) @0622c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_extract/11 
  Calls: 
mbedtls_platform_zeroize/14 (mbedtls_platform_zeroize) @0622c2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 mbedtls_hkdf/10 
  Calls: 
mbedtls_md_get_size/13 (mbedtls_md_get_size) @0622c1f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 mbedtls_hkdf_extract/11 mbedtls_hkdf/10 
  Calls: 
mbedtls_hkdf_expand/12 (mbedtls_hkdf_expand) @0622c150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_hkdf/10 
  Calls: mbedtls_platform_zeroize/14 mbedtls_md_free/23 memcpy/22 mbedtls_md_hmac_finish/21 mbedtls_md_hmac_update/20 mbedtls_md_hmac_update/20 mbedtls_md_hmac_update/20 mbedtls_md_hmac_starts/19 memset/18 mbedtls_md_setup/17 mbedtls_md_init/16 mbedtls_md_get_size/13 
mbedtls_hkdf_extract/11 (mbedtls_hkdf_extract) @0622c000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_hkdf/10 
  Calls: mbedtls_md_hmac/15 mbedtls_md_get_size/13 
mbedtls_hkdf/10 (mbedtls_hkdf) @06220dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_platform_zeroize/14 mbedtls_hkdf_expand/12 mbedtls_md_get_size/13 mbedtls_hkdf_extract/11 

Removing unused symbols:

Reclaimed Symbol table:

mbedtls_md_free/23 (mbedtls_md_free) @0622c888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
memcpy/22 (memcpy) @0622c7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac_finish/21 (mbedtls_md_hmac_finish) @0622c738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac_update/20 (mbedtls_md_hmac_update) @0622c690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 mbedtls_hkdf_expand/12 mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac_starts/19 (mbedtls_md_hmac_starts) @0622c5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
memset/18 (memset) @0622c540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_setup/17 (mbedtls_md_setup) @0622c498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_init/16 (mbedtls_md_init) @0622c3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 
  Calls: 
mbedtls_md_hmac/15 (mbedtls_md_hmac) @0622c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_extract/11 
  Calls: 
mbedtls_platform_zeroize/14 (mbedtls_platform_zeroize) @0622c2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 mbedtls_hkdf/10 
  Calls: 
mbedtls_md_get_size/13 (mbedtls_md_get_size) @0622c1f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_hkdf_expand/12 mbedtls_hkdf_extract/11 mbedtls_hkdf/10 
  Calls: 
mbedtls_hkdf_expand/12 (mbedtls_hkdf_expand) @0622c150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_hkdf/10 
  Calls: mbedtls_platform_zeroize/14 mbedtls_md_free/23 memcpy/22 mbedtls_md_hmac_finish/21 mbedtls_md_hmac_update/20 mbedtls_md_hmac_update/20 mbedtls_md_hmac_update/20 mbedtls_md_hmac_starts/19 memset/18 mbedtls_md_setup/17 mbedtls_md_init/16 mbedtls_md_get_size/13 
mbedtls_hkdf_extract/11 (mbedtls_hkdf_extract) @0622c000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_hkdf/10 
  Calls: mbedtls_md_hmac/15 mbedtls_md_get_size/13 
mbedtls_hkdf/10 (mbedtls_hkdf) @06220dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_platform_zeroize/14 mbedtls_hkdf_expand/12 mbedtls_md_get_size/13 mbedtls_hkdf_extract/11 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

mbedtls_md_free/23 (mbedtls_md_free) @0622c888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_hkdf_expand/12 (250768882 (estimated locally),0.95 per call) 
  Calls: 
memcpy/22 (memcpy) @0622c7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_hkdf_expand/12 (951165995 (estimated locally),3.60 per call) 
  Calls: 
mbedtls_md_hmac_finish/21 (mbedtls_md_hmac_finish) @0622c738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_hkdf_expand/12 (970577550 (estimated locally),3.68 per call) 
  Calls: 
mbedtls_md_hmac_update/20 (mbedtls_md_hmac_update) @0622c690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_hkdf_expand/12 (990385259 (estimated locally),3.75 per call) mbedtls_hkdf_expand/12 (1010597206 (estimated locally),3.83 per call) mbedtls_hkdf_expand/12 (1031221642 (estimated locally),3.91 per call) 
  Calls: 
mbedtls_md_hmac_starts/19 (mbedtls_md_hmac_starts) @0622c5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_hkdf_expand/12 (1052266985 (estimated locally),3.99 per call) 
  Calls: 
memset/18 (memset) @0622c540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_hkdf_expand/12 (122575828 (estimated locally),0.46 per call) 
  Calls: 
mbedtls_md_setup/17 (mbedtls_md_setup) @0622c498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_hkdf_expand/12 (250768880 (estimated locally),0.95 per call) 
  Calls: 
mbedtls_md_init/16 (mbedtls_md_init) @0622c3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_hkdf_expand/12 (250768880 (estimated locally),0.95 per call) 
  Calls: 
mbedtls_md_hmac/15 (mbedtls_md_hmac) @0622c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_hkdf_extract/11 (1058212561 (estimated locally),0.99 per call) 
  Calls: 
mbedtls_platform_zeroize/14 (mbedtls_platform_zeroize) @0622c2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_hkdf/10 (1073741824 (estimated locally),1.00 per call) mbedtls_hkdf_expand/12 (250768882 (estimated locally),0.95 per call) 
  Calls: 
mbedtls_md_get_size/13 (mbedtls_md_get_size) @0622c1f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_hkdf/10 (354334800 (estimated locally),0.33 per call) mbedtls_hkdf_expand/12 (261533434 (estimated locally),0.99 per call) mbedtls_hkdf_extract/11 (489170177 (estimated locally),0.46 per call) 
  Calls: 
mbedtls_hkdf_expand/12 (mbedtls_hkdf_expand) @0622c150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:263935244 (estimated locally) body
  Called by: mbedtls_hkdf/10 (354334800 (estimated locally),0.33 per call) 
  Calls: mbedtls_platform_zeroize/14 (250768882 (estimated locally),0.95 per call) mbedtls_md_free/23 (250768882 (estimated locally),0.95 per call) memcpy/22 (951165995 (estimated locally),3.60 per call) mbedtls_md_hmac_finish/21 (970577550 (estimated locally),3.68 per call) mbedtls_md_hmac_update/20 (990385259 (estimated locally),3.75 per call) mbedtls_md_hmac_update/20 (1010597206 (estimated locally),3.83 per call) mbedtls_md_hmac_update/20 (1031221642 (estimated locally),3.91 per call) mbedtls_md_hmac_starts/19 (1052266985 (estimated locally),3.99 per call) memset/18 (122575828 (estimated locally),0.46 per call) mbedtls_md_setup/17 (250768880 (estimated locally),0.95 per call) mbedtls_md_init/16 (250768880 (estimated locally),0.95 per call) mbedtls_md_get_size/13 (261533434 (estimated locally),0.99 per call) 
mbedtls_hkdf_extract/11 (mbedtls_hkdf_extract) @0622c000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: mbedtls_hkdf/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: mbedtls_md_hmac/15 (1058212561 (estimated locally),0.99 per call) mbedtls_md_get_size/13 (489170177 (estimated locally),0.46 per call) 
mbedtls_hkdf/10 (mbedtls_hkdf) @06220dc8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: mbedtls_platform_zeroize/14 (1073741824 (estimated locally),1.00 per call) mbedtls_hkdf_expand/12 (354334800 (estimated locally),0.33 per call) mbedtls_md_get_size/13 (354334800 (estimated locally),0.33 per call) mbedtls_hkdf_extract/11 (1073741824 (estimated locally),1.00 per call) 
Trivially needed variables:
Removing variables:

Final Symbol table:

mbedtls_md_free/23 (mbedtls_md_free) @0622c888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/22 (memcpy) @0622c7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_md_hmac_finish/21 (mbedtls_md_hmac_finish) @0622c738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_md_hmac_update/20 (mbedtls_md_hmac_update) @0622c690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_md_hmac_starts/19 (mbedtls_md_hmac_starts) @0622c5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memset/18 (memset) @0622c540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_md_setup/17 (mbedtls_md_setup) @0622c498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_md_init/16 (mbedtls_md_init) @0622c3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_md_hmac/15 (mbedtls_md_hmac) @0622c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_platform_zeroize/14 (mbedtls_platform_zeroize) @0622c2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_md_get_size/13 (mbedtls_md_get_size) @0622c1f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_hkdf_expand/12 (mbedtls_hkdf_expand) @0622c150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_hkdf_expand (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:263935244 (estimated locally)
  Called by: 
  Calls: 
mbedtls_hkdf_extract/11 (mbedtls_hkdf_extract) @0622c000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_hkdf_extract (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_hkdf/10 (mbedtls_hkdf) @06220dc8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_hkdf (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
