Trivially needed symbols: mbedtls_md_get_name/36 mbedtls_md_hmac/35 mbedtls_md_hmac_reset/34 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_update/32 mbedtls_md_hmac_starts/31 mbedtls_md_info_from_ctx/30 mbedtls_md_info_from_string/29 mbedtls_md_list/28 mbedtls_md_get_type/26 mbedtls_md_get_size/25 mbedtls_md/24 mbedtls_md_finish/23 mbedtls_md_update/22 mbedtls_md_starts/21 mbedtls_md_setup/20 mbedtls_md_clone/19 mbedtls_md_free/18 mbedtls_md_init/17 mbedtls_md_info_from_type/16 mbedtls_sha256_info/15 mbedtls_sha224_info/14 mbedtls_sha1_info/13


Initial Symbol table:

strcmp/55 (strcmp) @06288738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 
  Calls: 
mbedtls_sha256/54 (mbedtls_sha256) @06288690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md/24 mbedtls_md/24 
  Calls: 
mbedtls_sha1/53 (mbedtls_sha1) @062885e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md/24 
  Calls: 
mbedtls_sha256_finish/52 (mbedtls_sha256_finish) @06288540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_finish/23 mbedtls_md_finish/23 
  Calls: 
mbedtls_sha1_finish/51 (mbedtls_sha1_finish) @06288498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_finish/23 
  Calls: 
mbedtls_sha256_update/50 (mbedtls_sha256_update) @062883f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_update/22 mbedtls_md_update/22 
  Calls: 
mbedtls_sha1_update/49 (mbedtls_sha1_update) @06288348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_update/22 
  Calls: 
mbedtls_sha256_starts/48 (mbedtls_sha256_starts) @062882a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_starts/21 mbedtls_md_starts/21 
  Calls: 
mbedtls_sha1_starts/47 (mbedtls_sha1_starts) @062881f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_starts/21 
  Calls: 
mbedtls_sha256_init/46 (mbedtls_sha256_init) @06288150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_setup/20 mbedtls_md_setup/20 
  Calls: 
mbedtls_sha1_init/45 (mbedtls_sha1_init) @062880a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_setup/20 
  Calls: 
mbedtls_calloc/44 (mbedtls_calloc) @06288000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_setup/20 mbedtls_md_setup/20 mbedtls_md_setup/20 mbedtls_md_setup/20 
  Calls: 
mbedtls_sha256_clone/43 (mbedtls_sha256_clone) @06260f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_clone/19 mbedtls_md_clone/19 
  Calls: 
mbedtls_sha1_clone/42 (mbedtls_sha1_clone) @06260e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_clone/19 
  Calls: 
mbedtls_platform_zeroize/41 (mbedtls_platform_zeroize) @06260dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_hmac_starts/31 mbedtls_md_free/18 mbedtls_md_free/18 
  Calls: 
mbedtls_free/40 (mbedtls_free) @06260d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_free/18 mbedtls_md_free/18 
  Calls: 
mbedtls_sha256_free/39 (mbedtls_sha256_free) @06260c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_free/18 mbedtls_md_free/18 
  Calls: 
mbedtls_sha1_free/38 (mbedtls_sha1_free) @06260bd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_free/18 
  Calls: 
memset/37 (memset) @06260b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 mbedtls_md_init/17 
  Calls: 
mbedtls_md_get_name/36 (mbedtls_md_get_name) @06260a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md_hmac/35 (mbedtls_md_hmac) @06260930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06260a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_md_free/18 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_update/32 mbedtls_md_hmac_starts/31 mbedtls_md_setup/20 mbedtls_md_init/17 
mbedtls_md_hmac_reset/34 (mbedtls_md_hmac_reset) @062607e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06260930
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_md_update/22 mbedtls_md_starts/21 
mbedtls_md_hmac_finish/33 (mbedtls_md_hmac_finish) @06260690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062607e0
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_md_finish/23 mbedtls_md_update/22 mbedtls_md_update/22 mbedtls_md_starts/21 mbedtls_md_finish/23 
mbedtls_md_hmac_update/32 (mbedtls_md_hmac_update) @06260540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06260690
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_md_update/22 
mbedtls_md_hmac_starts/31 (mbedtls_md_hmac_starts) @062603f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06260540
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_platform_zeroize/41 mbedtls_md_update/22 mbedtls_md_starts/21 mbedtls_xor/8 mbedtls_xor/8 memset/37 memset/37 mbedtls_md_finish/23 mbedtls_md_update/22 mbedtls_md_starts/21 
mbedtls_md_info_from_ctx/30 (mbedtls_md_info_from_ctx) @062602a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062603f0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md_info_from_string/29 (mbedtls_md_info_from_string) @06260150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062602a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_md_info_from_type/16 strcmp/55 mbedtls_md_info_from_type/16 strcmp/55 mbedtls_md_info_from_type/16 strcmp/55 strcmp/55 
mbedtls_md_list/28 (mbedtls_md_list) @06260000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06260150
  References: supported_digests/27 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
supported_digests/27 (supported_digests) @0625f048
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @06260150
  References: 
  Referring: mbedtls_md_list/28 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_md_get_type/26 (mbedtls_md_get_type) @06251b28
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06260000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md_get_size/25 (mbedtls_md_get_size) @062519d8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06251b28
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md/24 (mbedtls_md) @06251888
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062519d8
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256/54 mbedtls_sha256/54 mbedtls_sha1/53 
mbedtls_md_finish/23 (mbedtls_md_finish) @06251738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06251888
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_finish/33 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_sha256_finish/52 mbedtls_sha256_finish/52 mbedtls_sha1_finish/51 
mbedtls_md_update/22 (mbedtls_md_update) @062515e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06251738
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_reset/34 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_update/32 mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_sha256_update/50 mbedtls_sha256_update/50 mbedtls_sha1_update/49 
mbedtls_md_starts/21 (mbedtls_md_starts) @06251498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062515e8
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_reset/34 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_sha256_starts/48 mbedtls_sha256_starts/48 mbedtls_sha1_starts/47 
mbedtls_md_setup/20 (mbedtls_md_setup) @06251348
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06251498
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_md_free/18 mbedtls_calloc/44 mbedtls_sha256_init/46 mbedtls_calloc/44 mbedtls_sha256_init/46 mbedtls_calloc/44 mbedtls_sha1_init/45 mbedtls_calloc/44 
mbedtls_md_clone/19 (mbedtls_md_clone) @062511f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06251348
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_clone/43 mbedtls_sha256_clone/43 mbedtls_sha1_clone/42 
mbedtls_md_free/18 (mbedtls_md_free) @062510a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062511f8
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 mbedtls_md_setup/20 
  Calls: mbedtls_platform_zeroize/41 mbedtls_free/40 mbedtls_platform_zeroize/41 mbedtls_free/40 mbedtls_sha256_free/39 mbedtls_sha256_free/39 mbedtls_sha1_free/38 
mbedtls_md_init/17 (mbedtls_md_init) @06211a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062510a8
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: memset/37 
mbedtls_md_info_from_type/16 (mbedtls_md_info_from_type) @06211e70
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06211a80
  References: mbedtls_sha1_info/13 (addr) mbedtls_sha224_info/14 (addr) mbedtls_sha256_info/15 (addr) 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 
  Calls: 
mbedtls_sha256_info/15 (mbedtls_sha256_info) @05eb1c60
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  Aux: @06211e70
  References: 
  Referring: mbedtls_md_info_from_type/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha224_info/14 (mbedtls_sha224_info) @05eb1c18
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  Aux: @05eb1c60
  References: 
  Referring: mbedtls_md_info_from_type/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha1_info/13 (mbedtls_sha1_info) @05eb1bd0
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  Aux: @05eb1c18
  References: 
  Referring: mbedtls_md_info_from_type/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
_putchar_unlocked/12 (_putchar_unlocked) @06211930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/11 (_getchar_unlocked) @062117e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/10 (__sputc_r) @062115e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_error_add/9 (mbedtls_error_add) @061f7888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_xor/8 (mbedtls_xor) @061e8d20
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  Aux: @06260540
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_get_unaligned_uint32/2 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @061e8bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @061e8a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @061e8690
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @061e8540
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @061e83f0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  Aux: @06260540
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @061e82a0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  Aux: @061e83f0
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 mbedtls_xor/8 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @061e8150
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @061e8000
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: _putchar_unlocked/12 _getchar_unlocked/11 __sputc_r/10 mbedtls_error_add/9 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0

Reclaimed Symbol table:

strcmp/55 (strcmp) @06288738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 
  Calls: 
mbedtls_sha256/54 (mbedtls_sha256) @06288690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md/24 mbedtls_md/24 
  Calls: 
mbedtls_sha1/53 (mbedtls_sha1) @062885e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md/24 
  Calls: 
mbedtls_sha256_finish/52 (mbedtls_sha256_finish) @06288540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_finish/23 mbedtls_md_finish/23 
  Calls: 
mbedtls_sha1_finish/51 (mbedtls_sha1_finish) @06288498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_finish/23 
  Calls: 
mbedtls_sha256_update/50 (mbedtls_sha256_update) @062883f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_update/22 mbedtls_md_update/22 
  Calls: 
mbedtls_sha1_update/49 (mbedtls_sha1_update) @06288348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_update/22 
  Calls: 
mbedtls_sha256_starts/48 (mbedtls_sha256_starts) @062882a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_starts/21 mbedtls_md_starts/21 
  Calls: 
mbedtls_sha1_starts/47 (mbedtls_sha1_starts) @062881f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_starts/21 
  Calls: 
mbedtls_sha256_init/46 (mbedtls_sha256_init) @06288150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_setup/20 mbedtls_md_setup/20 
  Calls: 
mbedtls_sha1_init/45 (mbedtls_sha1_init) @062880a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_setup/20 
  Calls: 
mbedtls_calloc/44 (mbedtls_calloc) @06288000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_setup/20 mbedtls_md_setup/20 mbedtls_md_setup/20 mbedtls_md_setup/20 
  Calls: 
mbedtls_sha256_clone/43 (mbedtls_sha256_clone) @06260f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_clone/19 mbedtls_md_clone/19 
  Calls: 
mbedtls_sha1_clone/42 (mbedtls_sha1_clone) @06260e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_clone/19 
  Calls: 
mbedtls_platform_zeroize/41 (mbedtls_platform_zeroize) @06260dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_hmac_starts/31 mbedtls_md_free/18 mbedtls_md_free/18 
  Calls: 
mbedtls_free/40 (mbedtls_free) @06260d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_free/18 mbedtls_md_free/18 
  Calls: 
mbedtls_sha256_free/39 (mbedtls_sha256_free) @06260c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_free/18 mbedtls_md_free/18 
  Calls: 
mbedtls_sha1_free/38 (mbedtls_sha1_free) @06260bd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_free/18 
  Calls: 
memset/37 (memset) @06260b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 mbedtls_md_init/17 
  Calls: 
mbedtls_md_get_name/36 (mbedtls_md_get_name) @06260a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md_hmac/35 (mbedtls_md_hmac) @06260930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_md_free/18 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_update/32 mbedtls_md_hmac_starts/31 mbedtls_md_setup/20 mbedtls_md_init/17 
mbedtls_md_hmac_reset/34 (mbedtls_md_hmac_reset) @062607e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_md_update/22 mbedtls_md_starts/21 
mbedtls_md_hmac_finish/33 (mbedtls_md_hmac_finish) @06260690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_md_finish/23 mbedtls_md_update/22 mbedtls_md_update/22 mbedtls_md_starts/21 mbedtls_md_finish/23 
mbedtls_md_hmac_update/32 (mbedtls_md_hmac_update) @06260540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_md_update/22 
mbedtls_md_hmac_starts/31 (mbedtls_md_hmac_starts) @062603f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_platform_zeroize/41 mbedtls_md_update/22 mbedtls_md_starts/21 mbedtls_xor/8 mbedtls_xor/8 memset/37 memset/37 mbedtls_md_finish/23 mbedtls_md_update/22 mbedtls_md_starts/21 
mbedtls_md_info_from_ctx/30 (mbedtls_md_info_from_ctx) @062602a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md_info_from_string/29 (mbedtls_md_info_from_string) @06260150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_md_info_from_type/16 strcmp/55 mbedtls_md_info_from_type/16 strcmp/55 mbedtls_md_info_from_type/16 strcmp/55 strcmp/55 
mbedtls_md_list/28 (mbedtls_md_list) @06260000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: supported_digests/27 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
supported_digests/27 (supported_digests) @0625f048
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_md_list/28 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_md_get_type/26 (mbedtls_md_get_type) @06251b28
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md_get_size/25 (mbedtls_md_get_size) @062519d8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md/24 (mbedtls_md) @06251888
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256/54 mbedtls_sha256/54 mbedtls_sha1/53 
mbedtls_md_finish/23 (mbedtls_md_finish) @06251738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_finish/33 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_sha256_finish/52 mbedtls_sha256_finish/52 mbedtls_sha1_finish/51 
mbedtls_md_update/22 (mbedtls_md_update) @062515e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_reset/34 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_update/32 mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_sha256_update/50 mbedtls_sha256_update/50 mbedtls_sha1_update/49 
mbedtls_md_starts/21 (mbedtls_md_starts) @06251498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_reset/34 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_sha256_starts/48 mbedtls_sha256_starts/48 mbedtls_sha1_starts/47 
mbedtls_md_setup/20 (mbedtls_md_setup) @06251348
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_md_free/18 mbedtls_calloc/44 mbedtls_sha256_init/46 mbedtls_calloc/44 mbedtls_sha256_init/46 mbedtls_calloc/44 mbedtls_sha1_init/45 mbedtls_calloc/44 
mbedtls_md_clone/19 (mbedtls_md_clone) @062511f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_clone/43 mbedtls_sha256_clone/43 mbedtls_sha1_clone/42 
mbedtls_md_free/18 (mbedtls_md_free) @062510a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 mbedtls_md_setup/20 
  Calls: mbedtls_platform_zeroize/41 mbedtls_free/40 mbedtls_platform_zeroize/41 mbedtls_free/40 mbedtls_sha256_free/39 mbedtls_sha256_free/39 mbedtls_sha1_free/38 
mbedtls_md_init/17 (mbedtls_md_init) @06211a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: memset/37 
mbedtls_md_info_from_type/16 (mbedtls_md_info_from_type) @06211e70
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_sha1_info/13 (addr) mbedtls_sha224_info/14 (addr) mbedtls_sha256_info/15 (addr) 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 
  Calls: 
mbedtls_sha256_info/15 (mbedtls_sha256_info) @05eb1c60
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: mbedtls_md_info_from_type/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha224_info/14 (mbedtls_sha224_info) @05eb1c18
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: mbedtls_md_info_from_type/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha1_info/13 (mbedtls_sha1_info) @05eb1bd0
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: mbedtls_md_info_from_type/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_xor/8 (mbedtls_xor) @061e8d20
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_get_unaligned_uint32/2 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @061e83f0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @061e82a0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 mbedtls_xor/8 
  Calls: 


Initial Symbol table:

strcmp/55 (strcmp) @06288738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 
  Calls: 
mbedtls_sha256/54 (mbedtls_sha256) @06288690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md/24 mbedtls_md/24 
  Calls: 
mbedtls_sha1/53 (mbedtls_sha1) @062885e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md/24 
  Calls: 
mbedtls_sha256_finish/52 (mbedtls_sha256_finish) @06288540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_finish/23 mbedtls_md_finish/23 
  Calls: 
mbedtls_sha1_finish/51 (mbedtls_sha1_finish) @06288498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_finish/23 
  Calls: 
mbedtls_sha256_update/50 (mbedtls_sha256_update) @062883f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_update/22 mbedtls_md_update/22 
  Calls: 
mbedtls_sha1_update/49 (mbedtls_sha1_update) @06288348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_update/22 
  Calls: 
mbedtls_sha256_starts/48 (mbedtls_sha256_starts) @062882a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_starts/21 mbedtls_md_starts/21 
  Calls: 
mbedtls_sha1_starts/47 (mbedtls_sha1_starts) @062881f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_starts/21 
  Calls: 
mbedtls_sha256_init/46 (mbedtls_sha256_init) @06288150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_setup/20 mbedtls_md_setup/20 
  Calls: 
mbedtls_sha1_init/45 (mbedtls_sha1_init) @062880a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_setup/20 
  Calls: 
mbedtls_calloc/44 (mbedtls_calloc) @06288000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_setup/20 mbedtls_md_setup/20 mbedtls_md_setup/20 mbedtls_md_setup/20 
  Calls: 
mbedtls_sha256_clone/43 (mbedtls_sha256_clone) @06260f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_clone/19 mbedtls_md_clone/19 
  Calls: 
mbedtls_sha1_clone/42 (mbedtls_sha1_clone) @06260e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_clone/19 
  Calls: 
mbedtls_platform_zeroize/41 (mbedtls_platform_zeroize) @06260dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_hmac_starts/31 mbedtls_md_free/18 mbedtls_md_free/18 
  Calls: 
mbedtls_free/40 (mbedtls_free) @06260d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_free/18 mbedtls_md_free/18 
  Calls: 
mbedtls_sha256_free/39 (mbedtls_sha256_free) @06260c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_free/18 mbedtls_md_free/18 
  Calls: 
mbedtls_sha1_free/38 (mbedtls_sha1_free) @06260bd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_free/18 
  Calls: 
memset/37 (memset) @06260b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 mbedtls_md_init/17 
  Calls: 
mbedtls_md_get_name/36 (mbedtls_md_get_name) @06260a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md_hmac/35 (mbedtls_md_hmac) @06260930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_md_free/18 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_update/32 mbedtls_md_hmac_starts/31 mbedtls_md_setup/20 mbedtls_md_init/17 
mbedtls_md_hmac_reset/34 (mbedtls_md_hmac_reset) @062607e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_md_update/22 mbedtls_md_starts/21 
mbedtls_md_hmac_finish/33 (mbedtls_md_hmac_finish) @06260690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_md_finish/23 mbedtls_md_update/22 mbedtls_md_update/22 mbedtls_md_starts/21 mbedtls_md_finish/23 
mbedtls_md_hmac_update/32 (mbedtls_md_hmac_update) @06260540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_md_update/22 
mbedtls_md_hmac_starts/31 (mbedtls_md_hmac_starts) @062603f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_platform_zeroize/41 mbedtls_md_update/22 mbedtls_md_starts/21 mbedtls_xor/8 mbedtls_xor/8 memset/37 memset/37 mbedtls_md_finish/23 mbedtls_md_update/22 mbedtls_md_starts/21 
mbedtls_md_info_from_ctx/30 (mbedtls_md_info_from_ctx) @062602a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md_info_from_string/29 (mbedtls_md_info_from_string) @06260150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_md_info_from_type/16 strcmp/55 mbedtls_md_info_from_type/16 strcmp/55 mbedtls_md_info_from_type/16 strcmp/55 strcmp/55 
mbedtls_md_list/28 (mbedtls_md_list) @06260000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: supported_digests/27 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
supported_digests/27 (supported_digests) @0625f048
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_md_list/28 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_md_get_type/26 (mbedtls_md_get_type) @06251b28
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md_get_size/25 (mbedtls_md_get_size) @062519d8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md/24 (mbedtls_md) @06251888
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256/54 mbedtls_sha256/54 mbedtls_sha1/53 
mbedtls_md_finish/23 (mbedtls_md_finish) @06251738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_finish/33 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_sha256_finish/52 mbedtls_sha256_finish/52 mbedtls_sha1_finish/51 
mbedtls_md_update/22 (mbedtls_md_update) @062515e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_reset/34 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_update/32 mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_sha256_update/50 mbedtls_sha256_update/50 mbedtls_sha1_update/49 
mbedtls_md_starts/21 (mbedtls_md_starts) @06251498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_reset/34 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_sha256_starts/48 mbedtls_sha256_starts/48 mbedtls_sha1_starts/47 
mbedtls_md_setup/20 (mbedtls_md_setup) @06251348
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_md_free/18 mbedtls_calloc/44 mbedtls_sha256_init/46 mbedtls_calloc/44 mbedtls_sha256_init/46 mbedtls_calloc/44 mbedtls_sha1_init/45 mbedtls_calloc/44 
mbedtls_md_clone/19 (mbedtls_md_clone) @062511f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_clone/43 mbedtls_sha256_clone/43 mbedtls_sha1_clone/42 
mbedtls_md_free/18 (mbedtls_md_free) @062510a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 mbedtls_md_setup/20 
  Calls: mbedtls_platform_zeroize/41 mbedtls_free/40 mbedtls_platform_zeroize/41 mbedtls_free/40 mbedtls_sha256_free/39 mbedtls_sha256_free/39 mbedtls_sha1_free/38 
mbedtls_md_init/17 (mbedtls_md_init) @06211a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: memset/37 
mbedtls_md_info_from_type/16 (mbedtls_md_info_from_type) @06211e70
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_sha1_info/13 (addr) mbedtls_sha224_info/14 (addr) mbedtls_sha256_info/15 (addr) 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 
  Calls: 
mbedtls_sha256_info/15 (mbedtls_sha256_info) @05eb1c60
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: mbedtls_md_info_from_type/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha224_info/14 (mbedtls_sha224_info) @05eb1c18
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: mbedtls_md_info_from_type/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha1_info/13 (mbedtls_sha1_info) @05eb1bd0
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: mbedtls_md_info_from_type/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_xor/8 (mbedtls_xor) @061e8d20
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_get_unaligned_uint32/2 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @061e83f0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @061e82a0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 mbedtls_xor/8 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

strcmp/55 (strcmp) @06288738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 
  Calls: 
mbedtls_sha256/54 (mbedtls_sha256) @06288690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md/24 mbedtls_md/24 
  Calls: 
mbedtls_sha1/53 (mbedtls_sha1) @062885e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md/24 
  Calls: 
mbedtls_sha256_finish/52 (mbedtls_sha256_finish) @06288540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_finish/23 mbedtls_md_finish/23 
  Calls: 
mbedtls_sha1_finish/51 (mbedtls_sha1_finish) @06288498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_finish/23 
  Calls: 
mbedtls_sha256_update/50 (mbedtls_sha256_update) @062883f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_update/22 mbedtls_md_update/22 
  Calls: 
mbedtls_sha1_update/49 (mbedtls_sha1_update) @06288348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_update/22 
  Calls: 
mbedtls_sha256_starts/48 (mbedtls_sha256_starts) @062882a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_starts/21 mbedtls_md_starts/21 
  Calls: 
mbedtls_sha1_starts/47 (mbedtls_sha1_starts) @062881f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_starts/21 
  Calls: 
mbedtls_sha256_init/46 (mbedtls_sha256_init) @06288150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_setup/20 mbedtls_md_setup/20 
  Calls: 
mbedtls_sha1_init/45 (mbedtls_sha1_init) @062880a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_setup/20 
  Calls: 
mbedtls_calloc/44 (mbedtls_calloc) @06288000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_setup/20 mbedtls_md_setup/20 mbedtls_md_setup/20 mbedtls_md_setup/20 
  Calls: 
mbedtls_sha256_clone/43 (mbedtls_sha256_clone) @06260f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_clone/19 mbedtls_md_clone/19 
  Calls: 
mbedtls_sha1_clone/42 (mbedtls_sha1_clone) @06260e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_clone/19 
  Calls: 
mbedtls_platform_zeroize/41 (mbedtls_platform_zeroize) @06260dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_hmac_starts/31 mbedtls_md_free/18 mbedtls_md_free/18 
  Calls: 
mbedtls_free/40 (mbedtls_free) @06260d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_free/18 mbedtls_md_free/18 
  Calls: 
mbedtls_sha256_free/39 (mbedtls_sha256_free) @06260c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_free/18 mbedtls_md_free/18 
  Calls: 
mbedtls_sha1_free/38 (mbedtls_sha1_free) @06260bd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_free/18 
  Calls: 
memset/37 (memset) @06260b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 mbedtls_md_init/17 
  Calls: 
mbedtls_md_get_name/36 (mbedtls_md_get_name) @06260a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md_hmac/35 (mbedtls_md_hmac) @06260930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_md_free/18 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_update/32 mbedtls_md_hmac_starts/31 mbedtls_md_setup/20 mbedtls_md_init/17 
mbedtls_md_hmac_reset/34 (mbedtls_md_hmac_reset) @062607e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_md_update/22 mbedtls_md_starts/21 
mbedtls_md_hmac_finish/33 (mbedtls_md_hmac_finish) @06260690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_md_finish/23 mbedtls_md_update/22 mbedtls_md_update/22 mbedtls_md_starts/21 mbedtls_md_finish/23 
mbedtls_md_hmac_update/32 (mbedtls_md_hmac_update) @06260540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_md_update/22 
mbedtls_md_hmac_starts/31 (mbedtls_md_hmac_starts) @062603f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_platform_zeroize/41 mbedtls_md_update/22 mbedtls_md_starts/21 mbedtls_xor/8 mbedtls_xor/8 memset/37 memset/37 mbedtls_md_finish/23 mbedtls_md_update/22 mbedtls_md_starts/21 
mbedtls_md_info_from_ctx/30 (mbedtls_md_info_from_ctx) @062602a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md_info_from_string/29 (mbedtls_md_info_from_string) @06260150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_md_info_from_type/16 strcmp/55 mbedtls_md_info_from_type/16 strcmp/55 mbedtls_md_info_from_type/16 strcmp/55 strcmp/55 
mbedtls_md_list/28 (mbedtls_md_list) @06260000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: supported_digests/27 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
supported_digests/27 (supported_digests) @0625f048
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_md_list/28 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_md_get_type/26 (mbedtls_md_get_type) @06251b28
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md_get_size/25 (mbedtls_md_get_size) @062519d8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_md/24 (mbedtls_md) @06251888
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256/54 mbedtls_sha256/54 mbedtls_sha1/53 
mbedtls_md_finish/23 (mbedtls_md_finish) @06251738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_finish/33 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_sha256_finish/52 mbedtls_sha256_finish/52 mbedtls_sha1_finish/51 
mbedtls_md_update/22 (mbedtls_md_update) @062515e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_reset/34 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_update/32 mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_sha256_update/50 mbedtls_sha256_update/50 mbedtls_sha1_update/49 
mbedtls_md_starts/21 (mbedtls_md_starts) @06251498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_reset/34 mbedtls_md_hmac_finish/33 mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_sha256_starts/48 mbedtls_sha256_starts/48 mbedtls_sha1_starts/47 
mbedtls_md_setup/20 (mbedtls_md_setup) @06251348
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: mbedtls_md_free/18 mbedtls_calloc/44 mbedtls_sha256_init/46 mbedtls_calloc/44 mbedtls_sha256_init/46 mbedtls_calloc/44 mbedtls_sha1_init/45 mbedtls_calloc/44 
mbedtls_md_clone/19 (mbedtls_md_clone) @062511f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_clone/43 mbedtls_sha256_clone/43 mbedtls_sha1_clone/42 
mbedtls_md_free/18 (mbedtls_md_free) @062510a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 mbedtls_md_setup/20 
  Calls: mbedtls_platform_zeroize/41 mbedtls_free/40 mbedtls_platform_zeroize/41 mbedtls_free/40 mbedtls_sha256_free/39 mbedtls_sha256_free/39 mbedtls_sha1_free/38 
mbedtls_md_init/17 (mbedtls_md_init) @06211a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac/35 
  Calls: memset/37 
mbedtls_md_info_from_type/16 (mbedtls_md_info_from_type) @06211e70
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_sha1_info/13 (addr) mbedtls_sha224_info/14 (addr) mbedtls_sha256_info/15 (addr) 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 mbedtls_md_info_from_string/29 
  Calls: 
mbedtls_sha256_info/15 (mbedtls_sha256_info) @05eb1c60
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: mbedtls_md_info_from_type/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha224_info/14 (mbedtls_sha224_info) @05eb1c18
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: mbedtls_md_info_from_type/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha1_info/13 (mbedtls_sha1_info) @05eb1bd0
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: mbedtls_md_info_from_type/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_xor/8 (mbedtls_xor) @061e8d20
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_md_hmac_starts/31 mbedtls_md_hmac_starts/31 
  Calls: mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_get_unaligned_uint32/2 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @061e83f0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @061e82a0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 mbedtls_xor/8 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

strcmp/55 (strcmp) @06288738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_info_from_string/29 (283167276 (estimated locally),0.26 per call) mbedtls_md_info_from_string/29 (429041329 (estimated locally),0.40 per call) mbedtls_md_info_from_string/29 (650062625 (estimated locally),0.61 per call) mbedtls_md_info_from_string/29 (984943375 (estimated locally),0.92 per call) 
  Calls: 
mbedtls_sha256/54 (mbedtls_sha256) @06288690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md/24 (267227496 (estimated locally),0.25 per call) mbedtls_md/24 (267227496 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha1/53 (mbedtls_sha1) @062885e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md/24 (267227496 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha256_finish/52 (mbedtls_sha256_finish) @06288540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_finish/23 (266024971 (estimated locally),0.25 per call) mbedtls_md_finish/23 (266024971 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha1_finish/51 (mbedtls_sha1_finish) @06288498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_finish/23 (266024971 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha256_update/50 (mbedtls_sha256_update) @062883f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_update/22 (266024971 (estimated locally),0.25 per call) mbedtls_md_update/22 (266024971 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha1_update/49 (mbedtls_sha1_update) @06288348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_update/22 (266024971 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha256_starts/48 (mbedtls_sha256_starts) @062882a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_starts/21 (266024971 (estimated locally),0.25 per call) mbedtls_md_starts/21 (266024971 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha1_starts/47 (mbedtls_sha1_starts) @062881f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_starts/21 (266024971 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha256_init/46 (mbedtls_sha256_init) @06288150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_setup/20 (263604145 (estimated locally),0.25 per call) mbedtls_md_setup/20 (263604145 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha1_init/45 (mbedtls_sha1_init) @062880a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_setup/20 (263604145 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_calloc/44 (mbedtls_calloc) @06288000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_setup/20 (260968102 (estimated locally),0.24 per call) mbedtls_md_setup/20 (266024971 (estimated locally),0.25 per call) mbedtls_md_setup/20 (266024971 (estimated locally),0.25 per call) mbedtls_md_setup/20 (266024971 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha256_clone/43 (mbedtls_sha256_clone) @06260f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_clone/19 (257335229 (estimated locally),0.24 per call) mbedtls_md_clone/19 (257335229 (estimated locally),0.24 per call) 
  Calls: 
mbedtls_sha1_clone/42 (mbedtls_sha1_clone) @06260e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_clone/19 (257335229 (estimated locally),0.24 per call) 
  Calls: 
mbedtls_platform_zeroize/41 (mbedtls_platform_zeroize) @06260dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_hmac_starts/31 (1059311437 (estimated locally),0.99 per call) mbedtls_md_free/18 (720400030 (estimated locally),0.67 per call) mbedtls_md_free/18 (385197895 (estimated locally),0.36 per call) 
  Calls: 
mbedtls_free/40 (mbedtls_free) @06260d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_free/18 (385197895 (estimated locally),0.36 per call) mbedtls_md_free/18 (504280023 (estimated locally),0.47 per call) 
  Calls: 
mbedtls_sha256_free/39 (mbedtls_sha256_free) @06260c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_free/18 (126070006 (estimated locally),0.12 per call) mbedtls_md_free/18 (126070006 (estimated locally),0.12 per call) 
  Calls: 
mbedtls_sha1_free/38 (mbedtls_sha1_free) @06260bd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_free/18 (126070006 (estimated locally),0.12 per call) 
  Calls: 
memset/37 (memset) @06260b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_md_hmac_starts/31 (613177546 (estimated locally),0.57 per call) mbedtls_md_hmac_starts/31 (613177546 (estimated locally),0.57 per call) mbedtls_md_init/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_md_get_name/36 (mbedtls_md_get_name) @06260a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_md_hmac/35 (mbedtls_md_hmac) @06260930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: 
  Calls: mbedtls_md_free/18 (1063970776 (estimated locally),0.99 per call) mbedtls_md_hmac_finish/33 (124257692 (estimated locally),0.12 per call) mbedtls_md_hmac_update/32 (254209682 (estimated locally),0.24 per call) mbedtls_md_hmac_starts/31 (520068911 (estimated locally),0.48 per call) mbedtls_md_setup/20 (1063970775 (estimated locally),0.99 per call) mbedtls_md_init/17 (1063970775 (estimated locally),0.99 per call) 
mbedtls_md_hmac_reset/34 (mbedtls_md_hmac_reset) @062607e0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: 
  Calls: mbedtls_md_update/22 (515398821 (estimated locally),0.48 per call) mbedtls_md_starts/21 (1054416580 (estimated locally),0.98 per call) 
mbedtls_md_hmac_finish/33 (mbedtls_md_hmac_finish) @06260690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: mbedtls_md_hmac/35 (124257692 (estimated locally),0.12 per call) 
  Calls: mbedtls_md_finish/23 (60191755 (estimated locally),0.06 per call) mbedtls_md_update/22 (123141888 (estimated locally),0.11 per call) mbedtls_md_update/22 (251926942 (estimated locally),0.23 per call) mbedtls_md_starts/21 (515398821 (estimated locally),0.48 per call) mbedtls_md_finish/23 (1054416580 (estimated locally),0.98 per call) 
mbedtls_md_hmac_update/32 (mbedtls_md_hmac_update) @06260540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: mbedtls_md_hmac/35 (254209682 (estimated locally),0.24 per call) 
  Calls: mbedtls_md_update/22 (1054416582 (estimated locally),0.98 per call) 
mbedtls_md_hmac_starts/31 (mbedtls_md_hmac_starts) @062603f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: mbedtls_md_hmac/35 (520068911 (estimated locally),0.48 per call) 
  Calls: mbedtls_platform_zeroize/41 (1059311437 (estimated locally),0.99 per call) mbedtls_md_update/22 (299721182 (estimated locally),0.28 per call) mbedtls_md_starts/21 (613177546 (estimated locally),0.57 per call) mbedtls_xor/8 (613177546 (estimated locally),0.57 per call) mbedtls_xor/8 (613177546 (estimated locally),0.57 per call) memset/37 (613177546 (estimated locally),0.57 per call) memset/37 (613177546 (estimated locally),0.57 per call) mbedtls_md_finish/23 (126548224 (estimated locally),0.12 per call) mbedtls_md_update/22 (258895713 (estimated locally),0.24 per call) mbedtls_md_starts/21 (529655717 (estimated locally),0.49 per call) 
mbedtls_md_info_from_ctx/30 (mbedtls_md_info_from_ctx) @062602a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_md_info_from_string/29 (mbedtls_md_info_from_string) @06260150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: 
  Calls: mbedtls_md_info_from_type/16 (157950707 (estimated locally),0.15 per call) strcmp/55 (283167276 (estimated locally),0.26 per call) mbedtls_md_info_from_type/16 (145874054 (estimated locally),0.14 per call) strcmp/55 (429041329 (estimated locally),0.40 per call) mbedtls_md_info_from_type/16 (555902047 (estimated locally),0.52 per call) strcmp/55 (650062625 (estimated locally),0.61 per call) strcmp/55 (984943375 (estimated locally),0.92 per call) 
mbedtls_md_list/28 (mbedtls_md_list) @06260000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: supported_digests/27 (addr) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
supported_digests/27 (supported_digests) @0625f048
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: mbedtls_md_list/28 (addr) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
mbedtls_md_get_type/26 (mbedtls_md_get_type) @06251b28
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_md_get_size/25 (mbedtls_md_get_size) @062519d8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_md/24 (mbedtls_md) @06251888
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: mbedtls_sha256/54 (267227496 (estimated locally),0.25 per call) mbedtls_sha256/54 (267227496 (estimated locally),0.25 per call) mbedtls_sha1/53 (267227496 (estimated locally),0.25 per call) 
mbedtls_md_finish/23 (mbedtls_md_finish) @06251738
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: mbedtls_md_hmac_finish/33 (60191755 (estimated locally),0.06 per call) mbedtls_md_hmac_finish/33 (1054416580 (estimated locally),0.98 per call) mbedtls_md_hmac_starts/31 (126548224 (estimated locally),0.12 per call) 
  Calls: mbedtls_sha256_finish/52 (266024971 (estimated locally),0.25 per call) mbedtls_sha256_finish/52 (266024971 (estimated locally),0.25 per call) mbedtls_sha1_finish/51 (266024971 (estimated locally),0.25 per call) 
mbedtls_md_update/22 (mbedtls_md_update) @062515e8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: mbedtls_md_hmac_reset/34 (515398821 (estimated locally),0.48 per call) mbedtls_md_hmac_finish/33 (123141888 (estimated locally),0.11 per call) mbedtls_md_hmac_finish/33 (251926942 (estimated locally),0.23 per call) mbedtls_md_hmac_update/32 (1054416582 (estimated locally),0.98 per call) mbedtls_md_hmac_starts/31 (299721182 (estimated locally),0.28 per call) mbedtls_md_hmac_starts/31 (258895713 (estimated locally),0.24 per call) 
  Calls: mbedtls_sha256_update/50 (266024971 (estimated locally),0.25 per call) mbedtls_sha256_update/50 (266024971 (estimated locally),0.25 per call) mbedtls_sha1_update/49 (266024971 (estimated locally),0.25 per call) 
mbedtls_md_starts/21 (mbedtls_md_starts) @06251498
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: mbedtls_md_hmac_reset/34 (1054416580 (estimated locally),0.98 per call) mbedtls_md_hmac_finish/33 (515398821 (estimated locally),0.48 per call) mbedtls_md_hmac_starts/31 (613177546 (estimated locally),0.57 per call) mbedtls_md_hmac_starts/31 (529655717 (estimated locally),0.49 per call) 
  Calls: mbedtls_sha256_starts/48 (266024971 (estimated locally),0.25 per call) mbedtls_sha256_starts/48 (266024971 (estimated locally),0.25 per call) mbedtls_sha1_starts/47 (266024971 (estimated locally),0.25 per call) 
mbedtls_md_setup/20 (mbedtls_md_setup) @06251348
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: mbedtls_md_hmac/35 (1063970775 (estimated locally),0.99 per call) 
  Calls: mbedtls_md_free/18 (574130 (estimated locally),0.00 per call) mbedtls_calloc/44 (260968102 (estimated locally),0.24 per call) mbedtls_sha256_init/46 (263604145 (estimated locally),0.25 per call) mbedtls_calloc/44 (266024971 (estimated locally),0.25 per call) mbedtls_sha256_init/46 (263604145 (estimated locally),0.25 per call) mbedtls_calloc/44 (266024971 (estimated locally),0.25 per call) mbedtls_sha1_init/45 (263604145 (estimated locally),0.25 per call) mbedtls_calloc/44 (266024971 (estimated locally),0.25 per call) 
mbedtls_md_clone/19 (mbedtls_md_clone) @062511f8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: mbedtls_sha256_clone/43 (257335229 (estimated locally),0.24 per call) mbedtls_sha256_clone/43 (257335229 (estimated locally),0.24 per call) mbedtls_sha1_clone/42 (257335229 (estimated locally),0.24 per call) 
mbedtls_md_free/18 (mbedtls_md_free) @062510a8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: mbedtls_md_hmac/35 (1063970776 (estimated locally),0.99 per call) mbedtls_md_setup/20 (574130 (estimated locally),0.00 per call) 
  Calls: mbedtls_platform_zeroize/41 (720400030 (estimated locally),0.67 per call) mbedtls_free/40 (385197895 (estimated locally),0.36 per call) mbedtls_platform_zeroize/41 (385197895 (estimated locally),0.36 per call) mbedtls_free/40 (504280023 (estimated locally),0.47 per call) mbedtls_sha256_free/39 (126070006 (estimated locally),0.12 per call) mbedtls_sha256_free/39 (126070006 (estimated locally),0.12 per call) mbedtls_sha1_free/38 (126070006 (estimated locally),0.12 per call) 
mbedtls_md_init/17 (mbedtls_md_init) @06211a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: mbedtls_md_hmac/35 (1063970775 (estimated locally),0.99 per call) 
  Calls: memset/37 (1073741824 (estimated locally),1.00 per call) 
mbedtls_md_info_from_type/16 (mbedtls_md_info_from_type) @06211e70
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: mbedtls_sha1_info/13 (addr) mbedtls_sha224_info/14 (addr) mbedtls_sha256_info/15 (addr) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: mbedtls_md_info_from_string/29 (157950707 (estimated locally),0.15 per call) mbedtls_md_info_from_string/29 (145874054 (estimated locally),0.14 per call) mbedtls_md_info_from_string/29 (555902047 (estimated locally),0.52 per call) 
  Calls: 
mbedtls_sha256_info/15 (mbedtls_sha256_info) @05eb1c60
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: mbedtls_md_info_from_type/16 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
mbedtls_sha224_info/14 (mbedtls_sha224_info) @05eb1c18
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: mbedtls_md_info_from_type/16 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
mbedtls_sha1_info/13 (mbedtls_sha1_info) @05eb1bd0
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: mbedtls_md_info_from_type/16 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
mbedtls_xor/8 (mbedtls_xor) @061e8d20
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:118111600 (estimated locally)
  Called by: mbedtls_md_hmac_starts/31 (613177546 (estimated locally),0.57 per call) mbedtls_md_hmac_starts/31 (613177546 (estimated locally),0.57 per call) 
  Calls: 
Trivially needed variables: supported_digests/27 mbedtls_sha256_info/15 mbedtls_sha224_info/14 mbedtls_sha1_info/13
Removing variables:

Final Symbol table:

strcmp/55 (strcmp) @06288738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256/54 (mbedtls_sha256) @06288690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha1/53 (mbedtls_sha1) @062885e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_finish/52 (mbedtls_sha256_finish) @06288540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha1_finish/51 (mbedtls_sha1_finish) @06288498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_update/50 (mbedtls_sha256_update) @062883f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha1_update/49 (mbedtls_sha1_update) @06288348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_starts/48 (mbedtls_sha256_starts) @062882a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha1_starts/47 (mbedtls_sha1_starts) @062881f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_init/46 (mbedtls_sha256_init) @06288150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha1_init/45 (mbedtls_sha1_init) @062880a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_calloc/44 (mbedtls_calloc) @06288000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_clone/43 (mbedtls_sha256_clone) @06260f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha1_clone/42 (mbedtls_sha1_clone) @06260e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_platform_zeroize/41 (mbedtls_platform_zeroize) @06260dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_free/40 (mbedtls_free) @06260d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_free/39 (mbedtls_sha256_free) @06260c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha1_free/38 (mbedtls_sha1_free) @06260bd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memset/37 (memset) @06260b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_md_get_name/36 (mbedtls_md_get_name) @06260a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_get_name (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_md_hmac/35 (mbedtls_md_hmac) @06260930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_hmac (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_md_hmac_reset/34 (mbedtls_md_hmac_reset) @062607e0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_hmac_reset (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_md_hmac_finish/33 (mbedtls_md_hmac_finish) @06260690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_hmac_finish (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_md_hmac_update/32 (mbedtls_md_hmac_update) @06260540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_hmac_update (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_md_hmac_starts/31 (mbedtls_md_hmac_starts) @062603f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_hmac_starts (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_md_info_from_ctx/30 (mbedtls_md_info_from_ctx) @062602a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_info_from_ctx (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_md_info_from_string/29 (mbedtls_md_info_from_string) @06260150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_info_from_string (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_md_list/28 (mbedtls_md_list) @06260000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_list (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
supported_digests/27 (supported_digests) @0625f048
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.rodata.supported_digests (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
mbedtls_md_get_type/26 (mbedtls_md_get_type) @06251b28
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_get_type (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_md_get_size/25 (mbedtls_md_get_size) @062519d8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_get_size (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_md/24 (mbedtls_md) @06251888
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_md_finish/23 (mbedtls_md_finish) @06251738
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_finish (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_md_update/22 (mbedtls_md_update) @062515e8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_update (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_md_starts/21 (mbedtls_md_starts) @06251498
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_starts (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_md_setup/20 (mbedtls_md_setup) @06251348
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_setup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_md_clone/19 (mbedtls_md_clone) @062511f8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_clone (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_md_free/18 (mbedtls_md_free) @062510a8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_free (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_md_init/17 (mbedtls_md_init) @06211a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_md_info_from_type/16 (mbedtls_md_info_from_type) @06211e70
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_md_info_from_type (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_sha256_info/15 (mbedtls_sha256_info) @05eb1c60
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.rodata.mbedtls_sha256_info (implicit_section)
  Aux: @0625f048
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
mbedtls_sha224_info/14 (mbedtls_sha224_info) @05eb1c18
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.rodata.mbedtls_sha224_info (implicit_section)
  Aux: @05eb1c60
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
mbedtls_sha1_info/13 (mbedtls_sha1_info) @05eb1bd0
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.rodata.mbedtls_sha1_info (implicit_section)
  Aux: @05eb1c18
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
mbedtls_xor/8 (mbedtls_xor) @061e8d20
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:118111600 (estimated locally)
  Called by: 
  Calls: 
