

Initial Symbol table:

_putchar_unlocked/11 (_putchar_unlocked) @06e36888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/10 (_getchar_unlocked) @06e36738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/9 (__sputc_r) @06e36540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_xor/8 (mbedtls_xor) @06e25d20
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @06e25bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @06e25a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @06e25690
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @06e25540
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @06e253f0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @06e252a0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @06e25150
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @06e25000
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: _putchar_unlocked/11 _getchar_unlocked/10 __sputc_r/9 mbedtls_xor/8 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0

Reclaimed Symbol table:



Initial Symbol table:


Removing unused symbols:

Reclaimed Symbol table:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Trivially needed variables:
Removing variables:

Final Symbol table:

