Trivially needed symbols: mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_pbe/213


Initial Symbol table:

mbedtls_md_free/239 (mbedtls_md_free) @06632b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md/238 (mbedtls_md) @06632a80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_finish/237 (mbedtls_md_finish) @066329d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_update/236 (mbedtls_md_update) @06632930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 calculate_hashes/215 calculate_hashes/215 
  Calls: 
mbedtls_md_starts/235 (mbedtls_md_starts) @06632888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_setup/234 (mbedtls_md_setup) @066327e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_init/233 (mbedtls_md_init) @06632738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_info_from_type/232 (mbedtls_md_info_from_type) @06632690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
memcpy/231 (memcpy) @066325e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pkcs12_fill_buffer/214 mbedtls_pkcs12_derivation/216 
  Calls: 
mbedtls_hash_info_get_size/230 (mbedtls_hash_info_get_size) @06632540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_derivation/216 
  Calls: 
mbedtls_asn1_get_int/229 (mbedtls_asn1_get_int) @06632498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pkcs12_parse_pbe_params/211 
  Calls: 
mbedtls_asn1_get_tag/228 (mbedtls_asn1_get_tag) @066323f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pkcs12_parse_pbe_params/211 
  Calls: 
memset/227 (memset) @06632348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_derivation/216 pkcs12_pbe_derive_key_iv/212 pkcs12_pbe_derive_key_iv/212 
  Calls: 
mbedtls_cipher_free/226 (mbedtls_cipher_free) @066322a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_platform_zeroize/225 (mbedtls_platform_zeroize) @066321f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_pbe/213 mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_finish/224 (mbedtls_cipher_finish) @06632150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_update/223 (mbedtls_cipher_update) @066320a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_reset/222 (mbedtls_cipher_reset) @06632000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_set_iv/221 (mbedtls_cipher_set_iv) @06612f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_setkey/220 (mbedtls_cipher_setkey) @0661af18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_setup/219 (mbedtls_cipher_setup) @0661ae70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_init/218 (mbedtls_cipher_init) @0661adc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_info_from_type/217 (mbedtls_cipher_info_from_type) @0661ad20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_pkcs12_derivation/216 (mbedtls_pkcs12_derivation) @0661ac78
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: pkcs12_pbe_derive_key_iv/212 pkcs12_pbe_derive_key_iv/212 
  Calls: mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 pkcs12_fill_buffer/214 memcpy/231 calculate_hashes/215 pkcs12_fill_buffer/214 pkcs12_fill_buffer/214 memset/227 mbedtls_hash_info_get_size/230 
calculate_hashes/215 (calculate_hashes) @0661a9d8
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0661a888
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_pkcs12_derivation/216 
  Calls: mbedtls_md_free/239 mbedtls_md/238 mbedtls_md_finish/237 mbedtls_md_update/236 mbedtls_md_update/236 mbedtls_md_update/236 mbedtls_md_starts/235 mbedtls_md_setup/234 mbedtls_md_init/233 mbedtls_md_info_from_type/232 
pkcs12_fill_buffer/214 (pkcs12_fill_buffer) @0661a888
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 
  Calls: memcpy/231 
mbedtls_pkcs12_pbe/213 (mbedtls_pkcs12_pbe) @0661a738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0661ac78
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_cipher_free/226 mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 mbedtls_cipher_finish/224 mbedtls_cipher_update/223 mbedtls_cipher_reset/222 mbedtls_cipher_set_iv/221 mbedtls_cipher_setkey/220 mbedtls_cipher_setup/219 mbedtls_cipher_init/218 pkcs12_pbe_derive_key_iv/212 mbedtls_cipher_info_from_type/217 
pkcs12_pbe_derive_key_iv/212 (pkcs12_pbe_derive_key_iv) @0661a5e8
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0661ac78
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 pkcs12_parse_pbe_params/211 memset/227 memset/227 
pkcs12_parse_pbe_params/211 (pkcs12_parse_pbe_params) @0661a498
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0661ac78
  References: 
  Referring: 
  Function flags: body
  Called by: pkcs12_pbe_derive_key_iv/212 
  Calls: mbedtls_error_add/24 mbedtls_error_add/24 mbedtls_asn1_get_int/229 mbedtls_error_add/24 mbedtls_asn1_get_tag/228 mbedtls_error_add/24 
mbedtls_psa_get_ecc_oid_from_id/210 (mbedtls_psa_get_ecc_oid_from_id) @06612690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_psa_translate_md/209 (mbedtls_psa_translate_md) @066123f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_psa_translate_cipher_operation/208 (mbedtls_psa_translate_cipher_operation) @066122a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_psa_translate_cipher_mode/207 (mbedtls_psa_translate_cipher_mode) @06612150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_psa_translate_cipher_type/206 (mbedtls_psa_translate_cipher_type) @06612000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_pk_ec/205 (mbedtls_pk_ec) @06553d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_pk_rsa/204 (mbedtls_pk_rsa) @06553bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_pk_get_len/203 (mbedtls_pk_get_len) @06553a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
vPortSetBASEPRI/202 (vPortSetBASEPRI) @064fe1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ulPortRaiseBASEPRI/201 (ulPortRaiseBASEPRI) @064fe0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
vPortRaiseBASEPRI/200 (vPortRaiseBASEPRI) @064f0e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
xPortIsInsideInterrupt/199 (xPortIsInsideInterrupt) @064f0d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ucPortCountLeadingZeros/198 (ucPortCountLeadingZeros) @064f0a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/197 (ITM_CheckChar) @064d9dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/196 (ITM_ReceiveChar) @064d9c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/195 (ITM_SendChar) @064d9b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/194 (SysTick_Config) @064d97e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/193 (SCB_GetFPUType) @064d9690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/192 (ARM_MPU_Load) @064d9540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/191 (ARM_MPU_OrderedMemcpy) @064d93f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/190 (ARM_MPU_SetRegionEx) @064d92a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/189 (ARM_MPU_SetRegion) @064d9150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/188 (ARM_MPU_ClrRegion) @064d9000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/187 (ARM_MPU_Disable) @064d3bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/186 (ARM_MPU_Enable) @064d3e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/185 (__NVIC_SystemReset) @064cc690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/184 (__NVIC_GetVector) @064cc540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/183 (__NVIC_SetVector) @064cc3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/182 (NVIC_DecodePriority) @064cc2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/181 (NVIC_EncodePriority) @064cc150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/180 (__NVIC_GetPriority) @064cc000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/179 (__NVIC_SetPriority) @064c4e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/178 (__NVIC_GetActive) @064c4d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/177 (__NVIC_ClearPendingIRQ) @064c4bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/176 (__NVIC_SetPendingIRQ) @064c4a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/175 (__NVIC_GetPendingIRQ) @064c4930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/174 (__NVIC_DisableIRQ) @064c47e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/173 (__NVIC_GetEnableIRQ) @064c4690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/172 (__NVIC_EnableIRQ) @064c4540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/171 (__NVIC_GetPriorityGrouping) @064c43f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/170 (__NVIC_SetPriorityGrouping) @064c42a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/169 (__SMMLA) @064689d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/168 (__QSUB) @06468888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/167 (__QADD) @06468738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/166 (__SEL) @064685e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/165 (__SMLSLDX) @06468498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/164 (__SMLSLD) @06468348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/163 (__SMLSDX) @064681f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/162 (__SMLSD) @064680a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/161 (__SMUSDX) @06461f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/160 (__SMUSD) @06461dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/159 (__SMLALDX) @06461c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/158 (__SMLALD) @06461b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/157 (__SMLADX) @064619d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/156 (__SMLAD) @06461888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/155 (__SMUADX) @06461738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/154 (__SMUAD) @064615e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/153 (__SXTAB16_RORn) @06461498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/152 (__SXTAB16) @06461348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/151 (__SXTB16_RORn) @064611f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/150 (__SXTB16) @064610a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/149 (__UXTAB16) @0645af18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/148 (__UXTB16) @0645adc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/147 (__USADA8) @0645ab28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/146 (__USAD8) @0645a9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/145 (__UHSAX) @0645a888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/144 (__UQSAX) @0645a738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/143 (__USAX) @0645a5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/142 (__SHSAX) @0645a498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/141 (__QSAX) @0645a348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/140 (__SSAX) @0645a1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/139 (__UHASX) @0645a0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/138 (__UQASX) @06453f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/137 (__UASX) @06453dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/136 (__SHASX) @06453c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/135 (__QASX) @06453b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/134 (__SASX) @064539d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/133 (__UHSUB16) @06453888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/132 (__UQSUB16) @06453738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/131 (__USUB16) @064535e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/130 (__SHSUB16) @06453498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/129 (__QSUB16) @06453348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/128 (__SSUB16) @064531f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/127 (__UHADD16) @064530a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/126 (__UQADD16) @0644bf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/125 (__UADD16) @0644bdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/124 (__SHADD16) @0644bc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/123 (__QADD16) @0644bb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/122 (__SADD16) @0644b9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/121 (__UHSUB8) @0644b888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/120 (__UQSUB8) @0644b738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/119 (__USUB8) @0644b5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/118 (__SHSUB8) @0644b498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/117 (__QSUB8) @0644b348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/116 (__SSUB8) @0644b1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/115 (__UHADD8) @0644b0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/114 (__UQADD8) @06446f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/113 (__UADD8) @06446dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/112 (__SHADD8) @06446c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/111 (__QADD8) @06446b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/110 (__SADD8) @064469d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/109 (__set_FPSCR) @06446888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/108 (__get_FPSCR) @06446738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/107 (__set_FAULTMASK) @064465e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/106 (__get_FAULTMASK) @06446498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/105 (__set_BASEPRI_MAX) @06446348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/104 (__set_BASEPRI) @064461f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/103 (__get_BASEPRI) @064460a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/102 (__disable_fault_irq) @06441f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/101 (__enable_fault_irq) @06441dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/100 (__set_PRIMASK) @06441c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/99 (__get_PRIMASK) @06441b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/98 (__set_MSP) @064419d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/97 (__get_MSP) @06441888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/96 (__set_PSP) @06441738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/95 (__get_PSP) @064415e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/94 (__get_xPSR) @06441498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/93 (__get_APSR) @06441348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/92 (__get_IPSR) @064411f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/91 (__set_CONTROL) @064410a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/90 (__get_CONTROL) @0643af18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/89 (__disable_irq) @0643adc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/88 (__enable_irq) @0643ac78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/87 (__STRT) @0643ab28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/86 (__STRHT) @0643a9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/85 (__STRBT) @0643a888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/84 (__LDRT) @0643a738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/83 (__LDRHT) @0643a5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/82 (__LDRBT) @0643a498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/81 (__RRX) @0643a348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/80 (__CLREX) @0643a0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/79 (__STREXW) @06432f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/78 (__STREXH) @06432dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/77 (__STREXB) @06432c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/76 (__LDREXW) @06432b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/75 (__LDREXH) @064329d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/74 (__LDREXB) @06432888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/73 (__CLZ) @06432738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/72 (__RBIT) @064325e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/71 (__ROR) @064323f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/70 (__REVSH) @064322a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/69 (__REV16) @06432150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/68 (__REV) @06432000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/67 (__DMB) @063f3e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/66 (__DSB) @063f3d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/65 (__ISB) @063f3bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/64 (__cmsis_start) @063f3a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_operation_init/63 (psa_pake_operation_init) @0641ee70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cipher_suite_init/62 (psa_pake_cipher_suite_init) @0641ec78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_set_hash/61 (psa_pake_cs_set_hash) @06410d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_hash/60 (psa_pake_cs_get_hash) @06410bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_bits/59 (psa_pake_cs_get_bits) @06410a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_family/58 (psa_pake_cs_get_family) @06410930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_set_primitive/57 (psa_pake_cs_set_primitive) @064107e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_primitive/56 (psa_pake_cs_get_primitive) @06410690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_set_algorithm/55 (psa_pake_cs_set_algorithm) @06410540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_algorithm/54 (psa_pake_cs_get_algorithm) @064103f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecc_group_to_psa/53 (mbedtls_ecc_group_to_psa) @063e15e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_enrollment_algorithm/52 (psa_get_key_enrollment_algorithm) @063e1bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_enrollment_algorithm/51 (psa_set_key_enrollment_algorithm) @063e1a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_handle_is_null/50 (psa_key_handle_is_null) @063e1930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_verify_hash_interruptible_operation_init/49 (psa_verify_hash_interruptible_operation_init) @063e1738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_sign_hash_interruptible_operation_init/48 (psa_sign_hash_interruptible_operation_init) @063e1348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_bits/47 (psa_get_key_bits) @063abf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_bits/46 (psa_set_key_bits) @063abdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_type/45 (psa_get_key_type) @063abc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_type/44 (psa_set_key_type) @063abb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_algorithm/43 (psa_get_key_algorithm) @063ab9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_algorithm/42 (psa_set_key_algorithm) @063ab888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_usage_flags/41 (psa_get_key_usage_flags) @063ab738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_usage_flags/40 (psa_set_key_usage_flags) @063ab5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_extend_key_usage_flags/39 (psa_extend_key_usage_flags) @063ab498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_lifetime/38 (psa_get_key_lifetime) @063ab348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_lifetime/37 (psa_set_key_lifetime) @063ab1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_id/36 (psa_get_key_id) @063ab0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_id/35 (psa_set_key_id) @063a3930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_attributes_init/34 (psa_key_attributes_init) @063a37e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_policy_init/33 (psa_key_policy_init) @063a3bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_derivation_operation_init/32 (psa_key_derivation_operation_init) @063a3690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_aead_operation_init/31 (psa_aead_operation_init) @063caf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_mac_operation_init/30 (psa_mac_operation_init) @063ca5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_cipher_operation_init/29 (psa_cipher_operation_init) @0636a888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_hash_operation_init/28 (psa_hash_operation_init) @0636a3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_svc_key_id_is_null/27 (mbedtls_svc_key_id_is_null) @063153f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_svc_key_id_equal/26 (mbedtls_svc_key_id_equal) @063152a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_svc_key_id_make/25 (mbedtls_svc_key_id_make) @06315150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_error_add/24 (mbedtls_error_add) @06290690
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0661ac78
  References: 
  Referring: 
  Function flags: body
  Called by: pkcs12_parse_pbe_params/211 pkcs12_parse_pbe_params/211 pkcs12_parse_pbe_params/211 pkcs12_parse_pbe_params/211 
  Calls: 
mbedtls_cipher_get_operation/23 (mbedtls_cipher_get_operation) @0627a348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_key_bitlen/22 (mbedtls_cipher_get_key_bitlen) @0627a1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_name/21 (mbedtls_cipher_get_name) @0627a0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_type/20 (mbedtls_cipher_get_type) @06272f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_iv_size/19 (mbedtls_cipher_get_iv_size) @06272dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_cipher_mode/18 (mbedtls_cipher_get_cipher_mode) @06272c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_block_size/17 (mbedtls_cipher_get_block_size) @06272b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_has_variable_iv_size/16 (mbedtls_cipher_info_has_variable_iv_size) @062729d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_has_variable_key_bitlen/15 (mbedtls_cipher_info_has_variable_key_bitlen) @06272888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_block_size/14 (mbedtls_cipher_info_get_block_size) @06272738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_iv_size/13 (mbedtls_cipher_info_get_iv_size) @062725e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_name/12 (mbedtls_cipher_info_get_name) @06272498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_key_bitlen/11 (mbedtls_cipher_info_get_key_bitlen) @06272348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_mode/10 (mbedtls_cipher_info_get_mode) @062721f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_type/9 (mbedtls_cipher_info_get_type) @062720a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_xor/8 (mbedtls_xor) @06234d20
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @06234bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @06234a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @06234690
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @06234540
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @062343f0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @062342a0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @06234150
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @06234000
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: mbedtls_psa_get_ecc_oid_from_id/210 mbedtls_psa_translate_md/209 mbedtls_psa_translate_cipher_operation/208 mbedtls_psa_translate_cipher_mode/207 mbedtls_psa_translate_cipher_type/206 mbedtls_pk_ec/205 mbedtls_pk_rsa/204 mbedtls_pk_get_len/203 vPortSetBASEPRI/202 ulPortRaiseBASEPRI/201 vPortRaiseBASEPRI/200 xPortIsInsideInterrupt/199 ucPortCountLeadingZeros/198 ITM_CheckChar/197 ITM_ReceiveChar/196 ITM_SendChar/195 SysTick_Config/194 SCB_GetFPUType/193 ARM_MPU_Load/192 ARM_MPU_OrderedMemcpy/191 ARM_MPU_SetRegionEx/190 ARM_MPU_SetRegion/189 ARM_MPU_ClrRegion/188 ARM_MPU_Disable/187 ARM_MPU_Enable/186 __NVIC_SystemReset/185 __NVIC_GetVector/184 __NVIC_SetVector/183 NVIC_DecodePriority/182 NVIC_EncodePriority/181 __NVIC_GetPriority/180 __NVIC_SetPriority/179 __NVIC_GetActive/178 __NVIC_ClearPendingIRQ/177 __NVIC_SetPendingIRQ/176 __NVIC_GetPendingIRQ/175 __NVIC_DisableIRQ/174 __NVIC_GetEnableIRQ/173 __NVIC_EnableIRQ/172 __NVIC_GetPriorityGrouping/171 __NVIC_SetPriorityGrouping/170 __SMMLA/169 __QSUB/168 __QADD/167 __SEL/166 __SMLSLDX/165 __SMLSLD/164 __SMLSDX/163 __SMLSD/162 __SMUSDX/161 __SMUSD/160 __SMLALDX/159 __SMLALD/158 __SMLADX/157 __SMLAD/156 __SMUADX/155 __SMUAD/154 __SXTAB16_RORn/153 __SXTAB16/152 __SXTB16_RORn/151 __SXTB16/150 __UXTAB16/149 __UXTB16/148 __USADA8/147 __USAD8/146 __UHSAX/145 __UQSAX/144 __USAX/143 __SHSAX/142 __QSAX/141 __SSAX/140 __UHASX/139 __UQASX/138 __UASX/137 __SHASX/136 __QASX/135 __SASX/134 __UHSUB16/133 __UQSUB16/132 __USUB16/131 __SHSUB16/130 __QSUB16/129 __SSUB16/128 __UHADD16/127 __UQADD16/126 __UADD16/125 __SHADD16/124 __QADD16/123 __SADD16/122 __UHSUB8/121 __UQSUB8/120 __USUB8/119 __SHSUB8/118 __QSUB8/117 __SSUB8/116 __UHADD8/115 __UQADD8/114 __UADD8/113 __SHADD8/112 __QADD8/111 __SADD8/110 __set_FPSCR/109 __get_FPSCR/108 __set_FAULTMASK/107 __get_FAULTMASK/106 __set_BASEPRI_MAX/105 __set_BASEPRI/104 __get_BASEPRI/103 __disable_fault_irq/102 __enable_fault_irq/101 __set_PRIMASK/100 __get_PRIMASK/99 __set_MSP/98 __get_MSP/97 __set_PSP/96 __get_PSP/95 __get_xPSR/94 __get_APSR/93 __get_IPSR/92 __set_CONTROL/91 __get_CONTROL/90 __disable_irq/89 __enable_irq/88 __STRT/87 __STRHT/86 __STRBT/85 __LDRT/84 __LDRHT/83 __LDRBT/82 __RRX/81 __CLREX/80 __STREXW/79 __STREXH/78 __STREXB/77 __LDREXW/76 __LDREXH/75 __LDREXB/74 __CLZ/73 __RBIT/72 __ROR/71 __REVSH/70 __REV16/69 __REV/68 __DMB/67 __DSB/66 __ISB/65 __cmsis_start/64 psa_pake_operation_init/63 psa_pake_cipher_suite_init/62 psa_pake_cs_set_hash/61 psa_pake_cs_get_hash/60 psa_pake_cs_get_bits/59 psa_pake_cs_get_family/58 psa_pake_cs_set_primitive/57 psa_pake_cs_get_primitive/56 psa_pake_cs_set_algorithm/55 psa_pake_cs_get_algorithm/54 mbedtls_ecc_group_to_psa/53 psa_get_key_enrollment_algorithm/52 psa_set_key_enrollment_algorithm/51 psa_key_handle_is_null/50 psa_verify_hash_interruptible_operation_init/49 psa_sign_hash_interruptible_operation_init/48 psa_get_key_bits/47 psa_set_key_bits/46 psa_get_key_type/45 psa_set_key_type/44 psa_get_key_algorithm/43 psa_set_key_algorithm/42 psa_get_key_usage_flags/41 psa_set_key_usage_flags/40 psa_extend_key_usage_flags/39 psa_get_key_lifetime/38 psa_set_key_lifetime/37 psa_get_key_id/36 psa_set_key_id/35 psa_key_attributes_init/34 psa_key_policy_init/33 psa_key_derivation_operation_init/32 psa_aead_operation_init/31 psa_mac_operation_init/30 psa_cipher_operation_init/29 psa_hash_operation_init/28 mbedtls_svc_key_id_is_null/27 mbedtls_svc_key_id_equal/26 mbedtls_svc_key_id_make/25 mbedtls_cipher_get_operation/23 mbedtls_cipher_get_key_bitlen/22 mbedtls_cipher_get_name/21 mbedtls_cipher_get_type/20 mbedtls_cipher_get_iv_size/19 mbedtls_cipher_get_cipher_mode/18 mbedtls_cipher_get_block_size/17 mbedtls_cipher_info_has_variable_iv_size/16 mbedtls_cipher_info_has_variable_key_bitlen/15 mbedtls_cipher_info_get_block_size/14 mbedtls_cipher_info_get_iv_size/13 mbedtls_cipher_info_get_name/12 mbedtls_cipher_info_get_key_bitlen/11 mbedtls_cipher_info_get_mode/10 mbedtls_cipher_info_get_type/9 mbedtls_xor/8 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0

Reclaimed Symbol table:

mbedtls_md_free/239 (mbedtls_md_free) @06632b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md/238 (mbedtls_md) @06632a80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_finish/237 (mbedtls_md_finish) @066329d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_update/236 (mbedtls_md_update) @06632930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 calculate_hashes/215 calculate_hashes/215 
  Calls: 
mbedtls_md_starts/235 (mbedtls_md_starts) @06632888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_setup/234 (mbedtls_md_setup) @066327e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_init/233 (mbedtls_md_init) @06632738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_info_from_type/232 (mbedtls_md_info_from_type) @06632690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
memcpy/231 (memcpy) @066325e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pkcs12_fill_buffer/214 mbedtls_pkcs12_derivation/216 
  Calls: 
mbedtls_hash_info_get_size/230 (mbedtls_hash_info_get_size) @06632540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_derivation/216 
  Calls: 
mbedtls_asn1_get_int/229 (mbedtls_asn1_get_int) @06632498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pkcs12_parse_pbe_params/211 
  Calls: 
mbedtls_asn1_get_tag/228 (mbedtls_asn1_get_tag) @066323f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pkcs12_parse_pbe_params/211 
  Calls: 
memset/227 (memset) @06632348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_derivation/216 pkcs12_pbe_derive_key_iv/212 pkcs12_pbe_derive_key_iv/212 
  Calls: 
mbedtls_cipher_free/226 (mbedtls_cipher_free) @066322a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_platform_zeroize/225 (mbedtls_platform_zeroize) @066321f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_pbe/213 mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_finish/224 (mbedtls_cipher_finish) @06632150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_update/223 (mbedtls_cipher_update) @066320a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_reset/222 (mbedtls_cipher_reset) @06632000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_set_iv/221 (mbedtls_cipher_set_iv) @06612f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_setkey/220 (mbedtls_cipher_setkey) @0661af18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_setup/219 (mbedtls_cipher_setup) @0661ae70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_init/218 (mbedtls_cipher_init) @0661adc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_info_from_type/217 (mbedtls_cipher_info_from_type) @0661ad20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_pkcs12_derivation/216 (mbedtls_pkcs12_derivation) @0661ac78
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: pkcs12_pbe_derive_key_iv/212 pkcs12_pbe_derive_key_iv/212 
  Calls: mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 pkcs12_fill_buffer/214 memcpy/231 calculate_hashes/215 pkcs12_fill_buffer/214 pkcs12_fill_buffer/214 memset/227 mbedtls_hash_info_get_size/230 
calculate_hashes/215 (calculate_hashes) @0661a9d8
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_pkcs12_derivation/216 
  Calls: mbedtls_md_free/239 mbedtls_md/238 mbedtls_md_finish/237 mbedtls_md_update/236 mbedtls_md_update/236 mbedtls_md_update/236 mbedtls_md_starts/235 mbedtls_md_setup/234 mbedtls_md_init/233 mbedtls_md_info_from_type/232 
pkcs12_fill_buffer/214 (pkcs12_fill_buffer) @0661a888
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 
  Calls: memcpy/231 
mbedtls_pkcs12_pbe/213 (mbedtls_pkcs12_pbe) @0661a738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_cipher_free/226 mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 mbedtls_cipher_finish/224 mbedtls_cipher_update/223 mbedtls_cipher_reset/222 mbedtls_cipher_set_iv/221 mbedtls_cipher_setkey/220 mbedtls_cipher_setup/219 mbedtls_cipher_init/218 pkcs12_pbe_derive_key_iv/212 mbedtls_cipher_info_from_type/217 
pkcs12_pbe_derive_key_iv/212 (pkcs12_pbe_derive_key_iv) @0661a5e8
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 pkcs12_parse_pbe_params/211 memset/227 memset/227 
pkcs12_parse_pbe_params/211 (pkcs12_parse_pbe_params) @0661a498
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: pkcs12_pbe_derive_key_iv/212 
  Calls: mbedtls_error_add/24 mbedtls_error_add/24 mbedtls_asn1_get_int/229 mbedtls_error_add/24 mbedtls_asn1_get_tag/228 mbedtls_error_add/24 
mbedtls_error_add/24 (mbedtls_error_add) @06290690
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: pkcs12_parse_pbe_params/211 pkcs12_parse_pbe_params/211 pkcs12_parse_pbe_params/211 pkcs12_parse_pbe_params/211 
  Calls: 


Initial Symbol table:

mbedtls_md_free/239 (mbedtls_md_free) @06632b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md/238 (mbedtls_md) @06632a80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_finish/237 (mbedtls_md_finish) @066329d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_update/236 (mbedtls_md_update) @06632930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 calculate_hashes/215 calculate_hashes/215 
  Calls: 
mbedtls_md_starts/235 (mbedtls_md_starts) @06632888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_setup/234 (mbedtls_md_setup) @066327e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_init/233 (mbedtls_md_init) @06632738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_info_from_type/232 (mbedtls_md_info_from_type) @06632690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
memcpy/231 (memcpy) @066325e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pkcs12_fill_buffer/214 mbedtls_pkcs12_derivation/216 
  Calls: 
mbedtls_hash_info_get_size/230 (mbedtls_hash_info_get_size) @06632540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_derivation/216 
  Calls: 
mbedtls_asn1_get_int/229 (mbedtls_asn1_get_int) @06632498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pkcs12_parse_pbe_params/211 
  Calls: 
mbedtls_asn1_get_tag/228 (mbedtls_asn1_get_tag) @066323f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pkcs12_parse_pbe_params/211 
  Calls: 
memset/227 (memset) @06632348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_derivation/216 pkcs12_pbe_derive_key_iv/212 pkcs12_pbe_derive_key_iv/212 
  Calls: 
mbedtls_cipher_free/226 (mbedtls_cipher_free) @066322a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_platform_zeroize/225 (mbedtls_platform_zeroize) @066321f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_pbe/213 mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_finish/224 (mbedtls_cipher_finish) @06632150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_update/223 (mbedtls_cipher_update) @066320a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_reset/222 (mbedtls_cipher_reset) @06632000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_set_iv/221 (mbedtls_cipher_set_iv) @06612f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_setkey/220 (mbedtls_cipher_setkey) @0661af18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_setup/219 (mbedtls_cipher_setup) @0661ae70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_init/218 (mbedtls_cipher_init) @0661adc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_info_from_type/217 (mbedtls_cipher_info_from_type) @0661ad20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_pkcs12_derivation/216 (mbedtls_pkcs12_derivation) @0661ac78
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: pkcs12_pbe_derive_key_iv/212 pkcs12_pbe_derive_key_iv/212 
  Calls: mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 pkcs12_fill_buffer/214 memcpy/231 calculate_hashes/215 pkcs12_fill_buffer/214 pkcs12_fill_buffer/214 memset/227 mbedtls_hash_info_get_size/230 
calculate_hashes/215 (calculate_hashes) @0661a9d8
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_pkcs12_derivation/216 
  Calls: mbedtls_md_free/239 mbedtls_md/238 mbedtls_md_finish/237 mbedtls_md_update/236 mbedtls_md_update/236 mbedtls_md_update/236 mbedtls_md_starts/235 mbedtls_md_setup/234 mbedtls_md_init/233 mbedtls_md_info_from_type/232 
pkcs12_fill_buffer/214 (pkcs12_fill_buffer) @0661a888
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 
  Calls: memcpy/231 
mbedtls_pkcs12_pbe/213 (mbedtls_pkcs12_pbe) @0661a738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_cipher_free/226 mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 mbedtls_cipher_finish/224 mbedtls_cipher_update/223 mbedtls_cipher_reset/222 mbedtls_cipher_set_iv/221 mbedtls_cipher_setkey/220 mbedtls_cipher_setup/219 mbedtls_cipher_init/218 pkcs12_pbe_derive_key_iv/212 mbedtls_cipher_info_from_type/217 
pkcs12_pbe_derive_key_iv/212 (pkcs12_pbe_derive_key_iv) @0661a5e8
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 pkcs12_parse_pbe_params/211 memset/227 memset/227 
pkcs12_parse_pbe_params/211 (pkcs12_parse_pbe_params) @0661a498
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: pkcs12_pbe_derive_key_iv/212 
  Calls: mbedtls_error_add/24 mbedtls_error_add/24 mbedtls_asn1_get_int/229 mbedtls_error_add/24 mbedtls_asn1_get_tag/228 mbedtls_error_add/24 
mbedtls_error_add/24 (mbedtls_error_add) @06290690
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: pkcs12_parse_pbe_params/211 pkcs12_parse_pbe_params/211 pkcs12_parse_pbe_params/211 pkcs12_parse_pbe_params/211 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

mbedtls_md_free/239 (mbedtls_md_free) @06632b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md/238 (mbedtls_md) @06632a80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_finish/237 (mbedtls_md_finish) @066329d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_update/236 (mbedtls_md_update) @06632930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 calculate_hashes/215 calculate_hashes/215 
  Calls: 
mbedtls_md_starts/235 (mbedtls_md_starts) @06632888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_setup/234 (mbedtls_md_setup) @066327e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_init/233 (mbedtls_md_init) @06632738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
mbedtls_md_info_from_type/232 (mbedtls_md_info_from_type) @06632690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: calculate_hashes/215 
  Calls: 
memcpy/231 (memcpy) @066325e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pkcs12_fill_buffer/214 mbedtls_pkcs12_derivation/216 
  Calls: 
mbedtls_hash_info_get_size/230 (mbedtls_hash_info_get_size) @06632540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_derivation/216 
  Calls: 
mbedtls_asn1_get_int/229 (mbedtls_asn1_get_int) @06632498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pkcs12_parse_pbe_params/211 
  Calls: 
mbedtls_asn1_get_tag/228 (mbedtls_asn1_get_tag) @066323f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pkcs12_parse_pbe_params/211 
  Calls: 
memset/227 (memset) @06632348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_derivation/216 pkcs12_pbe_derive_key_iv/212 pkcs12_pbe_derive_key_iv/212 
  Calls: 
mbedtls_cipher_free/226 (mbedtls_cipher_free) @066322a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_platform_zeroize/225 (mbedtls_platform_zeroize) @066321f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_pbe/213 mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_finish/224 (mbedtls_cipher_finish) @06632150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_update/223 (mbedtls_cipher_update) @066320a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_reset/222 (mbedtls_cipher_reset) @06632000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_set_iv/221 (mbedtls_cipher_set_iv) @06612f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_setkey/220 (mbedtls_cipher_setkey) @0661af18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_setup/219 (mbedtls_cipher_setup) @0661ae70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_init/218 (mbedtls_cipher_init) @0661adc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_cipher_info_from_type/217 (mbedtls_cipher_info_from_type) @0661ad20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: 
mbedtls_pkcs12_derivation/216 (mbedtls_pkcs12_derivation) @0661ac78
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: pkcs12_pbe_derive_key_iv/212 pkcs12_pbe_derive_key_iv/212 
  Calls: mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 pkcs12_fill_buffer/214 memcpy/231 calculate_hashes/215 pkcs12_fill_buffer/214 pkcs12_fill_buffer/214 memset/227 mbedtls_hash_info_get_size/230 
calculate_hashes/215 (calculate_hashes) @0661a9d8
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_pkcs12_derivation/216 
  Calls: mbedtls_md_free/239 mbedtls_md/238 mbedtls_md_finish/237 mbedtls_md_update/236 mbedtls_md_update/236 mbedtls_md_update/236 mbedtls_md_starts/235 mbedtls_md_setup/234 mbedtls_md_init/233 mbedtls_md_info_from_type/232 
pkcs12_fill_buffer/214 (pkcs12_fill_buffer) @0661a888
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 
  Calls: memcpy/231 
mbedtls_pkcs12_pbe/213 (mbedtls_pkcs12_pbe) @0661a738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_cipher_free/226 mbedtls_platform_zeroize/225 mbedtls_platform_zeroize/225 mbedtls_cipher_finish/224 mbedtls_cipher_update/223 mbedtls_cipher_reset/222 mbedtls_cipher_set_iv/221 mbedtls_cipher_setkey/220 mbedtls_cipher_setup/219 mbedtls_cipher_init/218 pkcs12_pbe_derive_key_iv/212 mbedtls_cipher_info_from_type/217 
pkcs12_pbe_derive_key_iv/212 (pkcs12_pbe_derive_key_iv) @0661a5e8
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_pkcs12_pbe/213 
  Calls: mbedtls_pkcs12_derivation/216 mbedtls_pkcs12_derivation/216 pkcs12_parse_pbe_params/211 memset/227 memset/227 
pkcs12_parse_pbe_params/211 (pkcs12_parse_pbe_params) @0661a498
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: pkcs12_pbe_derive_key_iv/212 
  Calls: mbedtls_error_add/24 mbedtls_error_add/24 mbedtls_asn1_get_int/229 mbedtls_error_add/24 mbedtls_asn1_get_tag/228 mbedtls_error_add/24 
mbedtls_error_add/24 (mbedtls_error_add) @06290690
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: pkcs12_parse_pbe_params/211 pkcs12_parse_pbe_params/211 pkcs12_parse_pbe_params/211 pkcs12_parse_pbe_params/211 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

mbedtls_md_free/239 (mbedtls_md_free) @06632b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: calculate_hashes/215 (520068912 (estimated locally),0.48 per call) 
  Calls: 
mbedtls_md/238 (mbedtls_md) @06632a80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: calculate_hashes/215 (720813159 (estimated locally),0.67 per call) 
  Calls: 
mbedtls_md_finish/237 (mbedtls_md_finish) @066329d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: calculate_hashes/215 (123631533 (estimated locally),0.12 per call) 
  Calls: 
mbedtls_md_update/236 (mbedtls_md_update) @06632930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: calculate_hashes/215 (74476827 (estimated locally),0.07 per call) calculate_hashes/215 (55366868 (estimated locally),0.05 per call) calculate_hashes/215 (254209682 (estimated locally),0.24 per call) 
  Calls: 
mbedtls_md_starts/235 (mbedtls_md_starts) @06632888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: calculate_hashes/215 (520068911 (estimated locally),0.48 per call) 
  Calls: 
mbedtls_md_setup/234 (mbedtls_md_setup) @066327e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: calculate_hashes/215 (1063970775 (estimated locally),0.99 per call) 
  Calls: 
mbedtls_md_init/233 (mbedtls_md_init) @06632738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: calculate_hashes/215 (1063970775 (estimated locally),0.99 per call) 
  Calls: 
mbedtls_md_info_from_type/232 (mbedtls_md_info_from_type) @06632690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: calculate_hashes/215 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
memcpy/231 (memcpy) @066325e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_pkcs12_derivation/216 (119227247 (estimated locally),8.45 per call) pkcs12_fill_buffer/214 (955630226 (estimated locally),2.83 per call) 
  Calls: 
mbedtls_hash_info_get_size/230 (mbedtls_hash_info_get_size) @06632540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_pkcs12_derivation/216 (13594788 (estimated locally),0.96 per call) 
  Calls: 
mbedtls_asn1_get_int/229 (mbedtls_asn1_get_int) @06632498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pkcs12_parse_pbe_params/211 (503956168 (estimated locally),0.47 per call) 
  Calls: 
mbedtls_asn1_get_tag/228 (mbedtls_asn1_get_tag) @066323f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pkcs12_parse_pbe_params/211 (1031006897 (estimated locally),0.96 per call) 
  Calls: 
memset/227 (memset) @06632348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pkcs12_pbe_derive_key_iv/212 (178956971 (estimated locally),0.98 per call) pkcs12_pbe_derive_key_iv/212 (178956971 (estimated locally),0.98 per call) mbedtls_pkcs12_derivation/216 (13594788 (estimated locally),0.96 per call) 
  Calls: 
mbedtls_cipher_free/226 (mbedtls_cipher_free) @066322a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 (517552237 (estimated locally),0.48 per call) 
  Calls: 
mbedtls_platform_zeroize/225 (mbedtls_platform_zeroize) @066321f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 (517552237 (estimated locally),0.48 per call) mbedtls_pkcs12_pbe/213 (517552237 (estimated locally),0.48 per call) mbedtls_pkcs12_derivation/216 (13594789 (estimated locally),0.96 per call) mbedtls_pkcs12_derivation/216 (13594789 (estimated locally),0.96 per call) mbedtls_pkcs12_derivation/216 (13594789 (estimated locally),0.96 per call) mbedtls_pkcs12_derivation/216 (13594789 (estimated locally),0.96 per call) 
  Calls: 
mbedtls_cipher_finish/224 (mbedtls_cipher_finish) @06632150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 (14441429 (estimated locally),0.01 per call) 
  Calls: 
mbedtls_cipher_update/223 (mbedtls_cipher_update) @066320a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 (29544658 (estimated locally),0.03 per call) 
  Calls: 
mbedtls_cipher_reset/222 (mbedtls_cipher_reset) @06632000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 (60443245 (estimated locally),0.06 per call) 
  Calls: 
mbedtls_cipher_set_iv/221 (mbedtls_cipher_set_iv) @06612f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 (123656394 (estimated locally),0.12 per call) 
  Calls: 
mbedtls_cipher_setkey/220 (mbedtls_cipher_setkey) @0661af18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 (252979532 (estimated locally),0.24 per call) 
  Calls: 
mbedtls_cipher_setup/219 (mbedtls_cipher_setup) @0661ae70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 (517552237 (estimated locally),0.48 per call) 
  Calls: 
mbedtls_cipher_init/218 (mbedtls_cipher_init) @0661adc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 (517552237 (estimated locally),0.48 per call) 
  Calls: 
mbedtls_cipher_info_from_type/217 (mbedtls_cipher_info_from_type) @0661ad20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_pkcs12_pbe/213 (1068545861 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_pkcs12_derivation/216 (mbedtls_pkcs12_derivation) @0661ac78
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14115868 (estimated locally) body
  Called by: pkcs12_pbe_derive_key_iv/212 (31210779 (estimated locally),0.17 per call) pkcs12_pbe_derive_key_iv/212 (118111600 (estimated locally),0.65 per call) 
  Calls: mbedtls_platform_zeroize/225 (13594789 (estimated locally),0.96 per call) mbedtls_platform_zeroize/225 (13594789 (estimated locally),0.96 per call) mbedtls_platform_zeroize/225 (13594789 (estimated locally),0.96 per call) mbedtls_platform_zeroize/225 (13594789 (estimated locally),0.96 per call) pkcs12_fill_buffer/214 (114863530 (estimated locally),8.14 per call) memcpy/231 (119227247 (estimated locally),8.45 per call) calculate_hashes/215 (123756745 (estimated locally),8.77 per call) pkcs12_fill_buffer/214 (4486280 (estimated locally),0.32 per call) pkcs12_fill_buffer/214 (4486280 (estimated locally),0.32 per call) memset/227 (13594788 (estimated locally),0.96 per call) mbedtls_hash_info_get_size/230 (13594788 (estimated locally),0.96 per call) 
calculate_hashes/215 (calculate_hashes) @0661a9d8
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local
  Called by: mbedtls_pkcs12_derivation/216 (123756745 (estimated locally),8.77 per call) 
  Calls: mbedtls_md_free/239 (520068912 (estimated locally),0.48 per call) mbedtls_md/238 (720813159 (estimated locally),0.67 per call) mbedtls_md_finish/237 (123631533 (estimated locally),0.12 per call) mbedtls_md_update/236 (74476827 (estimated locally),0.07 per call) mbedtls_md_update/236 (55366868 (estimated locally),0.05 per call) mbedtls_md_update/236 (254209682 (estimated locally),0.24 per call) mbedtls_md_starts/235 (520068911 (estimated locally),0.48 per call) mbedtls_md_setup/234 (1063970775 (estimated locally),0.99 per call) mbedtls_md_init/233 (1063970775 (estimated locally),0.99 per call) mbedtls_md_info_from_type/232 (1073741823 (estimated locally),1.00 per call) 
pkcs12_fill_buffer/214 (pkcs12_fill_buffer) @0661a888
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:337461713 (estimated locally) body local
  Called by: mbedtls_pkcs12_derivation/216 (114863530 (estimated locally),8.14 per call) mbedtls_pkcs12_derivation/216 (4486280 (estimated locally),0.32 per call) mbedtls_pkcs12_derivation/216 (4486280 (estimated locally),0.32 per call) 
  Calls: memcpy/231 (955630226 (estimated locally),2.83 per call) 
mbedtls_pkcs12_pbe/213 (mbedtls_pkcs12_pbe) @0661a738
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: mbedtls_cipher_free/226 (517552237 (estimated locally),0.48 per call) mbedtls_platform_zeroize/225 (517552237 (estimated locally),0.48 per call) mbedtls_platform_zeroize/225 (517552237 (estimated locally),0.48 per call) mbedtls_cipher_finish/224 (14441429 (estimated locally),0.01 per call) mbedtls_cipher_update/223 (29544658 (estimated locally),0.03 per call) mbedtls_cipher_reset/222 (60443245 (estimated locally),0.06 per call) mbedtls_cipher_set_iv/221 (123656394 (estimated locally),0.12 per call) mbedtls_cipher_setkey/220 (252979532 (estimated locally),0.24 per call) mbedtls_cipher_setup/219 (517552237 (estimated locally),0.48 per call) mbedtls_cipher_init/218 (517552237 (estimated locally),0.48 per call) pkcs12_pbe_derive_key_iv/212 (1058822096 (estimated locally),0.99 per call) mbedtls_cipher_info_from_type/217 (1068545861 (estimated locally),1.00 per call) 
pkcs12_pbe_derive_key_iv/212 (pkcs12_pbe_derive_key_iv) @0661a5e8
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:182777011 (estimated locally) body local
  Called by: mbedtls_pkcs12_pbe/213 (1058822096 (estimated locally),0.99 per call) 
  Calls: mbedtls_pkcs12_derivation/216 (31210779 (estimated locally),0.17 per call) mbedtls_pkcs12_derivation/216 (118111600 (estimated locally),0.65 per call) pkcs12_parse_pbe_params/211 (178956971 (estimated locally),0.98 per call) memset/227 (178956971 (estimated locally),0.98 per call) memset/227 (178956971 (estimated locally),0.98 per call) 
pkcs12_parse_pbe_params/211 (pkcs12_parse_pbe_params) @0661a498
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local
  Called by: pkcs12_pbe_derive_key_iv/212 (178956971 (estimated locally),0.98 per call) 
  Calls: mbedtls_asn1_get_int/229 (503956168 (estimated locally),0.47 per call) mbedtls_asn1_get_tag/228 (1031006897 (estimated locally),0.96 per call) 
Trivially needed variables:
Removing variables:

Final Symbol table:

mbedtls_md_free/239 (mbedtls_md_free) @06632b28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_md/238 (mbedtls_md) @06632a80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_md_finish/237 (mbedtls_md_finish) @066329d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_md_update/236 (mbedtls_md_update) @06632930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_md_starts/235 (mbedtls_md_starts) @06632888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_md_setup/234 (mbedtls_md_setup) @066327e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_md_init/233 (mbedtls_md_init) @06632738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_md_info_from_type/232 (mbedtls_md_info_from_type) @06632690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/231 (memcpy) @066325e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_hash_info_get_size/230 (mbedtls_hash_info_get_size) @06632540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_asn1_get_int/229 (mbedtls_asn1_get_int) @06632498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_asn1_get_tag/228 (mbedtls_asn1_get_tag) @066323f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memset/227 (memset) @06632348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_free/226 (mbedtls_cipher_free) @066322a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_platform_zeroize/225 (mbedtls_platform_zeroize) @066321f8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_finish/224 (mbedtls_cipher_finish) @06632150
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_update/223 (mbedtls_cipher_update) @066320a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_reset/222 (mbedtls_cipher_reset) @06632000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_set_iv/221 (mbedtls_cipher_set_iv) @06612f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_setkey/220 (mbedtls_cipher_setkey) @0661af18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_setup/219 (mbedtls_cipher_setup) @0661ae70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_init/218 (mbedtls_cipher_init) @0661adc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_from_type/217 (mbedtls_cipher_info_from_type) @0661ad20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_pkcs12_derivation/216 (mbedtls_pkcs12_derivation) @0661ac78
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_pkcs12_derivation (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:14115868 (estimated locally)
  Called by: 
  Calls: 
calculate_hashes/215 (calculate_hashes) @0661a9d8
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.calculate_hashes (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) local
  Called by: 
  Calls: 
pkcs12_fill_buffer/214 (pkcs12_fill_buffer) @0661a888
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.pkcs12_fill_buffer (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:337461713 (estimated locally) local
  Called by: 
  Calls: 
mbedtls_pkcs12_pbe/213 (mbedtls_pkcs12_pbe) @0661a738
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_pkcs12_pbe (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
pkcs12_pbe_derive_key_iv/212 (pkcs12_pbe_derive_key_iv) @0661a5e8
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.pkcs12_pbe_derive_key_iv (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:182777011 (estimated locally) local
  Called by: 
  Calls: 
pkcs12_parse_pbe_params/211 (pkcs12_parse_pbe_params) @0661a498
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.pkcs12_parse_pbe_params (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local
  Called by: 
  Calls: 
