Trivially needed symbols: mbedtls_platform_zeroize/152 memset_func/151 mbedtls_xor/8 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0


Initial Symbol table:

memset/153 (memset) @064077e0
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: memset_func/151 (addr) 
  Function flags:
  Called by: 
  Calls: 
mbedtls_platform_zeroize/152 (mbedtls_platform_zeroize) @06407738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: memset_func/151 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
memset_func/151 (memset_func) @06405090
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition
  Aux: @06407738
  References: memset/153 (addr) 
  Referring: mbedtls_platform_zeroize/152 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only
vPortSetBASEPRI/150 (vPortSetBASEPRI) @06289b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ulPortRaiseBASEPRI/149 (ulPortRaiseBASEPRI) @062899d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
vPortRaiseBASEPRI/148 (vPortRaiseBASEPRI) @062897e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
xPortIsInsideInterrupt/147 (xPortIsInsideInterrupt) @06289690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ucPortCountLeadingZeros/146 (ucPortCountLeadingZeros) @062893f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/145 (ITM_CheckChar) @06347738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/144 (ITM_ReceiveChar) @063475e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/143 (ITM_SendChar) @06347498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/142 (SysTick_Config) @06347150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/141 (SCB_GetFPUType) @06347000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/140 (ARM_MPU_Load) @0633d540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/139 (ARM_MPU_OrderedMemcpy) @0633de70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/138 (ARM_MPU_SetRegionEx) @0633dd20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/137 (ARM_MPU_SetRegion) @0633dbd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/136 (ARM_MPU_ClrRegion) @0633da80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/135 (ARM_MPU_Disable) @0633d930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/134 (ARM_MPU_Enable) @0633d7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/133 (__NVIC_SystemReset) @0633c000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/132 (__NVIC_GetVector) @0632ce70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/131 (__NVIC_SetVector) @0632cd20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/130 (NVIC_DecodePriority) @0632cbd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/129 (NVIC_EncodePriority) @0632ca80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/128 (__NVIC_GetPriority) @0632c930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/127 (__NVIC_SetPriority) @0632c7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/126 (__NVIC_GetActive) @0632c690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/125 (__NVIC_ClearPendingIRQ) @0632c540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/124 (__NVIC_SetPendingIRQ) @0632c3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/123 (__NVIC_GetPendingIRQ) @0632c2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/122 (__NVIC_DisableIRQ) @0632c150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/121 (__NVIC_GetEnableIRQ) @0632c000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/120 (__NVIC_EnableIRQ) @06316e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/119 (__NVIC_GetPriorityGrouping) @06316d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/118 (__NVIC_SetPriorityGrouping) @06316bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/117 (__SMMLA) @062d9dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/116 (__QSUB) @062d9c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/115 (__QADD) @062d9b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/114 (__SEL) @062d99d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/113 (__SMLSLDX) @062d9888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/112 (__SMLSLD) @062d9738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/111 (__SMLSDX) @062d95e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/110 (__SMLSD) @062d9498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/109 (__SMUSDX) @062d9348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/108 (__SMUSD) @062d91f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/107 (__SMLALDX) @062d90a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/106 (__SMLALD) @062d0f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/105 (__SMLADX) @062d0dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/104 (__SMLAD) @062d0c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/103 (__SMUADX) @062d0b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/102 (__SMUAD) @062d09d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/101 (__SXTAB16_RORn) @062d0888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/100 (__SXTAB16) @062d0738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/99 (__SXTB16_RORn) @062d05e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/98 (__SXTB16) @062d0498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/97 (__UXTAB16) @062d0348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/96 (__UXTB16) @062d01f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/95 (__USADA8) @062ccf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/94 (__USAD8) @062ccdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/93 (__UHSAX) @062ccc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/92 (__UQSAX) @062ccb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/91 (__USAX) @062cc9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/90 (__SHSAX) @062cc888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/89 (__QSAX) @062cc738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/88 (__SSAX) @062cc5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/87 (__UHASX) @062cc498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/86 (__UQASX) @062cc348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/85 (__UASX) @062cc1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/84 (__SHASX) @062cc0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/83 (__QASX) @062c6f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/82 (__SASX) @062c6dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/81 (__UHSUB16) @062c6c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/80 (__UQSUB16) @062c6b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/79 (__USUB16) @062c69d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/78 (__SHSUB16) @062c6888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/77 (__QSUB16) @062c6738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/76 (__SSUB16) @062c65e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/75 (__UHADD16) @062c6498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/74 (__UQADD16) @062c6348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/73 (__UADD16) @062c61f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/72 (__SHADD16) @062c60a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/71 (__QADD16) @062bcf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/70 (__SADD16) @062bcdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/69 (__UHSUB8) @062bcc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/68 (__UQSUB8) @062bcb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/67 (__USUB8) @062bc9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/66 (__SHSUB8) @062bc888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/65 (__QSUB8) @062bc738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/64 (__SSUB8) @062bc5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/63 (__UHADD8) @062bc498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/62 (__UQADD8) @062bc348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/61 (__UADD8) @062bc1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/60 (__SHADD8) @062bc0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/59 (__QADD8) @062b4f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/58 (__SADD8) @062b4dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/57 (__set_FPSCR) @062b4c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/56 (__get_FPSCR) @062b4b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/55 (__set_FAULTMASK) @062b49d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/54 (__get_FAULTMASK) @062b4888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/53 (__set_BASEPRI_MAX) @062b4738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/52 (__set_BASEPRI) @062b45e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/51 (__get_BASEPRI) @062b4498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/50 (__disable_fault_irq) @062b4348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/49 (__enable_fault_irq) @062b41f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/48 (__set_PRIMASK) @062b40a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/47 (__get_PRIMASK) @062aef18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/46 (__set_MSP) @062aedc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/45 (__get_MSP) @062aec78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/44 (__set_PSP) @062aeb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/43 (__get_PSP) @062ae9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/42 (__get_xPSR) @062ae888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/41 (__get_APSR) @062ae738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/40 (__get_IPSR) @062ae5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/39 (__set_CONTROL) @062ae498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/38 (__get_CONTROL) @062ae348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/37 (__disable_irq) @062ae1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/36 (__enable_irq) @062ae0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/35 (__STRT) @062a7f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/34 (__STRHT) @062a7dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/33 (__STRBT) @062a7c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/32 (__LDRT) @062a7b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/31 (__LDRHT) @062a79d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/30 (__LDRBT) @062a7888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/29 (__RRX) @062a7738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/28 (__CLREX) @062a7498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/27 (__STREXW) @062a7348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/26 (__STREXH) @062a71f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/25 (__STREXB) @062a70a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/24 (__LDREXW) @062a3f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/23 (__LDREXH) @062a3dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/22 (__LDREXB) @062a3c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/21 (__CLZ) @062a3b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/20 (__RBIT) @062a39d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/19 (__ROR) @062a37e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/18 (__REVSH) @062a3690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/17 (__REV16) @062a3540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/16 (__REV) @062a33f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/15 (__DMB) @062a32a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/14 (__DSB) @062a3150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/13 (__ISB) @062a3000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/12 (__cmsis_start) @06267e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/11 (_putchar_unlocked) @0624fdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/10 (_getchar_unlocked) @0624fc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/9 (__sputc_r) @0624fa80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_xor/8 (mbedtls_xor) @0620ad20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06405090
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_get_unaligned_uint32/2 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @0620abd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @0620aa80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @0620a690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0620ad20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @0620a540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0620a690
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @0620a3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0620a540
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @0620a2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0620a3f0
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 mbedtls_xor/8 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @0620a150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0620a2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @0620a000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0620a150
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols: vPortSetBASEPRI/150 ulPortRaiseBASEPRI/149 vPortRaiseBASEPRI/148 xPortIsInsideInterrupt/147 ucPortCountLeadingZeros/146 ITM_CheckChar/145 ITM_ReceiveChar/144 ITM_SendChar/143 SysTick_Config/142 SCB_GetFPUType/141 ARM_MPU_Load/140 ARM_MPU_OrderedMemcpy/139 ARM_MPU_SetRegionEx/138 ARM_MPU_SetRegion/137 ARM_MPU_ClrRegion/136 ARM_MPU_Disable/135 ARM_MPU_Enable/134 __NVIC_SystemReset/133 __NVIC_GetVector/132 __NVIC_SetVector/131 NVIC_DecodePriority/130 NVIC_EncodePriority/129 __NVIC_GetPriority/128 __NVIC_SetPriority/127 __NVIC_GetActive/126 __NVIC_ClearPendingIRQ/125 __NVIC_SetPendingIRQ/124 __NVIC_GetPendingIRQ/123 __NVIC_DisableIRQ/122 __NVIC_GetEnableIRQ/121 __NVIC_EnableIRQ/120 __NVIC_GetPriorityGrouping/119 __NVIC_SetPriorityGrouping/118 __SMMLA/117 __QSUB/116 __QADD/115 __SEL/114 __SMLSLDX/113 __SMLSLD/112 __SMLSDX/111 __SMLSD/110 __SMUSDX/109 __SMUSD/108 __SMLALDX/107 __SMLALD/106 __SMLADX/105 __SMLAD/104 __SMUADX/103 __SMUAD/102 __SXTAB16_RORn/101 __SXTAB16/100 __SXTB16_RORn/99 __SXTB16/98 __UXTAB16/97 __UXTB16/96 __USADA8/95 __USAD8/94 __UHSAX/93 __UQSAX/92 __USAX/91 __SHSAX/90 __QSAX/89 __SSAX/88 __UHASX/87 __UQASX/86 __UASX/85 __SHASX/84 __QASX/83 __SASX/82 __UHSUB16/81 __UQSUB16/80 __USUB16/79 __SHSUB16/78 __QSUB16/77 __SSUB16/76 __UHADD16/75 __UQADD16/74 __UADD16/73 __SHADD16/72 __QADD16/71 __SADD16/70 __UHSUB8/69 __UQSUB8/68 __USUB8/67 __SHSUB8/66 __QSUB8/65 __SSUB8/64 __UHADD8/63 __UQADD8/62 __UADD8/61 __SHADD8/60 __QADD8/59 __SADD8/58 __set_FPSCR/57 __get_FPSCR/56 __set_FAULTMASK/55 __get_FAULTMASK/54 __set_BASEPRI_MAX/53 __set_BASEPRI/52 __get_BASEPRI/51 __disable_fault_irq/50 __enable_fault_irq/49 __set_PRIMASK/48 __get_PRIMASK/47 __set_MSP/46 __get_MSP/45 __set_PSP/44 __get_PSP/43 __get_xPSR/42 __get_APSR/41 __get_IPSR/40 __set_CONTROL/39 __get_CONTROL/38 __disable_irq/37 __enable_irq/36 __STRT/35 __STRHT/34 __STRBT/33 __LDRT/32 __LDRHT/31 __LDRBT/30 __RRX/29 __CLREX/28 __STREXW/27 __STREXH/26 __STREXB/25 __LDREXW/24 __LDREXH/23 __LDREXB/22 __CLZ/21 __RBIT/20 __ROR/19 __REVSH/18 __REV16/17 __REV/16 __DMB/15 __DSB/14 __ISB/13 __cmsis_start/12 _putchar_unlocked/11 _getchar_unlocked/10 __sputc_r/9 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6

Reclaimed Symbol table:

memset/153 (memset) @064077e0
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: memset_func/151 (addr) 
  Function flags:
  Called by: 
  Calls: 
mbedtls_platform_zeroize/152 (mbedtls_platform_zeroize) @06407738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: memset_func/151 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
memset_func/151 (memset_func) @06405090
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition
  References: memset/153 (addr) 
  Referring: mbedtls_platform_zeroize/152 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only
mbedtls_xor/8 (mbedtls_xor) @0620ad20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_get_unaligned_uint32/2 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @0620a690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @0620a540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @0620a3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @0620a2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 mbedtls_xor/8 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @0620a150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @0620a000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

memset/153 (memset) @064077e0
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: memset_func/151 (addr) 
  Function flags:
  Called by: 
  Calls: 
mbedtls_platform_zeroize/152 (mbedtls_platform_zeroize) @06407738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: memset_func/151 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
memset_func/151 (memset_func) @06405090
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition
  References: memset/153 (addr) 
  Referring: mbedtls_platform_zeroize/152 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only
mbedtls_xor/8 (mbedtls_xor) @0620ad20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_get_unaligned_uint32/2 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @0620a690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @0620a540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @0620a3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @0620a2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 mbedtls_xor/8 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @0620a150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @0620a000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

memset/153 (memset) @064077e0
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: memset_func/151 (addr) 
  Function flags:
  Called by: 
  Calls: 
mbedtls_platform_zeroize/152 (mbedtls_platform_zeroize) @06407738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: memset_func/151 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
memset_func/151 (memset_func) @06405090
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition
  References: memset/153 (addr) 
  Referring: mbedtls_platform_zeroize/152 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only
mbedtls_xor/8 (mbedtls_xor) @0620ad20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_get_unaligned_uint32/2 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @0620a690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @0620a540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @0620a3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @0620a2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_xor/8 mbedtls_xor/8 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @0620a150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @0620a000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memset/153 (memset) @064077e0
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: memset_func/151 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_platform_zeroize/152 (mbedtls_platform_zeroize) @06407738
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: memset_func/151 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: 
   Indirect call(536870913 (estimated locally),0.50 per call) num speculative call targets: 0
memset_func/151 (memset_func) @06405090
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition prevailing_def_ironly
  References: memset/153 (addr) 
  Referring: mbedtls_platform_zeroize/152 (read) 
  Availability: available
  Varpool flags: initialized read-only
mbedtls_xor/8 (mbedtls_xor) @0620ad20
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @0620a690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @0620a540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @0620a3f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @0620a2a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @0620a150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @0620a000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
Trivially needed variables: memset_func/151
Removing variables:

Final Symbol table:

memset/153 (memset) @064077e0
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: memset_func/151 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_platform_zeroize/152 (mbedtls_platform_zeroize) @06407738
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_platform_zeroize (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
memset_func/151 (memset_func) @06405090
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition prevailing_def_ironly asm_written section:.data.memset_func (implicit_section)
  Aux: @00000001
  References: memset/153 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only
mbedtls_xor/8 (mbedtls_xor) @0620ad20
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_xor (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @0620a690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_put_unaligned_uint64 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @0620a540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_get_unaligned_uint64 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @0620a3f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_put_unaligned_uint32 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @0620a2a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_get_unaligned_uint32 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @0620a150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_put_unaligned_uint16 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @0620a000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_get_unaligned_uint16 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
