Trivially needed symbols: mbedtls_platform_teardown/19 mbedtls_platform_setup/18 mbedtls_platform_set_calloc_free/17 mbedtls_free/16 mbedtls_calloc/15


Initial Symbol table:

free/21 (free) @0626ab28
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_free_func/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
calloc/20 (calloc) @0626aa80
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_calloc_func/13 (addr) 
  Function flags: decl_is_malloc
  Called by: 
  Calls: 
mbedtls_platform_teardown/19 (mbedtls_platform_teardown) @0626a9d8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_platform_setup/18 (mbedtls_platform_setup) @0626a888
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0626a9d8
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_platform_set_calloc_free/17 (mbedtls_platform_set_calloc_free) @0626a738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0626a888
  References: mbedtls_calloc_func/13 (write) mbedtls_free_func/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_free/16 (mbedtls_free) @0626a5e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0626a738
  References: mbedtls_free_func/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
mbedtls_calloc/15 (mbedtls_calloc) @0626a498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0626a5e8
  References: mbedtls_calloc_func/13 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
mbedtls_free_func/14 (mbedtls_free_func) @05eed948
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @0626a738
  References: free/21 (addr) 
  Referring: mbedtls_free/16 (read) mbedtls_platform_set_calloc_free/17 (write) 
  Availability: not-ready
  Varpool flags: initialized
mbedtls_calloc_func/13 (mbedtls_calloc_func) @05eed900
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @0626a5e8
  References: calloc/20 (addr) 
  Referring: mbedtls_calloc/15 (read) mbedtls_platform_set_calloc_free/17 (write) 
  Availability: not-ready
  Varpool flags: initialized
mbedtls_error_add/12 (mbedtls_error_add) @06232dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/11 (_putchar_unlocked) @06232888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/10 (_getchar_unlocked) @06232738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/9 (__sputc_r) @06232540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_xor/8 (mbedtls_xor) @06221d20
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @06221bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @06221a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @06221690
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @06221540
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @062213f0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @062212a0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @06221150
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @06221000
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: mbedtls_error_add/12 _putchar_unlocked/11 _getchar_unlocked/10 __sputc_r/9 mbedtls_xor/8 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0

Reclaimed Symbol table:

free/21 (free) @0626ab28
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_free_func/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
calloc/20 (calloc) @0626aa80
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_calloc_func/13 (addr) 
  Function flags: decl_is_malloc
  Called by: 
  Calls: 
mbedtls_platform_teardown/19 (mbedtls_platform_teardown) @0626a9d8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_platform_setup/18 (mbedtls_platform_setup) @0626a888
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_platform_set_calloc_free/17 (mbedtls_platform_set_calloc_free) @0626a738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_calloc_func/13 (write) mbedtls_free_func/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_free/16 (mbedtls_free) @0626a5e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_free_func/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
mbedtls_calloc/15 (mbedtls_calloc) @0626a498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_calloc_func/13 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
mbedtls_free_func/14 (mbedtls_free_func) @05eed948
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: free/21 (addr) 
  Referring: mbedtls_free/16 (read) mbedtls_platform_set_calloc_free/17 (write) 
  Availability: not-ready
  Varpool flags: initialized
mbedtls_calloc_func/13 (mbedtls_calloc_func) @05eed900
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: calloc/20 (addr) 
  Referring: mbedtls_calloc/15 (read) mbedtls_platform_set_calloc_free/17 (write) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

free/21 (free) @0626ab28
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_free_func/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
calloc/20 (calloc) @0626aa80
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_calloc_func/13 (addr) 
  Function flags: decl_is_malloc
  Called by: 
  Calls: 
mbedtls_platform_teardown/19 (mbedtls_platform_teardown) @0626a9d8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_platform_setup/18 (mbedtls_platform_setup) @0626a888
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_platform_set_calloc_free/17 (mbedtls_platform_set_calloc_free) @0626a738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_calloc_func/13 (write) mbedtls_free_func/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_free/16 (mbedtls_free) @0626a5e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_free_func/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
mbedtls_calloc/15 (mbedtls_calloc) @0626a498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_calloc_func/13 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
mbedtls_free_func/14 (mbedtls_free_func) @05eed948
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: free/21 (addr) 
  Referring: mbedtls_free/16 (read) mbedtls_platform_set_calloc_free/17 (write) 
  Availability: not-ready
  Varpool flags: initialized
mbedtls_calloc_func/13 (mbedtls_calloc_func) @05eed900
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: calloc/20 (addr) 
  Referring: mbedtls_calloc/15 (read) mbedtls_platform_set_calloc_free/17 (write) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

free/21 (free) @0626ab28
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_free_func/14 (addr) 
  Function flags:
  Called by: 
  Calls: 
calloc/20 (calloc) @0626aa80
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_calloc_func/13 (addr) 
  Function flags: decl_is_malloc
  Called by: 
  Calls: 
mbedtls_platform_teardown/19 (mbedtls_platform_teardown) @0626a9d8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_platform_setup/18 (mbedtls_platform_setup) @0626a888
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_platform_set_calloc_free/17 (mbedtls_platform_set_calloc_free) @0626a738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_calloc_func/13 (write) mbedtls_free_func/14 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_free/16 (mbedtls_free) @0626a5e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_free_func/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
mbedtls_calloc/15 (mbedtls_calloc) @0626a498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mbedtls_calloc_func/13 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
mbedtls_free_func/14 (mbedtls_free_func) @05eed948
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: free/21 (addr) 
  Referring: mbedtls_free/16 (read) mbedtls_platform_set_calloc_free/17 (write) 
  Availability: not-ready
  Varpool flags: initialized
mbedtls_calloc_func/13 (mbedtls_calloc_func) @05eed900
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: calloc/20 (addr) 
  Referring: mbedtls_calloc/15 (read) mbedtls_platform_set_calloc_free/17 (write) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

free/21 (free) @0626ab28
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_free_func/14 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
calloc/20 (calloc) @0626aa80
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_calloc_func/13 (addr) 
  Availability: not_available
  Function flags: decl_is_malloc
  Called by: 
  Calls: 
mbedtls_platform_teardown/19 (mbedtls_platform_teardown) @0626a9d8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_platform_setup/18 (mbedtls_platform_setup) @0626a888
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_platform_set_calloc_free/17 (mbedtls_platform_set_calloc_free) @0626a738
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: mbedtls_calloc_func/13 (write) mbedtls_free_func/14 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_free/16 (mbedtls_free) @0626a5e8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: mbedtls_free_func/14 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) num speculative call targets: 0
mbedtls_calloc/15 (mbedtls_calloc) @0626a498
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: mbedtls_calloc_func/13 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) num speculative call targets: 0
mbedtls_free_func/14 (mbedtls_free_func) @05eed948
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: free/21 (addr) 
  Referring: mbedtls_free/16 (read) mbedtls_platform_set_calloc_free/17 (write) 
  Availability: available
  Varpool flags: initialized
mbedtls_calloc_func/13 (mbedtls_calloc_func) @05eed900
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: calloc/20 (addr) 
  Referring: mbedtls_calloc/15 (read) mbedtls_platform_set_calloc_free/17 (write) 
  Availability: available
  Varpool flags: initialized
Trivially needed variables: mbedtls_free_func/14 mbedtls_calloc_func/13
Removing variables:

Final Symbol table:

free/21 (free) @0626ab28
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_free_func/14 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
calloc/20 (calloc) @0626aa80
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: mbedtls_calloc_func/13 (addr) 
  Availability: not_available
  Function flags: decl_is_malloc
  Called by: 
  Calls: 
mbedtls_platform_teardown/19 (mbedtls_platform_teardown) @0626a9d8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_platform_teardown (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_platform_setup/18 (mbedtls_platform_setup) @0626a888
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_platform_setup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_platform_set_calloc_free/17 (mbedtls_platform_set_calloc_free) @0626a738
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_platform_set_calloc_free (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_free/16 (mbedtls_free) @0626a5e8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_free (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_calloc/15 (mbedtls_calloc) @0626a498
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_calloc (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_free_func/14 (mbedtls_free_func) @05eed948
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.data.mbedtls_free_func (implicit_section)
  Aux: @00000001
  References: free/21 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
mbedtls_calloc_func/13 (mbedtls_calloc_func) @05eed900
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.data.mbedtls_calloc_func (implicit_section)
  Aux: @05eed948
  References: calloc/20 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
