Trivially needed symbols: mbedtls_psa_hash_compute/76 mbedtls_psa_hash_finish/75 mbedtls_psa_hash_update/74 mbedtls_psa_hash_clone/73 mbedtls_psa_hash_setup/72 mbedtls_psa_hash_abort/71


Initial Symbol table:

mbedtls_sha256_finish/90 (mbedtls_sha256_finish) @063fab28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 mbedtls_psa_hash_finish/75 
  Calls: 
mbedtls_sha1_finish/89 (mbedtls_sha1_finish) @063faa80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 
  Calls: 
memset/88 (memset) @063fa9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 
  Calls: 
mbedtls_sha256_update/87 (mbedtls_sha256_update) @063fa930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_update/74 mbedtls_psa_hash_update/74 
  Calls: 
mbedtls_sha1_update/86 (mbedtls_sha1_update) @063fa888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_update/74 
  Calls: 
mbedtls_sha256_clone/85 (mbedtls_sha256_clone) @063fa7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_clone/73 mbedtls_psa_hash_clone/73 
  Calls: 
mbedtls_sha1_clone/84 (mbedtls_sha1_clone) @063fa738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_clone/73 
  Calls: 
mbedtls_to_psa_error/83 (mbedtls_to_psa_error) @063fa690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 mbedtls_psa_hash_update/74 mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha256_starts/82 (mbedtls_sha256_starts) @063fa5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha256_init/81 (mbedtls_sha256_init) @063fa540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha1_starts/80 (mbedtls_sha1_starts) @063fa498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha1_init/79 (mbedtls_sha1_init) @063fa3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha256_free/78 (mbedtls_sha256_free) @063fa348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_abort/71 mbedtls_psa_hash_abort/71 
  Calls: 
mbedtls_sha1_free/77 (mbedtls_sha1_free) @063fa2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_abort/71 
  Calls: 
mbedtls_psa_hash_compute/76 (mbedtls_psa_hash_compute) @063fa1f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_psa_hash_abort/71 mbedtls_psa_hash_finish/75 mbedtls_psa_hash_update/74 mbedtls_psa_hash_setup/72 
mbedtls_psa_hash_finish/75 (mbedtls_psa_hash_finish) @063fa0a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @063fa1f8
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 
  Calls: mbedtls_to_psa_error/83 mbedtls_sha256_finish/90 mbedtls_sha256_finish/90 mbedtls_sha1_finish/89 memset/88 
mbedtls_psa_hash_update/74 (mbedtls_psa_hash_update) @06277f18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @063fa0a8
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 
  Calls: mbedtls_to_psa_error/83 mbedtls_sha256_update/87 mbedtls_sha256_update/87 mbedtls_sha1_update/86 
mbedtls_psa_hash_clone/73 (mbedtls_psa_hash_clone) @06277dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06277f18
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_clone/85 mbedtls_sha256_clone/85 mbedtls_sha1_clone/84 
mbedtls_psa_hash_setup/72 (mbedtls_psa_hash_setup) @06277c78
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06277dc8
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 
  Calls: mbedtls_to_psa_error/83 mbedtls_psa_hash_abort/71 mbedtls_sha256_starts/82 mbedtls_sha256_init/81 mbedtls_sha256_starts/82 mbedtls_sha256_init/81 mbedtls_sha1_starts/80 mbedtls_sha1_init/79 
mbedtls_psa_hash_abort/71 (mbedtls_psa_hash_abort) @062772a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06277c78
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 mbedtls_psa_hash_setup/72 
  Calls: mbedtls_sha256_free/78 mbedtls_sha256_free/78 mbedtls_sha1_free/77 
mbedtls_error_add/70 (mbedtls_error_add) @062770a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_slot_clear_bits/69 (psa_key_slot_clear_bits) @06277bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_slot_set_bits_in_flags/68 (psa_key_slot_set_bits_in_flags) @06277a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_slot_set_flags/67 (psa_key_slot_set_flags) @06277930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_slot_get_flags/66 (psa_key_slot_get_flags) @062777e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_is_key_slot_locked/65 (psa_is_key_slot_locked) @06277690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_is_key_slot_occupied/64 (psa_is_key_slot_occupied) @06277540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_psa_safer_memcmp/63 (mbedtls_psa_safer_memcmp) @06270c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_operation_init/62 (psa_pake_operation_init) @064143f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cipher_suite_init/61 (psa_pake_cipher_suite_init) @06414dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_set_hash/60 (psa_pake_cs_set_hash) @06404e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_hash/59 (psa_pake_cs_get_hash) @06404d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_bits/58 (psa_pake_cs_get_bits) @06404bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_family/57 (psa_pake_cs_get_family) @06404a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_set_primitive/56 (psa_pake_cs_set_primitive) @06404930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_primitive/55 (psa_pake_cs_get_primitive) @064047e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_set_algorithm/54 (psa_pake_cs_set_algorithm) @06404690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_algorithm/53 (psa_pake_cs_get_algorithm) @06404540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecc_group_to_psa/52 (mbedtls_ecc_group_to_psa) @063ca738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_enrollment_algorithm/51 (psa_get_key_enrollment_algorithm) @063cad20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_enrollment_algorithm/50 (psa_set_key_enrollment_algorithm) @063cabd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_handle_is_null/49 (psa_key_handle_is_null) @063caa80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_verify_hash_interruptible_operation_init/48 (psa_verify_hash_interruptible_operation_init) @063ca888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_sign_hash_interruptible_operation_init/47 (psa_sign_hash_interruptible_operation_init) @063ca498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_bits/46 (psa_get_key_bits) @063ca0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_bits/45 (psa_set_key_bits) @063c5f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_type/44 (psa_get_key_type) @063c5dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_type/43 (psa_set_key_type) @063c5c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_algorithm/42 (psa_get_key_algorithm) @063c5b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_algorithm/41 (psa_set_key_algorithm) @063c59d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_usage_flags/40 (psa_get_key_usage_flags) @063c5888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_usage_flags/39 (psa_set_key_usage_flags) @063c5738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_extend_key_usage_flags/38 (psa_extend_key_usage_flags) @063c55e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_lifetime/37 (psa_get_key_lifetime) @063c5498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_lifetime/36 (psa_set_key_lifetime) @063c5348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_id/35 (psa_get_key_id) @063c51f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_id/34 (psa_set_key_id) @063c50a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_attributes_init/33 (psa_key_attributes_init) @063bef18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_policy_init/32 (psa_key_policy_init) @063be690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_derivation_operation_init/31 (psa_key_derivation_operation_init) @063be150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_aead_operation_init/30 (psa_aead_operation_init) @063b3498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_mac_operation_init/29 (psa_mac_operation_init) @063b3738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_cipher_operation_init/28 (psa_cipher_operation_init) @06348738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_hash_operation_init/27 (psa_hash_operation_init) @063482a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_operation/26 (mbedtls_cipher_get_operation) @0630e0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_key_bitlen/25 (mbedtls_cipher_get_key_bitlen) @06303f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_name/24 (mbedtls_cipher_get_name) @06303dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_type/23 (mbedtls_cipher_get_type) @06303c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_iv_size/22 (mbedtls_cipher_get_iv_size) @06303b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_cipher_mode/21 (mbedtls_cipher_get_cipher_mode) @063039d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_block_size/20 (mbedtls_cipher_get_block_size) @06303888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_has_variable_iv_size/19 (mbedtls_cipher_info_has_variable_iv_size) @06303738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_has_variable_key_bitlen/18 (mbedtls_cipher_info_has_variable_key_bitlen) @063035e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_block_size/17 (mbedtls_cipher_info_get_block_size) @06303498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_iv_size/16 (mbedtls_cipher_info_get_iv_size) @06303348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_name/15 (mbedtls_cipher_info_get_name) @063031f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_key_bitlen/14 (mbedtls_cipher_info_get_key_bitlen) @063030a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_mode/13 (mbedtls_cipher_info_get_mode) @062f9a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_type/12 (mbedtls_cipher_info_get_type) @062fc888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_svc_key_id_is_null/11 (mbedtls_svc_key_id_is_null) @062c9930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_svc_key_id_equal/10 (mbedtls_svc_key_id_equal) @062c97e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_svc_key_id_make/9 (mbedtls_svc_key_id_make) @062c9690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_xor/8 (mbedtls_xor) @06248d20
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @06248bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @06248a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @06248690
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @06248540
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @062483f0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @062482a0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @06248150
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @06248000
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: mbedtls_error_add/70 psa_key_slot_clear_bits/69 psa_key_slot_set_bits_in_flags/68 psa_key_slot_set_flags/67 psa_key_slot_get_flags/66 psa_is_key_slot_locked/65 psa_is_key_slot_occupied/64 mbedtls_psa_safer_memcmp/63 psa_pake_operation_init/62 psa_pake_cipher_suite_init/61 psa_pake_cs_set_hash/60 psa_pake_cs_get_hash/59 psa_pake_cs_get_bits/58 psa_pake_cs_get_family/57 psa_pake_cs_set_primitive/56 psa_pake_cs_get_primitive/55 psa_pake_cs_set_algorithm/54 psa_pake_cs_get_algorithm/53 mbedtls_ecc_group_to_psa/52 psa_get_key_enrollment_algorithm/51 psa_set_key_enrollment_algorithm/50 psa_key_handle_is_null/49 psa_verify_hash_interruptible_operation_init/48 psa_sign_hash_interruptible_operation_init/47 psa_get_key_bits/46 psa_set_key_bits/45 psa_get_key_type/44 psa_set_key_type/43 psa_get_key_algorithm/42 psa_set_key_algorithm/41 psa_get_key_usage_flags/40 psa_set_key_usage_flags/39 psa_extend_key_usage_flags/38 psa_get_key_lifetime/37 psa_set_key_lifetime/36 psa_get_key_id/35 psa_set_key_id/34 psa_key_attributes_init/33 psa_key_policy_init/32 psa_key_derivation_operation_init/31 psa_aead_operation_init/30 psa_mac_operation_init/29 psa_cipher_operation_init/28 psa_hash_operation_init/27 mbedtls_cipher_get_operation/26 mbedtls_cipher_get_key_bitlen/25 mbedtls_cipher_get_name/24 mbedtls_cipher_get_type/23 mbedtls_cipher_get_iv_size/22 mbedtls_cipher_get_cipher_mode/21 mbedtls_cipher_get_block_size/20 mbedtls_cipher_info_has_variable_iv_size/19 mbedtls_cipher_info_has_variable_key_bitlen/18 mbedtls_cipher_info_get_block_size/17 mbedtls_cipher_info_get_iv_size/16 mbedtls_cipher_info_get_name/15 mbedtls_cipher_info_get_key_bitlen/14 mbedtls_cipher_info_get_mode/13 mbedtls_cipher_info_get_type/12 mbedtls_svc_key_id_is_null/11 mbedtls_svc_key_id_equal/10 mbedtls_svc_key_id_make/9 mbedtls_xor/8 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0

Reclaimed Symbol table:

mbedtls_sha256_finish/90 (mbedtls_sha256_finish) @063fab28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 mbedtls_psa_hash_finish/75 
  Calls: 
mbedtls_sha1_finish/89 (mbedtls_sha1_finish) @063faa80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 
  Calls: 
memset/88 (memset) @063fa9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 
  Calls: 
mbedtls_sha256_update/87 (mbedtls_sha256_update) @063fa930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_update/74 mbedtls_psa_hash_update/74 
  Calls: 
mbedtls_sha1_update/86 (mbedtls_sha1_update) @063fa888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_update/74 
  Calls: 
mbedtls_sha256_clone/85 (mbedtls_sha256_clone) @063fa7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_clone/73 mbedtls_psa_hash_clone/73 
  Calls: 
mbedtls_sha1_clone/84 (mbedtls_sha1_clone) @063fa738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_clone/73 
  Calls: 
mbedtls_to_psa_error/83 (mbedtls_to_psa_error) @063fa690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 mbedtls_psa_hash_update/74 mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha256_starts/82 (mbedtls_sha256_starts) @063fa5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha256_init/81 (mbedtls_sha256_init) @063fa540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha1_starts/80 (mbedtls_sha1_starts) @063fa498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha1_init/79 (mbedtls_sha1_init) @063fa3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha256_free/78 (mbedtls_sha256_free) @063fa348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_abort/71 mbedtls_psa_hash_abort/71 
  Calls: 
mbedtls_sha1_free/77 (mbedtls_sha1_free) @063fa2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_abort/71 
  Calls: 
mbedtls_psa_hash_compute/76 (mbedtls_psa_hash_compute) @063fa1f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_psa_hash_abort/71 mbedtls_psa_hash_finish/75 mbedtls_psa_hash_update/74 mbedtls_psa_hash_setup/72 
mbedtls_psa_hash_finish/75 (mbedtls_psa_hash_finish) @063fa0a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 
  Calls: mbedtls_to_psa_error/83 mbedtls_sha256_finish/90 mbedtls_sha256_finish/90 mbedtls_sha1_finish/89 memset/88 
mbedtls_psa_hash_update/74 (mbedtls_psa_hash_update) @06277f18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 
  Calls: mbedtls_to_psa_error/83 mbedtls_sha256_update/87 mbedtls_sha256_update/87 mbedtls_sha1_update/86 
mbedtls_psa_hash_clone/73 (mbedtls_psa_hash_clone) @06277dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_clone/85 mbedtls_sha256_clone/85 mbedtls_sha1_clone/84 
mbedtls_psa_hash_setup/72 (mbedtls_psa_hash_setup) @06277c78
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 
  Calls: mbedtls_to_psa_error/83 mbedtls_psa_hash_abort/71 mbedtls_sha256_starts/82 mbedtls_sha256_init/81 mbedtls_sha256_starts/82 mbedtls_sha256_init/81 mbedtls_sha1_starts/80 mbedtls_sha1_init/79 
mbedtls_psa_hash_abort/71 (mbedtls_psa_hash_abort) @062772a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 mbedtls_psa_hash_setup/72 
  Calls: mbedtls_sha256_free/78 mbedtls_sha256_free/78 mbedtls_sha1_free/77 


Initial Symbol table:

mbedtls_sha256_finish/90 (mbedtls_sha256_finish) @063fab28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 mbedtls_psa_hash_finish/75 
  Calls: 
mbedtls_sha1_finish/89 (mbedtls_sha1_finish) @063faa80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 
  Calls: 
memset/88 (memset) @063fa9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 
  Calls: 
mbedtls_sha256_update/87 (mbedtls_sha256_update) @063fa930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_update/74 mbedtls_psa_hash_update/74 
  Calls: 
mbedtls_sha1_update/86 (mbedtls_sha1_update) @063fa888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_update/74 
  Calls: 
mbedtls_sha256_clone/85 (mbedtls_sha256_clone) @063fa7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_clone/73 mbedtls_psa_hash_clone/73 
  Calls: 
mbedtls_sha1_clone/84 (mbedtls_sha1_clone) @063fa738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_clone/73 
  Calls: 
mbedtls_to_psa_error/83 (mbedtls_to_psa_error) @063fa690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 mbedtls_psa_hash_update/74 mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha256_starts/82 (mbedtls_sha256_starts) @063fa5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha256_init/81 (mbedtls_sha256_init) @063fa540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha1_starts/80 (mbedtls_sha1_starts) @063fa498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha1_init/79 (mbedtls_sha1_init) @063fa3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha256_free/78 (mbedtls_sha256_free) @063fa348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_abort/71 mbedtls_psa_hash_abort/71 
  Calls: 
mbedtls_sha1_free/77 (mbedtls_sha1_free) @063fa2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_abort/71 
  Calls: 
mbedtls_psa_hash_compute/76 (mbedtls_psa_hash_compute) @063fa1f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_psa_hash_abort/71 mbedtls_psa_hash_finish/75 mbedtls_psa_hash_update/74 mbedtls_psa_hash_setup/72 
mbedtls_psa_hash_finish/75 (mbedtls_psa_hash_finish) @063fa0a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 
  Calls: mbedtls_to_psa_error/83 mbedtls_sha256_finish/90 mbedtls_sha256_finish/90 mbedtls_sha1_finish/89 memset/88 
mbedtls_psa_hash_update/74 (mbedtls_psa_hash_update) @06277f18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 
  Calls: mbedtls_to_psa_error/83 mbedtls_sha256_update/87 mbedtls_sha256_update/87 mbedtls_sha1_update/86 
mbedtls_psa_hash_clone/73 (mbedtls_psa_hash_clone) @06277dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_clone/85 mbedtls_sha256_clone/85 mbedtls_sha1_clone/84 
mbedtls_psa_hash_setup/72 (mbedtls_psa_hash_setup) @06277c78
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 
  Calls: mbedtls_to_psa_error/83 mbedtls_psa_hash_abort/71 mbedtls_sha256_starts/82 mbedtls_sha256_init/81 mbedtls_sha256_starts/82 mbedtls_sha256_init/81 mbedtls_sha1_starts/80 mbedtls_sha1_init/79 
mbedtls_psa_hash_abort/71 (mbedtls_psa_hash_abort) @062772a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 mbedtls_psa_hash_setup/72 
  Calls: mbedtls_sha256_free/78 mbedtls_sha256_free/78 mbedtls_sha1_free/77 

Removing unused symbols:

Reclaimed Symbol table:

mbedtls_sha256_finish/90 (mbedtls_sha256_finish) @063fab28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 mbedtls_psa_hash_finish/75 
  Calls: 
mbedtls_sha1_finish/89 (mbedtls_sha1_finish) @063faa80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 
  Calls: 
memset/88 (memset) @063fa9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 
  Calls: 
mbedtls_sha256_update/87 (mbedtls_sha256_update) @063fa930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_update/74 mbedtls_psa_hash_update/74 
  Calls: 
mbedtls_sha1_update/86 (mbedtls_sha1_update) @063fa888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_update/74 
  Calls: 
mbedtls_sha256_clone/85 (mbedtls_sha256_clone) @063fa7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_clone/73 mbedtls_psa_hash_clone/73 
  Calls: 
mbedtls_sha1_clone/84 (mbedtls_sha1_clone) @063fa738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_clone/73 
  Calls: 
mbedtls_to_psa_error/83 (mbedtls_to_psa_error) @063fa690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 mbedtls_psa_hash_update/74 mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha256_starts/82 (mbedtls_sha256_starts) @063fa5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha256_init/81 (mbedtls_sha256_init) @063fa540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha1_starts/80 (mbedtls_sha1_starts) @063fa498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha1_init/79 (mbedtls_sha1_init) @063fa3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 
  Calls: 
mbedtls_sha256_free/78 (mbedtls_sha256_free) @063fa348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_abort/71 mbedtls_psa_hash_abort/71 
  Calls: 
mbedtls_sha1_free/77 (mbedtls_sha1_free) @063fa2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_psa_hash_abort/71 
  Calls: 
mbedtls_psa_hash_compute/76 (mbedtls_psa_hash_compute) @063fa1f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_psa_hash_abort/71 mbedtls_psa_hash_finish/75 mbedtls_psa_hash_update/74 mbedtls_psa_hash_setup/72 
mbedtls_psa_hash_finish/75 (mbedtls_psa_hash_finish) @063fa0a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 
  Calls: mbedtls_to_psa_error/83 mbedtls_sha256_finish/90 mbedtls_sha256_finish/90 mbedtls_sha1_finish/89 memset/88 
mbedtls_psa_hash_update/74 (mbedtls_psa_hash_update) @06277f18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 
  Calls: mbedtls_to_psa_error/83 mbedtls_sha256_update/87 mbedtls_sha256_update/87 mbedtls_sha1_update/86 
mbedtls_psa_hash_clone/73 (mbedtls_psa_hash_clone) @06277dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_clone/85 mbedtls_sha256_clone/85 mbedtls_sha1_clone/84 
mbedtls_psa_hash_setup/72 (mbedtls_psa_hash_setup) @06277c78
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 
  Calls: mbedtls_to_psa_error/83 mbedtls_psa_hash_abort/71 mbedtls_sha256_starts/82 mbedtls_sha256_init/81 mbedtls_sha256_starts/82 mbedtls_sha256_init/81 mbedtls_sha1_starts/80 mbedtls_sha1_init/79 
mbedtls_psa_hash_abort/71 (mbedtls_psa_hash_abort) @062772a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_psa_hash_compute/76 mbedtls_psa_hash_setup/72 
  Calls: mbedtls_sha256_free/78 mbedtls_sha256_free/78 mbedtls_sha1_free/77 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

mbedtls_sha256_finish/90 (mbedtls_sha256_finish) @063fab28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 (265643728 (estimated locally),0.25 per call) mbedtls_psa_hash_finish/75 (265643728 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha1_finish/89 (mbedtls_sha1_finish) @063faa80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 (265643728 (estimated locally),0.25 per call) 
  Calls: 
memset/88 (memset) @063fa9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 (354334800 (estimated locally),0.33 per call) 
  Calls: 
mbedtls_sha256_update/87 (mbedtls_sha256_update) @063fa930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_psa_hash_update/74 (268435456 (estimated locally),0.25 per call) mbedtls_psa_hash_update/74 (268435456 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha1_update/86 (mbedtls_sha1_update) @063fa888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_psa_hash_update/74 (268435456 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha256_clone/85 (mbedtls_sha256_clone) @063fa7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_psa_hash_clone/73 (214748365 (estimated locally),0.20 per call) mbedtls_psa_hash_clone/73 (214748365 (estimated locally),0.20 per call) 
  Calls: 
mbedtls_sha1_clone/84 (mbedtls_sha1_clone) @063fa738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_psa_hash_clone/73 (214748365 (estimated locally),0.20 per call) 
  Calls: 
mbedtls_to_psa_error/83 (mbedtls_to_psa_error) @063fa690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_psa_hash_finish/75 (796931185 (estimated locally),0.74 per call) mbedtls_psa_hash_update/74 (805306369 (estimated locally),0.75 per call) mbedtls_psa_hash_setup/72 (796931184 (estimated locally),0.74 per call) 
  Calls: 
mbedtls_sha256_starts/82 (mbedtls_sha256_starts) @063fa5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 (265643728 (estimated locally),0.25 per call) mbedtls_psa_hash_setup/72 (265643728 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha256_init/81 (mbedtls_sha256_init) @063fa540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 (265643728 (estimated locally),0.25 per call) mbedtls_psa_hash_setup/72 (265643728 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha1_starts/80 (mbedtls_sha1_starts) @063fa498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 (265643728 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha1_init/79 (mbedtls_sha1_init) @063fa3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_psa_hash_setup/72 (265643728 (estimated locally),0.25 per call) 
  Calls: 
mbedtls_sha256_free/78 (mbedtls_sha256_free) @063fa348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_psa_hash_abort/71 (214748365 (estimated locally),0.20 per call) mbedtls_psa_hash_abort/71 (214748365 (estimated locally),0.20 per call) 
  Calls: 
mbedtls_sha1_free/77 (mbedtls_sha1_free) @063fa2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_psa_hash_abort/71 (214748365 (estimated locally),0.20 per call) 
  Calls: 
mbedtls_psa_hash_compute/76 (mbedtls_psa_hash_compute) @063fa1f8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: 
  Calls: mbedtls_psa_hash_abort/71 (1073741824 (estimated locally),1.00 per call) mbedtls_psa_hash_finish/75 (256544234 (estimated locally),0.24 per call) mbedtls_psa_hash_update/74 (524844999 (estimated locally),0.49 per call) mbedtls_psa_hash_setup/72 (1073741823 (estimated locally),1.00 per call) 
mbedtls_psa_hash_finish/75 (mbedtls_psa_hash_finish) @063fa0a8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741801 (estimated locally) body
  Called by: mbedtls_psa_hash_compute/76 (256544234 (estimated locally),0.24 per call) 
  Calls: mbedtls_to_psa_error/83 (796931185 (estimated locally),0.74 per call) mbedtls_sha256_finish/90 (265643728 (estimated locally),0.25 per call) mbedtls_sha256_finish/90 (265643728 (estimated locally),0.25 per call) mbedtls_sha1_finish/89 (265643728 (estimated locally),0.25 per call) memset/88 (354334800 (estimated locally),0.33 per call) 
mbedtls_psa_hash_update/74 (mbedtls_psa_hash_update) @06277f18
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: mbedtls_psa_hash_compute/76 (524844999 (estimated locally),0.49 per call) 
  Calls: mbedtls_to_psa_error/83 (805306369 (estimated locally),0.75 per call) mbedtls_sha256_update/87 (268435456 (estimated locally),0.25 per call) mbedtls_sha256_update/87 (268435456 (estimated locally),0.25 per call) mbedtls_sha1_update/86 (268435456 (estimated locally),0.25 per call) 
mbedtls_psa_hash_clone/73 (mbedtls_psa_hash_clone) @06277dc8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741809 (estimated locally) body
  Called by: 
  Calls: mbedtls_sha256_clone/85 (214748365 (estimated locally),0.20 per call) mbedtls_sha256_clone/85 (214748365 (estimated locally),0.20 per call) mbedtls_sha1_clone/84 (214748365 (estimated locally),0.20 per call) 
mbedtls_psa_hash_setup/72 (mbedtls_psa_hash_setup) @06277c78
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: mbedtls_psa_hash_compute/76 (1073741823 (estimated locally),1.00 per call) 
  Calls: mbedtls_to_psa_error/83 (796931184 (estimated locally),0.74 per call) mbedtls_psa_hash_abort/71 (262987289 (estimated locally),0.24 per call) mbedtls_sha256_starts/82 (265643728 (estimated locally),0.25 per call) mbedtls_sha256_init/81 (265643728 (estimated locally),0.25 per call) mbedtls_sha256_starts/82 (265643728 (estimated locally),0.25 per call) mbedtls_sha256_init/81 (265643728 (estimated locally),0.25 per call) mbedtls_sha1_starts/80 (265643728 (estimated locally),0.25 per call) mbedtls_sha1_init/79 (265643728 (estimated locally),0.25 per call) 
mbedtls_psa_hash_abort/71 (mbedtls_psa_hash_abort) @062772a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741809 (estimated locally) body
  Called by: mbedtls_psa_hash_compute/76 (1073741824 (estimated locally),1.00 per call) mbedtls_psa_hash_setup/72 (262987289 (estimated locally),0.24 per call) 
  Calls: mbedtls_sha256_free/78 (214748365 (estimated locally),0.20 per call) mbedtls_sha256_free/78 (214748365 (estimated locally),0.20 per call) mbedtls_sha1_free/77 (214748365 (estimated locally),0.20 per call) 
Trivially needed variables:
Removing variables:

Final Symbol table:

mbedtls_sha256_finish/90 (mbedtls_sha256_finish) @063fab28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha1_finish/89 (mbedtls_sha1_finish) @063faa80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memset/88 (memset) @063fa9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_update/87 (mbedtls_sha256_update) @063fa930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha1_update/86 (mbedtls_sha1_update) @063fa888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_clone/85 (mbedtls_sha256_clone) @063fa7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha1_clone/84 (mbedtls_sha1_clone) @063fa738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_to_psa_error/83 (mbedtls_to_psa_error) @063fa690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_starts/82 (mbedtls_sha256_starts) @063fa5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_init/81 (mbedtls_sha256_init) @063fa540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha1_starts/80 (mbedtls_sha1_starts) @063fa498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha1_init/79 (mbedtls_sha1_init) @063fa3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha256_free/78 (mbedtls_sha256_free) @063fa348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha1_free/77 (mbedtls_sha1_free) @063fa2a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_psa_hash_compute/76 (mbedtls_psa_hash_compute) @063fa1f8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_psa_hash_compute (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_psa_hash_finish/75 (mbedtls_psa_hash_finish) @063fa0a8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_psa_hash_finish (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741801 (estimated locally)
  Called by: 
  Calls: 
mbedtls_psa_hash_update/74 (mbedtls_psa_hash_update) @06277f18
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_psa_hash_update (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_psa_hash_clone/73 (mbedtls_psa_hash_clone) @06277dc8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_psa_hash_clone (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741809 (estimated locally)
  Called by: 
  Calls: 
mbedtls_psa_hash_setup/72 (mbedtls_psa_hash_setup) @06277c78
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_psa_hash_setup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_psa_hash_abort/71 (mbedtls_psa_hash_abort) @062772a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_psa_hash_abort (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741809 (estimated locally)
  Called by: 
  Calls: 
