Trivially needed symbols: mbedtls_sha224_self_test/29 mbedtls_sha256_self_test/28 mbedtls_sha256/22 mbedtls_sha256_finish/21 mbedtls_sha256_update/20 mbedtls_internal_sha256_process/18 mbedtls_sha256_starts/16 mbedtls_sha256_clone/15 mbedtls_sha256_free/14 mbedtls_sha256_init/13


Initial Symbol table:

mbedtls_free/39 (mbedtls_free) @0639e9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
putchar/38 (__builtin_putchar) @0639e930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
memcmp/37 (memcmp) @0639e888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
printf/36 (printf) @0639e7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
puts/35 (__builtin_puts) @0639e738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256_common_self_test/27 mbedtls_sha256_common_self_test/27 
  Calls: 
mbedtls_calloc/34 (mbedtls_calloc) @0639e690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
memcpy/33 (memcpy) @0639e5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_update/20 mbedtls_sha256_update/20 
  Calls: 
__builtin_bswap32/32 (__builtin_bswap32) @0639e540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_internal_sha256_process/18 
  Calls: 
mbedtls_platform_zeroize/31 (mbedtls_platform_zeroize) @0639e498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_internal_sha256_process/18 mbedtls_sha256_free/14 
  Calls: 
memset/30 (memset) @0639e3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_init/13 
  Calls: 
mbedtls_sha224_self_test/29 (mbedtls_sha224_self_test) @0639e348
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_common_self_test/27 
mbedtls_sha256_self_test/28 (mbedtls_sha256_self_test) @0639e1f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0639e348
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_common_self_test/27 
mbedtls_sha256_common_self_test/27 (mbedtls_sha256_common_self_test) @0639e0a8
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0639e348
  References: sha224_test_sum/25 (addr) sha256_test_sum/26 (addr) sha_test_buf/23 (addr) sha_test_buflen/24 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha224_self_test/29 mbedtls_sha256_self_test/28 
  Calls: mbedtls_free/39 mbedtls_sha256_free/14 puts/35 putchar/38 puts/35 memcmp/37 mbedtls_sha256_finish/21 mbedtls_sha256_update/20 mbedtls_sha256_update/20 memset/30 mbedtls_sha256_starts/16 printf/36 mbedtls_sha256_init/13 puts/35 mbedtls_calloc/34 
sha256_test_sum/26 (sha256_test_sum) @0639a240
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @0639a120
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sha224_test_sum/25 (sha224_test_sum) @0639a120
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @0639e348
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sha_test_buflen/24 (sha_test_buflen) @0639a000
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @05362a20
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sha_test_buf/23 (sha_test_buf) @05362a20
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @0639a240
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha256/22 (mbedtls_sha256) @063921f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0639e1f8
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_free/14 mbedtls_sha256_finish/21 mbedtls_sha256_update/20 mbedtls_sha256_starts/16 mbedtls_sha256_init/13 
mbedtls_sha256_finish/21 (mbedtls_sha256_finish) @063920a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @063921f8
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_internal_sha256_process/18 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 memset/30 mbedtls_internal_sha256_process/18 memset/30 memset/30 
mbedtls_sha256_update/20 (mbedtls_sha256_update) @062e7930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @063920a8
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: memcpy/33 mbedtls_internal_sha256_process_many/19 mbedtls_internal_sha256_process/18 memcpy/33 
mbedtls_internal_sha256_process_many/19 (mbedtls_internal_sha256_process_many) @062e7f18
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @063920a8
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_update/20 
  Calls: mbedtls_internal_sha256_process/18 
mbedtls_internal_sha256_process/18 (mbedtls_internal_sha256_process) @062e7dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062e7930
  References: K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_internal_sha256_process_many/19 mbedtls_sha256_update/20 
  Calls: mbedtls_platform_zeroize/31 __builtin_bswap32/32 mbedtls_get_unaligned_uint32/2 
K/17 (K) @05362a68
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @062982a0
  References: 
  Referring: mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha256_starts/16 (mbedtls_sha256_starts) @062e7888
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062e7dc8
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: 
mbedtls_sha256_clone/15 (mbedtls_sha256_clone) @062e7738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062e7888
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_sha256_free/14 (mbedtls_sha256_free) @062e75e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062e7738
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: mbedtls_platform_zeroize/31 
mbedtls_sha256_init/13 (mbedtls_sha256_init) @062e7498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062e75e8
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: memset/30 
_putchar_unlocked/12 (_putchar_unlocked) @062e7150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/11 (_getchar_unlocked) @062e7000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/10 (__sputc_r) @062a72a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_error_add/9 (mbedtls_error_add) @062a7930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_xor/8 (mbedtls_xor) @06298d20
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @06298bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @06298a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @06298690
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @06298540
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @062983f0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  Aux: @063921f8
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @062982a0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  Aux: @062e7930
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_internal_sha256_process/18 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @06298150
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @06298000
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: _putchar_unlocked/12 _getchar_unlocked/11 __sputc_r/10 mbedtls_error_add/9 mbedtls_xor/8 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0

Reclaimed Symbol table:

mbedtls_free/39 (mbedtls_free) @0639e9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
putchar/38 (__builtin_putchar) @0639e930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
memcmp/37 (memcmp) @0639e888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
printf/36 (printf) @0639e7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
puts/35 (__builtin_puts) @0639e738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256_common_self_test/27 mbedtls_sha256_common_self_test/27 
  Calls: 
mbedtls_calloc/34 (mbedtls_calloc) @0639e690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
memcpy/33 (memcpy) @0639e5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_update/20 mbedtls_sha256_update/20 
  Calls: 
__builtin_bswap32/32 (__builtin_bswap32) @0639e540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_internal_sha256_process/18 
  Calls: 
mbedtls_platform_zeroize/31 (mbedtls_platform_zeroize) @0639e498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_internal_sha256_process/18 mbedtls_sha256_free/14 
  Calls: 
memset/30 (memset) @0639e3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_init/13 
  Calls: 
mbedtls_sha224_self_test/29 (mbedtls_sha224_self_test) @0639e348
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_common_self_test/27 
mbedtls_sha256_self_test/28 (mbedtls_sha256_self_test) @0639e1f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_common_self_test/27 
mbedtls_sha256_common_self_test/27 (mbedtls_sha256_common_self_test) @0639e0a8
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: sha224_test_sum/25 (addr) sha256_test_sum/26 (addr) sha_test_buf/23 (addr) sha_test_buflen/24 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha224_self_test/29 mbedtls_sha256_self_test/28 
  Calls: mbedtls_free/39 mbedtls_sha256_free/14 puts/35 putchar/38 puts/35 memcmp/37 mbedtls_sha256_finish/21 mbedtls_sha256_update/20 mbedtls_sha256_update/20 memset/30 mbedtls_sha256_starts/16 printf/36 mbedtls_sha256_init/13 puts/35 mbedtls_calloc/34 
sha256_test_sum/26 (sha256_test_sum) @0639a240
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sha224_test_sum/25 (sha224_test_sum) @0639a120
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sha_test_buflen/24 (sha_test_buflen) @0639a000
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sha_test_buf/23 (sha_test_buf) @05362a20
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha256/22 (mbedtls_sha256) @063921f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_free/14 mbedtls_sha256_finish/21 mbedtls_sha256_update/20 mbedtls_sha256_starts/16 mbedtls_sha256_init/13 
mbedtls_sha256_finish/21 (mbedtls_sha256_finish) @063920a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_internal_sha256_process/18 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 memset/30 mbedtls_internal_sha256_process/18 memset/30 memset/30 
mbedtls_sha256_update/20 (mbedtls_sha256_update) @062e7930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: memcpy/33 mbedtls_internal_sha256_process_many/19 mbedtls_internal_sha256_process/18 memcpy/33 
mbedtls_internal_sha256_process_many/19 (mbedtls_internal_sha256_process_many) @062e7f18
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_update/20 
  Calls: mbedtls_internal_sha256_process/18 
mbedtls_internal_sha256_process/18 (mbedtls_internal_sha256_process) @062e7dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_internal_sha256_process_many/19 mbedtls_sha256_update/20 
  Calls: mbedtls_platform_zeroize/31 __builtin_bswap32/32 mbedtls_get_unaligned_uint32/2 
K/17 (K) @05362a68
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha256_starts/16 (mbedtls_sha256_starts) @062e7888
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: 
mbedtls_sha256_clone/15 (mbedtls_sha256_clone) @062e7738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_sha256_free/14 (mbedtls_sha256_free) @062e75e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: mbedtls_platform_zeroize/31 
mbedtls_sha256_init/13 (mbedtls_sha256_init) @062e7498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: memset/30 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @062983f0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @062982a0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_internal_sha256_process/18 
  Calls: 


Initial Symbol table:

mbedtls_free/39 (mbedtls_free) @0639e9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
putchar/38 (__builtin_putchar) @0639e930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
memcmp/37 (memcmp) @0639e888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
printf/36 (printf) @0639e7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
puts/35 (__builtin_puts) @0639e738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256_common_self_test/27 mbedtls_sha256_common_self_test/27 
  Calls: 
mbedtls_calloc/34 (mbedtls_calloc) @0639e690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
memcpy/33 (memcpy) @0639e5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_update/20 mbedtls_sha256_update/20 
  Calls: 
__builtin_bswap32/32 (__builtin_bswap32) @0639e540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_internal_sha256_process/18 
  Calls: 
mbedtls_platform_zeroize/31 (mbedtls_platform_zeroize) @0639e498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_internal_sha256_process/18 mbedtls_sha256_free/14 
  Calls: 
memset/30 (memset) @0639e3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_init/13 
  Calls: 
mbedtls_sha224_self_test/29 (mbedtls_sha224_self_test) @0639e348
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_common_self_test/27 
mbedtls_sha256_self_test/28 (mbedtls_sha256_self_test) @0639e1f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_common_self_test/27 
mbedtls_sha256_common_self_test/27 (mbedtls_sha256_common_self_test) @0639e0a8
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: sha224_test_sum/25 (addr) sha256_test_sum/26 (addr) sha_test_buf/23 (addr) sha_test_buflen/24 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha224_self_test/29 mbedtls_sha256_self_test/28 
  Calls: mbedtls_free/39 mbedtls_sha256_free/14 puts/35 putchar/38 puts/35 memcmp/37 mbedtls_sha256_finish/21 mbedtls_sha256_update/20 mbedtls_sha256_update/20 memset/30 mbedtls_sha256_starts/16 printf/36 mbedtls_sha256_init/13 puts/35 mbedtls_calloc/34 
sha256_test_sum/26 (sha256_test_sum) @0639a240
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sha224_test_sum/25 (sha224_test_sum) @0639a120
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sha_test_buflen/24 (sha_test_buflen) @0639a000
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sha_test_buf/23 (sha_test_buf) @05362a20
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha256/22 (mbedtls_sha256) @063921f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_free/14 mbedtls_sha256_finish/21 mbedtls_sha256_update/20 mbedtls_sha256_starts/16 mbedtls_sha256_init/13 
mbedtls_sha256_finish/21 (mbedtls_sha256_finish) @063920a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_internal_sha256_process/18 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 memset/30 mbedtls_internal_sha256_process/18 memset/30 memset/30 
mbedtls_sha256_update/20 (mbedtls_sha256_update) @062e7930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: memcpy/33 mbedtls_internal_sha256_process_many/19 mbedtls_internal_sha256_process/18 memcpy/33 
mbedtls_internal_sha256_process_many/19 (mbedtls_internal_sha256_process_many) @062e7f18
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_update/20 
  Calls: mbedtls_internal_sha256_process/18 
mbedtls_internal_sha256_process/18 (mbedtls_internal_sha256_process) @062e7dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_internal_sha256_process_many/19 mbedtls_sha256_update/20 
  Calls: mbedtls_platform_zeroize/31 __builtin_bswap32/32 mbedtls_get_unaligned_uint32/2 
K/17 (K) @05362a68
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha256_starts/16 (mbedtls_sha256_starts) @062e7888
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: 
mbedtls_sha256_clone/15 (mbedtls_sha256_clone) @062e7738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_sha256_free/14 (mbedtls_sha256_free) @062e75e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: mbedtls_platform_zeroize/31 
mbedtls_sha256_init/13 (mbedtls_sha256_init) @062e7498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: memset/30 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @062983f0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @062982a0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_internal_sha256_process/18 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

mbedtls_free/39 (mbedtls_free) @0639e9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
putchar/38 (__builtin_putchar) @0639e930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
memcmp/37 (memcmp) @0639e888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
printf/36 (printf) @0639e7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
puts/35 (__builtin_puts) @0639e738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256_common_self_test/27 mbedtls_sha256_common_self_test/27 
  Calls: 
mbedtls_calloc/34 (mbedtls_calloc) @0639e690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 
  Calls: 
memcpy/33 (memcpy) @0639e5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_update/20 mbedtls_sha256_update/20 
  Calls: 
__builtin_bswap32/32 (__builtin_bswap32) @0639e540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_internal_sha256_process/18 
  Calls: 
mbedtls_platform_zeroize/31 (mbedtls_platform_zeroize) @0639e498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_internal_sha256_process/18 mbedtls_sha256_free/14 
  Calls: 
memset/30 (memset) @0639e3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_init/13 
  Calls: 
mbedtls_sha224_self_test/29 (mbedtls_sha224_self_test) @0639e348
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_common_self_test/27 
mbedtls_sha256_self_test/28 (mbedtls_sha256_self_test) @0639e1f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_common_self_test/27 
mbedtls_sha256_common_self_test/27 (mbedtls_sha256_common_self_test) @0639e0a8
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: sha224_test_sum/25 (addr) sha256_test_sum/26 (addr) sha_test_buf/23 (addr) sha_test_buflen/24 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha224_self_test/29 mbedtls_sha256_self_test/28 
  Calls: mbedtls_free/39 mbedtls_sha256_free/14 puts/35 putchar/38 puts/35 memcmp/37 mbedtls_sha256_finish/21 mbedtls_sha256_update/20 mbedtls_sha256_update/20 memset/30 mbedtls_sha256_starts/16 printf/36 mbedtls_sha256_init/13 puts/35 mbedtls_calloc/34 
sha256_test_sum/26 (sha256_test_sum) @0639a240
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sha224_test_sum/25 (sha224_test_sum) @0639a120
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sha_test_buflen/24 (sha_test_buflen) @0639a000
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sha_test_buf/23 (sha_test_buf) @05362a20
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha256/22 (mbedtls_sha256) @063921f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: mbedtls_sha256_free/14 mbedtls_sha256_finish/21 mbedtls_sha256_update/20 mbedtls_sha256_starts/16 mbedtls_sha256_init/13 
mbedtls_sha256_finish/21 (mbedtls_sha256_finish) @063920a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_internal_sha256_process/18 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 mbedtls_put_unaligned_uint32/3 __builtin_bswap32/32 memset/30 mbedtls_internal_sha256_process/18 memset/30 memset/30 
mbedtls_sha256_update/20 (mbedtls_sha256_update) @062e7930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: memcpy/33 mbedtls_internal_sha256_process_many/19 mbedtls_internal_sha256_process/18 memcpy/33 
mbedtls_internal_sha256_process_many/19 (mbedtls_internal_sha256_process_many) @062e7f18
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_update/20 
  Calls: mbedtls_internal_sha256_process/18 
mbedtls_internal_sha256_process/18 (mbedtls_internal_sha256_process) @062e7dc8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_internal_sha256_process_many/19 mbedtls_sha256_update/20 
  Calls: mbedtls_platform_zeroize/31 __builtin_bswap32/32 mbedtls_get_unaligned_uint32/2 
K/17 (K) @05362a68
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_sha256_starts/16 (mbedtls_sha256_starts) @062e7888
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: 
mbedtls_sha256_clone/15 (mbedtls_sha256_clone) @062e7738
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_sha256_free/14 (mbedtls_sha256_free) @062e75e8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: mbedtls_platform_zeroize/31 
mbedtls_sha256_init/13 (mbedtls_sha256_init) @062e7498
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_common_self_test/27 mbedtls_sha256/22 
  Calls: memset/30 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @062983f0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 mbedtls_sha256_finish/21 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @062982a0
  Type: function definition analyzed
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags: body
  Called by: mbedtls_internal_sha256_process/18 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

mbedtls_free/39 (mbedtls_free) @0639e9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 (354617150 (estimated locally),0.69 per call) 
  Calls: 
putchar/38 (__builtin_putchar) @0639e930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 (80244270 (estimated locally),0.16 per call) 
  Calls: 
memcmp/37 (memcmp) @0639e888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 (630653749 (estimated locally),1.23 per call) 
  Calls: 
printf/36 (printf) @0639e7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 (240732809 (estimated locally),0.47 per call) 
  Calls: 
puts/35 (__builtin_puts) @0639e738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 (36779389 (estimated locally),0.07 per call) mbedtls_sha256_common_self_test/27 (203953421 (estimated locally),0.40 per call) mbedtls_sha256_common_self_test/27 (52453038 (estimated locally),0.10 per call) 
  Calls: 
mbedtls_calloc/34 (mbedtls_calloc) @0639e690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 (513565747 (estimated locally),1.00 per call) 
  Calls: 
memcpy/33 (memcpy) @0639e5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_sha256_update/20 (19488414 (estimated locally),0.11 per call) mbedtls_sha256_update/20 (20078909 (estimated locally),0.11 per call) 
  Calls: 
__builtin_bswap32/32 (__builtin_bswap32) @0639e540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_sha256_finish/21 (263766824 (estimated locally),0.25 per call) mbedtls_sha256_finish/21 (527533648 (estimated locally),0.49 per call) mbedtls_sha256_finish/21 (527533648 (estimated locally),0.49 per call) mbedtls_sha256_finish/21 (527533648 (estimated locally),0.49 per call) mbedtls_sha256_finish/21 (527533648 (estimated locally),0.49 per call) mbedtls_sha256_finish/21 (527533648 (estimated locally),0.49 per call) mbedtls_sha256_finish/21 (527533648 (estimated locally),0.49 per call) mbedtls_sha256_finish/21 (527533648 (estimated locally),0.49 per call) mbedtls_sha256_finish/21 (799293412 (estimated locally),0.74 per call) mbedtls_sha256_finish/21 (799293412 (estimated locally),0.74 per call) mbedtls_internal_sha256_process/18 (1010605809 (estimated locally),16.01 per call) 
  Calls: 
mbedtls_platform_zeroize/31 (mbedtls_platform_zeroize) @0639e498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_internal_sha256_process/18 (63136016 (estimated locally),1.00 per call) mbedtls_sha256_free/14 (741418729 (estimated locally),0.69 per call) 
  Calls: 
memset/30 (memset) @0639e3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_sha256_common_self_test/27 (69202658 (estimated locally),0.13 per call) mbedtls_sha256_finish/21 (262422500 (estimated locally),0.24 per call) mbedtls_sha256_finish/21 (536870911 (estimated locally),0.50 per call) mbedtls_sha256_finish/21 (536870911 (estimated locally),0.50 per call) mbedtls_sha256_init/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_sha224_self_test/29 (mbedtls_sha224_self_test) @0639e348
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: mbedtls_sha256_common_self_test/27 (1073741824 (estimated locally),1.00 per call) 
mbedtls_sha256_self_test/28 (mbedtls_sha256_self_test) @0639e1f8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: mbedtls_sha256_common_self_test/27 (1073741824 (estimated locally),1.00 per call) 
mbedtls_sha256_common_self_test/27 (mbedtls_sha256_common_self_test) @0639e0a8
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: sha224_test_sum/25 (addr) sha256_test_sum/26 (addr) sha_test_buf/23 (addr) sha_test_buflen/24 (read) 
  Referring: 
  Availability: local
  Function flags: count:513565747 (estimated locally) body local
  Called by: mbedtls_sha224_self_test/29 (1073741824 (estimated locally),1.00 per call) mbedtls_sha256_self_test/28 (1073741824 (estimated locally),1.00 per call) 
  Calls: mbedtls_free/39 (354617150 (estimated locally),0.69 per call) mbedtls_sha256_free/14 (354617150 (estimated locally),0.69 per call) puts/35 (36779389 (estimated locally),0.07 per call) putchar/38 (80244270 (estimated locally),0.16 per call) puts/35 (203953421 (estimated locally),0.40 per call) memcmp/37 (630653749 (estimated locally),1.23 per call) mbedtls_sha256_finish/21 (643524235 (estimated locally),1.25 per call) mbedtls_sha256_update/20 (645700838 (estimated locally),1.26 per call) mbedtls_sha256_update/20 (1063004409 (estimated locally),2.07 per call) memset/30 (69202658 (estimated locally),0.13 per call) mbedtls_sha256_starts/16 (729493365 (estimated locally),1.42 per call) printf/36 (240732809 (estimated locally),0.47 per call) mbedtls_sha256_init/13 (354617148 (estimated locally),0.69 per call) puts/35 (52453038 (estimated locally),0.10 per call) mbedtls_calloc/34 (513565747 (estimated locally),1.00 per call) 
sha256_test_sum/26 (sha256_test_sum) @0639a240
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (addr) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
sha224_test_sum/25 (sha224_test_sum) @0639a120
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (addr) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
sha_test_buflen/24 (sha_test_buflen) @0639a000
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (read) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
sha_test_buf/23 (sha_test_buf) @05362a20
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: mbedtls_sha256_common_self_test/27 (addr) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
mbedtls_sha256/22 (mbedtls_sha256) @063921f8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: 
  Calls: mbedtls_sha256_free/14 (1041744320 (estimated locally),0.97 per call) mbedtls_sha256_finish/21 (248899216 (estimated locally),0.23 per call) mbedtls_sha256_update/20 (509204619 (estimated locally),0.47 per call) mbedtls_sha256_starts/16 (1041744319 (estimated locally),0.97 per call) mbedtls_sha256_init/13 (1041744319 (estimated locally),0.97 per call) 
mbedtls_sha256_finish/21 (mbedtls_sha256_finish) @063920a8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: mbedtls_sha256/22 (248899216 (estimated locally),0.23 per call) mbedtls_sha256_common_self_test/27 (643524235 (estimated locally),1.25 per call) 
  Calls: __builtin_bswap32/32 (263766824 (estimated locally),0.25 per call) __builtin_bswap32/32 (527533648 (estimated locally),0.49 per call) __builtin_bswap32/32 (527533648 (estimated locally),0.49 per call) __builtin_bswap32/32 (527533648 (estimated locally),0.49 per call) __builtin_bswap32/32 (527533648 (estimated locally),0.49 per call) __builtin_bswap32/32 (527533648 (estimated locally),0.49 per call) __builtin_bswap32/32 (527533648 (estimated locally),0.49 per call) __builtin_bswap32/32 (527533648 (estimated locally),0.49 per call) mbedtls_internal_sha256_process/18 (799293412 (estimated locally),0.74 per call) __builtin_bswap32/32 (799293412 (estimated locally),0.74 per call) __builtin_bswap32/32 (799293412 (estimated locally),0.74 per call) memset/30 (262422500 (estimated locally),0.24 per call) mbedtls_internal_sha256_process/18 (536870911 (estimated locally),0.50 per call) memset/30 (536870911 (estimated locally),0.50 per call) memset/30 (536870911 (estimated locally),0.50 per call) 
mbedtls_sha256_update/20 (mbedtls_sha256_update) @062e7930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:184379333 (estimated locally) body
  Called by: mbedtls_sha256/22 (509204619 (estimated locally),0.47 per call) mbedtls_sha256_common_self_test/27 (645700838 (estimated locally),1.26 per call) mbedtls_sha256_common_self_test/27 (1063004409 (estimated locally),2.07 per call) 
  Calls: memcpy/33 (19488414 (estimated locally),0.11 per call) mbedtls_internal_sha256_process_many/19 (1014686025 (estimated locally),5.50 per call) mbedtls_internal_sha256_process/18 (20078909 (estimated locally),0.11 per call) memcpy/33 (20078909 (estimated locally),0.11 per call) 
mbedtls_internal_sha256_process_many/19 (mbedtls_internal_sha256_process_many) @062e7f18
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863530 (estimated locally) body local
  Called by: mbedtls_sha256_update/20 (1014686025 (estimated locally),5.50 per call) 
  Calls: mbedtls_internal_sha256_process/18 (1014686026 (estimated locally),8.83 per call) 
mbedtls_internal_sha256_process/18 (mbedtls_internal_sha256_process) @062e7dc8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) K/17 (read) 
  Referring: 
  Availability: available
  Function flags: count:63136016 (estimated locally) body
  Called by: mbedtls_sha256_finish/21 (799293412 (estimated locally),0.74 per call) mbedtls_sha256_finish/21 (536870911 (estimated locally),0.50 per call) mbedtls_sha256_update/20 (20078909 (estimated locally),0.11 per call) mbedtls_internal_sha256_process_many/19 (1014686026 (estimated locally),8.83 per call) 
  Calls: mbedtls_platform_zeroize/31 (63136016 (estimated locally),1.00 per call) __builtin_bswap32/32 (1010605809 (estimated locally),16.01 per call) 
K/17 (K) @05362a68
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) mbedtls_internal_sha256_process/18 (read) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
mbedtls_sha256_starts/16 (mbedtls_sha256_starts) @062e7888
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: mbedtls_sha256/22 (1041744319 (estimated locally),0.97 per call) mbedtls_sha256_common_self_test/27 (729493365 (estimated locally),1.42 per call) 
  Calls: 
mbedtls_sha256_clone/15 (mbedtls_sha256_clone) @062e7738
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_sha256_free/14 (mbedtls_sha256_free) @062e75e8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: mbedtls_sha256/22 (1041744320 (estimated locally),0.97 per call) mbedtls_sha256_common_self_test/27 (354617150 (estimated locally),0.69 per call) 
  Calls: mbedtls_platform_zeroize/31 (741418729 (estimated locally),0.69 per call) 
mbedtls_sha256_init/13 (mbedtls_sha256_init) @062e7498
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: mbedtls_sha256/22 (1041744319 (estimated locally),0.97 per call) mbedtls_sha256_common_self_test/27 (354617148 (estimated locally),0.69 per call) 
  Calls: memset/30 (1073741824 (estimated locally),1.00 per call) 
Trivially needed variables: sha256_test_sum/26 sha224_test_sum/25 sha_test_buflen/24 sha_test_buf/23 K/17
Removing variables:

Final Symbol table:

mbedtls_free/39 (mbedtls_free) @0639e9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
putchar/38 (__builtin_putchar) @0639e930
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcmp/37 (memcmp) @0639e888
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
printf/36 (printf) @0639e7e0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
puts/35 (__builtin_puts) @0639e738
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_calloc/34 (mbedtls_calloc) @0639e690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/33 (memcpy) @0639e5e8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
__builtin_bswap32/32 (__builtin_bswap32) @0639e540
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_platform_zeroize/31 (mbedtls_platform_zeroize) @0639e498
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memset/30 (memset) @0639e3f0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_sha224_self_test/29 (mbedtls_sha224_self_test) @0639e348
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_sha224_self_test (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_sha256_self_test/28 (mbedtls_sha256_self_test) @0639e1f8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_sha256_self_test (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_sha256_common_self_test/27 (mbedtls_sha256_common_self_test) @0639e0a8
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.mbedtls_sha256_common_self_test (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:513565747 (estimated locally) local
  Called by: 
  Calls: 
sha256_test_sum/26 (sha256_test_sum) @0639a240
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.rodata.sha256_test_sum (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
sha224_test_sum/25 (sha224_test_sum) @0639a120
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.rodata.sha224_test_sum (implicit_section)
  Aux: @0639a240
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
sha_test_buflen/24 (sha_test_buflen) @0639a000
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.rodata.sha_test_buflen (implicit_section)
  Aux: @0639a120
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
sha_test_buf/23 (sha_test_buf) @05362a20
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.rodata.sha_test_buf (implicit_section)
  Aux: @0639a000
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
mbedtls_sha256/22 (mbedtls_sha256) @063921f8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_sha256 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_sha256_finish/21 (mbedtls_sha256_finish) @063920a8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_sha256_finish (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
mbedtls_sha256_update/20 (mbedtls_sha256_update) @062e7930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_sha256_update (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:184379333 (estimated locally)
  Called by: 
  Calls: 
mbedtls_internal_sha256_process_many/19 (mbedtls_internal_sha256_process_many) @062e7f18
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.mbedtls_internal_sha256_process_many (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863530 (estimated locally) local
  Called by: 
  Calls: 
mbedtls_internal_sha256_process/18 (mbedtls_internal_sha256_process) @062e7dc8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_internal_sha256_process (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:63136016 (estimated locally)
  Called by: 
  Calls: 
K/17 (K) @05362a68
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.rodata.K (implicit_section)
  Aux: @05362a20
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
mbedtls_sha256_starts/16 (mbedtls_sha256_starts) @062e7888
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_sha256_starts (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_sha256_clone/15 (mbedtls_sha256_clone) @062e7738
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_sha256_clone (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
mbedtls_sha256_free/14 (mbedtls_sha256_free) @062e75e8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_sha256_free (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_sha256_init/13 (mbedtls_sha256_init) @062e7498
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_sha256_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
