Trivially needed symbols: mbedtls_version_get_string_full/11 mbedtls_version_get_string/10 mbedtls_version_get_number/9


Initial Symbol table:

memcpy/12 (memcpy) @062202a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_version_get_string_full/11 mbedtls_version_get_string/10 
  Calls: 
mbedtls_version_get_string_full/11 (mbedtls_version_get_string_full) @062201f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 
mbedtls_version_get_string/10 (mbedtls_version_get_string) @062200a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062201f8
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 
mbedtls_version_get_number/9 (mbedtls_version_get_number) @0620ef18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @062200a8
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mbedtls_xor/8 (mbedtls_xor) @0620ed20
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @0620ebd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @0620ea80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @0620e690
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @0620e540
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @0620e3f0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @0620e2a0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @0620e150
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @0620e000
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: mbedtls_xor/8 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0

Reclaimed Symbol table:

memcpy/12 (memcpy) @062202a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_version_get_string_full/11 mbedtls_version_get_string/10 
  Calls: 
mbedtls_version_get_string_full/11 (mbedtls_version_get_string_full) @062201f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 
mbedtls_version_get_string/10 (mbedtls_version_get_string) @062200a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 
mbedtls_version_get_number/9 (mbedtls_version_get_number) @0620ef18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

memcpy/12 (memcpy) @062202a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_version_get_string_full/11 mbedtls_version_get_string/10 
  Calls: 
mbedtls_version_get_string_full/11 (mbedtls_version_get_string_full) @062201f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 
mbedtls_version_get_string/10 (mbedtls_version_get_string) @062200a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 
mbedtls_version_get_number/9 (mbedtls_version_get_number) @0620ef18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

memcpy/12 (memcpy) @062202a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_version_get_string_full/11 mbedtls_version_get_string/10 
  Calls: 
mbedtls_version_get_string_full/11 (mbedtls_version_get_string_full) @062201f8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 
mbedtls_version_get_string/10 (mbedtls_version_get_string) @062200a8
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/12 
mbedtls_version_get_number/9 (mbedtls_version_get_number) @0620ef18
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memcpy/12 (memcpy) @062202a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_version_get_string_full/11 (1073741824 (estimated locally),1.00 per call) mbedtls_version_get_string/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mbedtls_version_get_string_full/11 (mbedtls_version_get_string_full) @062201f8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: memcpy/12 (1073741824 (estimated locally),1.00 per call) 
mbedtls_version_get_string/10 (mbedtls_version_get_string) @062200a8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: memcpy/12 (1073741824 (estimated locally),1.00 per call) 
mbedtls_version_get_number/9 (mbedtls_version_get_number) @0620ef18
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
Trivially needed variables:
Removing variables:

Final Symbol table:

memcpy/12 (memcpy) @062202a0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_version_get_string_full/11 (mbedtls_version_get_string_full) @062201f8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_version_get_string_full (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_version_get_string/10 (mbedtls_version_get_string) @062200a8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_version_get_string (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mbedtls_version_get_number/9 (mbedtls_version_get_number) @0620ef18
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_version_get_number (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
