Trivially needed symbols: mbedtls_version_check_feature/10


Initial Symbol table:

strcmp/11 (strcmp) @0624c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_version_check_feature/10 
  Calls: 
mbedtls_version_check_feature/10 (mbedtls_version_check_feature) @0624c2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: features/9 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strcmp/11 
features/9 (features) @05f027e0
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @01c61e00
  References: 
  Referring: mbedtls_version_check_feature/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mbedtls_xor/8 (mbedtls_xor) @06230d20
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @06230bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @06230a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @06230690
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @06230540
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @062303f0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @062302a0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @06230150
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @06230000
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: mbedtls_xor/8 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0

Reclaimed Symbol table:

strcmp/11 (strcmp) @0624c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_version_check_feature/10 
  Calls: 
mbedtls_version_check_feature/10 (mbedtls_version_check_feature) @0624c2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: features/9 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strcmp/11 
features/9 (features) @05f027e0
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_version_check_feature/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

strcmp/11 (strcmp) @0624c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_version_check_feature/10 
  Calls: 
mbedtls_version_check_feature/10 (mbedtls_version_check_feature) @0624c2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: features/9 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strcmp/11 
features/9 (features) @05f027e0
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_version_check_feature/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

strcmp/11 (strcmp) @0624c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: mbedtls_version_check_feature/10 
  Calls: 
mbedtls_version_check_feature/10 (mbedtls_version_check_feature) @0624c2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: features/9 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: strcmp/11 
features/9 (features) @05f027e0
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: mbedtls_version_check_feature/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

strcmp/11 (strcmp) @0624c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: mbedtls_version_check_feature/10 (1014686024 (estimated locally),8.79 per call) 
  Calls: 
mbedtls_version_check_feature/10 (mbedtls_version_check_feature) @0624c2a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: features/9 (addr) 
  Referring: 
  Availability: available
  Function flags: count:115382753 (estimated locally) body
  Called by: 
  Calls: strcmp/11 (1014686024 (estimated locally),8.79 per call) 
features/9 (features) @05f027e0
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: mbedtls_version_check_feature/10 (addr) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Trivially needed variables: features/9
Removing variables:

Final Symbol table:

strcmp/11 (strcmp) @0624c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mbedtls_version_check_feature/10 (mbedtls_version_check_feature) @0624c2a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.mbedtls_version_check_feature (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:115382753 (estimated locally)
  Called by: 
  Calls: 
features/9 (features) @05f027e0
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.rodata.features (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
