

Initial Symbol table:

mbedtls_ssl_is_handshake_over/232 (mbedtls_ssl_is_handshake_over) @067522a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_get_version_number/231 (mbedtls_ssl_get_version_number) @06752150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_conf_min_tls_version/230 (mbedtls_ssl_conf_min_tls_version) @06752000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_conf_max_tls_version/229 (mbedtls_ssl_conf_max_tls_version) @06745e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_conf_dn_hints/228 (mbedtls_ssl_conf_dn_hints) @06745d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_get_user_data_n/227 (mbedtls_ssl_get_user_data_n) @067451f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_get_user_data_p/226 (mbedtls_ssl_get_user_data_p) @067450a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_set_user_data_n/225 (mbedtls_ssl_set_user_data_n) @06743f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_set_user_data_p/224 (mbedtls_ssl_set_user_data_p) @06743dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_conf_get_user_data_n/223 (mbedtls_ssl_conf_get_user_data_n) @06743c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_conf_get_user_data_p/222 (mbedtls_ssl_conf_get_user_data_p) @06743b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_conf_set_user_data_n/221 (mbedtls_ssl_conf_set_user_data_n) @067439d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_conf_set_user_data_p/220 (mbedtls_ssl_conf_set_user_data_p) @06743888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_context_get_config/219 (mbedtls_ssl_context_get_config) @0672dd20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_x509_crt_has_ext_type/218 (mbedtls_x509_crt_has_ext_type) @065b11f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_x509_dn_get_next/217 (mbedtls_x509_dn_get_next) @06592000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_operation_init/216 (psa_pake_operation_init) @066e07e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cipher_suite_init/215 (psa_pake_cipher_suite_init) @066e05e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_set_hash/214 (psa_pake_cs_set_hash) @066d03f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_hash/213 (psa_pake_cs_get_hash) @066d0f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_bits/212 (psa_pake_cs_get_bits) @066d0dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_family/211 (psa_pake_cs_get_family) @066d0c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_set_primitive/210 (psa_pake_cs_set_primitive) @066d0b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_primitive/209 (psa_pake_cs_get_primitive) @066d09d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_set_algorithm/208 (psa_pake_cs_set_algorithm) @066d0888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_pake_cs_get_algorithm/207 (psa_pake_cs_get_algorithm) @066d0738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ecc_group_to_psa/206 (mbedtls_ecc_group_to_psa) @066c9000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_enrollment_algorithm/205 (psa_get_key_enrollment_algorithm) @06696f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_enrollment_algorithm/204 (psa_set_key_enrollment_algorithm) @06696dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_handle_is_null/203 (psa_key_handle_is_null) @06696c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_verify_hash_interruptible_operation_init/202 (psa_verify_hash_interruptible_operation_init) @06696a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_sign_hash_interruptible_operation_init/201 (psa_sign_hash_interruptible_operation_init) @06696690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_bits/200 (psa_get_key_bits) @066962a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_bits/199 (psa_set_key_bits) @06696150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_type/198 (psa_get_key_type) @06696000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_type/197 (psa_set_key_type) @066910a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_algorithm/196 (psa_get_key_algorithm) @06691f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_algorithm/195 (psa_set_key_algorithm) @06691dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_usage_flags/194 (psa_get_key_usage_flags) @06691c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_usage_flags/193 (psa_set_key_usage_flags) @06691b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_extend_key_usage_flags/192 (psa_extend_key_usage_flags) @066919d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_lifetime/191 (psa_get_key_lifetime) @06691888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_lifetime/190 (psa_set_key_lifetime) @06691738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_get_key_id/189 (psa_get_key_id) @066915e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_set_key_id/188 (psa_set_key_id) @06691498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_attributes_init/187 (psa_key_attributes_init) @06691348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_policy_init/186 (psa_key_policy_init) @0668ba80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_key_derivation_operation_init/185 (psa_key_derivation_operation_init) @0668b540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_aead_operation_init/184 (psa_aead_operation_init) @066835e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_mac_operation_init/183 (psa_mac_operation_init) @06683930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_cipher_operation_init/182 (psa_cipher_operation_init) @0666e9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
psa_hash_operation_init/181 (psa_hash_operation_init) @0666e540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_svc_key_id_is_null/180 (mbedtls_svc_key_id_is_null) @065fea80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_svc_key_id_equal/179 (mbedtls_svc_key_id_equal) @065fe930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_svc_key_id_make/178 (mbedtls_svc_key_id_make) @065fe7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_uses_server_signature/177 (mbedtls_ssl_ciphersuite_uses_server_signature) @0652b888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_uses_ecdhe/176 (mbedtls_ssl_ciphersuite_uses_ecdhe) @0652b738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_uses_dhe/175 (mbedtls_ssl_ciphersuite_uses_dhe) @0652b5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_uses_srv_cert/174 (mbedtls_ssl_ciphersuite_uses_srv_cert) @0652b498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_cert_req_allowed/173 (mbedtls_ssl_ciphersuite_cert_req_allowed) @0652bf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_uses_ecdh/172 (mbedtls_ssl_ciphersuite_uses_ecdh) @0652bdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_no_pfs/171 (mbedtls_ssl_ciphersuite_no_pfs) @0652bc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_has_pfs/170 (mbedtls_ssl_ciphersuite_has_pfs) @0652bb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_ssl_ciphersuite_get_name/169 (mbedtls_ssl_ciphersuite_get_name) @0652b9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_operation/168 (mbedtls_cipher_get_operation) @06517930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_key_bitlen/167 (mbedtls_cipher_get_key_bitlen) @065177e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_name/166 (mbedtls_cipher_get_name) @06517690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_type/165 (mbedtls_cipher_get_type) @06517540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_iv_size/164 (mbedtls_cipher_get_iv_size) @065173f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_cipher_mode/163 (mbedtls_cipher_get_cipher_mode) @065172a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_get_block_size/162 (mbedtls_cipher_get_block_size) @06517150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_has_variable_iv_size/161 (mbedtls_cipher_info_has_variable_iv_size) @06517000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_has_variable_key_bitlen/160 (mbedtls_cipher_info_has_variable_key_bitlen) @06511930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_block_size/159 (mbedtls_cipher_info_get_block_size) @065117e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_iv_size/158 (mbedtls_cipher_info_get_iv_size) @06511690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_name/157 (mbedtls_cipher_info_get_name) @06511348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_key_bitlen/156 (mbedtls_cipher_info_get_key_bitlen) @06511e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_mode/155 (mbedtls_cipher_info_get_mode) @06511d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_cipher_info_get_type/154 (mbedtls_cipher_info_get_type) @06511bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_pk_ec/153 (mbedtls_pk_ec) @064722a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_pk_rsa/152 (mbedtls_pk_rsa) @06472150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_pk_get_len/151 (mbedtls_pk_get_len) @06472000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
vPortSetBASEPRI/150 (vPortSetBASEPRI) @06409738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ulPortRaiseBASEPRI/149 (ulPortRaiseBASEPRI) @064095e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
vPortRaiseBASEPRI/148 (vPortRaiseBASEPRI) @064093f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
xPortIsInsideInterrupt/147 (xPortIsInsideInterrupt) @064092a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ucPortCountLeadingZeros/146 (ucPortCountLeadingZeros) @06409000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/145 (ITM_CheckChar) @063de2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/144 (ITM_ReceiveChar) @063de150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/143 (ITM_SendChar) @063de000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/142 (SysTick_Config) @063c1e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/141 (SCB_GetFPUType) @063c1d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/140 (ARM_MPU_Load) @063c1bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/139 (ARM_MPU_OrderedMemcpy) @063c1a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/138 (ARM_MPU_SetRegionEx) @063c1930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/137 (ARM_MPU_SetRegion) @063c17e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/136 (ARM_MPU_ClrRegion) @063c1690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/135 (ARM_MPU_Disable) @063c1540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/134 (ARM_MPU_Enable) @063c13f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/133 (__NVIC_SystemReset) @063b6bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/132 (__NVIC_GetVector) @063b6a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/131 (__NVIC_SetVector) @063b6930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/130 (NVIC_DecodePriority) @063b67e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/129 (NVIC_EncodePriority) @063b6690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/128 (__NVIC_GetPriority) @063b6540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/127 (__NVIC_SetPriority) @063b63f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/126 (__NVIC_GetActive) @063b62a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/125 (__NVIC_ClearPendingIRQ) @063b6150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/124 (__NVIC_SetPendingIRQ) @063b6000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/123 (__NVIC_GetPendingIRQ) @063aa150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/122 (__NVIC_DisableIRQ) @063aa000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/121 (__NVIC_GetEnableIRQ) @063aae70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/120 (__NVIC_EnableIRQ) @063aad20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/119 (__NVIC_GetPriorityGrouping) @063aabd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/118 (__NVIC_SetPriorityGrouping) @063aaa80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/117 (__SMMLA) @063659d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/116 (__QSUB) @06365888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/115 (__QADD) @06365738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/114 (__SEL) @063655e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/113 (__SMLSLDX) @06365498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/112 (__SMLSLD) @06365348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/111 (__SMLSDX) @063651f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/110 (__SMLSD) @063650a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/109 (__SMUSDX) @0635bf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/108 (__SMUSD) @0635bdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/107 (__SMLALDX) @0635bc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/106 (__SMLALD) @0635bb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/105 (__SMLADX) @0635b9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/104 (__SMLAD) @0635b888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/103 (__SMUADX) @0635b738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/102 (__SMUAD) @0635b5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/101 (__SXTAB16_RORn) @0635b498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/100 (__SXTAB16) @0635b348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/99 (__SXTB16_RORn) @0635b1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/98 (__SXTB16) @0635b0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/97 (__UXTAB16) @06353f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/96 (__UXTB16) @06353dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/95 (__USADA8) @06353b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/94 (__USAD8) @063539d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/93 (__UHSAX) @06353888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/92 (__UQSAX) @06353738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/91 (__USAX) @063535e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/90 (__SHSAX) @06353498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/89 (__QSAX) @06353348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/88 (__SSAX) @063531f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/87 (__UHASX) @063530a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/86 (__UQASX) @0634df18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/85 (__UASX) @0634ddc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/84 (__SHASX) @0634dc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/83 (__QASX) @0634db28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/82 (__SASX) @0634d9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/81 (__UHSUB16) @0634d888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/80 (__UQSUB16) @0634d738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/79 (__USUB16) @0634d5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/78 (__SHSUB16) @0634d498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/77 (__QSUB16) @0634d348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/76 (__SSUB16) @0634d1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/75 (__UHADD16) @0634d0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/74 (__UQADD16) @06347f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/73 (__UADD16) @06347dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/72 (__SHADD16) @06347c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/71 (__QADD16) @06347b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/70 (__SADD16) @063479d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/69 (__UHSUB8) @06347888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/68 (__UQSUB8) @06347738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/67 (__USUB8) @063475e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/66 (__SHSUB8) @06347498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/65 (__QSUB8) @06347348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/64 (__SSUB8) @063471f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/63 (__UHADD8) @063470a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/62 (__UQADD8) @0633df18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/61 (__UADD8) @0633ddc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/60 (__SHADD8) @0633dc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/59 (__QADD8) @0633db28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/58 (__SADD8) @0633d9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/57 (__set_FPSCR) @0633d888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/56 (__get_FPSCR) @0633d738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/55 (__set_FAULTMASK) @0633d5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/54 (__get_FAULTMASK) @0633d498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/53 (__set_BASEPRI_MAX) @0633d348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/52 (__set_BASEPRI) @0633d1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/51 (__get_BASEPRI) @0633d0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/50 (__disable_fault_irq) @06339f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/49 (__enable_fault_irq) @06339dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/48 (__set_PRIMASK) @06339c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/47 (__get_PRIMASK) @06339b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/46 (__set_MSP) @063399d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/45 (__get_MSP) @06339888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/44 (__set_PSP) @06339738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/43 (__get_PSP) @063395e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/42 (__get_xPSR) @06339498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/41 (__get_APSR) @06339348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/40 (__get_IPSR) @063391f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/39 (__set_CONTROL) @063390a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/38 (__get_CONTROL) @06335f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/37 (__disable_irq) @06335dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/36 (__enable_irq) @06335c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/35 (__STRT) @06335b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/34 (__STRHT) @063359d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/33 (__STRBT) @06335888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/32 (__LDRT) @06335738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/31 (__LDRHT) @063355e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/30 (__LDRBT) @06335498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/29 (__RRX) @06335348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/28 (__CLREX) @063350a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/27 (__STREXW) @0632ef18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/26 (__STREXH) @0632edc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/25 (__STREXB) @0632ec78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/24 (__LDREXW) @0632eb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/23 (__LDREXH) @0632e9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/22 (__LDREXB) @0632e888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/21 (__CLZ) @0632e738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/20 (__RBIT) @0632e5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/19 (__ROR) @0632e3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/18 (__REVSH) @0632e2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/17 (__REV16) @0632e150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/16 (__REV) @0632e000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/15 (__DMB) @062e6e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/14 (__DSB) @062e6d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/13 (__ISB) @062e6bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/12 (__cmsis_start) @062e6a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/11 (_putchar_unlocked) @06205498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/10 (_getchar_unlocked) @06205f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/9 (__sputc_r) @06205d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_xor/8 (mbedtls_xor) @061f1d20
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset_const/7 (mbedtls_buffer_offset_const) @061f1bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_buffer_offset/6 (mbedtls_buffer_offset) @061f1a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint64/5 (mbedtls_put_unaligned_uint64) @061f1690
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint64/4 (mbedtls_get_unaligned_uint64) @061f1540
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint32/3 (mbedtls_put_unaligned_uint32) @061f13f0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint32/2 (mbedtls_get_unaligned_uint32) @061f12a0
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_put_unaligned_uint16/1 (mbedtls_put_unaligned_uint16) @061f1150
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mbedtls_get_unaligned_uint16/0 (mbedtls_get_unaligned_uint16) @061f1000
  Type: function definition
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: mbedtls_ssl_is_handshake_over/232 mbedtls_ssl_get_version_number/231 mbedtls_ssl_conf_min_tls_version/230 mbedtls_ssl_conf_max_tls_version/229 mbedtls_ssl_conf_dn_hints/228 mbedtls_ssl_get_user_data_n/227 mbedtls_ssl_get_user_data_p/226 mbedtls_ssl_set_user_data_n/225 mbedtls_ssl_set_user_data_p/224 mbedtls_ssl_conf_get_user_data_n/223 mbedtls_ssl_conf_get_user_data_p/222 mbedtls_ssl_conf_set_user_data_n/221 mbedtls_ssl_conf_set_user_data_p/220 mbedtls_ssl_context_get_config/219 mbedtls_x509_crt_has_ext_type/218 mbedtls_x509_dn_get_next/217 psa_pake_operation_init/216 psa_pake_cipher_suite_init/215 psa_pake_cs_set_hash/214 psa_pake_cs_get_hash/213 psa_pake_cs_get_bits/212 psa_pake_cs_get_family/211 psa_pake_cs_set_primitive/210 psa_pake_cs_get_primitive/209 psa_pake_cs_set_algorithm/208 psa_pake_cs_get_algorithm/207 mbedtls_ecc_group_to_psa/206 psa_get_key_enrollment_algorithm/205 psa_set_key_enrollment_algorithm/204 psa_key_handle_is_null/203 psa_verify_hash_interruptible_operation_init/202 psa_sign_hash_interruptible_operation_init/201 psa_get_key_bits/200 psa_set_key_bits/199 psa_get_key_type/198 psa_set_key_type/197 psa_get_key_algorithm/196 psa_set_key_algorithm/195 psa_get_key_usage_flags/194 psa_set_key_usage_flags/193 psa_extend_key_usage_flags/192 psa_get_key_lifetime/191 psa_set_key_lifetime/190 psa_get_key_id/189 psa_set_key_id/188 psa_key_attributes_init/187 psa_key_policy_init/186 psa_key_derivation_operation_init/185 psa_aead_operation_init/184 psa_mac_operation_init/183 psa_cipher_operation_init/182 psa_hash_operation_init/181 mbedtls_svc_key_id_is_null/180 mbedtls_svc_key_id_equal/179 mbedtls_svc_key_id_make/178 mbedtls_ssl_ciphersuite_uses_server_signature/177 mbedtls_ssl_ciphersuite_uses_ecdhe/176 mbedtls_ssl_ciphersuite_uses_dhe/175 mbedtls_ssl_ciphersuite_uses_srv_cert/174 mbedtls_ssl_ciphersuite_cert_req_allowed/173 mbedtls_ssl_ciphersuite_uses_ecdh/172 mbedtls_ssl_ciphersuite_no_pfs/171 mbedtls_ssl_ciphersuite_has_pfs/170 mbedtls_ssl_ciphersuite_get_name/169 mbedtls_cipher_get_operation/168 mbedtls_cipher_get_key_bitlen/167 mbedtls_cipher_get_name/166 mbedtls_cipher_get_type/165 mbedtls_cipher_get_iv_size/164 mbedtls_cipher_get_cipher_mode/163 mbedtls_cipher_get_block_size/162 mbedtls_cipher_info_has_variable_iv_size/161 mbedtls_cipher_info_has_variable_key_bitlen/160 mbedtls_cipher_info_get_block_size/159 mbedtls_cipher_info_get_iv_size/158 mbedtls_cipher_info_get_name/157 mbedtls_cipher_info_get_key_bitlen/156 mbedtls_cipher_info_get_mode/155 mbedtls_cipher_info_get_type/154 mbedtls_pk_ec/153 mbedtls_pk_rsa/152 mbedtls_pk_get_len/151 vPortSetBASEPRI/150 ulPortRaiseBASEPRI/149 vPortRaiseBASEPRI/148 xPortIsInsideInterrupt/147 ucPortCountLeadingZeros/146 ITM_CheckChar/145 ITM_ReceiveChar/144 ITM_SendChar/143 SysTick_Config/142 SCB_GetFPUType/141 ARM_MPU_Load/140 ARM_MPU_OrderedMemcpy/139 ARM_MPU_SetRegionEx/138 ARM_MPU_SetRegion/137 ARM_MPU_ClrRegion/136 ARM_MPU_Disable/135 ARM_MPU_Enable/134 __NVIC_SystemReset/133 __NVIC_GetVector/132 __NVIC_SetVector/131 NVIC_DecodePriority/130 NVIC_EncodePriority/129 __NVIC_GetPriority/128 __NVIC_SetPriority/127 __NVIC_GetActive/126 __NVIC_ClearPendingIRQ/125 __NVIC_SetPendingIRQ/124 __NVIC_GetPendingIRQ/123 __NVIC_DisableIRQ/122 __NVIC_GetEnableIRQ/121 __NVIC_EnableIRQ/120 __NVIC_GetPriorityGrouping/119 __NVIC_SetPriorityGrouping/118 __SMMLA/117 __QSUB/116 __QADD/115 __SEL/114 __SMLSLDX/113 __SMLSLD/112 __SMLSDX/111 __SMLSD/110 __SMUSDX/109 __SMUSD/108 __SMLALDX/107 __SMLALD/106 __SMLADX/105 __SMLAD/104 __SMUADX/103 __SMUAD/102 __SXTAB16_RORn/101 __SXTAB16/100 __SXTB16_RORn/99 __SXTB16/98 __UXTAB16/97 __UXTB16/96 __USADA8/95 __USAD8/94 __UHSAX/93 __UQSAX/92 __USAX/91 __SHSAX/90 __QSAX/89 __SSAX/88 __UHASX/87 __UQASX/86 __UASX/85 __SHASX/84 __QASX/83 __SASX/82 __UHSUB16/81 __UQSUB16/80 __USUB16/79 __SHSUB16/78 __QSUB16/77 __SSUB16/76 __UHADD16/75 __UQADD16/74 __UADD16/73 __SHADD16/72 __QADD16/71 __SADD16/70 __UHSUB8/69 __UQSUB8/68 __USUB8/67 __SHSUB8/66 __QSUB8/65 __SSUB8/64 __UHADD8/63 __UQADD8/62 __UADD8/61 __SHADD8/60 __QADD8/59 __SADD8/58 __set_FPSCR/57 __get_FPSCR/56 __set_FAULTMASK/55 __get_FAULTMASK/54 __set_BASEPRI_MAX/53 __set_BASEPRI/52 __get_BASEPRI/51 __disable_fault_irq/50 __enable_fault_irq/49 __set_PRIMASK/48 __get_PRIMASK/47 __set_MSP/46 __get_MSP/45 __set_PSP/44 __get_PSP/43 __get_xPSR/42 __get_APSR/41 __get_IPSR/40 __set_CONTROL/39 __get_CONTROL/38 __disable_irq/37 __enable_irq/36 __STRT/35 __STRHT/34 __STRBT/33 __LDRT/32 __LDRHT/31 __LDRBT/30 __RRX/29 __CLREX/28 __STREXW/27 __STREXH/26 __STREXB/25 __LDREXW/24 __LDREXH/23 __LDREXB/22 __CLZ/21 __RBIT/20 __ROR/19 __REVSH/18 __REV16/17 __REV/16 __DMB/15 __DSB/14 __ISB/13 __cmsis_start/12 _putchar_unlocked/11 _getchar_unlocked/10 __sputc_r/9 mbedtls_xor/8 mbedtls_buffer_offset_const/7 mbedtls_buffer_offset/6 mbedtls_put_unaligned_uint64/5 mbedtls_get_unaligned_uint64/4 mbedtls_put_unaligned_uint32/3 mbedtls_get_unaligned_uint32/2 mbedtls_put_unaligned_uint16/1 mbedtls_get_unaligned_uint16/0

Reclaimed Symbol table:



Initial Symbol table:


Removing unused symbols:

Reclaimed Symbol table:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Trivially needed variables:
Removing variables:

Final Symbol table:

