CONFIG_UART=y
CONFIG_IRQ=y

# Enable USB UART mode
CONFIG_USB_UART_MAXIM=y

CONFIG_FREERTOS=y
CONFIG_FREERTOS_CONF_PATH=projects/ftc_workshop/src

CONFIG_CORDIO=y

# BLE Mode Selection (default: Peripheral mode)
CONFIG_BLE_MODE_PERIPHERAL=y