###################################################################
##
## Name     : axi_spdif_tx
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi_spdif_tx

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = AXI_SPDIF_TX
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


## Bus Interfaces
BUS_INTERFACE BUS = S_AXIS_MM2S, BUS_STD = AXIS, BUS_TYPE = TARGET, ISVALID = (C_DMA_TYPE == 0)
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

IO_INTERFACE IO_IF = DMA_REQ, IO_TYPE = XIL_DMA_REQ_V1, ISVALID = (C_DMA_TYPE == 1)

## Generics for VHDL or Parameters for Verilog
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_MIN_SIZE = 0x000001ff, DT = std_logic_vector, BUS = S_AXI
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI
PARAMETER C_S_AXIS_MM2S_PROTOCOL = XIL_AXI_STREAM_ETH_DATA, DT = STRING, BUS = S_AXIS_MM2S, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_DMA_TYPE = 0, DT = INTEGER, RANGE = (0,1)

## AXI Lite Ports
PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI

## AXI Streaming interface ports
PORT S_AXIS_ACLK = "", DIR=I, SIGIS=CLK, BUS=S_AXIS_MM2S, ISVALID = (C_DMA_TYPE == 0)
PORT S_AXIS_ARESETN = ARESETN, DIR=I, BUS=S_AXIS_MM2S, ISVALID = (C_DMA_TYPE == 0)
PORT S_AXIS_TREADY = TREADY, DIR=O, BUS=S_AXIS_MM2S, ISVALID = (C_DMA_TYPE == 0)
PORT S_AXIS_TDATA = TDATA, DIR=I, VEC=[31:0], BUS=S_AXIS_MM2S, ISVALID = (C_DMA_TYPE == 0)
PORT S_AXIS_TLAST = TLAST, DIR=I, BUS=S_AXIS_MM2S, ISVALID = (C_DMA_TYPE == 0)
PORT S_AXIS_TVALID = TVALID, DIR=I, BUS=S_AXIS_MM2S, ISVALID = (C_DMA_TYPE == 0)

## PL330 DMA interface
PORT DMA_REQ_ACLK = "", DIR = I, SIGIS=CLK, IO_IF=DMA_REQ, ISVALID = (C_DMA_TYPE == 1)
PORT DMA_REQ_RSTN = "", DIR = I, IO_IF=DMA_REQ, ISVALID = (C_DMA_TYPE == 1)
PORT DMA_REQ_DAVALID = "", DIR = I, IO_IF=DMA_REQ, ISVALID = (C_DMA_TYPE == 1)
PORT DMA_REQ_DATYPE = "", DIR = I, IO_IF=DMA_REQ, VEC = [1:0], ISVALID = (C_DMA_TYPE == 1)
PORT DMA_REQ_DRREADY = "", DIR = I, IO_IF=DMA_REQ, ISVALID = (C_DMA_TYPE == 1)
PORT DMA_REQ_DRVALID = "", DIR = O, IO_IF=DMA_REQ, ISVALID = (C_DMA_TYPE == 1)
PORT DMA_REQ_DRTYPE = "", DIR = O, IO_IF=DMA_REQ, VEC = [1:0], ISVALID = (C_DMA_TYPE == 1)
PORT DMA_REQ_DRLAST = "", DIR = O, IO_IF=DMA_REQ, ISVALID = (C_DMA_TYPE == 1)
PORT DMA_REQ_DAREADY = "", DIR = O, IO_IF=DMA_REQ, ISVALID = (C_DMA_TYPE == 1)

## SPDIF ports
PORT spdif_data_clk = "", DIR = I, SIGIS = CLK
PORT spdif_tx_o = "", DIR = O

END
