Trivially needed symbols: rijndaelKeySetupEnc/36 rcons/35 Td4s/34 Td0/33 Te0/32


Initial Symbol table:

rijndaelKeySetupEnc/36 (rijndaelKeySetupEnc) @0630f000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) rcons/35 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) rcons/35 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) rcons/35 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
rcons/35 (rcons) @062ab750
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  Aux: @0630f000
  References: 
  Referring: rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Td4s/34 (Td4s) @062ab6c0
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  Aux: @062ab750
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Td0/33 (Td0) @062ab630
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  Aux: @062ab6c0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Te0/32 (Te0) @062ab5a0
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  Aux: @062ab630
  References: 
  Referring: rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
rotr/31 (rotr) @062b80a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpa_debug_close_linux_tracing/30 (wpa_debug_close_linux_tracing) @062ac348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpa_debug_open_linux_tracing/29 (wpa_debug_open_linux_tracing) @062ac1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpa_debug_close_syslog/28 (wpa_debug_close_syslog) @062ac0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpa_debug_open_syslog/27 (wpa_debug_open_syslog) @062a6bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpa_hexdump_buf_key/26 (wpa_hexdump_buf_key) @062a6738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpa_hexdump_buf/25 (wpa_hexdump_buf) @062a65e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_put_str/24 (wpabuf_put_str) @0629bf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_set/23 (wpabuf_set) @0629bdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_put_buf/22 (wpabuf_put_buf) @0629bc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_put_data/21 (wpabuf_put_data) @0629bb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_put_be32/20 (wpabuf_put_be32) @0629b9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_put_be24/19 (wpabuf_put_be24) @0629b888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_put_be16/18 (wpabuf_put_be16) @0629b738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_put_le32/17 (wpabuf_put_le32) @0629b5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_put_le16/16 (wpabuf_put_le16) @0629b498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_put_u8/15 (wpabuf_put_u8) @0629b348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_mhead_u8/14 (wpabuf_mhead_u8) @0629b1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_mhead/13 (wpabuf_mhead) @0629b0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_head_u8/12 (wpabuf_head_u8) @06291a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_head/11 (wpabuf_head) @06291888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_tailroom/10 (wpabuf_tailroom) @06291f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_len/9 (wpabuf_len) @06291dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wpabuf_size/8 (wpabuf_size) @06291c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_broadcast_ether_addr/7 (is_broadcast_ether_addr) @062915e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_zero_ether_addr/6 (is_zero_ether_addr) @06291498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
os_realloc_array/5 (os_realloc_array) @06259f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
os_calloc/4 (os_calloc) @06259c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__locale_ctype_ptr_l/3 (__locale_ctype_ptr_l) @06231738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/2 (_putchar_unlocked) @061f50a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/1 (_getchar_unlocked) @0617d930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/0 (__sputc_r) @0617d150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: rotr/31 wpa_debug_close_linux_tracing/30 wpa_debug_open_linux_tracing/29 wpa_debug_close_syslog/28 wpa_debug_open_syslog/27 wpa_hexdump_buf_key/26 wpa_hexdump_buf/25 wpabuf_put_str/24 wpabuf_set/23 wpabuf_put_buf/22 wpabuf_put_data/21 wpabuf_put_be32/20 wpabuf_put_be24/19 wpabuf_put_be16/18 wpabuf_put_le32/17 wpabuf_put_le16/16 wpabuf_put_u8/15 wpabuf_mhead_u8/14 wpabuf_mhead/13 wpabuf_head_u8/12 wpabuf_head/11 wpabuf_tailroom/10 wpabuf_len/9 wpabuf_size/8 is_broadcast_ether_addr/7 is_zero_ether_addr/6 os_realloc_array/5 os_calloc/4 __locale_ctype_ptr_l/3 _putchar_unlocked/2 _getchar_unlocked/1 __sputc_r/0

Reclaimed Symbol table:

rijndaelKeySetupEnc/36 (rijndaelKeySetupEnc) @0630f000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) rcons/35 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) rcons/35 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) rcons/35 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
rcons/35 (rcons) @062ab750
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Td4s/34 (Td4s) @062ab6c0
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Td0/33 (Td0) @062ab630
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Te0/32 (Te0) @062ab5a0
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

rijndaelKeySetupEnc/36 (rijndaelKeySetupEnc) @0630f000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) rcons/35 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) rcons/35 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) rcons/35 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
rcons/35 (rcons) @062ab750
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Td4s/34 (Td4s) @062ab6c0
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Td0/33 (Td0) @062ab630
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Te0/32 (Te0) @062ab5a0
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

rijndaelKeySetupEnc/36 (rijndaelKeySetupEnc) @0630f000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) rcons/35 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) rcons/35 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) rcons/35 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
rcons/35 (rcons) @062ab750
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Td4s/34 (Td4s) @062ab6c0
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Td0/33 (Td0) @062ab630
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Te0/32 (Te0) @062ab5a0
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

rijndaelKeySetupEnc/36 (rijndaelKeySetupEnc) @0630f000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) rcons/35 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) rcons/35 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) rcons/35 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) Te0/32 (read) 
  Referring: 
  Availability: overwritable
  Function flags: count:384320849 (estimated locally) body
  Called by: 
  Calls: 
rcons/35 (rcons) @062ab750
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) 
  Availability: overwritable
  Varpool flags: initialized read-only const-value-known
Td4s/34 (Td4s) @062ab6c0
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: overwritable
  Varpool flags: initialized read-only const-value-known
Td0/33 (Td0) @062ab630
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: overwritable
  Varpool flags: initialized read-only const-value-known
Te0/32 (Te0) @062ab5a0
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) rijndaelKeySetupEnc/36 (read) 
  Availability: overwritable
  Varpool flags: initialized read-only const-value-known
Trivially needed variables: rcons/35 Td4s/34 Td0/33 Te0/32
Removing variables:

Final Symbol table:

rijndaelKeySetupEnc/36 (rijndaelKeySetupEnc) @0630f000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.rijndaelKeySetupEnc (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:384320849 (estimated locally)
  Called by: 
  Calls: 
rcons/35 (rcons) @062ab750
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.rodata.rcons (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: overwritable
  Varpool flags: initialized read-only const-value-known
Td4s/34 (Td4s) @062ab6c0
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.rodata.Td4s (implicit_section)
  Aux: @062ab750
  References: 
  Referring: 
  Availability: overwritable
  Varpool flags: initialized read-only const-value-known
Td0/33 (Td0) @062ab630
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.rodata.Td0 (implicit_section)
  Aux: @062ab6c0
  References: 
  Referring: 
  Availability: overwritable
  Varpool flags: initialized read-only const-value-known
Te0/32 (Te0) @062ab5a0
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.rodata.Te0 (implicit_section)
  Aux: @062ab630
  References: 
  Referring: 
  Availability: overwritable
  Varpool flags: initialized read-only const-value-known
